<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="mobilework.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" busy="{shared>/isBusy}">
	<Page title="{i18n>appTitle} - {shared>/sapSettings/deviceName}" class="sapUiResponsiveContentPadding">
		<headerContent>
			<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<l:Grid id = "MainPageGrid">
				<SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<GenericTile id="notifications" header="{i18n>NotificationTile}" press="onTilePress" >
					<TileContent >
						<!--<ImageContent src="sap-icon://accelerated"></ImageContent>-->
						<NumericContent value="{shared>/counts/Notifications}" valueColor='Critical' icon="sap-icon://accelerated" />
					</TileContent>
				</GenericTile>
				<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<SlideTile displayTime="3000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="confirmations1" header="{i18n>ConfirmWorkTile}" press="onTilePress" >
						<TileContent>
							<VBox>
							<Text text="{shared>/counts/FinishedFinalConfirmation} {i18n>FinishedFinalConfirmation}" class="sapUiTinyMarginTop">
							<customData>
									<core:CustomData key="colour" value="green" writeToDom="true"/>
								</customData>
							</Text>
							<ImageContent src="sap-icon://timesheet"></ImageContent>
							</VBox>
						</TileContent>
					</GenericTile>
					<GenericTile id="confirmations2" header="{i18n>ConfirmWorkTile}" press="onTilePress">
						<TileContent >
							<VBox >
								<Text text="{shared>/counts/FinalConfirmation} {i18n>FinalConfirmation}"  class="sapUiTinyMarginTop">
										<customData>
											<core:CustomData key="colour" value="purple" writeToDom="true"/>
										</customData>
								</Text>
								<Text text="{shared>/counts/FinishedConfirmation} {i18n>FinishedConfirmation}" class="sapUiTinyMarginTop">
										<customData>
											<core:CustomData key="colour" value="blue" writeToDom="true"/>
										</customData>
								</Text>
							</VBox>
						</TileContent>
					</GenericTile>
					<GenericTile id="confirmations3" header="{i18n>ConfirmWorkTile}" press="onTilePress">
						<TileContent >
							<VBox >
								<Text text="{shared>/counts/ConfirmationOngoing} {i18n>ConfirmationOngoing}"  class="sapUiTinyMarginTop">
										<customData>
											<core:CustomData key="colour" value="orange" writeToDom="true"/>
										</customData>
								</Text>
								<Text text="{shared>/counts/ConfirmationNotStarted} {i18n>ConfirmationNotStarted}" class="sapUiTinyMarginTop">
									<customData>
										<core:CustomData key="colour" value="default" writeToDom="true"/>
									</customData>
								</Text>
							</VBox>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<SlideTile  id="slideTilePurchaseOrders" displayTime="5000" transitionTime="100" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<GenericTile id="purchaseOrders" header="{i18n>GetPurOrder}"  press="onTilePress">
					<TileContent>
						<ImageContent src="sap-icon://accelerated"></ImageContent>
						<!-- <NumericContent value="{shared>/counts/PurchaseOrders}" valueColor='Critical' icon="sap-icon://accelerated" /> -->
					</TileContent>
				</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
					<customData>
						<core:CustomData key="Key" value="slideTilePurchaseOrders"></core:CustomData>
					</customData>
				</SlideTile>
				<!-- <SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="orders" header="{i18n>OrderTile}" press="onTilePress">
						<TileContent>
							<VBox>
								<Text text="{shared>/counts/Operations} {i18n>Operations}" class="sapUiTinyMarginTop">
								</Text>
								<ImageContent src="sap-icon://sales-order"></ImageContent>
							</VBox>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile> -->
				<SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="synchronize" header="{i18n>SynchronizeTile}" press="onTilePress" >
						<TileContent>
							<ImageContent src="sap-icon://synchronize"></ImageContent>
						</TileContent>
					
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="settings" header="{i18n>SettingsTile}" press="onTilePress" >
						<TileContent>
							<ImageContent src="sap-icon://settings"></ImageContent>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="participants" header="{i18n>ParticipantsTile}" press="onTilePress" >
						<TileContent>
							<ImageContent src="sap-icon://employee"></ImageContent>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
					<SlideTile displayTime="5000" transitionTime="100" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<GenericTile id="ResetSAPconnection" header="{i18n>ResetCon}" press="onResetTilePress">
						<TileContent>
							<ImageContent src="sap-icon://reset"></ImageContent>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<SlideTile displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop" visible="{= ${shared>/loggedInAsMsg} &amp;&amp; ${onboarding>/hideLogOffButton} &amp;&amp; ${onboarding>/policy} === 'FUNC_USER' ? false : true}">
					<GenericTile id="logoff" header="{= ${shared>/loggedInAsMsg} ? ${i18n>Logoff} : ${i18n>Login}}" press="onTilePress" 
					visible="{= ${shared>/loggedInAsMsg} &amp;&amp; ${onboarding>/hideLogOffButton} &amp;&amp; ${onboarding>/policy} === 'FUNC_USER' ? false : true}">
						<TileContent footer="{shared>/loggedInAsMsg}">
							<ImageContent src="sap-icon://log"></ImageContent>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>
				<!--<GenericTile id="login" header="{i18n>Login}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop" visible="{= ${shared>/loggedInAsMsg} ? false : true}">-->
				<!--	<TileContent>-->
				<!--		<ImageContent src="sap-icon://log"></ImageContent>-->
				<!--	</TileContent>-->
				<!--	<layoutData>-->
				<!--		<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>-->
				<!--	</layoutData>-->
				<!--</GenericTile>-->

				
				<SlideTile  displayTime="5000" transitionTime="100"  class="sapUiTinyMarginBegin sapUiTinyMarginTop" visible="{= ${shared>/publicRelease} === true ? false : true }">
					<GenericTile id="amlog" header="{i18n>AppMonitor}" press="onTilePress" >
						<TileContent>
							<ImageContent src="sap-icon://electrocardiogram"></ImageContent>
						</TileContent>
					</GenericTile>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</SlideTile>

			</l:Grid>
		</content>
		<footer>
			<Toolbar>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>