<core:FragmentDefinition 
xmlns="sap.m" 
xmlns:core="sap.ui.core" 
xmlns:form="sap.ui.layout.form">
	<Dialog id="AddPO" type="Message" title="{i18n>PO}" >
		<content>
			<form:SimpleForm  editable="true" layout="ResponsiveGridLayout">
				<form:content>
					<Label text="{i18n>EnterPO}" design="Bold"/>
					<Input id="PO" value="{PurchaseOrd>/PONum}" />
					<!-- <Button tooltip="Barcode Scanner" icon="sap-icon://bar-code" press="onScanPress"></Button> -->
				</form:content>
			</form:SimpleForm>
		</content>
		<beginButton>
			<Button tooltip="{i18n>Add}" icon="sap-icon://accept" type="Accept" press="onPOSave"/>
		</beginButton>
		<endButton>
			<Button tooltip="{i18n>Cancel}" icon="sap-icon://cancel" type="Reject" press="onPOClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>