 <core:FragmentDefinition xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog title="{i18n>TermsandConditions}" draggable="true" resizable="true"
    afterClose="onAfterClose" state="Success">
    <content>
      <IllustratedMessage 	title=" " description=" " enableVerticalResponsiveness="true" illustrationType="sapIllus-SimpleCheckMark" />
      <VBox  width="90%" class="sapUiTinyMargin"> 
            <FormattedText htmlText="{popupModel>/checkboxText1}" />
      </VBox>
    </content>
    <beginButton>
      <Button text="{i18n>Continue}" press="onContinue" />
    </beginButton>
    <endButton>
      <Button text="{i18n>Cancel}" press="onCancel" />
    </endButton>
  </Dialog>
</core:FragmentDefinition>