<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog title="{i18n>Colorsforconfirmation}" >
		<content>
		<Table items="{colorModel>/ColorData}">
			<columns>
				<Column	/>
				<Column/>
			</columns>
				<ColumnListItem >
					<cells>
						<Text text="{colorModel>text}" >
								<customData>
									<core:CustomData key="colour" value="{colorModel>status}" writeToDom="true"/>
								</customData>
						</Text>
					</cells>
				</ColumnListItem>
		</Table>
		</content>
			<buttons>
				<Button icon="sap-icon://cancel" text="{i18n>Cancel}"  press="onLegendDialogColse"></Button>
			</buttons>
	</Dialog>
</core:FragmentDefinition>