<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt">
    <Dialog title="{i18n>LoginProgress}" draggable="false">
        <content>
            <FlexBox direction="Column" alignItems="Center">
                <VBox alignItems="Start">
                    <Text text="{i18n>ConnectionCheck}" />
                    <tnt:InfoLabel id="connection-ok" text="{i18n>Connected}" visible="{login>/show-connection-ok}" icon="sap-icon://accept" colorScheme="8" />

                    <tnt:InfoLabel id="connection-nok" text="{i18n>Disconnected}" visible="{login>/show-connection-nok}" icon="sap-icon://decline" colorScheme="3" />

                    <Text id="authorization-text" text="{i18n>Access}" visible="{login>/show-authorization-text}" />
                    <tnt:InfoLabel id="authorization-ok" text="{i18n>Success}" visible="{login>/show-authorization-ok}" icon="sap-icon://accept" colorScheme="8" />

                    <tnt:InfoLabel id="authorization-nok" text="{i18n>Denied}" visible="{login>/show-authorization-nok}" icon="sap-icon://decline" colorScheme="3" />

                    <Text id="data-text" text="{i18n>LoadingData}" visible="{login>/show-data-text}" />
                    <tnt:InfoLabel id="data-ok" text="{i18n>Success}" visible="{login>/show-data-ok}" icon="sap-icon://accept" colorScheme="8" />

                    <tnt:InfoLabel id="data-nok" text="{i18n>Failed}" visible="{login>/show-data-nok}" icon="sap-icon://decline" colorScheme="3" />
                </VBox>
            </FlexBox>
        </content>
        <buttons>
            <!-- <Button fieldGroupIds="fg_buttons" id="continue" text="{i18n>Continue}" visible="{login>/show-continue}" press="onFinishLogin" class="customFooterSingleButton" /> -->

            <Button visible="{login>/show-cancel-LoginProgress}" text="{i18n>Cancel}" press="onCancelLoginProgress" class="customFooterDoubleButton">
                <layoutData>
                    <OverflowToolbarLayoutData priority="NeverOverflow"/>
                </layoutData>
            </Button>

            <Button visible="{login>/show-retry-LoginProgress}" text="{i18n>Retry}" press="onProcessLogin" class="customFooterDoubleButton">
                <layoutData>
                    <OverflowToolbarLayoutData priority="NeverOverflow"/>
                </layoutData>
            </Button>
        </buttons>
    </Dialog>
</core:FragmentDefinition>