<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="{i18n>Login} ({ path: 'login>/sapSysId' })" draggable="false">
		<content>
			<f:Form editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>User}">
								<f:fields>
									<Input id="LoginUser" maxLength="12" class="setToUpper" value="{ path:'login>/sapUser' }" type="Text" change="onUserChange"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Password}" visible="{login>/sapPasswordVisible}">
								<f:fields>
									<FlexBox renderType="Bare">
									<!-- id="passWord" -->
										<Input  id="LoginPass"  value="{ path:'login>/sapPass' }" type="Password"/>
										<!-- id="passwordButton" -->
										<!-- visible={=${device>/os/name}==='win'?false:true} -->
										<Button   icon="sap-icon://show" press="onPressSeePassword" visible="{=${device>/os/name}==='win'?false:true}"></Button>
									</FlexBox>
									<!-- <Input maxLength="40" value="{ path:'login>/sapPass' }" type="Password"/> -->
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>SAPPincode}" visible="{login>/sapPincodeVisible}">
								<f:fields>
									<FlexBox renderType="Bare">
									<!-- id="passWord" -->
										<Input  value="{ path:'login>/sapPinCode' }" type="Password"/>
										<!-- id="passwordButton" -->
										<!-- visible={=${device>/os/name}==='win'?false:true} -->
										<Button   icon="sap-icon://show" press="onPressSeePassword" visible="{=${device>/os/name}==='win'?false:true}"></Button>
									</FlexBox>
									<!-- <Input maxLength="40" value="{ path:'login>/sapPass' }" type="Password"/> -->
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Language}">
								<f:fields>
									<Select forceSelection="false" selectedKey="{login>/langu}" items="{shared>/vh/Langu}" change="onLoginLanguageChanged">
										<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Pincode}">
								<f:fields>
									<HBox>
									<Switch  state="{login>/pinCodeState}" change="onPincodeLoginSelected">
										<layoutData>
											<FlexItemData growFactor="1" />
										</layoutData>
									</Switch>
									<Button icon= "sap-icon://edit"  visible="{login>/sapPincodeVisible}" text="{i18n>Pincode}" press="onOpenRegisterPinCode"/>
									</HBox>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterTripleButton" visible="true">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterTripleButton" visible="true">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<!--<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}">-->
			<!--	<layoutData>-->
			<!--		<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
			<!--	</layoutData>-->
			<!--</Button>-->
			<!--<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}">-->
			<!--	<layoutData>-->
			<!--		<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
			<!--	</layoutData>-->
			<!--</Button>-->
			<Button icon="sap-icon://decline" press="_onCloseLoginFragment" class="customFooterTripleButton" visible="true">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
		</buttons>
		<!--<Bar design="Footer">
			<contentRight>
				<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
				<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
				<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}"/>
				<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}"/>
				<Button icon="sap-icon://decline" press="_onCloseLoginFragment" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
			</contentRight>
		</Bar>-->
	</Dialog>
</core:FragmentDefinition>