<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog  contentWidth="50%" title="Messages" icon="sap-icon://message-error">
		<content>
			<Table items="{ path : 'local>/messages'}">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<header>
							<Text text="{i18n>Description}"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<ObjectStatus text="{local>Message} {local>line} {local>msg}" state="{path:'local>Severity',formatter:'.onStatusColor'}"></ObjectStatus>
						
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<buttons>
			<Button icon="sap-icon://cancel"  press="closeMessageLog" type="Emphasized"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>