<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Button press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
	<Button press="onStatusIconPress" icon="sap-icon://donut-chart" tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
</core:FragmentDefinition>