<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<Dialog  showHeader="false" stretch="true">
		<Page title="{path:'/title'}">
		<OverflowToolbar>
		<content>
		<ToolbarSpacer ></ToolbarSpacer>
			<Button text="{i18n>Expand}" press="onExpandAllPress"/>
			<Button text="{i18n>Collapse}" press="onCollapseAllPress"/>
		</content>
	</OverflowToolbar>
		<Tree  noDataText="{i18n>noDataText}" 
		    items="{path: '/table'}" 
			mode = "SingleSelectMaster"  itemPress="onSelected" >
			<StandardTreeItem title="{Kurztext}" type="Active"/>
		</Tree>
		</Page>
		<buttons>
			<Button icon="sap-icon://cancel" tooltip="{i18n>Cancel}" press="notifTreeTableCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>