<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog draggable="false">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{i18n>Setup}"/>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://bar-code" press="onScanConfigSettings"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<f:Form  editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="4" labelSpanM="4" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2"/>
					<!--<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"-->
					<!--	emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>-->
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>Language}">
								<f:fields>
									<Select forceSelection="false" change="onOnboardingLanguageChanged" selectedKey="{ path:'onboarding>/langu' }">
										<core:Item key="de" text="Deutsch"/>
										<core:Item key="en" text="English"/>
										<core:Item key="es" text="Español"/>
										<core:Item key="fr" text="Français"/>
										<core:Item key="it" text="Italiano"/>
										<core:Item key="nl" text="Nederlands"/>
										<core:Item key="pl" text="Polskie"/>
										<core:Item key="pt" text="Português"/>
										<core:Item key="ru" text="Pусский"/>
										<core:Item key="uk" text="Yкраїнський"/>
										<core:Item key="zh" text="中国人"/>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Company}">
								<f:fields>
									<Select forceSelection="false" required="true" change="onOnboardingCountryChanged" selectedKey="{onboarding>/country}"
										items="{defaults>/settings/Country}">
										<core:Item key="{defaults>Name}" text="{defaults>Name}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Plant}" visible="{= ${onboarding>/country} ? true : false}">
								<f:fields>
									<Select visible="{= ${onboarding>/country} ? true : false}" change="onOnboardingPlantChanged"
										required="{= ${onboarding>/country} ? true : false}" forceSelection="false" selectedKey="{onboarding>/plant}" items="{defaults>/sites}">
										<core:Item key="{defaults>Plant}" text="{defaults>Name}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>sysId}" visible="{= ${onboarding>/plant} ? true : false}">
								<f:fields>
									<Select visible="{= ${onboarding>/plant} ? true : false}" change="onOnboardingSystemChanged"
										required="{= ${onboarding>/plant} ? true : false}" forceSelection="false" selectedKey="{onboarding>/sapSystemId}"
										items="{defaults>/Systems}">
										<core:Item key="{defaults>SapSysId}" text="{= ${defaults>SapSysId} === 'Custom' ? '' : ${defaults>SapSysId} + ' - ' } {defaults>SysDesc}"></core:Item>
									</Select>
									<Button icon="sap-icon://show" press="onShowSapSettingDetails" visible="{= ${shared>/custom} ? true : false}"/>
								</f:fields>
							</f:FormElement>
							
							<!-- Below input stays available for internal version -->
							<!-- Disable custom input for security reasons - 04.11.2022 -->

							<f:FormElement label="{i18n>host}" visible="{= ${shared>/showSapDetails} === true}">
								<f:fields>
									<Input value="{onboarding>/host}" type="Text" required="true" change="onSystemSettingsChange"
										visible="{= ${shared>/showSapDetails} === true}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>sysId}" visible="{= ${shared>/showSapDetails} === true}">
								<f:fields>
									<Input value="{onboarding>/sapSysId}" type="Text" required="true" change="onSystemSettingsChange" class="setToUpper"
										visible="{= ${shared>/showSapDetails} === true}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>sapClient}" visible="{= ${shared>/showSapDetails} === true}">
								<f:fields>
									<MaskInput value="{onboarding>/sapClient}" mask="999" required="true" change="onSystemSettingsChange"
										visible="{= ${shared>/showSapDetails} === true}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>gdlApi}" visible="{= ${shared>/showSapDetails} === true}">
								<f:fields>
									<Input value="{onboarding>/gdlApi}" type="Text" required="true" change="onSystemSettingsChange"
										visible="{= ${shared>/showSapDetails} === true}"/>
								</f:fields>
							</f:FormElement>

							
							<f:FormElement label="{i18n>User}"
								visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}">
								<f:fields>
									<Input maxLength="12" class="setToUpper"
										visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}"
										required="true" value="{ path:'onboarding>/sapUser' }" type="Text" liveChange="onSysAuthUsrLiveChange"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Password}"
								visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/sapOnboardingPass} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}">
								<f:fields>
									<FlexBox renderType="Bare">
									<!-- id="passWord" -->
									<Input   maxLength="40" value="{ path:'onboarding>/sapPass' }"
										visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}"
										required="true" type="Password" liveChange="onSysAuthPwdLiveChange"/>
									<!-- id="passwordButton" -->
									<!-- visible="{=${device>/os/name}==='win'?false:true}" -->
									<Button  icon="sap-icon://show" press="onPressSeePassword" visible="{=${device>/os/name}==='win'?false:true}" ></Button>
									</FlexBox>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Pincode}"
								visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/pincodeAvailable} &amp;&amp; ${onboarding>/showPinCodeInput} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}">
								<f:fields>
									<FlexBox renderType="Bare">
									<!-- id="passWord" -->
									<Input   maxLength="40" value="{ path:'onboarding>/sapPinCode' }"
										visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/pincodeAvailable} &amp;&amp; ${onboarding>/showPinCodeInput} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}"
										required="true" type="Password" liveChange="onSysAuthPincodeLiveChange"/>
									<!-- id="passwordButton" -->
									<!-- visible="{=${device>/os/name}==='win'?false:true}" -->
									<Button  icon="sap-icon://show" press="onPressSeePassword" visible="{=${device>/os/name}==='win'?false:true}" ></Button>
									</FlexBox>
								</f:fields>
							</f:FormElement>

							<f:FormElement label="{i18n>device}" visible="{= ${onboarding>/sapUser} &amp;&amp; ${onboarding>/sapPass} &amp;&amp; ${defaults>/devices} ? true : false}">
								<f:fields>
									<!--<Input value="{onboarding>/deviceName}" type="Text" change="onDeviceNameChange" class="setToUpper" visible="{= ${onboarding>/sapUser} &amp;&amp; ${onboarding>/sapPass} ? true : false}"/>-->
									<Select id="deviceId" visible="{= ${onboarding>/sapUser} &amp;&amp; ${onboarding>/sapPass} &amp;&amp; ${defaults>/devices} ? true : false}" change="onDeviceNameChange"
										required="{= ${onboarding>/sapUser} &amp;&amp; ${onboarding>/sapPass} ? true : false}" forceSelection="false"
										selectedKey="{onboarding>/deviceName}" items="{defaults>/devices}">
										<core:Item key="{defaults>DeviceId}" text="{defaults>DeviceId}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Pincode}"
								visible="{= ${onboarding>/host} &amp;&amp; ${onboarding>/pincodeAvailable} &amp;&amp; ${onboarding>/sapSysId} &amp;&amp; ${onboarding>/sapClient} &amp;&amp; ${onboarding>/gdlApi} ? true : false}">
								<f:fields>
								<HBox>
									<Switch change="onOnBoardingPincodeChange" state="{onboarding>/pincodeState}">
											<layoutData>
												<FlexItemData growFactor="1" />
											</layoutData>
										</Switch>
										<Button  icon="sap-icon://edit" text="Pincode" type="Transparent" press="onOpenRegisterPinCode" visible="{onboarding>/pincodeState}"></Button>
										</HBox>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			<!--<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterTripleButton" visible="{}"/>-->
			<!--<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterTripleButton" visible="{}"/>-->
			<!--<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterDoubleButton" visible="{}"/>-->
			<!--icon="sap-icon://accept"-->
			<!--icon="sap-icon://decline"-->
			<Button text="{i18n>Save}" press="onProcessOnboarding" class="customFooterDoubleButton"
				visible="{= ${onboarding>/deviceName} ? true : false}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button text="{i18n>Connect}" press="onOnboardingPasswordChanged" class="customFooterDoubleButton"
				visible="{= ${onboarding>/SysAuth} ? true : false}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button text="{i18n>Clear}" press="_clearOnboarding" class="customFooterDoubleButton" >
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>