<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<!-- title="{i18n>Login}" -->
	<Dialog  draggable="false">
		<content>
			<f:Form editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
						<!-- label="{i18n>User}" -->
							<f:FormElement >
								<f:fields>
								<!-- change="onUserChange" -->
									<Input maxLength="12" class="setToUpper" 
										value="{ path:'login>/sapUser' }" type="Text" 
										enabled="false" 
										visible="false"
										 />

									<Button visible="{ path:'login>/showLoginButton' }" 
											press="onBearerLogin" text="{i18n>Login}" tooltip="{i18n>Login}"></Button>
										<!-- icon="sap-icon://log" -->
										<!-- accept -->
								</f:fields>
							</f:FormElement>
							<!-- 
							<f:FormElement label="{i18n>Password}">
								<f:fields>
									<Input value="{ path:'login>/sapPass' }" type="Password"/>
								</f:fields>
							</f:FormElement> -->
							
							<!-- <Input value="{ path:'login>/sapBearer' }" type="Text" disabled=true /> -->
							<!-- <f:FormElement label="BEARER"
								visible="false" >
								<f:fields>
									<Button press="onGetBearer" icon="sap-icon://log" tooltip="login"></Button>
									
								</f:fields>
							</f:FormElement> -->
                            <f:FormElement label="{i18n>Language}">
								<f:fields>
									<Select forceSelection="false" selectedKey="{login>/langu}" items="{shared>/vh/Langu}">
										<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
									</Select>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			
			<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterTripleButton" 
					visible="false" >
					<!-- visible="{= ${path:'login>/showLoginButton'} === false}" -->
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button text="{i18n>Clear}" press="_clearLogin" class="customFooterTripleButton"
				visible="false"
				>
				<!-- visible = "{= ${path:'login>/showLoginButton'} === false}" -->
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button icon="sap-icon://decline" press="_onCloseLoginFragment" 
						class="customFooterTripleButton" 
						visible="true">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
		</buttons>
		<!--<Bar design="Footer">
			<contentRight>
				<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
				<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
				<Button icon="sap-icon://bar-code" press="onOpenCamera" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}"/>
				<Button icon="sap-icon://accept" press="onProcessLogin" class="customFooterDoubleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? true : false}"/>
				<Button icon="sap-icon://decline" press="_onCloseLoginFragment" class="customFooterTripleButton" visible="{= ${shared>/sapSettings/sapUser} === '' || ${shared>/sapSettings/policy} === 'LOGON_STRT' ? false : true}"/>
			</contentRight>
		</Bar>-->
	</Dialog>
</core:FragmentDefinition>