<core:FragmentDefinition xmlns="sap.m"	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="{i18n>RegisterDevice}"  draggable="false">	
		<content>
			<f:Form editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>User}">
								<f:fields>
									<Input id="ruUser" maxLength="12" class="setToUpper" value="{ path:'login>/sapUserDeviceRegister' }" type="Text" change="onsapUserRegister"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Password}">
								<f:fields>
								<FlexBox renderType="Bare">
										<Input  id="ruPass" value="{ path:'login>/sapPasswordDeviceRegister'}" type="Password"/>
										<Button   icon="sap-icon://show" press="onPressSeeRegisterPincode" visible="{=${device>/os/name}==='win'?false:true}"></Button>									
									<!-- <Input maxLength="40" value="{ path:'login>/sapPass' }" type="Password"/> -->
								</FlexBox>
								</f:fields>
							</f:FormElement>						
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			<Button text="{i18n>RegisterDevice}" press="onRegisterDevice" class="customFooterDoubleButton" visible="true">
			</Button>
			<Button text="{i18n>Cancel}" press="onCloseRegisterDevice" class="customFooterDoubleButton" visible="true">
			</Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>