<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="ViewSettingPurchase" confirm="onConfirmViewSettingsDialog" cancel="clearFilters" resetFilters="clearFilters">
		<filterItems>
			<!-- <ViewSettingsCustomItem text="{i18n>filterPoNumber}" key="FunctLoc" >
				<customControl>
					<List id="PoNumberList" items="{filters>/filterPoNumber}" mode="SingleSelectLeft" selectionChange="onSelectionChange" updateFinished="onFinished" includeItemInSelection="true" >
						<items>
							<StandardListItem id="PoNumberFilterItem" title="{filters>FunctLoc}" visible="{= (${filters>FunctLoc}==='')? false:true }"/>
						</items>
					</List>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem text="{i18n>Equnr}" key="Eqpmt" >
				<customControl>
					<List id="eqpmtList" items="{filters>/filterEqpmt}" mode="SingleSelectLeft" selectionChange="onSelectionChange" updateFinished="onFinished" includeItemInSelection="true" >
						<items>
							<StandardListItem id="EqpmtFilterItem" title="{filters>Equipment}" description="{filters>Eqktx}" visible="{=${filters>Equipment}===''? false:true }"/>
						</items>
					</List>
				</customControl>
			</ViewSettingsCustomItem> -->
			<ViewSettingsFilterItem  text="{i18n>filterPoNumber}" key="filterPoNumberFilter" multiSelect="true" items="{filters>/filterPoNumber}">
				<items>
					<ViewSettingsItem text="{filters>PoNumber}" key="PoNumber"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterContractNumber}" key="filterContractNumber" multiSelect="true" items="{filters>/filterContractNumber}">
				<items>
					<ViewSettingsItem text="{filters>ContractNumber}" key="ContractNumber"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterContractShText}" key="filterContractShText" multiSelect="true" items="{filters>/filterContractShText}">
				<items>
					<ViewSettingsItem text="{filters>ContractShText}" key="ContractShText"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterPoShText}" key="filterPoShText" multiSelect="true" items="{filters>/filterPoShText}">
				<items>
					<ViewSettingsItem text="{filters>PoShText}" key="PoShText"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterServiceNum}" key="filterServiceNum" multiSelect="true" items="{filters>/filterServiceNum}">
				<items>
					<ViewSettingsItem text="{filters>ServiceNum}" key="ServiceNum"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterServiceText}" key="filterServiceText" multiSelect="true" items="{filters>/filterServiceText}">
				<items>
					<ViewSettingsItem text="{filters>ServiceText}" key="ServiceText"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem  text="{i18n>filterParticipant}" key="filterParticipant" multiSelect="true" items="{filters>/filterParticipant}">
				<items>
					<ViewSettingsItem text="{filters>Pernr}" key="Pernr"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>