<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<ViewSettingsDialog id="ViewSettingsDialog" confirm="onConfirmViewSettingsDialog" cancel="clearFilters" resetFilters="clearFilters">
		<filterItems>
			<!--<ViewSettingsFilterItem  text="{i18n>FilterConfirmationStatus}" key="FilterConfirmationStatus" multiSelect="false">-->
			<!--	<items>-->
			<!--		<ViewSettingsItem text="{i18n>FinishedFinalConfirmation}" key="FinishedFinConf" >-->
			<!--		</ViewSettingsItem>-->
			<!--		<ViewSettingsItem text="{i18n>FinalConfirmation}" key="FinConf" class="CustomFontSize2"/>-->
			<!--		<ViewSettingsItem text="{i18n>FinishedConfirmation}" key="IsFinished"/>-->
			<!--		<ViewSettingsItem text="{i18n>ConfirmationOngoing}" key="Ongoing"/>-->
			<!--		<ViewSettingsItem text="{i18n>ConfirmationNotStarted}" key="NotStarted"/>-->
			<!--	</items>-->
			<!--</ViewSettingsFilterItem>-->
			<ViewSettingsCustomItem  text="{i18n>FilterConfirmationStatus}" key="FilterConfrmationStatus" >
				<customControl>
					<List id="colorList"  mode="MultiSelect"  items="{filters>/confStatus}" selectionChange="onSelectionChangeStatus">
						<items>
							<ObjectListItem title="{filters>text}" >
								<customData>
									<core:CustomData key="bgColour" value="{filters>color}" writeToDom="true" />
								</customData>
							</ObjectListItem>
						</items>
					</List>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem text="{i18n>FilterFunctLoc}" key="FunctLoc" >
				<customControl>
					<List id="flocList" items="{filters>/filterFunctLoc}" mode="SingleSelectLeft" selectionChange="onSelectionChange" updateFinished="onFinished" includeItemInSelection="true" >
						<items>
							<StandardListItem id="flocFilterItem" title="{filters>FunctLoc}" description="{filters>FunctionLocName}" visible="{= (${filters>FunctLoc}==='')? false:true }"/>
						</items>
					</List>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsCustomItem text="{i18n>Equnr}" key="Eqpmt" >
				<customControl>
					<List id="eqpmtList" items="{filters>/filterEqpmt}" mode="SingleSelectLeft" selectionChange="onSelectionChange" updateFinished="onFinished" includeItemInSelection="true" >
						<items>
							<StandardListItem id="EqpmtFilterItem" title="{filters>Equipment}" description="{filters>Eqktx}" visible="{=${filters>Equipment}===''? false:true }"/>
						</items>
					</List>
				</customControl>
			</ViewSettingsCustomItem>
			
			<ViewSettingsFilterItem  text="{i18n>FilterShortText}" key="ShortTextFilter" multiSelect="false" items="{filters>/filterShortText}">
				<items>
					<ViewSettingsItem text="{filters>ShortText}" key="ShortText"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>