<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"></script>
  <link rel="icon" type="image/png" sizes="16x16" href="https://iportal.agppratham.com/public/assets/images/logo-1.png">
  <title>AG&P Pratham | Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .login-sidebar {
      padding: 0px;
      margin-top: 0px;
    }

    .login-register {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100%;
      width: 100%;
      padding: 0;
      position: fixed;
    }

    .login-sidebar .login-box {
      right: 0px;
      position: absolute;
      height: 100%;
      top: 0;
    }

    .form-control {
      padding: 32px 20px;
      border: none;
      box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1);
      border-radius: 20px;

    }

    .btn-primary {
      color: #fff;
      background-color: #F2652D;
      border-color: #F2652D;

    }

    .btn-primary:hover {
      background-color: #fe7c48;
      border-color: #fe7c48;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #fe7c48 !important;
      /* border-radius: 50% !important; */
      /* padding: 10px !important; */
    }

    .carousel-indicators li {
      background-color: #fe7c48 !important;
    }

    .carousel-indicators .active {
      background-color: #fff !important;
    }

    .carousel-image {
      height: 100vh;
      /* Set the height to 100% of the viewport height */
      object-fit: cover;
      /* Ensure the image covers the entire container */
    }

    .carousel-caption {
      width: 100% !important;
      margin-left: -145px !important;
      bottom: 0px !important;
    }

    .forgettext {
      color: #F2662C;
      font-weight: 600;
      margin-top: 2px;
      margin-bottom: 25px;
      text-align: center;
    }

    .card-img-top {
      width: 400px !important;

    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="stylesheet" href="./loginresources/survey.css"> -->
  <!-- <script src="/login.js"></script> -->

</head>

<body>
  <!-- MultiStep Form -->
  <section class="login-register login-sidebar">
    <div class="col-md-9 loginBG" style="margin-left: -14px;">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-image" src="./loginresources/Approvals.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.4);">
            </div>


          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="./loginresources/Empanelmentform.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="./loginresources/InvoiceManagment.png" alt="Third slide">
            <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-image" src="./loginresources/SupplierOnboarding.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0, 0, 0, 0.5);">
            </div>
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>



    <div class="login-box card">
      <div class="card-body">
        <!-- fieldsets -->
        <fieldset id="login" class="step loginBox">
          <form class="needs-validation" id="loginForm">
            <input type="hidden" name="_token" value="3hWpx1qgAMiXFJ0syO7MvhmOOCp4V6FVHC3VmcVI">
            <h2 class="fs-title text-center"><img src="/loginresources/logo.png" /></h2>
            <h3 class="fs-subtitle">Welcome to Supplier Portal</h3>
            <p class="text-center">Empowering Suppliers, Enhancing Operations</p>

            <!-- User ID Section -->
            <div id="useridd">
              <input type="text" id="userId1" name="userId" class="required form-control mb-4" required
                placeholder="Enter your User Id">
              <div id="erroremail" class="mb-3" style="color: red;text-align: center;"></div>
              <button type="button" style="width:100%" class="btn btn-primary mb-3" id="continue">Continue</button>
            </div>

            <!-- Office 365 Login Section -->
            <div id='passworddd' style="display:none;">
              <button type="button" class="btn btn-outline-secondary BTN365" id="msLoginButton">
                <img style="width:30px" src="/loginresources/office-365-icon.png" /> Sign in with Office 365
              </button>

              <hr class="mt-5">
              <p class="text-center mb-0"><span class="or">or</span></p>
              <input type="password" name="password" id="password" class="required form-control mb-3" required
                placeholder="Password">
              <div id="loginerror" class="mb-3" style="color: red;text-align: center;"></div>
              <button type="submit" name="login" id="login" class="btn btn-primary mb-3"
                style="width:100%">Login</button>
              <button id="cancel" type="button" class="btn btn-disable mb-3" style="width:100%">Cancel</button>
              <div class="forgettext">
                <a href="#" style="color: #F2662C;">Forgot Password</a>
              </div>
            </div>
          </form>

         


        </fieldset>

      </div>

    </div>
  </section>

</body>

</html>