{
	"Country": [{
		"Name": "AM Belgium",
		"Code": "AMBEL",
		"Details": {
			"Language": "EN,FR,NL",
			"Sites": [{
				"Name": "Genk",
				"Plant": "BEC0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Gent",
				"Plant": "BEA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Geel",
				"Plant": "BEB0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Liege",
				"Plant": "BED0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "AM Brasil",
		"Code": "AMBRA",
		"Details": {
			"Language": "PT,EN",
			"Sites": [{
				"Name": "FC Vega",
				"Plant": "AT01",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "FC Tubarão",
				"Plant": "AT00",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "FC Contagem",
				"Plant": "CT01",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF MARTINHO CAMPOS",
				"Plant": "E201",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF PIRAQUARA",
				"Plant": "E202",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF EXTREMA",
				"Plant": "E204",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF BURITIS",
				"Plant": "E205",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF FAZENDINHA",
				"Plant": "E210",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF ESTIVA",
				"Plant": "E602",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF CARBONITA",
				"Plant": "E601",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF JUIZ DE FORA",
				"Plant": "E801",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF PONTE ALTA",
				"Plant": "E506",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF REQUERENTE",
				"Plant": "E507",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "BF VAZANTE",
				"Plant": "6003",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MINA ANDRADE",
				"Plant": "MA10",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MINA SERRA AZUL",
				"Plant": "SA20",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET CONTAGEM",
				"Plant": "5000",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET IRACEMÁPOLIS",
				"Plant": "9206",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET MARACANAU",
				"Plant": "9216",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET JABOATÃO",
				"Plant": "9217",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET SAPUCAIA SUL",
				"Plant": "9351",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET CURITIBA",
				"Plant": "9326",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET GUARULHOS",
				"Plant": "9404",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET CANDEIAS",
				"Plant": "9416",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET FIAT",
				"Plant": "9515",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "MET BAURU",
				"Plant": "9650",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "CDB RJ",
				"Plant": "9333",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Piracicaba",
				"Plant": "9860",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Barra Mansa",
				"Plant": "4100",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Resende",
				"Plant": "4200",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Sitrel",
				"Plant": "TL01",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Trefilarias",
				"Plant": "9460",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Juiz de Fora",
				"Plant": "4000",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC João Monlevade",
				"Plant": "9840",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}, {
				"Name": "LC Sabará",
				"Plant": "9870",
				"Systems": [{
					"SapSysId": "P00",
					"SysDesc": "Brazil production"
				}, {
					"SapSysId": "Q00",
					"SysDesc": "Brazil acceptance"
				}, {
					"SapSysId": "QAR",
					"SysDesc": "ARMP QAR"
				}, {
					"SapSysId": "HAR",
					"SysDesc": "ARMP HAR"
				}, {
					"SapSysId": "XAR",
					"SysDesc": "ARMP XAR"
				}, {
					"SapSysId": "MAR",
					"SysDesc": "ARMP MAR"
				}, {
					"SapSysId": "AAR",
					"SysDesc": "ARMP AAR"
				}, {
					"SapSysId": "DAR",
					"SysDesc": "ARMP DAR"
				}, {
					"SapSysId": "RAR",
					"SysDesc": "ARMP RAR"
				}]
			}]
		}
	}, {
		"Name": "AM Bremen GmbH",
		"Code": "AMBRE",
		"Details": {
			"Language": "DE,EN",
			"Sites": [{
				"Name": "Bremen",
				"Plant": "DEB0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	},{
		"Name": "AM Dofasco",
		"Code": "AMDOF",
		"Details": {
			"Language": "EN",
			"Sites": [{
				"Name": "Dofasco Flat",
				"Plant": "C601",
				"Systems": [
					{"SapSysId": "MET", "SysDesc": "Dofasco Island"}
				]
			},{
				"Name": "Dofasco Tube",
				"Plant": "C690",
				"Systems": [
					{"SapSysId": "MET", "SysDesc": "Dofasco Island"}
				]
			}
			]
		}		
	},  {
		"Name": "AM Dudelange",
		"Code": "AMDUD",
		"Details": {
			"Language": "FR,EN",
			"Sites": [{
				"Name": "Dudelange",
				"Plant": "LUA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "AM Eissenhuttenstadt",
		"Code": "AMEIS",
		"Details": {
			"Language": "DE,EN",
			"Sites": [{
				"Name": "Eisenhüttenstadt",
				"Plant": "DEA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "AM España",
		"Code": "AMESP",
		"Details": {
			"Language": "ES,EN",
			"Sites": [{
				"Name": "Aviles",
				"Plant": "ESA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Veriña",
				"Plant": "ESB0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Etxebarri",
				"Plant": "ESC0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Navarra",
				"Plant": "ESD0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Sagunto",
				"Plant": "ESE0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Sestao",
				"Plant": "ESS0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "AM Atlantique and Lorraine",
		"Code": "AMAL",
		"Details": {
			"Language": "EN,FR",
			"Sites": [{
				"Name": "Dunkerque",
				"Plant": "FRA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Mardyck",
				"Plant": "FRB0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Montataire",
				"Plant": "FRC0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Desvres",
				"Plant": "FRD0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Florange",
				"Plant": "FRE0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Basse Indre",
				"Plant": "FRF0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Mouzon",
				"Plant": "FRG0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Saint Denis",
				"Plant": "FRJ0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, 	{
		"Name": "AM France Méditerranée",
		"Code": "AMED",
		"Details": {
			"Language": "FR, EN",
			"Sites": [{
				"Name": "FOS sur mer",
				"Plant": "FRH0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Saint Chely",
				"Plant": "FRI0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}
			]
		}
	},
	{
		"Name": "AM Italia",
		"Code": "AMITA",
		"Details": {
			"Language": "IT,EN",
			"Sites": [{
				"Name": "Avellino",
				"Plant": "ITN0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Canossa",
				"Plant": "ITO0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "AM Poland",
		"Code": "AMPOL",
		"Details": {
			"Language": "PL,EN",
			"Sites": [{
				"Name": "DĄBROWA GÓRNICZA",
				"Plant": "PLA0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "SOSNOWIEC",
				"Plant": "PLB0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "KRAKÓW",
				"Plant": "PLC0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "ŚWIĘTOCHŁOWICE",
				"Plant": "PLD0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Huta Królewska",
				"Plant": "PLE0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "ZDZIESZOWICE",
				"Plant": "PLF0",
				"Systems": [
					{"SapSysId": "PCE", "SysDesc": "ACE production"},
					{"SapSysId": "ACE", "SysDesc": "ACE acceptance"},
					{"SapSysId": "QCE", "SysDesc": "ACE quality"},
					{"SapSysId": "DCE", "SysDesc": "ACE development"},
					{"SapSysId": "DCP", "SysDesc": "ACE development"},
					{"SapSysId": "HCE", "SysDesc": "ACE hotfix"},
					{"SapSysId": "TCE", "SysDesc": "ACE training"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "Aperam Belgium",
		"Code": "APBEL",
		"Details": {
			"Language": "FR, EN",
			"Sites": [{
				"Name": "Chatelet",
				"Plant": "CX01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "Aperam France",
		"Code": "APFRA",
		"Details": {
			"Language": "FR, EN",
			"Sites": [{
				"Name": "Isbergues",
				"Plant": "IS01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Gueugnon",
				"Plant": "GU01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Imphy",
				"Plant": "IM01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Pont De Roide",
				"Plant": "PR01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}, {
				"Name": "Recyco",
				"Plant": "RO01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "Aperam Germany",
		"Code": "APGER",
		"Details": {
			"Language": "DE, EN, FR",
			"Sites": [{
				"Name": "Haan",
				"Plant": "DH01",
				"Systems": [
					{"SapSysId": "PS5", "SysDesc": "Aperam Production"},
					{"SapSysId": "RS5", "SysDesc": "Aperam Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	}, {
		"Name": "VAMA",
		"Code": "AMVAM",
		"Details": {
			"Language": "ZH,EN",
			"Sites": [{
				"Name": "VAMA",
				"Plant": "ITO0",
				"Systems": [
					{"SapSysId": "PRD", "SysDesc": "VAMA Production"},
					{"SapSysId": "QAS", "SysDesc": "VAMA Acceptance"},
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}]
		}
	},{
		"Name": "Virtual ARMP company",
		"Code": "ARMP",
		"Details": {
			"Language": "EN",
			"Sites": [{
				"Name": "Plant 1000",
				"Plant": "1000",
				"Systems": [
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			},{
				"Name": "Plant 2000",
				"Plant": "2000",
				"Systems": [
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			},{
				"Name": "Plant 3000",
				"Plant": "3000",
				"Systems": [
					{"SapSysId": "QAR", "SysDesc": "ARMP QAR"},
					{"SapSysId": "HAR", "SysDesc": "ARMP HAR"},
					{"SapSysId": "XAR", "SysDesc": "ARMP XAR"},
					{"SapSysId": "MAR", "SysDesc": "ARMP MAR"},
					{"SapSysId": "AAR", "SysDesc": "ARMP AAR"},
					{"SapSysId": "DAR", "SysDesc": "ARMP DAR"},
					{"SapSysId": "RAR", "SysDesc": "ARMP RAR"}
				]
			}
			]
		}		
	}]
}