<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Table id="PurchaseServicesTable">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>PurchaseServicesTable}"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column minScreenWidth="Phone" demandPopin="true" width="13%">
				<Text text="{i18n>Extrow}" wrapping="false"/>
			</Column>
			<Column minScreenWidth="Phone" demandPopin="true" width="17%">
				<Text text="{i18n>ServiceNum}" wrapping="false"/>
			</Column>
			<Column minScreenWidth="Phone" demandPopin="true" width="22%" class="sapUiNoContentPadding">
				<Text text="{i18n>ServiceText}"/>
			</Column>
			
			<Column minScreenWidth="Phone" demandPopin="true" width="18%" >
				<Text text= "{i18n>Quantity}" wrapping="false"/>
			</Column>
			<Column minScreenWidth="Phone" demandPopin="true" width="18%">
				<Text text="{i18n>BaseUnit}" wrapping="false"/>
			</Column>
			<Column minScreenWidth="Phone" demandPopin="true" width="12%">
			    <Text text="{i18n>zone}" wrapping="false"/>
			</Column>
			
		</columns>
		<items></items>
	</Table>
</core:FragmentDefinition>