<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>ReqName}"></Label>
		<Text text="{PurchaseOrders>Requisitioner} {PurchaseOrders>ReqName}"></Text>
		<Label text="{i18n>Recipient}"></Label>
		<Text text="{PurchaseOrders>Recipient} {PurchaseOrders>RecipientName}"></Text>
		<Label text="{i18n>UnloadingPoint}"></Label>
		<Text text="{PurchaseOrders>UnloadingPoint} {PurchaseOrders>UPAddress}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>