<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.purchase.PurchaseOrderDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>GetPurOrder} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiNoMarginBottom">				
				<HBox >
				  <Text class="sapUiTinyMargin" text="{i18n>PO} : {PurchaseOrders>PoNumber}"></Text>
				</HBox>
				<HBox >
				  <Text class="sapUiTinyMargin" text="{i18n>Vendor} : {PurchaseOrders>Vendor}"></Text>
				</HBox>
				<HBox >
				  <Text class="sapUiTinyMargin" text="{i18n>Plant} : {PurchaseOrders>Plant}"></Text>
				</HBox>
			</VBox>
			<IconTabBar id="PurchaseOrderIconBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false"  select="onIconBarSelect">
				<items>
					<IconTabFilter key="items" icon="sap-icon://task">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseItemsTable" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="longText" icon="sap-icon://text">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseLongText" type="XML"></core:Fragment>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<!-- <Button icon="sap-icon://disconnected" press="onOrderDeassign"  tooltip="{i18n>Deassign}" visible="{path: 'PurchaseOrders>ConfirmationPresent'}" ></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://request" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}" ></Button>
				<Button icon="sap-icon://create" tooltip="{i18n>CreateConfirmation}" press="onCreateConfirmationPress"  visible="{shared>/sapSettings/enableOrderConfCreation}"></Button> -->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>