<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Table id="PurchaseItemsTable">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>PurchaseItemsTable}"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>Item}"/>
			</Column>
			
			<Column>
				<Text text="{i18n>Shtxt}"/>
			</Column>
		</columns>
		<items></items>
	</Table>
</core:FragmentDefinition>