<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.purchase.PurchaseItemDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>PurchaseOrderItemDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiNoMarginBottom">
				<VBox>
				<Text class="sapUiTinyMargin" text="{i18n>PurchaseOrder} : {PurchaseOrders>PoNumber}"></Text>
				<Text class="sapUiTinyMargin" text="{i18n>Item} : {PurchaseOrders>PoItem}  {PurchaseOrders>PoShText}"></Text>
				</VBox>
				<Text class="sapUiTinyMargin" text="{i18n>Agreement} : {PurchaseOrders>ContractNumber} {PurchaseOrders>ContractItem} - {PurchaseOrders>ContractShText}"></Text>
				<Text class="sapUiTinyMargin" text="{i18n>DeliveryDt} : {path:'PurchaseOrders>DeliveryDt',formatter: '.formatter.removetime'}"></Text>
			</VBox>
			<IconTabBar id="PurchaseServicesIconBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false"  select="onIconBarSelect">
				<items>
					<IconTabFilter key="items" icon="sap-icon://activity-items">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseServicesTable" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="longText" icon="sap-icon://text">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseLongText" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="remarks" icon="sap-icon://notes">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseRemarks" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="details" icon="sap-icon://detail-view">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseItemsDescription" type="XML"></core:Fragment>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<!-- <Button icon="sap-icon://disconnected" press="onOrderDeassign"  tooltip="{i18n>Deassign}" visible="{path: 'local>ConfirmationPresent'}" ></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://request" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}" ></Button>
				<Button icon="sap-icon://create" tooltip="{i18n>CreateConfirmation}" press="onCreateConfirmationPress"  visible="{shared>/sapSettings/enableOrderConfCreation}"></Button> -->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>