<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:semantic="sap.m.semantic"
    controllerName="mobilework.controller.purchase.PurchaseMaster"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:t="sap.ui.table"
>
    <semantic:MasterPage
        title="{i18n>GetPurOrder} - {shared>/sapSettings/deviceName}"
        navButtonPress="onNavBack"
        showNavButton="true"
    >
        <semantic:customHeaderContent>
        <!-- <OverflowToolbarButton icon="sap-icon://collapse-all" tooltip="{i18n>Collapse}" press="onCollapseTreetable"></OverflowToolbarButton>
        <OverflowToolbarButton icon="sap-icon://expand-all" tooltip="{i18n>Expand}" press="onExpandTreetable"></OverflowToolbarButton> -->
            <core:Fragment
                fragmentName="mobilework.view.fragments.NetworkIcon"
                type="XML"
            />
        </semantic:customHeaderContent>
        <semantic:content>
            <Page
                showHeader="false"
                enableScrolling="true"
            >
                <!-- <Toolbar> -->
                <HBox justifyContent="Start" alignItems="Start" class="sapUiSmallMarginEnd sapUiResponsivePadding">
                    <!-- <Input
                        liveChange="onSearchLiveChange"
                        placeholder="{i18n>Search}"
                    /> -->
                    
                   <IconTabBar id="idIconTabBar" select = "onPOTabPressed" class="sapUiResponsiveContentPadding" expanded="true" expandable="false" selectedKey = "all" >
		                <items>
			                <IconTabFilter text="{i18n>all}" key="all">	                	
			                </IconTabFilter>
			                <IconTabFilter text="{i18n>assigned}" key="assigned">			                	
			                </IconTabFilter>
			                <IconTabFilter text="{i18n>planned}" key="planned">			                	
			                </IconTabFilter>
		                </items>
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
	                </IconTabBar>
        
                    <!-- <ToolbarSpacer/> -->
		            <ToolbarSpacer/>
                    <HBox justifyContent="Start" class="sapUiSmallMarginEnd sapUiResponsivePadding " >
                    <Button 
                        icon="sap-icon://collapse-all"
                        tooltip="{i18n>Collapse}"
                        press="onCollapseTreetable"
                        width= "10px"
                        class="sapUiSmallMarginEnd"
                    />
                    <Button
                        icon="sap-icon://expand-all"
                        tooltip="{i18n>Expand}"
                        press="onExpandTreetable"
                        width= "10px"
                    />
                    <!-- <layoutData>
                            <FlexItemData growFactor="1" />
                     </layoutData> -->
                    </HBox>
                    <!-- <ToolbarSpacer /> -->
                </HBox>
                <Tree
                    id="PurchaseOrderTree"
                    items="{path: 'PurchaseOrders>/PurchaseOrdersSet', parameters: {arrayNames: ['nodes']}}"
                >
                    <CustomTreeItem>
                        <List
                            swipe="onSwipe"
                            id="PurchaseOrderTreeList"
                            class="sapUISizeCompact"
                            itemPress="onSelectPurOrder"
                        >
                            <items>
                                <CustomListItem type="Active">
                                    <HBox class="sapUiNoMargin">
                                        <FlexBox
                                            width="80%"
                                            alignItems="Start"
                                            justifyContent="Start"
                                        >
                                            <!-- <Link text="{PurchaseOrders>PoNumber}" visible="{=${PurchaseOrders>Extrow}?false:true}"  press="onSelectOrder"/>
										<Text text="{PurchaseOrders>PoItem}" visible="{=${PurchaseOrders>Extrow}?false:true}" class="sapUiTinyMargin"/> -->
                                            <!-- <Link text="{PurchaseOrders>PoNumber}/" visible="{=${PurchaseOrders>Extrow}?false:true}"  press="onSelectOrder"/>
										<Text text="{PurchaseOrders>PoItem}&#xA;{PurchaseOrders>PoShText}"></Text> -->
                                            <!-- <Text text = "&#xA;{PurchaseOrders>PoShText}" textAlign="Begin" /> -->
                                            <VBox>
                                                <HBox>
                                                    <Text
                                                        text="{PurchaseOrders>ServiceNum} {PurchaseOrders>ServiceText} "
                                                        visible="{=${PurchaseOrders>Extrow}?true:false}"
                                                        class="sapUiSmallMargin"
                                                    />
                                                    <Link
                                                        text="{PurchaseOrders>PoNumber} / "
                                                        visible="{=${PurchaseOrders>PlId}?false:${PurchaseOrders>Extrow}?false:true}"
                                                        press="onSelectOrder"
                                                    />
                                                    <Text
                                                        text=" {PurchaseOrders>PoItem}"
                                                        visible="{=${PurchaseOrders>PlId}?false:${PurchaseOrders>Extrow}?false:true}"
                                                    />
                                                </HBox>

                                                <HBox>
                                                    <Text
                                                        text="{PurchaseOrders>PoShText}"
                                                        visible="{=${PurchaseOrders>PlId}?false:${PurchaseOrders>Extrow}?false:true}"
                                                    />
                                                </HBox>
                                            </VBox>
                                            <VBox>
                                                <HBox>
                                                    <Text
                                                        text="{PurchaseOrders>Pernr}" class="sapUiSmallMarginEnd"
                                                        visible="{=${PurchaseOrders>PlId}?${PurchaseOrders>nameVisible}:false}"
                                                    />
                                                    <Text
                                                        text="{PurchaseOrders>PersName} "  
                                                        visible="{=${PurchaseOrders>PlId}?true:false}"
                                                    />
                                                </HBox>
                                                <HBox>
                                                    <Text
                                                        text="{i18n>StartDate}: {path: 'PurchaseOrders>PlDate', formatter: '.formatHeaderDate'}"
                                                        visible="{=${PurchaseOrders>PlId}?true:false}"
                                                    />
                                                </HBox>
                                                <HBox>
                                                    <Text
                                                        text="{i18n>EndDate}:  {path: 'PurchaseOrders>EndDate', formatter: '.formatHeaderDate'}"
                                                        visible="{=${PurchaseOrders>PlId}?true:false}"
                                                    />
                                                </HBox>
                                            </VBox>
                                        </FlexBox>
                                        <FlexBox
                                            class="sapUiTinyMargin"
                                            width="20%"
                                            alignItems="Center"
                                            justifyContent="End"
                                        >
                                            <!-- This button is causing issue with the height in service level -->
                                            <!-- <Button  icon="{=${PurchaseOrders>Extrow}?'sap-icon://header':'sap-icon://activity-items'}" press="confirmationCreatePress" visible="{=${PurchaseOrders>Extrow}?true:${PurchaseOrders>PoItem}?${PurchaseOrders>PlId}?false:true:false}"></Button> -->
                                            <Button
                                                icon='sap-icon://activity-items'
                                                press="confirmationCreatePress"
												enabled="{=${PurchaseOrders>ServiceNum}?true:false}"
                                                visible="{=${PurchaseOrders>Extrow}?true:${PurchaseOrders>PoItem}?${PurchaseOrders>PlId}?false:false:false}"
                                            />
                                        </FlexBox>
                                    </HBox>
                                </CustomListItem>
                            </items>
                        </List>
                    </CustomTreeItem>
                </Tree>
            </Page>
        </semantic:content>
        <!-- <semantic:sort>
			<semantic:SortSelect id="sort" change="onSort">
				<core:Item id="defaultsort" key="Default" text="{i18n>Default}"/>
				<core:Item id="StartDateDt" key="StartDateDt" text="{i18n>StartDateDt}"/>
				<core:Item id="FunctLoc" key="FunctLoc" text="{i18n>Tplnr}"/>
			</semantic:SortSelect>
		</semantic:sort> -->
		<semantic:customFooterContent>
			<OverflowToolbarButton text="{i18n>Add}" icon="sap-icon://add"  press="onAddPress"></OverflowToolbarButton>
			<OverflowToolbarButton text="Scan" icon="sap-icon://bar-code" press="onScanPress"></OverflowToolbarButton>
			<OverflowToolbarButton id="filter" text="Filter" icon="sap-icon://filter"  press="onOpenViewSettings"></OverflowToolbarButton>
		</semantic:customFooterContent>
		
	</semantic:MasterPage>
</mvc:View>
