<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>LongText}" visible="{=${PurchaseOrders>POLongTxt}?true:false}"></Label>
		<!-- <Text text="{PurchaseOrders>POLongTxt}" visible="{=${PurchaseOrders>PoItem}?true:false}"></Text>
		<Text text="{PurchaseOrders>POItemLongText}" visible="{=${PurchaseOrders>PoItem}?false:true}"></Text> -->
		<Text text="{path: 'PurchaseOrders>POLongTxt', formatter: '.formatter.setPOLongText'}" visible="{=${PurchaseOrders>PoItem}?true:false}"></Text>
		<Text text="{path: 'PurchaseOrders>POItemLongText', formatter: '.formatter.setPOItemLongText'}" visible="{=${PurchaseOrders>PoItem}?false:true}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>