<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:l="sap.ui.layout">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3">
		
		<Label text="{i18n>ServiceNum}"></Label>
		
		<Select change="onServiceSelect" items="{PurchaseOrders>/oServices}" forceSelection="false" selectedKey="{PurchaseOrders>Service}" enabled="false"
			>
			<core:Item key="{PurchaseOrders>key}" text="{path: 'PurchaseOrders>key'} {path: 'PurchaseOrders>description'}"></core:Item>
		</Select>
		<Label text="{i18n>zone}"></Label>
		
		<Select change="onServiceZone" items="{PurchaseOrders>/oServices}"  forceSelection="false" selectedKey="{PurchaseOrders>TrZone}" enabled="false"
			>
			<core:Item key="{PurchaseOrders>zone}" text="{path: 'PurchaseOrders>zone'}"></core:Item>
		</Select>																																									
		<Label text="{i18n>PersNo}"></Label>																																											
		<MultiComboBox id="persComboTime" selectionFinish="onParticipantChange" items="{shared>/ParticipantPurchaseSet}" enabled="{= ${PurchaseOrders>Split} ? false : ${PurchaseOrders>Status} ==='false'?true:false}"
			 selectedKeys="{path: 'PurchaseOrders>Pernr' , formatter: '.persNoSelectedKeys'}"  showSecondaryValues="true">
			<core:ListItem key="{shared>sKey}" text="{= ${shared>sName} ? ${shared>sName} : ${shared>sText}}" additionalText="{= ${shared>sName} ? ${shared>sText} : ''}"/>
		</MultiComboBox>
		<Label text="{i18n>Split}"></Label>
		<!-- <CheckBox selected="{PurchaseOrders>Split}" select="onSplitSelected"></CheckBox> -->
		<CheckBox selected="{PurchaseOrders>Split}" select="onSplitSelected" enabled="{parts: [{path: 'PurchaseOrders>Pernr'},{path: 'PurchaseOrders>Status'}], formatter: '.splitIconEnable'}"></CheckBox>
		<Label text="{i18n>ExecutantCnt}"></Label>
		<Input maxLength="2" liveChange="restrictMaxLength" enabled="false" value="{parts: [{path: 'PurchaseOrders>Pernr'}], formatter: '.countPartic'}" ></Input>		
		<Label text="{i18n>PlDate}"></Label>
		<DateTimePicker visible="{= ${PurchaseOrders>Split} ? false : true}" displayFormat="dd/MM/yyyy HH:mm" valueFormat="yyyy-MM-dd HH:mm:ss" change="onExecStartChange"
			 value="{path: 'PurchaseOrders>PlDate', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			 enabled="{= ${PurchaseOrders>Status} ==='false'? true : false}">
			<layoutData>
				<l:GridData spanS="{shared>/WidthofLabelS}" spanM="{shared>/WidthofLabelM}" spanL="{shared>/WidthofLabelL}"/>
			</layoutData>
		</DateTimePicker>
		<Button icon="sap-icon://begin" type="Emphasized" 
			visible="{parts: [{path: 'PurchaseOrders>PlDate'},{path: 'PurchaseOrders>Split'}], formatter: '.showStartButton'}" press="onStartPress"
			enabled="true">
			<layoutData>
				<l:GridData spanS="2" spanM="2" spanL="2"/>
			</layoutData>
		</Button>
		<Button icon="sap-icon://stop" type="Emphasized"
			visible="{parts: [{path: 'PurchaseOrders>PlDate'}, {path:'PurchaseOrders>Quantity'},{path: 'PurchaseOrders>Split'}], formatter: '.showStopButton'}" press="onStopPress"
			enabled="true">
			<layoutData>
				<l:GridData spanS="2" spanM="2" spanL="2"/>
			</layoutData>
		</Button>
		<Label text="{i18n>ActWork}"></Label>
		<Input maxLength="9" value="{PurchaseOrders>Quantity}" visible="{= ${PurchaseOrders>Split} ? false :true}" change="onActWorkChange" enabled="{=${PurchaseOrders>Pernr}?${PurchaseOrders>Status} ==='false'?true : false:false}"  type="Number">
			<layoutData>
				<l:GridData spanS="4" spanM="4" spanL="4"/>
			</layoutData>
		</Input>
		<Label text="{i18n>UnWork}"  >
			<layoutData>
				<l:GridData spanS="4" spanM="3" spanL="3"/>
			</layoutData>
		</Label>
		<Select items="{shared>/vh/UnWork}" visible="{= ${PurchaseOrders>Split} ? false : true}" selectedKey="{PurchaseOrders>Unit}" forceSelection="false" change="onUnWorkChange"
			 enabled="{= ${PurchaseOrders>Status} ==='false'? true : false}">
			<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
			<layoutData>
				<l:GridData spanS="4" spanM="2" spanL="2"/>
			</layoutData>
		</Select>
		<Label text="{i18n>ExecFin}"></Label>
		<DateTimePicker displayFormat="dd/MM/yyyy HH:mm" visible="{= ${PurchaseOrders>Split} ? false : true}" valueFormat="yyyy-MM-dd HH:mm:ss" change="onExecFinChange"
			value="{path: 'PurchaseOrders>EndDate', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			enabled="false"></DateTimePicker>
		<!-- <DateTimePicker displayFormat="dd/MM/yyyy HH:mm" valueFormat="yyyy-MM-dd HH:mm" change="onExecFinChange"
			value="{path: 'PurchaseOrders>EndDate', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			enabled="false"></DateTimePicker> -->
		<Label text="{i18n>PlComment}"></Label>
		<TextArea cols="2" maxLength="160" value="{PurchaseOrders>PlComment}"></TextArea>
		
	</f:SimpleForm>
</core:FragmentDefinition>