<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.purchase.TimeSheet" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>TimeSheetDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
			<Button press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiSmallMargin">
              <ObjectStatus title="{PurchaseOrders>PoNr} {PurchaseOrders>PoNumber}" text="{PurchaseOrders>PoPosNr} {PurchaseOrders>PoItem} {PurchaseOrders>PoShText}" class="sapUiTinyMargin" />
            	<ObjectStatus title="{i18n>DeliveryDt}" text="{path: 'PurchaseOrders>DeliveryDt', formatter: '.formatHeaderDate'}" class="sapUiTinyMargin" />
			</VBox>
		
			<IconTabBar id="TimeSheetTabBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false" select="onTabSelect" selectedKey="{viewModel>/tabKey}">
				<items>
					<IconTabFilter key="hint1" icon="sap-icon://hint">
						<core:Fragment fragmentName="mobilework.view.purchase.TimeSheetDetailForm" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="time" icon="sap-icon://fob-watch" visible="{= ${PurchaseOrders>Split} === true}" enabled="true">
						<core:Fragment fragmentName="mobilework.view.purchase.PurchaseDetailTimeTable" type="XML"></core:Fragment>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<Button icon="sap-icon://delete" press="onDeletePress" tooltip="{i18n>Delete}"></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<!-- <Button icon="sap-icon://create" press="createConfirmationPress" visible="{= (${PurchaseOrders>newConfirmationButton}) ?  false: true}" tooltip="{i18n>CreateConfirmation}" ></Button>
				<Button icon="sap-icon://request" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}"  visible="{= ${PurchaseOrders>ConfLinkedNotif} ?  false: true}"></Button>
				
				<Button icon="sap-icon://add-photo" press="onPhotoAddPress" tooltip="{i18n>AddPhoto}"></Button>-->
        		<Button icon="sap-icon://edit" press="onEditPress" tooltip="{i18n>Edit}"></Button>
				<Button  press="onFinalizePress" icon="sap-icon://accept" type="Accept" class="finalizeAccept" tooltip="FinalizeConfirmation" visible="{= (${PurchaseOrders>Quantity} || ${PurchaseOrders>Quantity} === 0) ? ${PurchaseOrders>Status} === 'true' ? true : false : false}"></Button>
        		<Button  press="onFinalizePress"  icon="sap-icon://decline" type="Reject" class="finalizeReject" tooltip="FinalizeConfirmation" visible="{= (${PurchaseOrders>Quantity}|| ${PurchaseOrders>Quantity} === 0) ? ${PurchaseOrders>Status} === 'false' ? true : false : false}"></Button> 
				<Button icon="sap-icon://save" press="onSavePress" tooltip="{i18n>Save}"></Button>
				<Button icon="sap-icon://cancel" press="onCancelPress" tooltip="{i18n>Cancel}"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>