# job:
#     stage: build
#     # script: C:\CORDOVA\mobilework\run_mw.ps1 -platform "Android"
#     script: C:\CORDOVA\mobilework\run_mw.ps1 -platform "Windows" -version "112.2.5.2" -appid "com.arcelormittal.sapmobilework.ACE"
#     tags:
#         - armp 


job:
    stage: build
    script: C:\CORDOVA\build-server\run.ps1
    tags:
        - armp2
    variables:
        GIT_CLEAN_FLAGS: -ffdx -e platforms/ -e hooks/ -e node_modules/ -e plugins/ -e res/ -e www/
        ErrorActionPreference: stop 
