{
  "d": [
    {
      "Branch": "release_131",
      "Description": "Branch release_131",
      "Version": "131.0.52",
      "Public": false,
      "Active": true,
      "Test": false,
      "APPIDS": [
        {
          "APPID": "com.arcelormittal.sapmobilework.ACE",
          "Build": true,
          "Outputs": [
            {
              "Output": "Windows",
              "UI5Build": true,
              "UI5SelfContaining": true,
              "Active": false,
              "Version": "131.0.52.0"
            },
            {
              "Output": "Android",
              "UI5Build": true,
              "UI5SelfContaining": true,
              "Active": true,
              "Clean": true,
              "Debug": true,
              "Release": false
            },
            {
              "Output": "Web",
              "Active": false
            }
          ]
        }
      ]
    },
    {
      "Branch": "release_131",
      "Description": "Branch release_131 dev build ",
      "Version": "131.0.52",
      "Public": true,
      "Test": false,
      "Active": true,
      "CloudSystem": "DEV",
      "APPIDS": [
        {
          "APPID": "com.arcelormittal.sap.mobilework.ACE.dev",
          "Build": true,
          "Outputs": [
            {
              "Output": "Android",
              "Active": true,
              "Clean": true,
              "Debug": true,
              "Release": false,
              "Plugins": [
                {
                  "Name": "gates_dev",
                  "Plugin_ID": "GatesPlugin",
                  "Active": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Branch": "release_131",
      "Description": "Branch release_131 uat build",
      "Version": "131.0.52",
      "Public": true,
      "Test": false,
      "Active": true,
      "CloudSystem": "UAT",
      "APPIDS": [
        {
          "APPID": "com.arcelormittal.sap.mobilework.ACE.uat",
          "Build": true,
          "Outputs": [
            {
              "Output": "Android",
              "Active": true,
              "Clean": true,
              "Debug": true,
              "Release": false,
              "Plugins": [
                {
                  "Name": "gates_uat",
                  "Plugin_ID": "GatesPlugin",
                  "Active": true
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "Branch": "release_131",
      "Description": "Branch release_131 production build",
      "Version": "131.0.52",
      "Public": true,
      "Test": false,
      "Active": false,
      "CloudSystem": "PRD",
      "APPIDS": [
        {
          "APPID": "com.arcelormittal.sap.mobilework.ACE",
          "Build": true,
          "Outputs": [
            {
              "Output": "Android",
              "Active": true,
              "Clean": true,
              "Debug": true,
              "Release": true,
              "Plugins": [
                {
                  "Name": "gates_prod",
                  "Plugin_ID": "GatesPlugin",
                  "Active": true
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
