{
  "name": "mobilework",
  "version": "131.0.52",
  "description": "",
  "private": true,
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling",
      "am.armp.log"
    ]
  },
  "scripts": {
    "start:ui5": "ui5 serve",
    "start:dev": "ui5 serve --config ui5-bas.yaml --port 8080 ",
    "start:dev1": "ui5 serve --config ui5-conf.yaml --port 8080 ",
    "start:8081": "ui5 serve --config ui5-conf.yaml --port 8081 ",
    "start:dev2": "ui5 serve --config ui5-bas.yaml --port 8080 --open WebIDEindex.html ",
    "start:vs": "ui5 serve --config ui5-conf.yaml --port 8080 ",
    "start:vs-public": "ui5 serve --config ui5-conf.yaml --port 8080 ",
    "jsdoc": "jsdoc -c jsdoc-config.json -r",
    "wr-test": "ui5 build self-contained --clean-dest --all --exclude-task=minify",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist  --exclude-task=uglify minify"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.10.6",
    "@ui5/cli": "^3.7.1"
  },
  "dependencies": {
    "@armp-top-level/log": "1.0.17"
  }
}
