specVersion: "3.1"
type: application

metadata:
  name: mobilework.am
  
framework:
  name: SAPUI5
  version: 1.108.22
  libraries:
    - name: sap.f
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ui.layout
    - name: sap.ui.unified
    - name: sap.ui.table
    - name: sap.ui.commons # --> deprecated library
    - name: themelib_sap_fiori_3
    - name: sap.tnt
    - name: sap.uxap

server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: true
        backend:
        # # - path: destination
        #   # pathPrefix: /my/entry/path
        #   #url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
        #   # url: http://amfshars.sap.europe.arcelormittal.com
        #   #url: http://ace-int-qa.unix.appliarmony.net:51121
        #   #destination: amhar
        # - path: destination
        #   url: http://har.am.be:80
        #   client: '100'
        #   destination: amhar
         - path: /sap
            #  pathPrefix: /my/entry/path
           url: http://har.am.be:80
            #  url: http://amfshars.sap.europe.arcelormittal.com/
           destination: amhar
            #  client: '100'
         #- path: /sap
        #   url: http://amfshars.sap.europe.arcelormittal.com


builder:
  customTasks:
    - name: windows-scroll-fix
      beforeTask: generateStandaloneAppBundle

---
# Task extension as part of your project
specVersion: "3.1"
kind: extension
type: task
metadata:
  name: windows-scroll-fix
task:
  path: tasks/windowsScrollFix.js
