# specVersion: "2.6"
# type: application

# metadata:
#   name: mobilework.am
  
# framework:
#   name: SAPUI5
#   version: 1.108.22
#   libraries:
#     - name: sap.f
#     - name: sap.m
#     - name: sap.ui.core
#     - name: sap.ui.layout
#     - name: sap.ui.unified
#     - name: sap.ui.table
#     #- name: sap.ui.app
#     #- name: sap.ui.base
#     - name: sap.ui.commons # --> deprecated library
#     #- name: sap.ui.model
#     #- name: sap.ui.util
#     # - name: themelib_sap_belize
#     # - name: themelib_sap_bluecrystal
#     - name: themelib_sap_fiori_3
#     - name: sap.tnt
#     - name: sap.uxap

# server:
#   customMiddleware:
#     - name: fiori-tools-proxy
#       afterMiddleware: compression
#       configuration:
#         ignoreCertError: true
#         backend:
#         - path: /sap/
#           # pathPrefix: /my/entry/path
#           #url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
#           #url: http://amfshars.sap.europe.arcelormittal.com
#           #url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
#           # url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
#           #url: http://ace-int-qa.unix.appliarmony.net:51121
#           # ACE MWX - 
#           url: https://armp-api-qas.cfapps.eu20.hana.ondemand.com
#           # url: http://amfshars.sap.europe.arcelormittal.com
#           #url: http://ace-int-qa.unix.appliarmony.net:51121
#           #destination: amhar
#         # - path: /sap
#           # url: http://har.am.be:80
#           client: '100'
#           # destination: amhar

#         - path: /ping
#           url: https://wa-ace-pincode-dev-001.azurewebsites.net
#         - path: /RegisterDevice
#           url: https://wa-ace-pincode-dev-001.azurewebsites.net
#         - path: /PincodeLogin
#           url: https://wa-ace-pincode-dev-001.azurewebsites.net
#         - path: /Challenge
#           url: https://wa-ace-pincode-dev-001.azurewebsites.net
#         - path: /RegisterUser
#           url: https://wa-ace-pincode-dev-001.azurewebsites.net

# # builder:
# #   customTasks:
# #   - name: ui5-tooling-transpile-task
# #     afterTask: replaceVersion
# #     configuration:
# #       debug: true
# #       removeConsoleStatements: true
# #       transpileAsync: true
# #       excludePatterns:
# #       - "libs/"

# # builder:
# #   customTasks:
# #     - name: removeConsoleLogs
# #       beforeTask: replaceCopyright
# #     - name: obfuscateCode
# #       afterTask: uglify

# # ---
# # # Task extension as part of your project
# # specVersion: "2.6"
# # kind: extension
# # type: task
# # metadata:
# #   name: removeConsoleLogs
# # task:
# #   path: tasks/removeConsoleLogs.js

# # ---
# # # Task extension as part of your project
# # specVersion: "2.6"
# # kind: extension
# # type: task
# # metadata:
# #   name: obfuscateCode
# # task:
# #   path: tasks/obfuscateCode.js

specVersion: "2.6"
type: application

metadata:
  name: mobilework.am
  
framework:
  name: SAPUI5
  # 1.108.22
  version: "1.108.11"
  libraries:
    - name: sap.f
    - name: sap.m
    - name: sap.ui.core
    - name: sap.ui.layout
    - name: sap.ui.unified
    - name: sap.ui.table
    #- name: sap.ui.app
    #- name: sap.ui.base
    - name: sap.ui.commons # --> deprecated library
    #- name: sap.ui.model
    #- name: sap.ui.util
    # - name: themelib_sap_belize
    # - name: themelib_sap_bluecrystal
    - name: themelib_sap_fiori_3
    - name: sap.tnt
    - name: sap.uxap

server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: true
        backend:
        - path: /sap
          # pathPrefix: /my/entry/path
          url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
          #url: http://amfshars.sap.europe.arcelormittal.com
          #url: https://armp-api-dev.cfapps.eu20.hana.ondemand.com
          # url: http://ace-int-qa.unix.appliarmony.net:51121
          # url: http://ace-int-qa.unix.appliarmony.net:8021
          # url: https://armp-api-qas.cfapps.eu20.hana.ondemand.com
          #destination: amhar
        # - path: /sap
          # url: http://har.am.be:80
          client: '100'
          destination: amhar

        - path: /ping
          url: https://wa-ace-pincode-dev-001.azurewebsites.net
        - path: /RegisterDevice
          url: https://wa-ace-pincode-dev-001.azurewebsites.net
        - path: /PincodeLogin
          url: https://wa-ace-pincode-dev-001.azurewebsites.net
        - path: /Challenge
          url: https://wa-ace-pincode-dev-001.azurewebsites.net
        - path: /RegisterUser
          url: https://wa-ace-pincode-dev-001.azurewebsites.net

# builder:
#   customTasks:
#   - name: ui5-tooling-transpile-task
#     afterTask: replaceVersion
#     configuration:
#       debug: true
#       removeConsoleStatements: true
#       transpileAsync: true
#       excludePatterns:
#       - "libs/"

# builder:
#   customTasks:
#     - name: removeConsoleLogs
#       beforeTask: replaceCopyright
#     - name: obfuscateCode
#       afterTask: uglify

# ---
# # Task extension as part of your project
# specVersion: "2.6"
# kind: extension
# type: task
# metadata:
#   name: removeConsoleLogs
# task:
#   path: tasks/removeConsoleLogs.js

# ---
# # Task extension as part of your project
# specVersion: "2.6"
# kind: extension
# type: task
# metadata:
#   name: obfuscateCode
# task:
#   path: tasks/obfuscateCode.js