<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>NewNotifTitle}" stretch="true">
		<IconTabBar id="iconBarNotif" class="sapUiResponsiveContentPadding" expandable="false" selectedKey="{shared>/IconBarNotifkey}"
			select="onIconBarSelect">
			<items>
				<IconTabFilter key="info" icon="sap-icon://hint">
					<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="1"
						columnsM="1">
						<Label text="{i18n>Tplnr}" required="true"></Label>
						<VBox width="100%" renderType="Bare">
							<Input maxLength="40" value="{newNotif>/Tplnr}" class="setToUpper" valueHelpRequest="onInstallationTreeRequest" showValueHelp="true"
								change="onTplnrChange" enabled="{newNotif>/DisabledForNotifFromOrder}"></Input>
							<TextArea maxLength="40"  value="{newNotif>/Ktx01}" editable="false"></TextArea>
						</VBox>
							<Label text="{i18n>Equnr}"></Label>
						<VBox width="100%" renderType="Bare">
							<Input maxLength="18" value="{newNotif>/Equnr}" valueHelpRequest="onInstallationTreeRequest" showValueHelp="true"
								enabled="{newNotif>/DisabledForNotifFromOrder}"></Input>
							<TextArea maxLength="40"  value="{newNotif>/Ktx02}" editable="false"></TextArea>
						</VBox>
						<Label text="{i18n>Qmart}" required="true"></Label>
						<Select change="onQmartSelect" items="{vh>/oQmart}" forceSelection="false" selectedKey="{newNotif>/Qmart}">
							<core:Item key="{vh>Key}" text="{path: 'vh>Description', formatter: '.qmartLangu'}"></core:Item>
						</Select>
						<!-- <Label text="{i18n>Qmcod}" required="{newNotif>/isQmcodRequired}"></Label>
						<Select id="selectNotifQmcod" change="onQmcodSelect" items="{path: 'vh>/CatQmcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
							selectedKey="{newNotif>/Qmcod}" enabled="{newNotif>/isQmcodRequired}">
							<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
						</Select> -->
						<Label text="{i18n>Qmtxt}" required="true"></Label>
						<TextArea maxLength="40" cols="2" value="{newNotif>/Qmtxt}"></TextArea>
						<Label text="{i18n>Text}"></Label>
						<TextArea maxLength="255" cols="2" rows="5" value="{newNotif>/Text}" visible="{shared>/sapSettings/notifFields/Text}"></TextArea>
						<Label text="{i18n>Craft}"></Label>
						<Select items="{path: 'shared>/CraftCodeList', sorter: {path: 'CraftDesc'}}" forceSelection="false" selectedKey="{newNotif>/Craft}"
							change="onCraftSelectionChange" visible="{shared>/sapSettings/notifFields/Craft}" showSecondaryValues="true">
							<core:ListItem key="{shared>Craft}" text="{shared>CraftDesc}" additionalText="{shared>Craft}"></core:ListItem>
						</Select>
						<Label text="{i18n>Oteil}" visible="{= ${shared>/OteilVisible} ? ${shared>/AICFound} ? true : false : false}"
							required="{= ${shared>/AICFound}}"></Label>
						<!-- <Select id="selectNotifOteil" change="onOteilSelect"
						 items="{path: 'vh>/CatOteil', sorter: {path: 'Kurztext'}}" forceSelection="false"
							selectedKey="{newNotif>/Oteil}" enabled="{= ${shared>/OteilEnabled}}"
							visible="{= ${shared>/OteilVisible} ? ${shared>/AICFound} ? true : false : false}">
							<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
						</Select> -->
						<Input id="selectNotifOteil" 
								value="{newNotif>/Oteiltxt}" 
								liveChange="onClearInput"
								class="sapUiSmallMarginBottom"
								type="Text"
								enabled="{= ${shared>/OteilEnabled}}"
								editable="true"
								showValueHelp="true"
								showClearIcon="true"
								visible="{= ${shared>/OteilVisible} ? ${shared>/AICFound} ? true : false : false}"
								valueHelpRequest="handleValueHelp"/>
						<Label text="{i18n>Fecod}"
							required="{= (${shared>/sapSettings/MAND_DAMAG} === 'X' || ${shared>/AICFound}) &amp;&amp; ${newNotif>/Qmart} !== '60,GENE' &amp;&amp; ${newNotif>/Qmart} !== '70,PROD' &amp;&amp; ${newNotif>/Qmart} !== '50,RED' &amp;&amp; ${newNotif>/Qmart} !== '50,BLUE'}"
							visible="{shared>/sapSettings/notifFields/Fecod}"></Label>
						<VBox width="100%" renderType="Bare">
							<!-- <Select id="selectNotifFecod" change="onFecodSelect"
							 items="{path: 'vh>/CatFecod', sorter: {path: 'Kurztext'}}" forceSelection="false"
								selectedKey="{newNotif>/Fecod}" 
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								visible="{shared>/sapSettings/notifFields/Fecod}">
								<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item></Select> -->
								<Input id="selectNotifFecod" 
								value="{newNotif>/Fecodtxt}" 
								liveChange="onClearInput"
								class="sapUiSmallMarginBottom"
								type="Text"
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								editable="true"
								showValueHelp="true"
								showClearIcon="true"
								visible="{shared>/sapSettings/notifFields/Fecod}"
								valueHelpRequest="handleValueHelp"/>
							
							<TextArea maxLength="40" cols="2" value="{newNotif>/Fetxt}" enabled="{= ${newNotif>/Fecod} ? true : false}"
								visible="{shared>/sapSettings/notifFields/Fetxt}"></TextArea>
						</VBox>
						<Label text="{i18n>Urcod}"
							required="{= ${shared>/sapSettings/MAND_CAUSE} === 'X' &amp;&amp; ${newNotif>/Qmart} !== '60,GENE' &amp;&amp; ${newNotif>/Qmart} !== '70,PROD'}"
							visible="{shared>/sapSettings/notifFields/Urcod}"></Label>
						<VBox width="100%" renderType="Bare">
							<!-- <Select id="selectNotifUrcod" change="onUrcodSelect" items="{path: 'vh>/CatUrcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
								selectedKey="{newNotif>/Urcod}" enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								visible="{shared>/sapSettings/notifFields/Urcod}">
								<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
							</Select> -->
							<Input id="selectNotifUrcod" 
								value="{newNotif>/Urcodtxt}" 
								liveChange="onClearInput"
								class="sapUiSmallMarginBottom"
								type="Text"
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								editable="true"
								showValueHelp="true"
								showClearIcon="true"
								visible="{shared>/sapSettings/notifFields/Urcod}"
								valueHelpRequest="handleValueHelp"/>
							<TextArea maxLength="40" cols="2" value="{newNotif>/Urtxt}" enabled="{= ${newNotif>/Urcod} ? true : false}"
								visible="{shared>/sapSettings/notifFields/Urtxt}"></TextArea>
						</VBox>
						<Label text="{i18n>Mncod}" visible="{shared>/sapSettings/notifFields/Mncod}"></Label>
						<VBox width="100%" renderType="Bare">
							<!-- <Select id="selectNotifMncod" change="onMncodSelect"
							 items="{path: 'vh>/CatMncod', sorter: {path: 'Kurztext'}}" forceSelection="false"
								selectedKey="{newNotif>/Mncod}" 
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								visible="{shared>/sapSettings/notifFields/Mncod}">
								<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
							</Select> -->
							<Input id="selectNotifMncod" 
								value="{newNotif>/Mncodtxt}" 
								liveChange="onClearInput"
								class="sapUiSmallMarginBottom"
								type="Text"
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								editable="true"
								showValueHelp="true"
								showClearIcon="true"
								visible="{shared>/sapSettings/notifFields/Mncod}"
								valueHelpRequest="handleValueHelp"/>
							<TextArea maxLength="40" cols="2" value="{newNotif>/Matxt}" visible="{shared>/sapSettings/notifFields/Matxt}"></TextArea>
						</VBox>
						<Label text="{i18n>Mfcod}" visible="{shared>/sapSettings/notifFields/Mfcod}"
							required="{= ${shared>/sapSettings/MAND_ACTIV} === 'X' &amp;&amp; ${newNotif>/Qmart} !== '60,GENE' &amp;&amp; ${newNotif>/Qmart} !== '70,PROD'}"></Label>
						<VBox width="100%" renderType="Bare">
							<!-- <Select id="selectNotifMfcod" change="onMfcodSelect" items="{path: 'vh>/CatMfcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
								selectedKey="{newNotif>/Mfcod}" enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								visible="{shared>/sapSettings/notifFields/Mfcod}">
								<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
							</Select> -->
							<Input id="selectNotifMfcod" 
								value="{newNotif>/Mfcodtxt}" 
								liveChange="onClearInput"
								class="sapUiSmallMarginBottom"
								type="Text"
								enabled="{path: 'newNotif>/Qmart', formatter: '.isCatalogSelectEnabled'}"
								editable="true"
								showValueHelp="true"
								showClearIcon="true"
								visible="{shared>/sapSettings/notifFields/Mfcod}"
								valueHelpRequest="handleValueHelp"/>
							<TextArea maxLength="40" cols="2" value="{newNotif>/Mftxt}" visible="{shared>/sapSettings/notifFields/Mftxt}"></TextArea>
						</VBox>
						<Label text="{i18n>Msaus}"></Label>
						<CheckBox selected="{parts: [{path: 'newNotif>/Qmart'}], formatter: '.isBreakDownSeleceted'}" enabled="false"
							visible="{path: 'newNotif>/Qmart', formatter: '.isBreakDownVisible'}"></CheckBox>
						<Label text="{i18n>AusvnDatetime}"></Label>
						<DateTimePicker id="newNotifAusvn" enabled="{path: 'newNotif>/Msaus', formatter: '.isAusDTPEnabled'}" displayFormat="dd/MM/yyyy HH:mm"
							visible="{path: 'newNotif>/Qmart', formatter: '.isBreakDownVisible'}" valueFormat="yyyy-MM-dd HH:mm"
							value="{path: 'newNotif>/AusvnDatetime', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
							required="{parts: [{path: 'newNotif>/Qmart'}], formatter: '.checkForRequiredInStartMalFn'}"></DateTimePicker>
						<Label text="{i18n>AusbsDatetime}" required="{parts: [{path: 'newNotif>/Qmart'}, {path: 'newNotif>/Craft'}], formatter: '.checkRequired'}"></Label>
						<DateTimePicker enabled="{path: 'newNotif>/Msaus', formatter: '.isAusDTPEnabled'}" displayFormat="dd/MM/yyyy HH:mm"
							visible="{path: 'newNotif>/Qmart', formatter: '.isBreakDownVisible'}" valueFormat="yyyy-MM-dd HH:mm"
							value="{path: 'newNotif>/AusbsDatetime', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"></DateTimePicker>
						<Label text="{i18n>Ingrp}"></Label>
						<Input maxLength="3" value="{newNotif>/Ingpr}" liveChange="restrictMaxLength" class="setToUpper" change="onIngprChange"
							valueHelpRequest="onPlannerGroupRequest" showValueHelp="{= ${shared>/PlannerGroupList/length} > 1 ? true : false}" required="true"></Input>
						<Label text="{i18n>MnWkCtr}"></Label>
						<Input maxLength="8" value="{newNotif>/Arbpl}" liveChange="restrictMaxLength" class="setToUpper" change="onGewrkChange"></Input>
						<Label text="{i18n>Iwerk}"></Label>
						<Input maxLength="4" value="{newNotif>/Iwerk}" liveChange="restrictMaxLength" class="setToUpper" change="onIwerkChange"
							visible="{= ${newNotif>/Iwerk} === '' ? true : false}" required="true"></Input>
						<Label text="{i18n>RepByWc}"></Label>
						<Input maxLength="8" value="{newNotif>/RepByWc}" class="setToUpper" liveChange="restrictMaxLength" change="onRepByWcChange"
							valueHelpRequest="onWorkCenterRequest" showValueHelp="{= ${shared>/WorkCenterList/length} > 1 ? true : false}" required="true"></Input>
						<Label text="{i18n>Qmnam}"></Label>
						<Select id="selectNotifPernr" forceSelection="false" items="{path: 'shared>/pernrValues'}" selectedKey="{newNotif>/Qmnam}"
							showSecondaryValues="true">
							<core:ListItem key="{shared>Pernr}" text="{= ${shared>Ename} ? ${shared>Ename} : ${shared>Pernr}}"
								additionalText="{= ${shared>Ename} ? ${shared>Pernr} : ''}"/>
						</Select>
					</f:SimpleForm>
				</IconTabFilter>
				<IconTabFilter key="photo" icon="sap-icon://add-photo" count="{newNotif>/PicCount}">
					<core:Fragment fragmentName="mobilework.view.notifications.NotificationMasterPhotoOverview" type="XML"></core:Fragment>
				</IconTabFilter>
				<IconTabFilter key="bomTree" icon="sap-icon://overview-chart">
					<core:Fragment fragmentName="mobilework.view.notifications.BomDataTree" type="XML"></core:Fragment>
				</IconTabFilter>
				<IconTabFilter key="Impacts" icon="sap-icon://to-be-reviewed" >
						<core:Fragment fragmentName="mobilework.view.notifications.ImpactsMaster"  type="XML"></core:Fragment>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<buttons>
			<Button tooltip="{i18n>AddPhoto}" icon="sap-icon://add-photo" press="onPhotoAddPress"></Button>
			<Button tooltip="{i18n>SendToGk}" icon="sap-icon://shield" press="onSendToGkPress" type="{=${newNotif>/SendToGk}?'Emphasized':'Default'}"
				visible="true"></Button>
			<Button tooltip="{i18n>CompleteNotification}" type="{=${newNotif>/Complete}?'Emphasized':'Default'}" icon="sap-icon://complete"
				press="onCompleteNotificationPress"
				visible="{parts: [{path: 'newNotif>/Qmart'}], formatter: '.isCompleteVisible'}"></Button>
			<Button press="onAddDialogConfirmPress" icon="sap-icon://save" tooltip="OK" visible="{= ((${newNotif>/Qmart} !== '30,DEFE'||${newNotif>/Qmart} !== '30,IMME')&amp;&amp;${shared>/sapSettings/Notifstatus_tbp}===false)}"></Button>
			<Button press="onAddDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>