<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
<t:TreeTable id="BomTree" rows="{path:'shared>/bomTree', parameters: {arrayNames:['Children']}}" selectionMode="Single"
			rowSelectionChange="onBomTreeSelected" selectionBehavior="RowOnly" rowHeight="30px" enableSelectAll="false" visibleRowCount="10" class="sapUiNoContentPadding">
			<t:extension>
				<Toolbar>
					<Title text="{i18n>InstallationTreeTableTitle}"/>
					<ToolbarSpacer/>
				</Toolbar>
			</t:extension>
			<t:columns>
				<t:Column>
					<Label text="{i18n>Shtxt}"/>
					<t:template>
						<HBox>
							<core:Icon class="sapUiTinyMarginEnd" src="{path: 'shared>TechObjectType', formatter: '.setInstallationIcon'}" tooltip="{i18n>Type}"></core:Icon>
							<Text text="{= ${shared>Ktx01} ? ${shared>Ktx01} : ${shared>TechObject} } " wrapping="false"/>
						</HBox>
					</t:template>
				</t:Column>
			</t:columns>
			<t:noData>
				<Title text="{i18n>NoTreeData}" wrapping="true" class="sapUiMediumMargin"></Title>
			</t:noData>
		</t:TreeTable>
</core:FragmentDefinition>		