<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>BomItemData}" type="Message" class="sapUiTinyMarginBottom">
		<!--<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanL="6" labelSpanM="6" labelSpanS="6">-->
		<!--	<f:content  >-->
		<VBox>
			<HBox>
				<Label text="{i18n>Material}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Matnr}"/>
			</HBox>
			<HBox>
				<Label text="{i18n>Description}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Maktx}"/>
			</HBox>
			<HBox>
				<Label text="{i18n>ItemNoOfProductionResource}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Posnr}"/>
			</HBox>
			<HBox>
				<Label text="{i18n>ItemCategory}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Postp}"/>
			</HBox>
			<HBox>
				<Label text="{i18n>SortString}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Sortf}"/>
			</HBox>
			<HBox>
				<Label text="{i18n>Quantity}" design="Bold" class="sapUiTinyMarginEnd"/>
				<ObjectAttribute text="- {local>/BomData/Menge} {local>/BomData/Meins}"/>
			</HBox>
		</VBox>
		<buttons>
			<Button icon="sap-icon://decline" tooltip="{i18n>Close}" press="onBomDataColse"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>