<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog noDataText="{i18n>NoDataFound}" title="{i18n>FLSearchTitle}" confirm="onConfirmFLSearch" cancel="onSearchCancelPress"
		liveChange="onSearchFLPress" items="{ path: 'shared>/techObjectsFiltered' }" growing="true" growingThreshold="10">
		<StandardListItem title="{shared>Ktx01}" 	icon="{= ${shared>Strno} ? 'sap-icon://functional-location' : 'sap-icon://technical-object' }" type="Active" description="{= ${shared>Strno} ? ${shared>Strno} : ${shared>Equnr} } " info=""/>
	</SelectDialog>
</core:FragmentDefinition>