<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<f:Form  editable="true" class="impactformclass">
		<f:layout>
			<f:ResponsiveGridLayout labelSpanL="4" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:title>
					<core:Title text="{i18n>potheader}"/>
				</f:title>
				<f:FormElement label="{i18n>Pmsafe}">
					<f:fields>
						<Input value="{newNotif>/QuotSaP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>Pmenvr}">
					<f:fields>
						<Input value="{newNotif>/QuotEvP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>Pmqual}">
					<f:fields>
						<Input value="{newNotif>/QuotQaP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotprr}">
					<f:fields>
						<Input value="{newNotif>/QuotPrP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotcor}">
					<f:fields>
						<Input value="{newNotif>/QuotCoP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotder}">
					<f:fields>
						<Input value="{newNotif>/QuotDeP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotwcr}">
					<f:fields>
						<Input value="{newNotif>/QuotWcP}" editable="false"/>
					</f:fields>
				</f:FormElement>
			</f:FormContainer>
			<f:FormContainer title="{i18n>relheader}">
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmsafe}"/>
					</f:label>
					<f:fields>
						<Select  forceSelection="false" selectedKey="{newNotif>/Pmsafe}"  items="{vh>/Pmsafe}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmenvr}"/>
					</f:label>
					<f:fields>
						<Select  forceSelection="false" selectedKey="{newNotif>/Pmenvr}" items="{vh>/Pmenvr}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmqual}"/>
					</f:label>
					<f:fields>
						<Select  forceSelection="true" selectedKey="{newNotif>/Pmqual}" items="{vh>/Pmqual}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotprr}"/>
					</f:label>
					<f:fields>
						<Select forceSelection="true" selectedKey="{newNotif>/QuotPrR}" items="{vh>/QuotPrR}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotcor}"/>
					</f:label>
					<f:fields>
						<Select forceSelection="true" selectedKey="{newNotif>/QuotCoR}" items="{vh>/QuotCoR}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotder}"/>
					</f:label>
					<f:fields>
						<Select  forceSelection="true" selectedKey="{newNotif>/QuotDeR}" items="{vh>/QuotDeR}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotwcr}"/>
					</f:label>
					<f:fields>
						<Select forceSelection="true" selectedKey="{newNotif>/QuotWcR}" items="{vh>/QuotWcR}">
							<core:Item key="{vh>VhKey}" text="{vh>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>	