<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<Dialog title="{i18n>InstallationTreeTitle}" stretch="true">
		<Page showHeader="false">
		<t:TreeTable id="InstallTree" rows="{path:'shared>/tree', parameters: {arrayNames:['Children']}}" selectionMode="Single"
			rowSelectionChange="onInstallationSelected" selectionBehavior="RowOnly" enableSelectAll="false" visibleRowCountMode="Auto">
			<t:extension>
				<Toolbar>
					<Title text="{i18n>InstallationTreeTableTitle}" />
					<ToolbarSpacer/>
				</Toolbar>
			</t:extension>
			<t:columns>
				<t:Column>
					<Label text="{i18n>Shtxt}"/>
					<t:template>
						<HBox>
							<core:Icon class="sapUiTinyMarginEnd" src="{path: 'shared>TechObjectType', formatter: '.setInstallationIcon'}" tooltip="{i18n>Type}"></core:Icon>
							<Text text="{= ${shared>Ktx01} ? ${shared>Ktx01} : ${shared>TechObject} } " wrapping="false"/>
						</HBox>
					</t:template>
				</t:Column>
			</t:columns>
			<t:noData>
				<Title text="{i18n>NoTreeData}" class="sapUiMediumMargin" wrapping="true"></Title>
			</t:noData>
		</t:TreeTable>
		<footer>
			<OverflowToolbar>
				<Button press="onSearchOpenPress" icon="sap-icon://search" tooltip="{i18n>Search}"></Button>
				<ToolbarSpacer/>
				<Button press="onInstallationDialogCancelPress" icon="sap-icon://cancel" tooltip="{i18n>Cancel}"></Button>	
			</OverflowToolbar>
		</footer>
		</Page>
		<buttons>
		</buttons>
	</Dialog>
</core:FragmentDefinition>