<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:u="sap.ui.unified" xmlns:dnd="sap.ui.core.dnd" xmlns:control="DragNDrop.controls"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" >
	<!--<List items="{newNotif>/Photos}" mode="Delete" delete="onPhotoDeletePress">-->
	<!--	<headerToolbar>-->
	<!--		<Toolbar>-->
	<!--			<ToolbarSpacer></ToolbarSpacer>-->
	<!--			<u:FileUploader style="Default" icon="sap-icon://picture" buttonOnly="true" buttonText="{i18n>UploadPicture}" change="onPictureUpload"/>-->
	<!--		</Toolbar>-->
	<!--	</headerToolbar>-->
	<!--	<items>-->
	<!--		<CustomListItem>-->
	<!--			<Text class="sapUiTinyMargin" text="{newNotif>PicName}"></Text>-->
	<!--		</CustomListItem>-->
	<!--	</items>-->
	<!--</List>-->

	<!--<List items="{ path: 'newNotif>/Photos' }" mode="Delete" updateFinished="onMDUpdateFinished" delete="onPictureDelete">-->
	<List items="{ path: 'newNotif>/Photos' }" mode="Delete" updateFinished="onUpdateFinished" delete="onPhotoDeletePress">
		<headerToolbar>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<u:FileUploader id="NotificationMasterFileUploader" style="Default" 
						icon="sap-icon://picture" buttonOnly="true" 
						buttonText="{i18n>UploadPicture}" change="onPictureUpload"
						mimeType="image/png,image/jpeg,image/jpg"
						maximumFileSize="5"
						fileType='jpg,png,jpeg'
						maximumFilenameLength="40"
						fileSizeExceed="onFileSizeExceed"
						filenameLengthExceed="onFilenameLengthExceed"
						/>
				<Button text="{i18n>Edit}" icon="sap-icon://edit" press="onEditDescription"
						visible="{= ${newNotif>/PicCount} &gt; 0 ? ${newNotif>/DescriptionEdit} : false }"/>
				<Button text="{i18n>Save}" icon="sap-icon://save" press="onSaveDescription"
						visible="{= ${newNotif>/PicCount} &gt; 0 ? !${newNotif>/DescriptionEdit} : false }"/>
				<!-- <u:FileUploader style="Default" icon="sap-icon://picture" buttonOnly="true" 
						buttonText="{i18n>UploadPicture}" change="onPictureUpload"
						mimeType=["image/png", "image/jpeg"]
						maximumFileSize="5"
						fileType=["jpg","png","jpeg"]
						maximumFilenameLength="40"
						
						/> -->
			</Toolbar>
		</headerToolbar>
		<CustomListItem>
				<HBox alignItems="Stretch" justifyContent="SpaceBetween" class="sapUiTinyMargin" width="100%">
					<Text visible="false" text="{newNotif>PicName}"/>
					<Image src="{newNotif>PicContent}" press="onImagePress(${newNotif>PicContent})" class="sapUiLargeMarginBeginEnd" width="100px"
						height="100px"/>
					<VBox alignContent="SpaceAround" justifyContent="Center" class="sapUiTinyMargin" width="100%" fitContainer="true" alignItems="Center">
						<Text text="{newNotif>Description}" visible="{=${newNotif>/DescriptionEdit}}" class="sapUiSmallMarginBeginEnd"/>
						<TextArea xmlns="sap.m" placeholder="{i18n>description}" value="{newNotif>Description}" editable="{=!${newNotif>/DescriptionEdit}}"
							visible="{=!${newNotif>/DescriptionEdit}}" class="sapUiSmallMarginBeginEnd"/>
						<HBox justifyContent="Center" visible="{= ${newNotif>/PicCount} &gt; 0 ? !${newNotif>/DescriptionEdit} : false }">
							<Button icon="sap-icon://navigation-up-arrow" press="onDropUp" />
							<Button icon="sap-icon://navigation-down-arrow" press="onDropDown" />
						</HBox>
					</VBox>
				</HBox>
			</CustomListItem>
		</List>
</core:FragmentDefinition>