<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
		<Label text="{i18n>Tplnr}" visible="{shared>/OrderDetails/FrontendNotif}"></Label>
		<VBox width="100%" renderType="Bare">
		<!--<Input value="{local>Tplnr}" valueHelpRequest="onInstallationTreeRequest"-->
		<!--	showValueHelp="{path: 'local>Scanid', formatter: '.isScanidProvided'}"></Input>-->
			<Input maxLength="40"   value="{local>Tplnr}" class="setToUpper" change="onTplnrChange" valueHelpRequest="onInstallationTreeRequest" showValueHelp="true"
			visible="{shared>/OrderDetails/FrontendNotif}" enabled="{local>DisabledForNotifFromOrder}"></Input>
			<TextArea maxLength="40"  value="{local>Ktx01}" visible="{shared>/OrderDetails/FrontendNotif}" editable="false"></TextArea>
		</VBox >
		<Label text="{i18n>Equnr}" visible="{shared>/OrderDetails/FrontendNotif}" ></Label>
		<!--<Input value="{local>Equnr}" valueHelpRequest="onInstallationTreeRequest"-->
		<!--	showValueHelp="{path: 'local>Scanid', formatter: '.isScanidProvided'}"></Input>-->
		<VBox width="100%" renderType="Bare">
		<Input maxLength="18"  value="{local>Equnr}" valueHelpRequest="onInstallationTreeRequest" showValueHelp="true"
			visible="{shared>/OrderDetails/FrontendNotif}" enabled="{local>DisabledForNotifFromOrder}"></Input>
			<TextArea maxLength="40"  value="{local>EqnurKtx01}" visible="{shared>/OrderDetails/FrontendNotif}" editable="false"></TextArea>
		</VBox >
		<Label text="{i18n>Qmart}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<Select change="onQmartSelect" items="{vh>/oQmart}" forceSelection="false" selectedKey="{local>Qmart}" enabled="true"
			visible="{shared>/OrderDetails/FrontendNotif}">
			<core:Item key="{vh>Key}" text="{path: 'vh>Description', formatter: '.qmartLangu'}"></core:Item>
		</Select>
		<!-- <Label text="{i18n>Qmcod}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<Select id="selectNotifQmcod" change="onQmcodSelect" items="{path: 'vh>/CatQmcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Qmcod}" enabled="true" visible="{shared>/OrderDetails/FrontendNotif}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Label text="{i18n>Qmtxt}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<TextArea maxLength="40" cols="2" value="{local>Qmtxt}" enabled="true" visible="{shared>/OrderDetails/FrontendNotif}"></TextArea>
		<Label text="{i18n>Text}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<TextArea maxLength="255"  cols="2" rows="5" value="{local>Text}" enabled="true" visible="{= ${shared>/sapSettings/notifFields/Text} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"></TextArea>
		<!--<Label text="{i18n>SendToGk}" visible="{shared>/OrderDetails/FrontendNotif}"></Label>-->
		<!--<CheckBox selected="{local>SendToGk}" visible="{= ${parts: [{path: 'local>Qmart'}, {path: 'local>Qmcod'}], formatter: '.isSendToGkVisible'} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"></CheckBox>-->
		<Label text="{i18n>Craft}" visible="{shared>/OrderDetails/FrontendNotif}"></Label>
		<Select items="{path: 'shared>/CraftCodeList', sorter: {path: 'CraftDesc'}}" forceSelection="false" selectedKey="{local>Craft}"
			change="onCraftSelectionChange" visible="{= ${shared>/sapSettings/notifFields/Craft} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}" showSecondaryValues="true">
			<core:ListItem key="{shared>Craft}" text="{shared>CraftDesc}" additionalText="{shared>Craft}"></core:ListItem>
		</Select>
		<Label text="{i18n>Oteil}" visible="{= ${shared>/OteilVisible} &amp;&amp; ${shared>/sapSettings/notifFields/Oteil} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"
			required="{= ${shared>/AICFound}}"></Label>
		<!-- <Select id="selectNotifOteil" change="onOteilSelect" items="{path: 'vh>/CatOteil', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Oteil}" enabled="{= ${shared>/OteilEnabled}}"
			visible="{= ${shared>/OteilVisible} &amp;&amp; ${shared>/sapSettings/notifFields/Oteil} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Input id="selectNotifOteil"
			value="{local>Oteiltxt}" 
			liveChange="onClearInput"
			class="sapUiSmallMarginBottom"
			type="Text"
			enabled="true"
			editable="true"
			showValueHelp="true"
			showClearIcon="true"
			visible="{= ${shared>/OteilVisible} &amp;&amp; ${shared>/sapSettings/notifFields/Oteil} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"	
			valueHelpRequest="handleValueHelp"/>
		
		<Label text="{i18n>Fecod}" required="{= (${shared>/sapSettings/MAND_DAMAG} === 'X' || ${shared>/AICFound}) &amp;&amp; ${local>Qmart} !== '60,GENE' &amp;&amp; ${local>Qmart} !== '70,PROD' &amp;&amp; ${local>Qmart} !== '50,RED' &amp;&amp; ${local>Qmart} !== '50,BLUE'}"
			visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Fecod} ? true : false : ${shared>/OrderDetails/Confdmg} ? true : false}"/>
		<!--<Label text="{i18n>Fecod}" required="{= ${shared>/sapSettings/MAND_DAMAG} === 'X' || ${shared>/AICFound} === true &amp;&amp; ${local>Qmart} !== '60' &amp;&amp; ${local>Qmart} !== '70' || ${shared>/OrderDetails/Confdmg})?false:true}"-->
		<!--	visible="{shared>/sapSettings/notifFields/Fecod}"/>-->
		<!-- <Select id="selectNotifFecod" change="onFecodSelect" items="{path: 'vh>/CatFecod', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Fecod}" enabled="true" visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Fecod} ? true : false : ${shared>/OrderDetails/Confdmg} ? true : false}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Input id="selectNotifFecod"
			value="{local>Fecodtxt}" 
			liveChange="onClearInput"
			class="sapUiSmallMarginBottom"
			type="Text"
			enabled="true"
			editable="true"
			showValueHelp="true"
			showClearIcon="true"
			visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Fecod} ? true : false : ${shared>/OrderDetails/Confdmg} ? true : false}"
			valueHelpRequest="handleValueHelp"/>
		<Label text="{i18n>Fetxt}"/>
		<TextArea maxLength="40" cols="2" value="{local>Fetxt}" enabled="{= ${local>Fecod} ? true : false}"
			visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Fecod} ? true : false : ${shared>/OrderDetails/Confdmg} ? true : false}"></TextArea>
		<Label text="{i18n>Urcod}" required="{= ${shared>/sapSettings/MAND_CAUSE} === 'X' || ${shared>/OrderDetails/Confcse}}"/>
		<!-- <Select id="selectNotifUrcod" change="onUrcodSelect" items="{path: 'vh>/CatUrcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Urcod}" enabled="true"
			 visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Urcod} ? true : false : ${shared>/OrderDetails/Confcse} ? true : false}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Input id="selectNotifUrcod" 
			value="{local>Urcodtxt}" 
			liveChange="onClearInput"
			class="sapUiSmallMarginBottom"
			type="Text"
			enabled="true"
			editable="true"
			showValueHelp="true"
			showClearIcon="true"
			visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Urcod} ? true : false : ${shared>/OrderDetails/Confcse} ? true : false}"
			valueHelpRequest="handleValueHelp"/>
		<Label text="{i18n>Urtxt}"/>
		<TextArea maxLength="40" cols="2" value="{local>Urtxt}" enabled="{= ${local>Urcod} ? true : false}"
			visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/sapSettings/notifFields/Urcod} ? true : false : ${shared>/OrderDetails/Confcse} ? true : false}"></TextArea>
		<Label text="{i18n>Mfcod}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<!-- <Select id="selectNotifMfcod" change="onMfcodSelect" items="{path: 'vh>/CatMfcod', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Mfcod}" enabled="true" 
			visible="{= ${shared>/sapSettings/notifFields/Mfcod} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Input id="selectNotifMfcod"
			liveChange="onClearInput"
			value="{local>Mfcodtxt}" 
			class="sapUiSmallMarginBottom"
			type="Text"
			enabled="true"
			editable="true"
			showValueHelp="true"
			showClearIcon="true"
			visible="{= ${shared>/sapSettings/notifFields/Mfcod} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"		
			valueHelpRequest="handleValueHelp"/>
		<Label text="{i18n>Mftxt}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<TextArea maxLength="40" cols="2" value="{local>Mftxt}" enabled="true" visible="{= ${shared>/sapSettings/notifFields/Mftxt} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"></TextArea>
		<Label text="{i18n>Mncod}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<!-- <Select id="selectNotifMncod" change="onMncodSelect" items="{path: 'vh>/CatMncod', sorter: {path: 'Kurztext'}}" forceSelection="false"
			selectedKey="{local>Mncod}" enabled="true"
			 visible="{= ${shared>/sapSettings/notifFields/Mncod} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}">
			<core:Item key="{vh>Code}" text="{vh>Kurztext}"></core:Item>
		</Select> -->
		<Input  id="selectNotifMncod"
			value="{local>Mncodtxt}" 
			class="sapUiSmallMarginBottom"
			liveChange="onClearInput"
			type="Text"
			enabled="true"
			editable="true"
			showValueHelp="true"
			showClearIcon="true"
			visible="{= ${shared>/sapSettings/notifFields/Mncod} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"
			valueHelpRequest="handleValueHelp"/>
		<Label text="{i18n>Matxt}" visible="{shared>/OrderDetails/FrontendNotif}"/>
		<TextArea maxLength="40" cols="2" value="{local>Matxt}" enabled="true" visible="{= ${shared>/sapSettings/notifFields/Matxt} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"></TextArea>
		<!--<Label text="{i18n>Shift}" visible="{shared>/OrderDetails/FrontendNotif}"/>-->
		<!--<Select items="{path: 'vh>/Shift', sorter: {path: 'VhVal'}}" forceSelection="false" selectedKey="{local>Shift}" enabled="true"-->
		<!--	visible="{shared>/OrderDetails/FrontendNotif}">-->
		<!--	<core:Item key="{vh>VhKey}" text="{vh>VhVal}"></core:Item>-->
		<!--</Select>-->
		<Label text="{i18n>Msaus}"></Label>
		<!--<CheckBox selected="{local>Msaus}" enabled="{shared>/OrderDetails/FrontendNotif}" visible="{path: 'local>Qmart', formatter: '.isBreakDownVisible'}"></CheckBox>-->
		<CheckBox selected="{parts: [{path: 'local>Qmart'}], formatter: '.isBreakDownSeleceted'}" enabled="false" visible="{path: 'local>Qmart', formatter: '.isBreakDownVisible'}"></CheckBox>
		<Label text="{i18n>AusvnDatetime}" required="{= ${shared>/OrderDetails/Confbrd}}"></Label>
		<DateTimePicker id="Ausvn" enabled="{path: 'local>Msaus', formatter: '.isAusDTPEnabled'}" displayFormat="dd/MM/yyyy HH:mm"
			visible="{parts: [{path: 'local>Qmart'}], formatter: '.isBreakDownVisible'}" valueFormat="yyyy-MM-dd HH:mm"
			value="{path: 'local>AusvnDatetime', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			required="{parts: [{path: 'local>Qmart'}], formatter: '.checkForRequiredInStartMalFn'}"></DateTimePicker>
		<Label text="{i18n>AusbsDatetime}" required="{= ${shared>/OrderDetails/Confbrd}}"></Label>
		<DateTimePicker id="Ausbs" enabled="{parts: [ {path: 'local>Msaus'},{path: 'local>endDateIsEnabled'}], formatter: '.isAusDTPEnabled'}" displayFormat="dd/MM/yyyy HH:mm"
			visible="{parts: [{path: 'local>Qmart'},{path: 'local>Qmcod'}], formatter: '.isBreakDownVisible'}" valueFormat="yyyy-MM-dd HH:mm"
			value="{path: 'local>AusbsDatetime', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"></DateTimePicker>
		<Label text="{i18n>Ingrp}" visible="{shared>/OrderDetails/FrontendNotif}"></Label>
		<Input maxLength="3" liveChange="restrictMaxLength" value="{local>Ingpr}" class="setToUpper" change="onIngprChange" valueHelpRequest="onPlannerGroupRequest"
			showValueHelp="{= ${shared>/PlannerGroupList/length} > 1 ? true : false}" required="true" visible="{shared>/OrderDetails/FrontendNotif}"></Input>
		<Label text="{i18n>MnWkCtr}" visible="{shared>/OrderDetails/FrontendNotif}" />
		<Input maxLength="8" liveChange="restrictMaxLength" value="{local>Arbpl}"  change="onArbplChange" visible="{shared>/OrderDetails/FrontendNotif}"></Input>
		<!--<Label text="{i18n>RepByWc }" visible="{shared>/OrderDetails/FrontendNotif}"></Label>-->
		<!--<Input value="{local>Arbpl}" class="setToUpper" change="onArbplChange" valueHelpRequest="onWorkCenterRequest"-->
		<!--	showValueHelp="{= ${shared>/WorkCenterList/length} > 1 ? true : false}" required="true" visible="{shared>/OrderDetails/FrontendNotif}"></Input>-->
		<Label text="{i18n>RepByWc}"  visible="{shared>/OrderDetails/FrontendNotif}"></Label>
		<Input maxLength="8" value="{local>RepByWc}" liveChange="restrictMaxLength" class="setToUpper" change="onRepByWcChange" valueHelpRequest="onWorkCenterRequest"
			showValueHelp="{= ${shared>/WorkCenterList/length} > 1 ? true : false}" required="true" visible="{shared>/OrderDetails/FrontendNotif}"></Input>
		<Label text="{i18n>Qmnam}"  visible="{shared>/OrderDetails/FrontendNotif}"/>
		<!--<Input value="{local>Qmnam}" class="setToUpper" change="onQmnamChange"></Input>-->
		<Select id="selectNotifPernr" forceSelection="false" items="{path: 'shared>/pernrValues'}" selectedKey="{local>Qmnam}"
			showSecondaryValues="true" visible="{shared>/OrderDetails/FrontendNotif}">
			<core:ListItem key="{shared>Pernr}" text="{= ${shared>Ename} ? ${shared>Ename} : ${shared>Pernr}}"
				additionalText="{= ${shared>Ename} ? ${shared>Pernr} : ''}"/>
		</Select>
	</f:SimpleForm>
</core:FragmentDefinition>