<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:semantic="sap.m.semantic"
	controllerName="mobilework.controller.notifications.NotificationsDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>NotificationDetail} - {shared>/sapSettings/deviceName}">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiNoMarginBottom">
				<HBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
					<Text class="sapUiSmallMarginEnd" text="{path: 'local>Qmart', formatter: '.getQmartText'}"></Text>
					<Text text="{parts: [{path: 'local>Qmart'},{path: 'local>confirmationIsExisting'}], formatter: '.getQmcodText'}"></Text>
				</HBox>
				<Text class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" text="{local>Qmtxt}"></Text>
			</VBox>
			<IconTabBar id="iconBarNotif" class="sapUiResponsiveContentPadding" expandable="false"  select="onIconBarSelect">
				<items>
					<IconTabFilter key="info" icon="sap-icon://hint">
						<core:Fragment fragmentName="mobilework.view.notifications.NotificationDetailForm" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="photo" icon="sap-icon://add-photo" count="{local>PicCount}">
						<core:Fragment fragmentName="mobilework.view.notifications.NotificationDetailPhotoOverview" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="bomTree" icon="sap-icon://overview-chart" >
						<core:Fragment fragmentName="mobilework.view.notifications.BomDataTree"  type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="Impacts" icon="sap-icon://to-be-reviewed" >
						<core:Fragment fragmentName="mobilework.view.notifications.ImpactsDetail"  type="XML"></core:Fragment>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<Button icon="sap-icon://delete" visible="{shared>/OrderDetails/FrontendNotif}" press="onDeletePress" tooltip="{i18n>Delete}"></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://synchronize" id="syncButtonInNotif" press="onSyncNotifPress" tooltip="{i18n>SynchronizeTile}" visible="{= ${shared>/OrderDetails/FrontendNotif} ? ${shared>/connected} ? true : false : false}"></Button>
				<Button tooltip="{i18n>AddPhoto}" icon="sap-icon://add-photo" press="onPhotoAddPress"></Button>
				<Button tooltip="{i18n>SendToGk}" icon="sap-icon://shield" press="onSendToGkPress" type="{=${local>SendToGk}?'Emphasized':'Default'}" visible="true"></Button>
				<Button tooltip="{i18n>CompleteNotification}" icon="sap-icon://complete" type="{=${local>Complete}?'Emphasized':'Default'}" press="onCompleteNotificationPress" visible="{= ${parts: [{path: 'local>Qmart'}], formatter: '.isCompleteVisible'}}" ></Button>
				<Button tooltip="{i18n>Save}" icon="sap-icon://save" press="onSavePress" visible="{= ((${local>Qmart} !== '30,DEFE'||${local>Qmart} !== '30,IMME')&amp;&amp;${shared>/sapSettings/Notifstatus_tbp}===false)}"></Button>
				<Button tooltip="{i18n>Cancel}" icon="sap-icon://cancel" press="onCancelPress"></Button>
				<Button tooltip="{i18n>CreateConfirmation}" icon="sap-icon://create" press="onCreateConfPress"
					visible="{= ${parts: [{path: 'local>Qmart'},{path: 'local>Complete'}], formatter: '.isCreateConfirmationVisible'} &amp;&amp; ${shared>/OrderDetails/FrontendNotif}}"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>