<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	controllerName="mobilework.controller.notifications.NotificationsMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:MasterPage title="{i18n>Notifications} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:customHeaderContent>
			 <core:Fragment fragmentName="mobilework.view.fragments.NetworkIcon" type="XML" />
		</semantic:customHeaderContent>
		<semantic:subHeader>
			<!--<Bar>-->
			<!--	<contentMiddle>-->
			<!--		<SearchField showRefreshButton="false" width="100%" search="onSearch"></SearchField>-->
			<!--	</contentMiddle>-->
			<!--</Bar>-->
		</semantic:subHeader>
		<semantic:content>
			<List id="notifMasterList" items="{local>/NotBoundNotificationSet}" selectionChange="onMasterSelectionChange" mode="SingleSelectMaster" noDataText="{i18n>NoDataFound}">
				<items>
					<CustomListItem type="Active">
						<!--<HBox>-->
						<!--	<Text class="sapUiSmallMargin" text="{path: 'local>Qmart', formatter: '.getQmartText'}"></Text>-->
						<!--	<Text class="sapUiSmallMargin" text="{parts: [{path: 'local>Qmart'}, {path: 'local>Qmcod'}], formatter: '.getQmcodText'}"></Text>-->
						<!--</HBox>-->
						<!--<Text class="sapUiSmallMargin" text="{local>Qmtxt}"></Text>-->
						<l:Grid vSpacing="0" hSpacing="0">
							<Text class="sapUiSmallMargin" text="{path: 'local>Qmart', formatter: '.getQmartText'}">
								<layoutData>
									<l:GridData span="XL6 L6 M6 S6"></l:GridData>
								</layoutData>
							</Text>
							<Text class="sapUiSmallMargin" text="{parts: [{path: 'local>Qmart'},{path: 'local>confirmationIsExisting'}], formatter: '.getQmcodText'}">
								<layoutData>
									<l:GridData span="XL6 L6 M6 S6"></l:GridData>
								</layoutData>
							</Text>
							<Text class="sapUiSmallMargin" text="{local>Qmtxt}">
								<layoutData>
									<l:GridData span="XL9 L9 M9 S9"></l:GridData>
								</layoutData>
							</Text>
							<core:Icon src="sap-icon://shield" class="sapUiSmallMarginTop" visible="{= ${local>SendToGk} ? true : false}">
								<core:layoutData>
									<l:GridData span="XL1 L1 M1 S1"></l:GridData>
								</core:layoutData>
							</core:Icon>
							<core:Icon src="sap-icon://history" class="sapUiSmallMarginTop" visible="{= ${local>confirmationIsExisting} ? true : false}">
								<core:layoutData>
									<l:GridData span="XL1 L1 M1 S1"></l:GridData>
								</core:layoutData>
							</core:Icon>
							<core:Icon src="sap-icon://complete" class="sapUiSmallMarginTop" visible="{= ${local>Complete} ? true : false}">
								<core:layoutData>
									<l:GridData span="XL1 L1 M1 S1"></l:GridData>
								</core:layoutData>
							</core:Icon>
						</l:Grid>
					</CustomListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:customFooterContent>
			<OverflowToolbarButton text="Add" icon="sap-icon://add" press="onAddPress"></OverflowToolbarButton>
			<OverflowToolbarButton text="Scan" icon="sap-icon://bar-code" press="onScanPress"></OverflowToolbarButton>
		</semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>