<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<!--<List items="{local>Photos}" mode="Delete" delete="onPhotoDeletePress">-->
	<!--	<headerToolbar>-->
	<!--		<Toolbar>-->
	<!--			<ToolbarSpacer></ToolbarSpacer>-->
	<!--			<u:FileUploader style="Default" icon="sap-icon://picture" buttonOnly="true" buttonText="{i18n>UploadPicture}" change="onPictureUpload"/>-->
	<!--		</Toolbar>-->
	<!--	</headerToolbar>-->
	<!--	<items>-->
	<!--		<CustomListItem>-->
	<!--			<Text class="sapUiTinyMargin" text="{local>PicName}"></Text>-->
	<!--		</CustomListItem>-->
	<!--	</items>-->
	<!--</List>-->
	<List items="{ path:'local>Photos'}" mode="Delete" updateFinished="onUpdateFinished" delete="onPhotoDeletePress">
		<headerToolbar>
		<Toolbar>
			<ToolbarSpacer></ToolbarSpacer>
			<u:FileUploader id="NotificationDetailFileUploader" style="Default" icon="sap-icon://picture" 
						buttonOnly="true" buttonText="{i18n>UploadPicture}" change="onPictureUpload"
						mimeType="image/png,image/jpeg,image/jpg"
						maximumFileSize="5"
						fileType="jpg,png,jpeg"
						maximumFilenameLength="40"
						fileSizeExceed="onFileSizeExceed" 
						filenameLengthExceed="onFilenameLengthExceed"
						/>
			<Button text="{i18n>Edit}" icon="sap-icon://edit" press="onEditDescription"
					visible="{= ${selectedNotification>/PicCount} &gt; 0 ? ${selectedNotification>/DescriptionEdit} : false }"/>
			<Button text="{i18n>Save}" icon="sap-icon://save" press="onSaveDescription"
					visible="{= ${selectedNotification>/PicCount} &gt; 0 ? !${selectedNotification>/DescriptionEdit} : false }"/>
		</Toolbar>
	</headerToolbar>
				<CustomListItem>
					<HBox alignItems="Stretch" justifyContent="SpaceBetween" class="sapUiTinyMargin" width="100%">
						<Image src="{local>PicContent}" press="onImagePress(${local>PicContent})" class="sapUiLargeMarginBeginEnd" width="100px"
							height="100px"/>
						<VBox alignContent="SpaceAround" justifyContent="Center" class="sapUiTinyMargin" width="100%" fitContainer="true" alignItems="Center">
							<Text text="{local>Description}" visible="{=${selectedNotification>/DescriptionEdit}}" class="sapUiSmallMarginBeginEnd"/>
							<TextArea xmlns="sap.m" placeholder="{i18n>Description}" value="{local>Description}" visible="{=!${selectedNotification>/DescriptionEdit}}" 
							editable="{=!${selectedNotification>/DescriptionEdit}}"	 class="sapUiSmallMarginBeginEnd"/>
							<HBox justifyContent="Center" visible="{= ${selectedNotification>/PicCount} &gt; 0 ? !${selectedNotification>/DescriptionEdit} : false }">
								<Button icon="sap-icon://navigation-up-arrow" press="onDropUp" />
								<Button icon="sap-icon://navigation-down-arrow" press="onDropDown" />
							</HBox>
						</VBox>
					</HBox>
				</CustomListItem>
			</List>
			<!-- <Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<u:FileUploader style="Default" icon="sap-icon://picture" 
						buttonOnly="true" buttonText="{i18n>UploadPicture}" change="onPictureUpload"
						mimeType=["image/png", "image/jpeg"]
						maximumFileSize="5"
						fileType=["jpg","png","jpeg"]
						maximumFilenameLength="40"
						/>
			</Toolbar>
		</headerToolbar>
		<items>
			<CustomListItem>
				<Text class="sapUiTinyMargin" text="{local>PicName}"></Text>
			</CustomListItem>
		</items>
	</List> -->
</core:FragmentDefinition>