<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>Qmart}"  >
		<content>
			<List  items="{path: 'orderTypeModel>/NotifType'}" mode="SingleSelectMaster" rememberSelections="false"
				selectionChange="onNotificationTypeSelected">
				<StandardListItem title="{orderTypeModel>Description}"/>
			</List>
		</content>
		<buttons>
			<Button press="onNotificationTypePopUpCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
