<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:upload="sap.m.upload">
	<Dialog showHeader="false" id="fragmentOpenImage" contentHeight="auto" contentWidth="100%">
		<Slider id="sliderInOpenImage" class="sapUiSmallMarginBottom" enableTickmarks="true" value="100" liveChange="onResizeCarouselContainer" min="25"
			step="25" max="100"/>
		<HBox justifyContent="Center" renderType="Bare" height="auto" width="auto">
			<Panel height="auto" width="auto">
				<Carousel id="carouselOpenImage">
					<Image id="image" src="{newImage>/RotateImage}"/>
				</Carousel>
			</Panel>
		</HBox>
		<buttons>
			<Button icon="sap-icon://decline" press="onCloseImage" class="customFooterSingleButton"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>