<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<Dialog title="{i18n>Plangroup}" stretch="true">
	<List
		id="PlannerGroupList"
		items="{path:'shared>/PlannerGroupList'}"
		mode="SingleSelectMaster"
		rememberSelections="false"
		selectionChange="onPlannerGroupSelected">
		<StandardListItem
			title="{shared>Ingrp}" />
	</List>
		<buttons>
			<Button press="onPlannerGroupDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>