<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:upload="sap.m.upload">
	<Dialog showHeader="false">
		<Image  src="{newImage>/RotateImage}" width="100%" height="100%"/>
		<buttons>
			<Button icon="sap-icon://response" press="onLeftRotate(${newImage>/RotateImage})" class="customFooterQuatroButton">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button icon="sap-icon://save" press="onSuccessPics(${newImage>/RotateImage})" class="customFooterQuatroButton">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button icon="sap-icon://forward" press="onRightRotate(${newImage>/RotateImage})" class="customFooterQuatroButton">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData></Button>
			<Button icon="sap-icon://decline" press="onRotateClose" class="customFooterQuatroButton">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>