<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<Dialog title="{i18n>RepByWc}" stretch="true">
	<List
		items="{path:'shared>/WorkCenterList'}"
		mode="SingleSelectMaster"
		rememberSelections="false"
		selectionChange="onWorkCenterSelected">
		<StandardListItem
			title="{shared>Gewrk}" />
	</List>
		<buttons>
			<Button press="onWorkCenterDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>