<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>NewConfTitle}" stretch="true">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" >
			<Label required="true" text="{i18n>Aufnr}"></Label>
			<Input submit="onSubmitLoseFocus" maxLength="12" liveChange="restrictMaxLength" value="{newConf>/Aufnr}" visible="{= ${newConf>/NotifHandle} ? false : true}"
				enabled="{= ${newConf>/FromOrder} ? false : true}"></Input>
			<!-- <Label required="{= ${newConf>/FromOrderHeader} ? false : true}" text="{i18n>Vornr}"></Label> -->
			<Label  text="{i18n>Vornr}"  required="true" ></Label>
			<Input value="{newConf>/Vornr}" maxLength="4" liveChange="restrictMaxLength"  visible="{= ${newConf>/NotifHandle} ? false : true}"
				enabled="{= ${newConf>/FromOrder} ? false : true}"></Input>
			<Label required="true" text="{i18n>PMActType}"></Label>
			<Select items="{shared>/vh/ActType}" visible="{= ${newConf>/NotifHandle} ? true : false}" selectedKey="{newConf>/Pmacttype}"
				forceSelection="false">
				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
			</Select>
			<Label text="{i18n>FinConf}"></Label>
			<CheckBox selected="{newConf>/FinConf}"></CheckBox>
			<Label text="{i18n>ConfText}"></Label>
			<TextArea cols="2" maxLength="40" value="{newConf>/ConfText}"></TextArea>
			<Label text="{i18n>Text}"></Label>
			<TextArea cols="2" rows="4" maxLength="255" value="{newConf>/Text}"></TextArea>
			<Label required="true" text="{i18n>Plant}"></Label>
			<Input value="{newConf>/Plant}" maxLength="4" class="setToUpper" change="onPlantChange"/>
			<Label required="true" text="{i18n>WorkCntr}"></Label>
			<Input value="{newConf>/MnWorkCntr}" class="setToUpper" change="onWorkCenterChange"></Input>
			<Label text="{i18n>PersNo}"></Label>
			<MultiComboBox selectionFinish="onParticipantChange" items="{shared>/ParticipantSet}" selectedKeys="{newConf>/PersNo}" showSecondaryValues="true" required="{= ${shared>/sapSettings/persNoNotRequired} === false}">
				<core:ListItem key="{shared>sKey}" text="{= ${shared>sName} ? ${shared>sName} : ${shared>sText}}" additionalText="{= ${shared>sName} ? ${shared>sText} : ''}"/>
			</MultiComboBox>
			<Label text="{i18n>ExecutantCnt}"></Label>
			<Input value="{newConf>/ExecutantCnt}" maxLength="2" liveChange="restrictMaxLength" enabled="{= ${shared>/sapSettings/persNoNotRequired}}"></Input>
		</f:SimpleForm>
		<buttons>
			<Button press="onAddDialogOkPress" icon="sap-icon://save" tooltip="OK"></Button>
			<Button press="onAddDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>