<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="mobilework.controller.confirmations.ConfirmationsMaster" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table" >
	<semantic:MasterPage title="{i18n>Confirmations} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:customHeaderContent>
			 <core:Fragment fragmentName="mobilework.view.fragments.NetworkIcon" type="XML" />
		</semantic:customHeaderContent>
		<semantic:content>	
		<Page
			showHeader="false"
			enableScrolling="true">
			<t:TreeTable id="confirmationTreeTable" 
				rows="{path:'local>/PMOrderSetDataWithConf', parameters: {arrayNames:['Confirm','NavOperation'], numberOfExpandedLevels: 2}}"
				selectionMode="Single" enableSelectAll="false" rowSelectionChange="onMasterSelectionChange" selectionBehavior="RowOnly"
				visibleRowCountMode="Auto" columnHeaderVisible="false" rowHeight="80px" minAutoRowCount="5" 
				class="scrollColor scrollColor2" >
				<t:extension>
					<OverflowToolbar>
						<Title id="title" text="{i18n>Confirmations}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://legend" press="onLegendPress"/>
						<Button text="{i18n>Collapse}" press="onCollapseTreetable"/>
						<Button text="{i18n>Expand}" press="onExpandTreetable"/>
					</OverflowToolbar>
				</t:extension>
				
			       	<t:columns>
					<t:Column resizable="false" width="8rem" headerSpan="0">
						<t:template>
							<HBox class="sapUiNoMarginEnd">
							<!-- Order || Operation Number -->
								<Text class="CustomFontSize sapUiNoMarginEnd" text="{path: 'local>Orderid'}" wrapping="false" visible="{= ${local>Deviceid} ? true : false}"/>
								<Text class="CustomFontSize sapUiNoMarginEnd" text="{path: 'local>Activity'}" wrapping="false"
									visible="{= ${local>Activity} ? true : false}"/>
							</HBox>
						</t:template>
					</t:Column>
					<t:Column resizable="false" headerSpan="0">
						<t:template>
							<VBox>
								<HBox >
								<!-- Order || Operation || Notification Description Invisible in case of confirmation -->
									<Text class="sapUiSmallMarginEnd" text="{path: 'local>ShortText'}" wrapping="true" visible="{= ${local>Deviceid} ? true : false}"/>
									<Text class="sapUiSmallMarginEnd" text="{path: 'local>Description'}" visible="{= ${local>Activity} ? true : false}"/>
									<Text class="sapUiSmallMarginEnd" text="{path: 'local>NotifTypeText'}" visible="{= ${local>Qmart} ? true : false}"/>
								</HBox>
								<!-- Visible for confirmation -->
								<HBox visible="{= (${local>PersNo} === '' ) ? false :  true}">
		
									<Text class="CustomFontSize sapUiTinyMarginEnd"  text="{path: 'local>PersNo'}" 
										visible="{=  ${local>Aufnr}|| ${local>NotifHandle} ? ${local>multiplePers} : false }">
										<customData>
											<core:CustomData key="colour" value="{local>Color}" writeToDom="true"/>
										</customData>
									</Text>
									<Text class="sapUiSmallMarginEnd  CustomFontSize" text="{local>PersName}" 
										visible="{= (${local>Aufnr}|| ${local>NotifHandle}) ? true : false}">
										<customData>
											<core:CustomData key="colour" value="{local>Color}" writeToDom="true"/>
										</customData>
									</Text>
								</HBox>
								<HBox>
									<Text class="sapUiSmallMarginEnd" text="{local>Qmtxt}" visible="{= ${local>Qmart} ? true : false}"/>
									<Text class="CustomFontSize sapUiTinyMarginEnd" text="{i18n>Start} : {path: 'local>ExecStart', formatter: '.formatHeaderDate'}"
										visible="{= (${local>Aufnr}|| ${local>NotifHandle}) ? true : false}">
										<customData>
											<core:CustomData key="colour" value="{local>Color}" writeToDom="true"/>
										</customData>
									</Text>
									</HBox >
									<HBox >
									<Text class="CustomFontSize sapUiSmallMarginEnd" text="{i18n>End} : {path: 'local>ExecFin', formatter: '.formatHeaderDate'}"
										visible="{= (${local>Aufnr}|| ${local>NotifHandle}) ? true : false}">
										<customData>
											<core:CustomData key="colour" value="{local>Color}" writeToDom="true"/>
										</customData>
									</Text>
								</HBox>
							</VBox>
						</t:template>
					</t:Column>
					<t:Column width="3rem" resizable="false" hAlign="End">
						<t:template>
							<HBox width="auto" justifyContent="End">
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd customPurpleButton" 
									visible="{= ${local>Activity} ? ${local>Color} === 'purple' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd customBlueButton" 
									visible="{= ${local>Activity} ? ${local>Color} === 'blue' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd customOrangeButton" 
									visible="{= ${local>Activity} ? ${local>Color} === 'orange' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd"
									visible="{= ${local>Activity} ? ${local>Color} === 'default' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd customRedButton" 
									visible="{= ${local>Activity} ? ${local>Color} === 'red' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://activity-items" class="sapUiTinyMarginEnd customGreenButton" 
									visible="{= ${local>Activity} ? ${local>Color} === 'green' ? true : false : false}" press="onCreateFromActivityPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd customPurpleButton" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'purple' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd customBlueButton" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'blue' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd customOrangeButton" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'orange' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'default' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd customRedButton" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'red' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://header" class="sapUiTinyMarginEnd customGreenButton" 
									visible="{= ${shared>/sapSettings/enableOrderConfCreation} ? ${local>Deviceid} ? ${local>Color} === 'green' ? true : false : false : false }"  press="onCreateFromHeaderPress"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd customPurpleButton" 
									visible="{= ${local>Qmart} ? ${local>Color} === 'purple' ? true : false : false}" press="onCreateConfPressNotif"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd customBlueButton" 
									visible="{= ${local>Qmart} ? ${local>Color} === 'blue' ? true : false : false}" press="onCreateConfPressNotif"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd customOrangeButton" 
									visible="{= ${local>Qmart} ? ${local>Color} === 'orange' ? true : false : false}" press="onCreateConfPressNotif"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd"
									visible="{= ${local>Qmart} ? ${local>Color} === 'default' ? true : false : false}" press="onCreateConfPressNotif"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd customRedButton" 
									visible="{= ${local>Qmart} ? ${local>Color} === 'red' ? true : false : false}" press="onCreateConfPressNotif"/>
								<Button icon="sap-icon://notes" class="sapUiTinyMarginEnd customGreenButton" 
									visible="{= ${local>Qmart} ? ${local>Color} === 'green' ? true : false : false}" press="onCreateConfPressNotif"/>
							</HBox>
						</t:template>
					</t:Column>
				</t:columns>  
			</t:TreeTable>
			<!--</content>-->
			</Page>
		</semantic:content>
		<!--	<semantic:filter>-->
		<!--	<semantic:FilterAction id="filter" press="onOpenViewSettings"/>-->
		<!--</semantic:filter>-->
		<semantic:sort>
			<semantic:SortSelect id="sort" change="onSort">
				<core:Item id="defaultsort" key="Default" text="{i18n>Default}"/>
				<core:Item id="StartDateDt" key="StartDateDt" text="{i18n>StartDateDt}"/>
				<core:Item id="FunctLoc" key="FunctLoc" text="{i18n>Tplnr}"/>
			</semantic:SortSelect>
		</semantic:sort>
		<semantic:customFooterContent>
			<OverflowToolbarButton text="Add" icon="sap-icon://add"  press="onAddPress"></OverflowToolbarButton>
			<OverflowToolbarButton text="Scan" icon="sap-icon://bar-code" press="onScanPress"></OverflowToolbarButton>
			<OverflowToolbarButton id="filter" text="Filter" icon="sap-icon://filter"  press="onOpenViewSettings"></OverflowToolbarButton>
		</semantic:customFooterContent>
		
	</semantic:MasterPage>
</mvc:View>