<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<ScrollContainer height="225px" vertical="true" horizontal="false">
		<List items="{local>ChildConfirmations}">
			<headerToolbar>
				<Toolbar>
					<Title text="{i18n>ConfirmationTime}"></Title>
					<ToolbarSpacer></ToolbarSpacer>
					<Button tooltip="{i18n>AddPerson}" icon="sap-icon://add" press="onAddPersonPress"></Button>
				</Toolbar>
			</headerToolbar>
			<items>
				<CustomListItem type="Active" press="onPersonPress">
					<l:Grid>
						<Text text="{= ${local>PersName} ? ${local>PersName} : ${local>PersNo}}" class="sapUiSmallMarginTop">
							<layoutData>
								<l:GridData span="L2 M2 S2"></l:GridData>
							</layoutData>
						</Text>
						<DateTimePicker value="{path: 'local>ExecStart'}" enabled="{= ${local>IsFinished} ? false : true}" displayFormat="dd/MM/yyyy HH:mm"
							valueFormat="yyyy-MM-dd HH:mm:ss" change="onExecStartChange">
							<layoutData>
								<l:GridData span="L4 M4 S4"></l:GridData>
							</layoutData>
						</DateTimePicker>
						<Button icon="sap-icon://begin" type="Emphasized" visible="{= ${local>ExecStart} ? false : true}" press="onStartPersonPress"
							enabled="{= ${local>IsFinished} ? false : true}">
							<layoutData>
								<l:GridData span="L2 M2 S2"></l:GridData>
							</layoutData>
						</Button>
						<Button icon="sap-icon://stop" type="Emphasized" visible="{= ${local>ExecStart} ? true : false}" press="onStopPersonPress"
							enabled="{= ${local>IsFinished} ? false : true}">
							<layoutData>
								<l:GridData span="L2 M2 S2"></l:GridData>
							</layoutData>
						</Button>
						<Button icon="sap-icon://delete" type="Reject" press="onDeletePersonPress">
							<layoutData>
								<l:GridData span="L2 M2 S2"></l:GridData>
							</layoutData>
						</Button>
					</l:Grid>
				</CustomListItem>
			</items>
		</List>
	</ScrollContainer>
	<f:SimpleForm id="confTimeTableDetailFrom" visible="false" layout="ResponsiveGridLayout" editable="true">
		<Label text="{i18n>ExecStart}"></Label>
		<Text text="{path: 'local>ExecStart', formatter: '.formatHeaderDate'}"></Text>
		<Label text="{i18n>ExecFin}"></Label>
		<Text text="{path :'local>ExecFin', formatter: '.formatHeaderDate'}"></Text>
		<Label text="{i18n>ActWork}"></Label>
		<Text text="{parts: [{path: 'local>ActWork'},{path: 'local>UnWork'}]}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>