<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>ChoosePerson}" class="sapUiPopupWithPadding" placement="HorizontalPreferredLeft">
		<endButton>
			<Button icon="sap-icon://accept" press="onPersonAcceptPress"/>
		</endButton>
		<content>
			<Select items="{viewModel>/ParticipantSet}" forceSelection="false" selectedKey="{viewModel>/SelectedPerson}">
				<core:Item key="{viewModel>sKey}" text="{= ${viewModel>sName} === '' ? ${viewModel>sKey} : ${viewModel>sName}}"></core:Item>
			</Select>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>