<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.confirmations.ConfirmationsDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>ConfirmationDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiSmallMargin">
              <ObjectStatus title="{local>Aufnr}" text="{local>OrderDescription} " class="sapUiTinyMargin" />
              <ObjectStatus title="{local>Vornr}" text="{local>OperationDescription}" class="sapUiTinyMargin" />
              <ObjectStatus title="{i18n>Qmart}" text="{local>NotifTextType}" visible="{= ${local>ConfLinkedNotif} ?  true: false}"  class="sapUiTinyMargin" />
              <ObjectStatus text="{local>Qmtxt}" visible="{= ${local>ConfLinkedNotif} ?  true: false}" class="sapUiTinyMargin" />
              <HBox>
            	<ObjectStatus title="{i18n>StartDate}" text="{path: 'local>StartDate', formatter: '.formatHeaderDate'}" visible="{= ${local>ConfLinkedNotif} ?  false: true}" class="sapUiTinyMargin" />
            	<ObjectStatus title="{i18n>EndDate}" text="{path: 'local>EndDate', formatter: '.formatHeaderDate'}"  visible="{= ${local>ConfLinkedNotif} ?  false: true}" class="sapUiTinyMargin" />
              </HBox>
			</VBox>
		
			<IconTabBar id="ConfDetailTabBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false" select="onTabSelect" selectedKey="{viewModel>/tabKey}">
				<items>
					<IconTabFilter key="hint" icon="sap-icon://hint">
						<core:Fragment fragmentName="mobilework.view.confirmations.ConfirmationDetailForm" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="photo" icon="sap-icon://add-photo" count="{local>PicCount}">
						<core:Fragment fragmentName="mobilework.view.confirmations.ConfirmationDetailPhotoOverview" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="time" icon="sap-icon://fob-watch" visible="{= ${local>Split} === true}" enabled="{= ${local>Vornr} ? true : ${local>NotifHandle}? true: false }">
						<core:Fragment fragmentName="mobilework.view.confirmations.ConfirmationDetailTimeTable" type="XML"></core:Fragment>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<Button icon="sap-icon://delete" press="onDeletePress" tooltip="{i18n>Delete}"></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<!--<OverflowToolbarMenuButton buttonMode="Regular" icon="sap-icon://collapse-group">-->
				<!--	<menu>-->
				<!--		<Menu >-->
				<!--			<MenuItem icon="sap-icon://create" text="{i18n>CreateConfirmation}" press="createConfirmationPress" visible="{= (${local>ConfLinkedNotif}||${local>newConfirmationButton}) ?  false: true}" tooltip="{i18n>CreateConfirmation}" />-->
				<!--			<MenuItem icon="sap-icon://request"  text="{i18n>CreateNotification}" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}"  visible="{= ${local>ConfLinkedNotif} ?  false: true}" />-->
				<!--			<MenuItem icon="sap-icon://edit"  text="{i18n>Edit}" press="onEditPress" tooltip="{i18n>Edit}" />-->
				<!--		</Menu>-->
				<!--	</menu>-->
				<!--</OverflowToolbarMenuButton>-->
				<Button icon="sap-icon://create" press="createConfirmationPress" visible="{= (${local>newConfirmationButton}) ?  false: true}" tooltip="{i18n>CreateConfirmation}" ></Button>
				<!-- <Button icon="sap-icon://create" press="createConfirmationPress" visible="{= (${local>ConfLinkedNotif}||${local>newConfirmationButton}) ?  false: true}" tooltip="{i18n>CreateConfirmation}" ></Button> -->
				<Button icon="sap-icon://request" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}"  visible="{= ${local>ConfLinkedNotif} ?  false: true}"></Button>
				<Button icon="sap-icon://edit" press="onEditPress" tooltip="{i18n>Edit}"></Button>
				<Button icon="sap-icon://add-photo" press="onPhotoAddPress" tooltip="{i18n>AddPhoto}"></Button>
        		<Button  press="onFinalizeConfirmationPress" icon="sap-icon://accept" type="Accept" class="finalizeAccept" tooltip="{i18n>FinalizeConfirmation}" visible="{= ${local>ActWork} ? ${local>IsFinished} === true ? true : false : false}"></Button>
        		<Button  press="onFinalizeConfirmationPress"  icon="sap-icon://decline" type="Reject" class="finalizeReject" tooltip="{i18n>FinalizeConfirmation}" visible="{= ${local>ActWork} ? ${local>IsFinished} === true ? false : true : false}"></Button>
				<Button icon="sap-icon://save" press="onSavePress" tooltip="{i18n>Save}"></Button>
				<Button icon="sap-icon://cancel" press="onCancelPress" tooltip="{i18n>Cancel}"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>