<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:l="sap.ui.layout">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3">
		<Label text="{i18n>Split}"></Label>
		<CheckBox selected="{local>Split}" enabled="{parts: [{path: 'local>Vornr'},{path: 'local>IsFinished'}, {path: 'local>PersNo'},{path: 'local>NotifHandle'}], formatter: '.enableSplitTime'}"
			select="onSplitSelected"></CheckBox>
		<Label text="{i18n>PersNo}"></Label>
		<MultiComboBox id="persCombo" selectionFinish="onParticipantChange" items="{shared>/ParticipantSet}"
			selectedKeys="{path: 'local>PersNo' , formatter: '.persNoSelectedKeys'}" required="{= ${shared>/sapSettings/persNoNotRequired} === false}" showSecondaryValues="true">
			<core:ListItem key="{shared>sKey}" text="{= ${shared>sName} ? ${shared>sName} : ${shared>sText}}" additionalText="{= ${shared>sName} ? ${shared>sText} : ''}"/>
		</MultiComboBox>
		<Label text="{i18n>ExecutantCnt}"></Label>
		<Input maxLength="2" liveChange="restrictMaxLength" value="{local>ExecutantCnt}" enabled="{= ${shared>/sapSettings/persNoNotRequired} ? ${local>PersNo}.length > 0 ? false : true : ${shared>/sapSettings/persNoNotRequired}}"></Input>		
		<Label text="{i18n>ExecStart}"></Label>
		<DateTimePicker displayFormat="dd/MM/yyyy HH:mm" valueFormat="yyyy-MM-dd HH:mm:ss" change="onExecStartChange"
			visible="{= ${local>Split} ? false : true}" value="{path: 'local>ExecStart', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			enabled="{= ${local>IsFinished} ? false : true}">
			<layoutData>
				<l:GridData spanS="{shared>/WidthofLabelS}" spanM="{shared>/WidthofLabelM}" spanL="{shared>/WidthofLabelL}"/>
			</layoutData>
		</DateTimePicker>
		<Button icon="sap-icon://begin" type="Emphasized"
			visible="{parts: [{path: 'local>ExecStart'},{path: 'local>Split'}], formatter: '.showStartButton'}" press="onStartPress"
			enabled="{= ${local>IsFinished} ? false : true}">
			<layoutData>
				<l:GridData spanS="2" spanM="2" spanL="2"/>
			</layoutData>
		</Button>
		<Button icon="sap-icon://stop" type="Emphasized"
			visible="{parts: [{path: 'local>ExecStart'},{path: 'local>Split'}, {path:'local>ActWork'}], formatter: '.showStopButton'}" press="onStopPress"
			enabled="{= ${local>IsFinished} ? false : true}">
			<layoutData>
				<l:GridData spanS="2" spanM="2" spanL="2"/>
			</layoutData>
		</Button>
		<Label text="{i18n>ActWork}"></Label>
		<Input maxLength="9" value="{local>ActWork}" change="onActWorkChange" enabled="{= ${local>IsFinished} ? false : true}" type="Number"
			visible="{= ${local>Split} ? false : true}">
			<layoutData>
				<l:GridData spanS="4" spanM="4" spanL="4"/>
			</layoutData>
		</Input>
		<Label text="{i18n>UnWork}">
			<layoutData>
				<l:GridData spanS="4" spanM="3" spanL="3"/>
			</layoutData>
		</Label>
		<Select items="{shared>/vh/UnWork}" selectedKey="{local>UnWork}" forceSelection="false" change="onUnWorkChange"
			visible="{= ${local>Split} ? false : true}" enabled="{= ${local>IsFinished} ? false : true}" >
			<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
			<layoutData>
				<l:GridData spanS="4" spanM="2" spanL="2"/>
			</layoutData>
		</Select>
		<Label text="{i18n>ExecFin}"></Label>
		<DateTimePicker displayFormat="dd/MM/yyyy HH:mm" valueFormat="yyyy-MM-dd HH:mm:ss" change="onExecFinChange"
			visible="{= ${local>Split} ? false : true}" value="{path: 'local>ExecFin', type: 'sap.ui.model.DateTime', formatOptions: {UTC:true}}"
			enabled="false"></DateTimePicker>
		<!-- <Label text="{i18n>PMActType}"></Label>
		<Select items="{shared>/vh/ActType}" visible="{= ${local>NotifHandle} ? true : false}" selectedKey="{local>Pmacttype}"
			forceSelection="false">
			<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
		</Select> -->
		<Label text="{i18n>FinConf}"></Label>
		<CheckBox id="finConf" selected="{local>FinConf}"></CheckBox>
		<Label required="{=(${shared>/sapSettings/FILL_CONFT}==='X')?true:false}" text="{i18n>ConfText}"></Label>
		<TextArea cols="2" maxLength="40" value="{local>ConfText}"></TextArea>
		<Label text="{i18n>Text}"></Label>
		<!--<VBox width="100%">-->
		<TextArea cols="1" rows="4" maxLength="255" width="100%" value="{local>Prevlongtext}" enabled="false" visible="{= ${local>Vornr} ? true : false}"></TextArea>
		<Label text=""></Label> <!-- empty label -->
		<TextArea cols="1" rows="4" maxLength="1000" width="100%" value="{local>Text}"></TextArea>
		<!--</VBox>-->
		<Label text="{i18n>ControlKey}" ></Label>
		<Input maxLength="4" value="{local>ControlKey}" liveChange="restrictMaxLength" visible="{= ${local>Vornr} ? true : false}" ></Input>
		<Label text="{i18n>Plant}"  required="true"></Label>
		<!--<Input value="{local>Plant}" enabled="{= ${local>Plant} ? false : true}" required="{= ${local>Plant} ? false : true}"></Input>-->
		<Input maxLength="4" value="{local>Plant}" liveChange="restrictMaxLength" required="{= ${local>Plant} ? false : true}" class="setToUpper" change="onPlantChange"></Input>
		<Label text="{i18n>WorkCntr}"  required="true"></Label>
		<Input maxLength="8" value="{local>WorkCntr}" liveChange="restrictMaxLength" class="setToUpper" change="onWorkCntrChange"></Input>
	</f:SimpleForm>
</core:FragmentDefinition>