{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\",\"com.sap.webide.hybrid.cordova\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Wed, 28 Feb 2018 11:29:06 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Wed, 28 Feb 2018 11:29:07 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 19 Feb 2019 12:16:20 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Thu, 01 Mar 2018 08:33:10 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"build\":{\"buildRequired\":true,\"sourceFolder\":\"webapp\",\"targetFolder\":\"dist\",\"excludedFolders\":[],\"excludedFiles\":[],\"lastBuildDateTime\":\"Wed, 25 Apr 2018 13:00:23 GMT\"},\"hcpdeploy\":{\"account\":\"a2b0510c0\",\"name\":\"mobilework\",\"lastVersionWeTriedToDeploy\":\"1.0.4\"},\"mockpreview\":{\"loadJSONFiles\":true,\"mockUri\":\"/sap/opu/odata/ARMP/MW_SRV\",\"metadataFilePath\":\"test/metadata.xml\",\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hybrid\":{\"appname\":\"mobilework\",\"appid\":\"com.arcelormittal.mobilework\",\"appdesc\":\"Mobile Work\",\"appversion\":\"4.0.2\",\"debugMode\":true,\"appIcon\":{\"defaultIcon\":\"\",\"defaultIconData\":\"\",\"ios\":{\"ios8Iphone\":\"\",\"ios7Iphone\":\"\",\"ios7Ipad\":\"\",\"ios61Iphone\":\"\",\"ios61Ipad\":\"\"},\"android\":{\"ldpi\":\"\",\"mdpi\":\"\",\"hdpi\":\"\",\"xhdpi\":\"\"},\"windows\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"},\"windows10\":{\"s44\":\"res/windows10/44x44.png\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"res/windows10/50x50.png\",\"w310\":\"\"}},\"appSplash\":{\"enable\":true,\"defaultLSplashData\":\"\",\"defaultPSplashData\":\"\",\"delayTime\":\"1000\",\"ios\":{\"iphone\":\"\",\"iphone2x\":\"\",\"portIpad\":\"\",\"portIpad2x\":\"\",\"landIpad\":\"\",\"landIpad2x\":\"\",\"iphone52x\":\"\",\"iphone6\":\"\",\"iphone6plus\":\"\"},\"android\":{\"landhdpi\":\"\",\"porthdpi\":\"\",\"landldpi\":\"\",\"portldpi\":\"\",\"landmdpi\":\"\",\"portmdpi\":\"\",\"landxhdpi\":\"\",\"portxhdpi\":\"\"},\"windows\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"},\"windows10\":{\"s100\":\"res/windows10/620x300.png\",\"s140\":\"\",\"s240\":\"\"}},\"kapselLogon\":{\"type\":\"\",\"logo\":\"\",\"logoText\":\"\",\"background\":\"\",\"disablePasscode\":false,\"hideLogoCopyright\":false},\"useAppDescriptor4UI5Libs\":false,\"localBuild\":{\"useCustomLib\":false,\"customLibFile\":\"\"},\"cloudBuild\":{\"androidSigning\":\"\",\"iosSigning\":\"\",\"clearCache\":false,\"tiles\":\"single\",\"applications\":[],\"push\":false,\"androidPlatformId\":305001,\"iosPlatformId\":108101,\"verboseLogs\":false,\"downloadProject\":false,\"disablePrivacyScreen\":false,\"offlineIni\":\"\",\"saveProject\":false,\"ui5Version\":\"\",\"androidPlatformVersion\":\"5.0\",\"iosPlatformVersion\":\"8.1\",\"scpmsAppId\":\"\",\"appVersion\":\"\",\"servicesJson\":\"\",\"buildForCF\":false},\"msType\":0,\"server\":\"\",\"port\":\"\",\"hcpmsServer\":\"mobile-a2b0510c0.hana.ondemand.com\",\"hybridRevision\":\"1\",\"mime\":{\"path\":\"\",\"root\":\"\"},\"platform\":{\"ios\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"all\",\"EnableViewportScale\":false,\"UrlScheme\":\"\"}},\"android\":{\"selected\":true,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"VERBOSE\",\"LoadUrlTimeout\":\"80000\",\"UrlScheme\":\"\"}},\"windows\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"VERBOSE\"},\"preferencesWin10\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"\"}}},\"plugins\":{\"cordova\":{\"device\":{\"selected\":true,\"registry\":\"cordova-plugin-device\",\"localBuild\":true},\"network\":{\"selected\":true,\"registry\":\"cordova-plugin-network-information\",\"localBuild\":true},\"battery\":{\"selected\":false,\"registry\":\"cordova-plugin-battery-status\",\"localBuild\":true},\"accelerometer\":{\"selected\":false,\"registry\":\"cordova-plugin-device-motion\",\"localBuild\":true},\"compass\":{\"selected\":false,\"registry\":\"cordova-plugin-device-orientation\",\"localBuild\":true},\"geolocation\":{\"selected\":false,\"registry\":\"cordova-plugin-geolocation\",\"localBuild\":true},\"camera\":{\"selected\":true,\"registry\":\"cordova-plugin-camera\",\"localBuild\":true},\"capture\":{\"selected\":false,\"registry\":\"cordova-plugin-media-capture\",\"localBuild\":true},\"media\":{\"selected\":false,\"registry\":\"cordova-plugin-media\",\"localBuild\":true},\"file\":{\"selected\":true,\"registry\":\"cordova-plugin-file\",\"localBuild\":true},\"transfer\":{\"selected\":false,\"registry\":\"cordova-plugin-file-transfer\",\"localBuild\":true},\"dialogs\":{\"selected\":false,\"registry\":\"cordova-plugin-dialogs\",\"localBuild\":true},\"vibration\":{\"selected\":false,\"registry\":\"cordova-plugin-vibration\",\"localBuild\":true},\"contacts\":{\"selected\":false,\"registry\":\"cordova-plugin-contacts\",\"localBuild\":true},\"globalization\":{\"selected\":false,\"registry\":\"cordova-plugin-globalization\",\"localBuild\":true},\"splashscreen\":{\"selected\":false,\"registry\":\"cordova-plugin-splashscreen\",\"localBuild\":true},\"inappbrowser\":{\"selected\":false,\"registry\":\"cordova-plugin-inappbrowser\",\"localBuild\":true},\"console\":{\"selected\":false,\"registry\":\"cordova-plugin-console\",\"localBuild\":true},\"statusbar\":{\"selected\":false,\"registry\":\"cordova-plugin-statusbar\",\"localBuild\":true}},\"kapsel\":{\"logon\":{\"selected\":false,\"registry\":\"kapsel-plugin-logon\",\"localBuild\":true},\"appupdate\":{\"selected\":false,\"registry\":\"kapsel-plugin-appupdate\",\"localBuild\":true},\"logger\":{\"selected\":false,\"registry\":\"kapsel-plugin-logger\",\"localBuild\":true},\"settings\":{\"selected\":false,\"registry\":\"kapsel-plugin-settings\",\"localBuild\":true},\"push\":{\"selected\":false,\"registry\":\"kapsel-plugin-push\",\"localBuild\":true},\"encryptedstorage\":{\"selected\":false,\"registry\":\"kapsel-plugin-encryptedstorage\",\"localBuild\":true},\"authproxy\":{\"selected\":false,\"registry\":\"kapsel-plugin-authproxy\",\"localBuild\":true},\"barcode\":{\"selected\":false,\"registry\":\"kapsel-plugin-barcodescanner\",\"localBuild\":true},\"odata\":{\"selected\":false,\"registry\":\"kapsel-plugin-odata\",\"localBuild\":true},\"e2etrace\":{\"selected\":false,\"registry\":\"kapsel-plugin-e2etrace\",\"localBuild\":true},\"calendar\":{\"selected\":false,\"registry\":\"nl.x-services.plugins.calendar\",\"localBuild\":true},\"voicerecord\":{\"selected\":false,\"registry\":\"kapsel-plugin-voicerecording\",\"localBuild\":true},\"attachmentviewer\":{\"selected\":false,\"registry\":\"kapsel-plugin-attachmentviewer\",\"localBuild\":true},\"printer\":{\"selected\":false,\"registry\":\"de.appplant.cordova.plugin.printer\",\"localBuild\":true}},\"custom\":{\"cordova-sqlite-storage\":{\"selected\":true,\"registry\":\"cordova-sqlite-storage\",\"localBuild\":true,\"registered\":true},\"phonegap-plugin-barcodescanner\":{\"selected\":true,\"registry\":\"phonegap-plugin-barcodescanner\",\"localBuild\":true,\"registered\":true},\"cordova-android-support-gradle-release\":{\"selected\":true,\"registry\":\"cordova-android-support-gradle-release\",\"localBuild\":true},\"GDLPlugin\":{\"selected\":true,\"registry\":\"gdl-plugin\",\"localBuild\":true},\"Keyboard\":{\"selected\":true,\"registry\":\"cordova-plugin-keyboard\",\"localBuild\":true},\"QRScanner\":{\"selected\":false,\"registry\":\"cordova-plugin-qrscanner\",\"localBuild\":true},\"NFC\":{\"selected\":true,\"registry\":\"phonegap-nfc\",\"localBuild\":true},\"Common\":{\"selected\":true,\"registry\":\"dff-cordova-plugin-common\",\"localBuild\":true},\"Honeywell\":{\"selected\":true,\"registry\":\"dff-cordova-plugin-honeywell\",\"localBuild\":true}}},\"SelectedPlugins\":[],\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bMockLocation\":true,\"position\":{\"latitude\":1.2748848,\"longitude\":103.7973789},\"locations\":[]},\"customFioriClient\":{\"fioriDestination\":null,\"customUrl\":null},\"SelectedPluginsCBS\":[]}}"]},"description":"","mixinTypes":[]}