{
  "_version": "131.0.52",
  "sap.app": {
    "id": "mobilework",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "131.0.52"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "servicecatalog.connectivityComponent",
      "version": "0.0.0"
    },
    "dataSources": {
      "odata": {
        "uri": "/sap/opu/odata/ARMP/MW_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "test/metadata.xml"
        }
      },
      "planItem": {
        "uri": "/sap/opu/odata/ARMP/GW_PM_PLAN_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "test/metadata.xml"
        }
      },
      "configserver": {
        "uri": "/sap/opu/odata/ARMP/CFG_SERVER_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "test/metadata.xml"
        }
      },
      "logs": {
        "uri": "/sap/opu/odata/ARMP/LOGGING_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "test/metadata.xml"
        }
      },
      "MWPO": {
        "uri": "/sap/opu/odata/ARMP/MW_PO_CDS",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "test/metadata.xml"
        }
      },
      "runConfiguration_ds": {
        "uri": "model/runConfiguration.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": ["sap_hcb", "sap_belize"]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "mobilework.view.App",
      "type": "XML",
      "id": "rootView",
      "async": true
    },
    "routing": {
      "routes": [
        {
          "name": "LogModule",
          "pattern": "LogModule",
          "target": {
            "name": "LogModule",
            "prefix": "amlog",
            "propagateTitle": true
          }
        },
        {
          "pattern": "",
          "name": "main",
          "target": "main",
          "layout": "OneColumn"
        },
        {
          "pattern": "login/{statusCode}/{source}",
          "name": "login",
          "target": "main",
          "layout": "OneColumn"
        },
        {
          "pattern": "reload",
          "name": "reload",
          "target": "main",
          "layout": "OneColumn"
        },
        {
          "pattern": "participants",
          "name": "participantsMaster",
          "target": "participantsMaster",
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "notifications",
          "name": "notificationsMaster",
          "target": "notificationsMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "confirmations",
          "name": "confirmationsMaster",
          "target": "confirmationsMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "createConfirmationOrder/{Aufnr}/:WorkCntr:/:Vornr:/:SubActivity:/:UnWork:/:Plant:/:ConfText:/:ParentHandle:/:PersNo:/:FromConfirmation:",
          "name": "createConfirmationFromOrder",
          "target": "confirmationsMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "createConfirmationNotif/{Handle}/:WorkCntr:/:MnWkCtr:",
          "name": "createConfirmationFromNotif",
          "target": "confirmationsMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "settings",
          "name": "settingsMaster",
          "target": "settingsMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "synchronize",
          "name": "synchronize",
          "target": "synchronize",
          "layout": "OneColumn"
        },
        {
          "pattern": "notifications/{ID}",
          "name": "notificationsDetail",
          "target": ["notificationsMaster", "notificationsDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "notificationsFromConf/{ID}/{ConfID}/:FromConf:/:Confdmg:/:Confcse:/:Confbrd:",
          "name": "notificationsDetailFromConf",
          "target": ["confirmationsMaster", "notificationsDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "confirmations/{ID}/:FromOrder:/:bfromConfirmOrderlist:/:FromNotif:",
          "name": "confirmationsDetail",
          "target": ["confirmationsMaster", "confirmationsDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "orders/{ID}",
          "name": "ordersDetail",
          "target": ["confirmationsMaster", "ordersDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "settings/sapSettings",
          "name": "settingsSAPSettings",
          "target": ["settingsMaster", "settingsSAPSettings"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "settings/userSettings",
          "name": "settingsUserSettings",
          "target": ["settingsMaster", "settingsUserSettings"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "settings/loadConfig/:fromMaster:",
          "name": "settingsLoadConfig",
          "target": ["settingsMaster", "settingsLoadConfig"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "orders/{OrderID}/operations/{ID}",
          "name": "ordersOperationsDetail",
          "target": ["confirmationsMaster", "ordersOperationsDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "orders/{OrderID}/operations/{OperationID}/components/{ID}",
          "name": "ordersOperationsComponentDetail",
          "target": ["confirmationsMaster", "ordersOperationsComponentDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "CreateNotificationFromOrder",
          "name": "CreateNotificationFromOrder",
          "target": ["notificationsMaster"],
          "layout": "OneColumn"
        },

        {
          "pattern": "settings/technicalSettings",
          "name": "settingsTechnicalSettings",
          "target": ["settingsMaster", "settingsTechnicalSettings"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "timeSheet/{order}/:operation:/:service:/:Id:",
          "name": "timeSheet",
          "target": ["purchaseMaster", "timeSheet"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "purchaseOrderDetail/{order}/:operation:",
          "name": "purchaseOrderDetail",
          "target": ["purchaseMaster", "purchaseOrderDetail"],
          "layout": "TwoColumnsMidExpanded"
        },

        {
          "pattern": "purchase",
          "name": "purchaseMaster",
          "target": "purchaseMaster",
          "layout": "OneColumn"
        },
        {
          "pattern": "purchaseItemDetail/{order}/:operation:",
          "name": "purchaseItemDetail",
          "target": ["purchaseMaster", "purchaseItemDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "pattern": "purchaseItemDetailTable/{order}/:operation:",
          "name": "purchaseItemDetailTable",
          "target": ["purchaseMaster", "purchaseItemDetail"],
          "layout": "TwoColumnsMidExpanded"
        }
      ],
      "targets": {
        "LogModule": {
          "type": "Component",
          "usage": "amlog",
          "level": 1,
          "controlAggregation": "beginColumnPages"
        },
        "main": {
          "viewId": "mainView",
          "viewName": "Main",
          "viewLevel": 1,
          "controlAggregation": "beginColumnPages"
        },
        "participantsMaster": {
          "viewId": "participantsMaster",
          "viewName": "participants.ParticipantsMaster",
          "viewLevel": 2,
          "controlAggregation": "midColumnPages"
        },
        "notificationsMaster": {
          "viewId": "notificationsMaster",
          "viewName": "notifications.NotificationsMaster",
          "viewLevel": 2,
          "controlAggregation": "beginColumnPages"
        },
        "confirmationsMaster": {
          "viewId": "confirmationsMaster",
          "viewName": "confirmations.ConfirmationsMaster",
          "viewLevel": 2,
          "controlAggregation": "beginColumnPages",
          "transition": "slide"
        },
        "settingsMaster": {
          "viewId": "settingsMaster",
          "viewName": "settings.SettingsMaster",
          "viewLevel": 2,
          "controlAggregation": "beginColumnPages",
          "transition": "slide"
        },
        "synchronize": {
          "viewId": "synchronize",
          "viewName": "synchronize.Synchronize",
          "viewLevel": 2,
          "controlAggregation": "beginColumnPages",
          "transition": "slide"
        },
        "notificationsDetail": {
          "viewId": "notificationsDetail",
          "viewName": "notifications.NotificationsDetail",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages"
        },
        "confirmationsDetail": {
          "viewId": "confirmationsDetail",
          "viewName": "confirmations.ConfirmationsDetail",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "ordersDetail": {
          "viewId": "ordersDetail",
          "viewName": "orders.OrdersDetail",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "settingsSAPSettings": {
          "viewId": "settingsSAPSettings",
          "viewName": "settings.SettingsSAPSettings",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "settingsUserSettings": {
          "viewId": "settingsUserSettings",
          "viewName": "settings.SettingsUserSettings",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "settingsLoadConfig": {
          "viewId": "settingsLoadConfig",
          "viewName": "settings.SettingsLoadConfig",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "ordersOperationsDetail": {
          "viewId": "ordersOperationsDetail",
          "viewName": "orders.OrdersOperationsDetail",
          "viewLevel": 4,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "ordersOperationsComponentDetail": {
          "viewId": "ordersOperationsComponentDetail",
          "viewName": "orders.OrdersOperationComponentDetail",
          "viewLevel": 4,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "settingsTechnicalSettings": {
          "viewId": "settingsTechnicalSettings",
          "viewName": "settings.SettingsTechnicalSettings",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },

        "timeSheet": {
          "viewId": "timeSheet",
          "viewName": "purchase.TimeSheet",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "purchaseOrderDetail": {
          "viewId": "purchaseOrderDetail",
          "viewName": "purchase.PurchaseOrderDetail",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "purchaseItemDetail": {
          "viewId": "purchaseItemDetail",
          "viewName": "purchase.PurchaseItemDetail",
          "viewLevel": 3,
          "controlAggregation": "midColumnPages",
          "transition": "slide"
        },
        "purchaseMaster": {
          "viewId": "purchaseMaster",
          "viewName": "purchase.PurchaseMaster",
          "viewLevel": 2,
          "controlAggregation": "beginColumnPages",
          "transition": "slide"
        }
      },
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "mobilework.view",
        "controlId": "fcl",
        "homeRoute": "main",
        "async": true
      }
    },
    "dependencies": {
      "minUI5Version": "1.46.0",
      "libs": {
        "am.armp.log": {},
        "sap.f": {},
        "sap.m": {},
        "sap.ui.layout": {
          "minVersion": ""
        }
      }
    },
    "componentUsages": {
      "amlog": {
        "name": "am.armp.log",
        "settings": {},
        "componentData": {},
        "lazy": false
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "mobilework.i18n.i18n"
        }
      },
      "local": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {},
        "preload": false
      },
      "ODataLog": {
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultOperationMode": "Server",
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Request",
          "json": true,
          "useBatch": false
        },
        "dataSource": "logs",
        "preload": false
      },
      "runConfiguration": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "runConfiguration_ds",
        "preload": true
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    }
  },
  "sap.platform.hcp": {
    "uri": "webapp",
    "_version": "1.1.0"
  }
}
