<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<title>Mobile Work</title> 

		<!--  src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"  -->

		<!-- resources/sap-ui-core.js  https://sapui5.hana.ondemand.com/resources/sap-ui-core.js -->
		<!-- https://sapui5.hana.ondemand.com/1.107.1/resources/sap-ui-core.js -->
		<!-- https://sapui5.hana.ondemand.com/1.96.14/resources/sap-ui-core.js -->

		<!-- src="resources/sap-ui-core.js" -->
		<!-- Version 1.108.0 is needed for security reasons public version -->
		<!-- <script type="text/javascript" src="runConfiguration.json" ></script> -->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.108.0/resources/sap-ui-core.js"  
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"mobilework": "./"}'>
		</script>
		
		<script type="text/javascript" src="cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>

			function onLoad(){
				document.addEventListener('deviceready', onDeviceReady, false); 
			}
			function onDeviceReady(){
				sap.ui.getCore().attachInit(function() {
					new sap.m.Shell({
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "mobilework"
						})
					}).placeAt("content");
				});		
			}
		</script>
	</head>

	<body class="sapUiBody" id="content" onload="onLoad()">
	</body>

</html>