 <core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>NewParticTitle}" stretch="true">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
			<Label text="{i18n>Pernr}"></Label>
			<!--<Input id="pernr" value="{newPartic>/Pernr}" type="Number" liveChange="onInputLiveChange" editable="{= ${shared>/fieldEntered} === 'ARBPL' ? false : true }"></Input>-->
			<Input maxLength="8"  id="pernr" value="{newPartic>/Pernr}" liveChange="onInputLiveChange" editable="{= ${shared>/fieldEntered} === 'ARBPL' ? false : true }"></Input>
			<!--<Label text="{i18n>Arbpl}"></Label>-->
			<!--<Input id="arbpl" value="{newPartic>/Arbpl}" class="setToUpper" change="onParticipantArbplChange" liveChange="onInputLiveChange" editable="{= ${shared>/fieldEntered} === 'PERNR' ? false : true }"></Input>-->
		</f:SimpleForm>
		<buttons>
			<Button press="onAddDialogConfirmPress" icon="sap-icon://save" tooltip="OK"></Button>
			<Button press="onAddDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>