<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="mobilework.controller.participants.ParticipantsMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>ParticipantsTile} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<List id="particMasterList" items="{local>/ParticipantSet}" mode="Delete" delete="onItemDeletePress">
				<items>
					<!--<ObjectListItem title="{= ${local>Ename} ? ${local>Ename} : ${local>Pernr} }" icon="{path: 'local>Pernr', formatter: '.getMasterItemIcon'}"-->
					<!--	intro="{= ${local>Ename} ? ${local>Pernr} : ''}">-->
					<!--	<ObjectAttribute text="{local>Ingrp} {local>Arbpl} {local>Swerk}"/>-->
					<!--</ObjectListItem>-->
					<CustomListItem>
						<HBox width="100%">
							<VBox >
								<core:Icon size="2.5rem" width="35px" src="{parts: [{path: 'local>Pernr'}, {path: 'local>color'}, {path: 'local>/zonedBadges'}, {path: 'local>trTime'}], formatter: '.getMasterItemIcon'}" color="{local>color}"
								class="sapUiSmallMarginBegin sapUiSmallMarginTop"/>
								<!--<Button icon="sap-icon://connected"  visible="{shared>/publicRelease}" enabled="{=(${local>/zonedBadges}.includes(${local>Pernr}))?true:false}" type="{=(${local>/zonedBadges}.includes(${local>Pernr}))?'Emphasized':'Default'}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Button>-->
								<!-- <Switch state="{=(${local>/zonedBadges}.includes(${local>Pernr}))?false:true}"  visible="{shared>/publicRelease}"  customTextOn="IN" customTextOff="OUT" enabled="{=(${local>/zonedBadges}.includes(${local>Pernr}))?false:true}"  class="sapUiTinyMarginTop" change="onSwitchChange"> -->
									<!--type='AcceptReject'-->
								<!-- <Switch state="{=(${local>color}==='#008000')?true:false}"  visible="{shared>/publicRelease}"  customTextOn="{i18n>Yes}" customTextOff="{i18n>No}" enabled="{=(${local>/zonedBadges}.includes(${local>Pernr})||${local>color}!=='#008000')?false:true}"  class="sapUiTinyMarginTop" change="onSwitchChange" id="switch"> -->
								<Switch state="{=(${local>color}==='#008000')?true:false}" visible="{shared>/publicRelease}"  customTextOn="{i18n>Yes}" customTextOff="{i18n>No}"  class="sapUiTinyMarginTop" change="onSwitchChange" id="switch" enabled="{=(${local>/zonedBadges}.includes(${local>Pernr}))?false:true}">
									
									<layoutData>
										<FlexItemData growFactor="1" />
									</layoutData>
								</Switch>
							</VBox>
							
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTop">
								<Label text="{= ${local>Pernr} ? ${local>Pernr} : ${local>Arbpl}}" wrapping="true" id="PartiNo"></Label>
								<Label text="{= ${local>Ename} ? ${local>Ename} : ${local>ArbplDescription} }" design="Bold" class="titleSize" wrapping="true"/>
								<!-- This next field displays Ingrp, Arbpl and/or Sverk depending on which ones exist for the participant -->
								<!--<Label-->
								<!--	text="{= ${local>Ingrp} ? ${local>Arbpl} ? ${local>Swerk} ? ${local>Ingrp} + ', ' + ${local>Arbpl} + ', ' + ${local>Swerk} : ${local>Ingrp} + ', ' + ${local>Arbpl} : ${local>Swerk} ? ${local>Ingrp} + ', ' + ${local>Swerk} : ${local>Ingrp} : ${local>Arbpl} ? ${local>Swerk} ? ${local>Arbpl} + ', ' + ${local>Swerk} : ${local>Arbpl} : ${local>Swerk} ? ${local>Swerk} : ''}"/>-->
								<Label text="{parts: [ {path: 'local>Ename'},{path: 'local>Ingrp'}, {path: 'local>Arbpl'}, {path: 'local>Swerk'} ], formatter: '._formatExtraData' }" wrapping="true" 	wrappingType="Hyphenated"/>
								<Label text="{local>Lifnr} {local>LifnrText}" visible="{=(${local>Lifnr}==='')?false:true}" wrapping="true" 	wrappingType="Hyphenated"/>
								<Label text="{local>Area} {local>AreaText}" visible="{=(${local>Lifnr}===''?true:false)}" wrapping="true" 	wrappingType="Hyphenated"/>
								<Label text="{local>zoneName} {local>TrZone} {local>trTime}"  visible="{shared>/publicRelease}" wrapping="true" wrappingType="Hyphenated"/>
							</VBox>
						</HBox>
						<!--<HBox justifyContent="Center">-->
						<!--	<Button icon="sap-icon://connected"  visible="{shared>/publicRelease}" enabled="{=(${local>/zonedBadges}.includes(${local>Pernr}))?true:false}" type="{=(${local>/zonedBadges}.includes(${local>Pernr}))?'Emphasized':'Default'}"></Button>-->
						<!--</HBox>-->
					</CustomListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<!--<Button  text="Testing" press="onPressTesting"></Button>-->
				<Button tooltip="{i18n>Delete}" icon="sap-icon://delete" press="onDeleteAllPress"></Button>
				<ToolbarSpacer/>
				<Button tooltip="{i18n>ZoenBadgeIn}"  icon="sap-icon://journey-arrive" press="onZoneBadgeIn" visible="{= ${shared>/publicRelease}? ${shared>/sapSettings/ZoneBadging}?true:false:false}" type="Accept"></Button>
				<Button tooltip="{i18n>ZoenBadgeOut}"  icon="sap-icon://journey-depart" press="onZoneBadgeOut" visible="{= ${shared>/publicRelease}?${shared>/sapSettings/ZoneBadging}? true:false:false}" type="Reject"></Button>
				<Button tooltip="{i18n>MassExit}"  icon="sap-icon://system-exit" press="onMassExit" visible="{= ${shared>/publicRelease}? ${shared>/sapSettings/ZoneBadging}? ${shared>/sapSettings/EXIT_MASS}?true:false:false:false}" type="Reject" ></Button>
				<Button tooltip="{i18n>Press}" text="{i18n>GetParticInfo}" press="onGetInfoPress" >
					<layoutData>
						<OverflowToolbarLayoutData priority="Low"/>
					</layoutData>
				</Button>
				<Button tooltip="{i18n>Press}" icon="sap-icon://add" press="onAddPress" visible="{= ${shared>/sapSettings/rfidMand} === false}"></Button>
				<Button icon="sap-icon://bar-code" tooltip="{i18n>Scann}" press="onScanPress" visible="{= ${shared>/sapSettings/rfidMand} === false}"></Button>
				<Button icon="sap-icon://alert" visible="{= ${shared>/sapSettings/rfidMand} === true}" type="Reject" press="onRfidMandPress" tooltip="info"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>