<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="New participant" stretch="true">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
			<Label text="{i18n>Barcode}"></Label>
			<Text text="{barcode>/value}"></Text>
			<Label text="{i18n>Iscanneda}"></Label>
			<SegmentedButton selectedKey="{barcode>/selectedType}">
				<items>
					<SegmentedButtonItem text="{i18n>Pernr}" key="pernr"></SegmentedButtonItem>
					<SegmentedButtonItem text="{i18n>Arbpl}" key="arbpl"></SegmentedButtonItem>
				</items>
			</SegmentedButton>
		</f:SimpleForm>
		<buttons>
			<Button press="onBarcodeConfirmPress" icon="sap-icon://save" tooltip="OK"></Button>
			<Button press="onBarcodeCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>