Abcindic=ABC-teken
Abctx=Omschrijving ABC teken
About=Over
Activity=Operatie
Acttype=Prestatiesoort
ActtypeKtext=Prestatiesoort tekst
ActWork=Werkelijk werk
AddPerson=Voeg persoon toe
AddPhoto=Voeg foto toe
AgreeSuccess=Akkoord verzonden
AllParticDeleted=Alle werknemers/werkplekken verwijderd
AnomalyBlue=Blauwe anomalie
AnomalyRed=Rode anomalie
Anlzux=Omschrijving Toestand techn.syst.
appDescription=Mobile Work
appTitle=Mobile Work
Arbpl=Werkplek
ArbplActual=Werkpl. (wrkl.)
ArbplDeleted=Werkplek verwijderd
Aufnr=Order
AusbsDatetime=Einde storing
AusvnDatetime=Begin storing 
Barcode=Barcode
BaseUom=Basiséénheid
BewareOfFlocLangu=Je hebt ingelogd met een andere taal. Gelieve daarom de nodige functieplaatsen opnieuw te downloaden.
BlueAnomalyInspectionRounds=Blauw anomalie voor inspectieronde
BomItemData=BOM Positie Data
CameraScanPrompt=Plaats een streepjes code in het scangebied
Cancel=Annuleer
CancelConfirmConfirm=Ben je zeker dat je de confirmatie wil annuleren?
CancelNotifConfirm=Ben je zeker dat je die melding wilt annuleren?
Check=Controleer
ChoosePerson=Kies persoon
Clear=Wis
ClickToContinue=Door op ‘Doorgaan’ te klikken,
Cname=Volledige naam
CNFOperation=De operatie is eindteruggemeld.
Collapse=Inklappen
Colorsforconfirmation=Terugmeldingskleuren
CommQty = BevestHvh
Company=Bedrijf
CompleteNotification=Melding afsluiten
ComponentDetail=Component details
Components=Componenten
ConfigFailed=Initiele config file niet gevonden in {0}. Volledige handmatige configuratie in pop-up die volgt. Wanneer je klaar bent, start de toepassing opnieuw. 
ConfigIncomplete=In de geselecteerde config file ontbreekt volgende data : {0}. Gelieve je config file up te daten en opnieuw te proberen
Confirm=Bevestig
Confirmation=Terugmelding
ConfirmationBackendNotificationFields=Als de verplichte velden in de melding niet zijn ingevuld, zal de synchronisatie niet lukken.\nBij storing {0} zijn verplicht.\nBij rode anomalie {1} zijn verplicht.
ConfirmationBlockText=Voor deelnemer {0} - {1}  loopt de tijd nog voor een bevestiging van de bestelling  {2}{3}{4}. Sluit die bevestiging voordat u een nieuwe bevestiging start.
ConfirmationDetail=Detail terugmelding
ConfirmationNotPossible=Terugmelden niet mogelijk
ConfirmationNotStarted=Niet gestart
ConfirmationOngoing=Reeds gestart
ConfirmationPersonExists=Er is reeds een terugmelding hangende voor persoon {0}.
Confirmations=Terugmeldingen
ConfirmationTime=Verdeel tijd
ConfirmDeassign=Ben je zeker dat je de orders wilt loskoppelen van de PDA? Je orders gaan dan verloren.
ConfirmDeassignWhenAllFinished=Al de terugmeldingen zijn afgewerkt. Ben je zeker dat je de orders wilt loskoppelen van de PDA? Je terugmeldingen gaan dan verloren.
ConfirmDeassignWhenFinishedExist=Er zijn afgewerkte terugmeldingen op het apparaat. Ben je zeker dat je de orders wilt loskoppelen van de PDA? Je terugmeldingen gaan dan verloren.
ConfirmDeleteAllFl=Ben je zeker dat je alle functieplaatsen / groepen wilt verwijderen?
ConfirmDeleteAllPartic=Ben je zeker dat je alle werknemers/werkplekken wilt verwijderen?
ConfirmDeleteConf=Wil je deze terugmelding verwijderen?
ConfirmDeleteError=Fout bij het verwijderen van de terugmelding. Gelieve opnieuw te proberen of neem contact op met support
ConfirmDeleteNotif=Wil je deze melding verwijderen?
ConfirmLogOff=Ben je zeker dat je wilt afloggen?
ConfirmOrderDelete=Wilt u het werkorder/taken met een gedeeltelijke terugmelding op de PDA houden ?
ConfirmPicDelete=Ben je zeker dat je de foto wil verwijderen?
ConfirmResetApp=Weet je zeker dat je de applicatie wilt resetten?
ConfirmWorkTile=Terugmelding werk
ConfText=Terugmeldtekst
ConfTextTooLong=Terugmeldingstekst kan maximaal 40 karakters lang zijn
ConfUpdated=Terugmelding is bijgewerkt
ConfUpdateFail=Fout bij het updaten van de terugmelding. Gelieve opnieuw te proberen of neem contact op met support
Connect=Connecteer
Connected=Geconnecteerd
ConnectionCheck=Controleer verbinding
ConnectionCheckWarning=Hou er rekening mee dat na 3 aanmeldpogingen de SAP-gebruiker vergrendeld is 
ConnectionUnknown=Verbindingsstatus kon niet worden vastgesteld. Controleer de SAP-configuratie en de netwerkverbinding van het apparaat.
Continue=Doorgaan
ControlKey=Besturingscode
Country=Land
Craft=Loket
CreateConfirmation=Creëer terugmelding
CreateNotification=Creëren melding
CreateParticNoExists=Creëer eerst een werknemer. Wil je dit nu doen?
Custom=Aangepast
DeassignAllOrders=Loskoppelen PDA gegevens in SAP 
Default=Default
Delete=Verwijder
DeleteAll=Alles verwijderen
DeleteAllFunctionalLocations=Verwijder alle functieplaatsen / groepen
Description=Korte tekst
device=Apparaat
DoesNotSupportSqlite=Het apparaat dat u gebruikt, ondersteunt SQLite niet
Download=Download
DurationNormal=Normale duur
DurationNormalUnit=Eenheid duur normaal
EarlSchedFinDate=Vroegste einddatum
EarlSchedStartDate=Vroegste startdatum
Edit=Wijzigen
EnableDownloadBOMS=BOMS download inschakelen
EnableLogin=Inlog pop-up inschakelen
EnableOrderConfCreation=Terugmelding op order niveau inschakelen
End=Einde
EndDate=Einddatum
EndDateAfterStartDate=Einddatum moet na startdatum vallen
EndgkDt=Uitvoerdatum Gatekeeper
EnterAdminPassword=Geef admin paswoord in
EnterFunctionalLocation=Vul de functieplaats manueel in of via de scan knop onderaan rechts
Equnr=Equipment
ErrorArbplExists=Werkplek bestaat al
ErrorParticipantExists=Werknemer bestaat al
ExecFin=Einde uitvoering
ExecStart=Start uitvoering
ExecutantCnt=Aantal uitvoerders
ExmatDt=Verw. Dat. Materiaal
Expand=Uitklappen
Fecod=Schadecode
Fetxt=Schade opmerking
FillInRequiredFields=Gelieve de verplichte velden in te vullen: {0}
FillRequiredOnParentConf=Gelieve de verplichte velden in te vullen op de parent terugmelding
FilterConfirmationStatus=Status terugmelding
FilterFunctLoc=Functieplaats
FilterShortText=Korte tekst van order
FinalConfirmation=Afgewerkt
FinalConfirmationExists=Er bestaat reeds een definitieve terugmelding voor order {0}.
FinalConfirmationExistsOnOperation=Een eindterugmelding bestaat al voor order  {0} operatie {1}
FinalConfirmationMissingData=Bij het aanmaken van een eind terugmelding op een melding zijn {0} verplicht in te vullen in de melding.
FinalizeConf=Afronden
FinalizeConfirm=Ben je zeker dat je de terugmelding wil finaliseren?
FinalizeConfirmation=Terugmelding afronden
FinConf=Eindterugmelding
FinishDateDt=Basis einde
FinishedConfirmation=Afgelopen (niet definitief)
FinishedFinalConfirmation=Afgelopen
FlHasWrongStatus=De functieplaats kan niet worden gedownload. Mogelijks omdat de functieplaats inactief is of een verwijderteken heeft. 
Flgroup=Functieplaats/ groep
FLSearchTitle=Zoek naar functieplaats of equipment
FollowUpNotifDesc=Melding gemaakt op basis van vorige order : {0}
ForParticipant=Voor werknemer
FromDate=Van
FunctionalLocationDeletionFailed=Functieplaatsen / groepen konden niet verwijderd worden
FunctionalLocationDeletionSuccess=Functieplaatsen / groepen werden verwijderd.
gdlApi=GDL API URL
GetFunctionalLocation=Download functieplaats / groep
GetOrders=Download orders
GetParticInfo=Haal informatie op
GetPermanentData=Krijg definitieve data
GRInstallNotPossible=Onmogelijk om een groep als een FP/EQ te selecteren
GrRcpt=Goederenontvanger
HideLogoffBtn=Knop Afmelden verbergen
host=Host
Ilatx=Omschrijving OH-Prestatiesoort
ImprovementBlue=Blauw verbetervoorstel
ImprovementRed=Rood verbetervoorstel
IncorrectAdminPass=Het adminpaswoord is incorrect
IncorrectControlKeyForConfCreation=De huidige geselecteerde taak heeft de verkeerde besturingstoets {0}. Er kan geen terugmelding gebeuren.
IncorrectParticipantsDeleted=De volgende werknemer bestaat niet in SAP en is verwijderd: {0}
Ingrp=OH-planningsgroep
InitstartDt=Initiële basis startdatum
Innam=Planningsvestiging
InstallationTreeError=Een fout trad op gedurende zoeken naar installatie boom. Ben je zeker dat je instellingen correct zijn en dat de connectie naar SAP lukt? zo ja, Gelieve support te contacteren.
InstallationTreeTableTitle=Functieplaats / Equipment
InstallationTreeTitle=Kies functieplaats of equipment
InvalidBreakdown=Het einde van de storing kan niet voor het begin van de storing liggen.
InvalidEntry=Gelieve een geldige invoer te selecteren
InvalidPernr=Personeelsnummer {0} is incorrect. Personeelsnummer mag enkel uit nummers bestaan.
InvalidPernrEmpty=Personeelsnummer ontbreekt
InvalidPMEXOperation=Het boeken van uren met kosten is niet toegestaan op een PMEX operatie.
InvalidToken=Ongeldige token
InZone=in zone
Iscanneda=Ik scan een
Istwerk=Vestiging (act)
ItemCategory=Positietype
ItemNoOfProductionResource=Positie
ItemText1=Positietekst
Iwerk=Planningsvestiging
Ktext=Omschrijving
Language=Taal
Level=Niveau
Levels=Niveau''s
LoadConfig=Laad nieuwe configuratie op
LoadConfigError=Een fout is opgetreden. Gelieve de file te checken.
Location=Standplaats
LocKtext=Omschrijving werkplek
LocWkCtr=Werkplek
LoggedInAs=Ingelogd als: {0}
Login=Login
LoginNotFullyEntered=Er ontbreekt data op het inlog scherm. Zorg ervoor dat gebruikersnaam, wachtwoord en taal ingevuld is.
LoginSuccessful=Succesvol ingelogd
Logoff=Afmelden
LogoffFailed=Afloggen mislukt
LogoffSuccess=Succesvol afgelogd
LogonStart=Inloggen bij het starten van de applicatie
FuncUser=Functionele gebruiker
Logonpolicy=Aanmeldingsbeleid
LongText=Lange tekst
Maintplant=Vestiging
Maintroom=Ruimte
Malfunction=Storing (onbeslist)
ManualEntry=Manuele ingave
Material=Artikel
MaterialNotFound=Artikelinformatie niet gevonden voor Artikel {0}
MatlDesc=omschrijving
Matxt=Tekst bij maatregel
MetadataError=Een fout trad op tijdens initialiseren van dienst. Gelieve je netwerkverbindingen te controleren.
Mfcod=Activiteitcode
Mftxt=Activiteitstekst
MissingParticipants=Geen werknemer ingevuld. Gelieve een werknemer in te vullen alvorens te starten.
Mncod=Maatregelcode
MnWkCtr=Verantw. werkplek
Msaus=Uitval
NewConfTitle=Nieuwe terugmelding
NewNotifTitle=Nieuwe melding
NewParticTitle=Nieuwe werknemer
No=Nee
NoBomForFlEQ=Geen stuklijstgegevens beschikbaar voor technische objecten
NoConnectionToSap=Controleer dat volgende data correct ingevuld is: Host, SAP Client, Gebruiker, Paswoord
NoDataFound=Geen data gevonden
NoFinalizeStartInFuture=Het finaliseren van de terugmelding is niet mogelijk omdat de startdatum in de toekomst ligt
NoFlFoundForID=Geen functieplaatsen voor deze ID.\nGelieve een geldige ID in te vullen.
NoLoginData=Geen gebruikersnaam, paswoord of taal ingevuld.
NoNetwork=Geen netwerkverbinding beschikbaar
NonExistentBadge=De badge waarmee je prikt, bestaat niet in de toepassing.Gelieve de deelnemer online toe te voegen.
NoNotifConfirm=Er zijn geen meldingen of terugmeldingen te synchroniseren
NoOrdersToDeassign=Er zijn geen orders om te verwijderen.
NoSyncPossibleWithNotifConfirmations=De melding bevat een terugmelding waardoor de melding niet kan worden gesynchroniseerd.\nOm de melding te synchroniseren, verwijdert u de terugmelding of gebruikt u de synchronisatietegel.
NotifFields=Meldingsvelden
NotificationDetail=Meldingsdetail
NotificationMissingData=Een rode anomalie/storing en loket waarde FA vereist het invullen van een schadecode en objectdeel op de melding.
Notifications=Meldingen
NotificationTile=Een probleem melden
NotifNo=Melding
NotifUpdated=Melding is bijgewerkt
NoTimeRegistrationsAdded=Er zijn geen nieuwe tijdregistraties toegevoegd.
NoTreeData=Geen installatieboom beschikbaar.\nGa naar het synchronisatiemenu om de functieplaatsboom / groep te downloaden
NoUnassignedDevice=Er kon geen niet-toegewezen apparaat worden gedetecteerd in de geselecteerde vestiging. \nNeem contact op met uw key-user om de instellingen in de configuratieserver te controleren/bijwerken.
NumberOfCapacities=Aantal
Offline=Offline
Online=Online
Operations=Taken
OrderAlreadyExistsOnDevice=Order(s) bestaan al op het apparaat
OrderDBRetrieveFailed=Kan geen orders ophalen via het apparaat. Gelieve opnieuw te proberen of contact op te nemen met support.
OrderDeassignFailed=Een fout is opgetreden bij terug sturen van orders
OrderDeassignSuccess=De orders werden succesvol verwijderd van het apparaat..
OrderDetail=Details order
OrderDownloadFail=Een fout trad op gedurende zoeken naar orders. Gelieve opnieuw te proberen of contact op te nemen met support.
OrderDownloadSuccess={0} Orders werden gedownload
OrderOperationDetail=Detail taak
Orders=Orders  
OrderTile=Orders  
Oteil=Objectdeel
ParticDeleted=Werknemer verwijderd
ParticipantsTile=Werknemers
Partner=Partner
Password=SAP Paswoord
PermanentDataSuccess=Data download succesvol
PCantBeDeleted={0} kan niet worden verwijderd omdat de deelnemer zich al in zone {1} bevindt.
Pdeactive=Deelnemer {0} is gedeactiveerd. Zonegegevens kunnen niet worden gewijzigd.
Pernr=Personeelsnr.
PernrSelect=Gelieve personeelsnummer te selecteren
PersNo=Personeelsnr.
PersNoNotRequired=Personeelsnr. niet verplicht bij terugmeldingen
Personnelnumber=Personeelsnr.
Photos=Foto''s
PicDeleteError=Fout bij het verwijderen van de foto. Gelieve opnieuw te proberen of neem contact op met support
PicName=Naam foto
Plangroup=OH-planningsgroep
Planplant=Planningsvestiging
Plant=Vestiging
Plsectn=Bedrijfsgebied
PMActType=Soort OH-prestatie
Pmenvr=Milieu-impact
Pmqual=Kwaliteitimpact
Pmsafe=Veiligheidsimpact
PExitedZone= Deelnemer {0} verlaat {1}.
PNoHash=Deelnemer {0} heeft geen hash.
PNotInZoneCurrentStart=Startdatum/tijd mag niet later zijn dan huidige datum/tijd
Policy=Aanmeldingsbeleid
potheader=Potentiële impact
POpenConfirmation=Er zijn openstaande bevestigingen voor deelnemer {0}. Weet u zeker dat een zone-uitgang voor deze persoon moet worden geregistreerd?
Press=Klik
PreventiveFollowUp=Acties op Preventieve Taken
Priokx=Prioriteit tekst
Priority=Prioriteit
Prodrel=Product gerelateerd operand
ProvideUserCT=Gelieve een gebruiker te voorzien voor het uitvoeren van een verbindingscontrole
PRT=PHM
PrtCategory=Soort
PrtDescription=Productiehulpmiddelen
PrtNumber=Onderdeelnummer
PrtUsageValueUnit=Gebruik waarde eenheid
Qmart=Meldingssoort
Qmcod=Codering
Qmnam=Gemeld (AMEI-nr)
Qmtxt=Omschrijving
QSettingSuccess=Settings bewaard. Gelieve de applicatie opnieuw te starten.
Quantity=Hoeveelheid
quotcor=Kostenimpact
quotder=Leveringsimpact
quotprr=Productie-impact
quotwcr=Werkomstandigh. Imp.
RedAnomalyInspectionRounds=Rood anomalie voor inspectieronde
relheader=Echte impact
RepByWc=Gemeld door (werkplek)
ReptByArbpl=Gemeld door (werkplek)
RequirementQuantity=behoeftehoeveelheid
RequirementQuantityUnit=Basis hoeveelheid eenheid
ReservNo=Reservering
ResetApp=Reset
ResetApplication=Reset applicatie
ResetCon=Verbinding met SAP opnieuw instellen
ResetConnection=Verbinding opnieuw instellen
ResItem=Positie
ResType=Recordsoort
Revision=Revisie
ReqDateDt=Behft.dat.
rfidMand=RFID verplicht
rfidMandMessage=RFID scan is verplicht in de admin settings.\Scan een RFID tag om een werknemer toe te voegen
sapClient=SAP Mandant
SAPSettings=SAP instellingen
SAPSettingsIncorrect=De SAP instellingen zijn niet correct. Er kan niet geconnecteerd worden met het SAP system. Controleer de host en de mandant bij SAP instellingen.
Save=Bewaar
ScanIssue=Probleem bij het scannen. Ben je zeker dat je een camera ter beschikking hebt?
Scann=Scan
ScanQrCode=Scan QR code
SendToGk=Zend naar de gatekeeper
SendToSap=Zend naar SAP
ServerFailed=Server mislukt
ServerReached=Server bereikt
settings=Instellingen
SettingsIncomplete=De volgende instellingen ontbreken: {0}
SettingsMissing=Instellingen ontbreken van de applicatie. Het is onmogelijk om de gebruiker te verifiëren op een SAP systeem.
SettingsTableCreateError=Er was een probleem met initialiseren van de database. Controleer of uw apparaat SQLite ondersteunt.
SettingsTile=Instellingen
Setup=Initiële setup
Shift=Ploeg
ShowGDLApp=Ga naar GDL App
Shtxt=Korte tekst
Sortfield=Sorteerveld
SortString=Sorteerbegrip
Split=Verdeel tijd
SSettingUpdateSuccess=SAP instellingen succesvol geupdate
StgeLoc=Magazijn
Start=Start
StartDate=Startdatum
StartDateDt=Basisstarttermijn
StdUsageValue=Gebruikswaarde
StdUsageValueForPrt=Besturingscode
SubActivity=Suboperatie
Swerk=Vestiging
SyncConfigServer=Synchroniseer de configuratieserver
SyncConfigurationServer=Synchroniseer
SynchronizeTile=Synchroniseer
SyncSuccess=Synchronisatie naar SAP is succesvol
SyncTotals=De volgende gegevens werden verzonden naar SAP: \n{0} terugmelding(en) \n{1} melding(en)
SyncWithConfigServerSuccess=Succesvol gesynchroniseerd met de configuratieserver.
sysId=Systeem ID
Systcond=Toestand techn.syst.
TechnicalSettings=Technische instellingen
TermsandConditions=Algemene voorwaarden
Test=Test
TestFunctions=Technische functies
TestLoginFunction=Test Login Functie
TestOdataSap=Test OData Sap
TestPingSap=Test Ping Sap
Text=Tekst
title=Mobiele inspectie
ToDate=aan  
Tplnr=Functieplaats
TrCheckError=TR verifieer fout
TreeAddedToDb=Functieplaatsboom / groep succesvol gedownload
TreeAlreadyInDb=Functieplaatsboom reeds gedownload. Geen verdere actie nodig
UnassignedDevicesWhileScanning=Toestel {0} is niet gekend in de vestiging.  Gelieve een andere toestel te selecteren.
unbind=Clear gebruiker (username en paswoord)
UnfinishedConfirmations=Er zijn onafgewerkte terugmeldingen op het toestel. \nFinaliseer deze voor het terugzenden naar SAP.
UnknownGateWayError=Een onbekende fout is opgetreden. Gelieve later opnieuw te proberen of contacteer support.
UnloadPt=Losplaats
UnWork=Eenheid werk
UploadFile=Upload bestand
UploadPicture=Upload foto 
Urcod=Oorzaakcode
Urtxt=oorzaak opmerking
User=SAP Gebruiker
Username=Gebruikersnaam
UserNotAuthorized=Er kan geen verbinding worden gemaakt met SAP systeem {0}. \nZorg ervoor dat uw gebruikersnaam en paswoord correct zijn en dat uw gebruiker niet vergendeld is in het SAP systeem.
UserSettings=Gebruikersinstellingen
USettingUpdateSuccess=Gebruikerssetting succesvol geüpdatet
Version=Versie
Vornr=Operatie
WithdQuan=Afgiftehvh
Withdrawn=Eindafgegeven
WorkCntr=Werkplek
Yes=Ja
ZoneBadging=Zone badging


Iagree=Ga ik akkoord met de
TermsandConditionsForText=Algemene Voorwaarden
IConfirm=en bevestig ik dat ik het
PrivacyPolicy=Privacybeleid
ForMW=voor de applicatie ‘Mobiel Work’.
ForWAI=voor de applicatie  ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=Algemene Melding (60)
TypeConditionBased=Gepland - Eenmalig (20)
TypeMalfunction=Storing (30)
TypeProdReq=Melding Productie (70)
TypeAnomalyRed=Rode Anomalie (40)
TypeImprovementRed=Rood Verbetervoorstel (50)
TypeAnomalyBlue=Blauwe Anomalie (40)
TypeImprovementBlue=Blauw Verbetervoorstel (50)
ConfirmDeassignWithOrder=Ben je zeker dat je het order wil loskoppelen {0}?
DateTimeofSync=Laatste Synch
FileNameExceed=Bestandsnaam is groter dan 40 tekens.
OrderDeassignSuccessOrder=Het order {0} is succesvol losgekoppeld van het apparaat.
Risksandprotectiveactions=Risico's en maatregelen
WCA=VEI-toepassingsgegevens
Access =Toegang
LoginProgress = Inloggen bezig
PincodeNotAvailableOnWindows =Pincode-authenticatie is niet mogelijk. \n(Reden: Windows-apparaat of verouderde Chrome-versie).
LoadingData = Data laden
Success = Succes
Disconnected = Losgekoppeld
Denied = Geweigerd
Failed= Mislukt
NoPing=Niet in staat om SAP te bereiken
NoSAPSystemConnection=SAP systeem is niet bereikbaar
RemarkConfirmOrderDelete = Opmerking: Definitieve terugmeldingen worden altijd van het toestel verwijderd.
EnableScreenLock = Schakel de schermvergrendeling op uw apparaat in. Zonder deze kan de app niet veilig werken.
LoginFirst = Gelieve eerst aan te loggen
No_Internet_Conenction_to_Handle = Geen internetverbinding om actie te verwerken
ResetDeviceCertificate = Apparaatcertificaat resetten
DeviceCertificateResetDone = Het apparaatcertificaat is verwijderd

HotWorksFire = Vuurvergunning
ConfinedSpace = Besloten ruimte
Excavation = Graafwerken
ElectricalRoom = Elektrisch onderstation
RestrictedArea = Enge ruimte
Hoist = Hijsen
AccessOnRoof = Toegang tot dak
HighVoltage = Hoogspanning
NonStartUpTest = Startproef
CheckAbsenceHazard = Controle afwezigheid gevaren
MachinePositioning = Machinepositionering
Requirement = IBN vereist
ExtraPermit = Extra vergunningen


filterPoNumber=Bestelling
filterContractShText=Contract korte tekst
filterPoShText=Bestelling korte tekst
filterServiceNum=Bestelling service nummer
filterServiceText=Bestelling service tekst
filterContractNumber=Bestelling contract nummer
DeassignPOOrders=Verwijder toewijzing bestelling
GetPurOrder=Bestelling
PlComment=Commentaar
PlDate=Start Uitvoering
sendTStoSap=Zend tijdregistraties naar SAP
NoVendorFound=De leverancier kan geen bestellingen ophalen
ReqName=Aanvrager
PO=Bestelling
EnterPO=Geef bestelling in
Add=Toevoegen
Cancel=Annuleer
GivePONo=Geeft bestelling in
POExist=Bestelling bestaat reeds
InvalidPO=Ongeldige bestelling
POAdded=Bestelling is toegevoegd
POpenConfirmationExit=Er zijn open terugmeldingen voor uitvoerder {0}. Bent u zeker dat een uitprikking bestaat voor deze persoon? Terugmelding van{0} zal geannuleerd worden.
POpenConfirmationForbidden=Uitvoerder {0} mag niet uit prikken in zone.
TimeSheetDetail=Prestaties overzicht
TimeSheetSuccess={0} prestaties zijn in SAP verwerkt
FinalizeTimesheet=Bent u zeker dat u deze prestaties wil afsluiten?
filterParticipant =Uitvoerder nummer
all=Alles
assigned=Toegekend
planned=Voorbereid
WantToDeletepo=Wil je alle bestellingen verwijderen?
PODeleted=De bestellingen werden succesvol verwijderd
ordersretrived=orders werden gedownload
AWCantZero=Werkelijk werk kan niet nul zijnTimesheetBlockText=Voor deelnemer {0} loopt nog een prestatie op order {2}. \nSluit die prestatie voordat je een nieuwe prestatie start.
service=Service 
zone=Zone
TrZone=Zone

POpenConfirmationForbidden=Uitvoerder {0} mag geen zone uit doen met lopende terugmelding.
POListActive=Lijst met actieve bestellingen.
PurchaseItemsTable=Posities
Item=Bestelpos.
Vendor=Vendor
Extrow=Regel
ServiceNum=Service
ServiceText=Tekst
BaseUnit=Basis-HE
Remarks=Opmerk.
DataNotAvaialble=Geen gegevens beschikbaar
UnloadingPoint=Losplaats
Recipient=Ontvanger
PurchaseServicesTable=Service
Agreement=Contract
DeliveryDt=Leveringsdatum
PurchaseOrderItemDetail=Detail bestelling positie