Abcindic=Wskaźnik ABC
Abctx=Opis wskaźnika ABC
About=O aplikacji
Activity=Operacja
Acttype=Rodzaj działania
ActtypeKtext=Opis rodzaju działania
ActWork=Praca rzeczywista
AddPerson=Dodaj osobę
AddPhoto=Dodaj zdjęcie
AgreeSuccess=Umowa wysłana
AllParticDeleted=Usunięto wszystkich uczesnitków
AnomalyBlue=Anomalia niebieska
AnomalyRed=Anomalia czerwona
Anlzux=Opis stanu syst.
appDescription=Mobilne Prace
AppReturnedInvalidToken=Aplikacja Authenticator zwróciła nieprawidłowy token.
appTitle=Mobilne Prace
Arbpl=Stanowisko robocze
ArbplActual=Stan.rob.(rz.)
ArbplDeleted=Stanowisko robocze usunięte
Aufnr=Nr zlecenia
AusbsDatetime=Koniec zakłócenia
AusvnDatetime=Początek zakłócenia
Barcode=Kod kreskowy
BaseUom=Jednostka podstawowa
BewareOfFlocLangu=Zalogowałes się w innym języku. Pobierz ponownie Lokalizacje Funkcjonalne
BlueAnomalyInspectionRounds=Obchody - anomalia niebieska
BomItemData=Specyfikacja mateiałowa - dane
CameraScanPrompt=Umieść kod w oknie skanowania
Cancel=Anuluj
CancelConfirmConfirm=Czy na pewno anulować potwierdzenie?
CancelNotifConfirm=Czy na pewno anulować zawiadomienie?
CannotDeletParticpant={0} nie może usunąć, ponieważ uczestnik jest już w strefie {1}.
Check=Sprawdź
ChoosePerson=Wybierz osobę
Clear=Wyczyść
ClickToContinue=Klikając „Kontynuuj” 
Cname=Imię i Nazwisko
CNFOperation=Operacja ma potwierdzenie końcowe.
Collapse=Zwiń
Colorsforconfirmation=Potwierdzenie - kolory
CommQty = Il. potw.
Company=Spółka
CompleteNotification=Uzupełnij Zawiadomienie
ComponentDetail=Szczegóły 
Components=Składniki
ConfigFailed=W {0} nie znaleziono pliku konfiguracji początkowej. Dokończ konfigurację ręcznie w pojawiającym się okienku. Po zakończeniu, uruchom urządzenie ponownie.
ConfigIncomplete=W wybranym pliku konfiguracyjnym brakuje następujących danych: {0}. Proszę poprawić plik i spróbować ponownie.
Confirm=Potwierdź
Confirmation=Potwierdzenie
ConfirmationBackendNotificationFields=Synchronizacja nie zostanie wykonana, jeśłi wszystkie pola obowiązkowe nie są uzupełnione. \n Dla Zawiadomienia obowiązkowe polat to: {0} \n Dla czerwonej anomalii obowiązkowe pola to: {1}
ConfirmationBlockText=Dla uczestnika, {0} - {1}  czas wykonania jest nadal zliczany w potwierdzeniu Zlecenia {2}{3}{4}.  \n Zakończ potwierdzanie zanim rozpoczniesz nowe. 
ConfirmationDetail=Szczegóły potwierdzenia.
ConfirmationNotPossible=Potwierdzenie niemożliwe
ConfirmationNotStarted=Nie rozpoczęte
ConfirmationOngoing=W trakcie potwierdzania częściowego
ConfirmationPersonExists=Dla {0} istnieją już oczekujące/nie przetworzone potwierdzenia.
Confirmations=Potwierdzenia
ConfirmationTime=Rodzielenie czasu
ConfirmDeassign=Czy chcesz anulować przypisanie Zleceń?
ConfirmDeassignWhenAllFinished=Potwierdzenia wszystkich Zleceń zostały zapisane. Czy chesz anulować przypisanie Zleceń?
ConfirmDeassignWhenFinishedExist=Na urządzeniu znajdują się zapisane potwierdzenia. Czy chcesz anulować przypisane Zleceń?
ConfirmDeleteAllFl=Czy jesteś pewny, że chcesz usunąć wszystkie Lokalizacje Funkc./Grupy
ConfirmDeleteAllPartic=Czy na pewno usunąć uczestników?
ConfirmDeleteConf=Czy chcesz usunąć to potwierdzenie?
ConfirmDeleteError=Błąd usuwania potwierdzenia. Proszę spróbować ponownie lub skontaktować się ze wspraciem.
ConfirmDeleteNotif=Czy na pewno chcesz usunąć to zawiadomienie?
ConfirmLogOff=Czy chcesz się wylogować?
ConfirmOrderDelete=Czy chcesz zostawić na urządzeniu Zlecenia/Operacje z częściowym potwierdzeniem? 
ConfirmPicDelete=Czy na pewno usunąć zdjęcie?
ConfirmResetApp=Czy na pewno chcesz zresetować aplikację?
ConfirmWorkTile=Potwierdzenia
ConfText=Tekst potwierdzenia
ConfTextTooLong=Maksymalna długość dla tekstu potwierdzenia to 40 znaków.
ConfUpdated=Potwierdzenie zostało zaktualizowane.
ConfUpdateFail=Aktualizacja potwierdzenia zakończona niepowodzeniem. Spróbuj ponownie lub skontaktuj się ze wsparciem.
Connect=Połączenie
Connected=Connected
ConnectionCheck=Sprawdzenie połączenia
ConnectionCheckWarning=Pamiętaj, ze po trzech nieudanych próbach logowania, użytwkownik SAP zostanie zablokowany
ConnectionUnknown=Nie można określić statusu połączenia. Sprawdź konfigurację SAP oraz status połączenia sieciowego urządzenia.
Continue=Kontynuuj
ControlKey=Klucz sterujący
Country=Kraj
Craft=Kod branży
CreateConfirmation=Utwórz potwierdzenie
CreateNotification=Stworzenie Zawiadomienie
CreateParticNoExists=Najpierw utwórz uczestników. Czy chcesz to zrobić teraz?
DeactivatedHash=Pomyślnie zdezaktywowano Hash
DeassignAllOrders=Anuluj przypisanie Zleceń
Default=Domyślny
Delete=Usuń
DeleteAll=Wyślij wszystko
DeleteAllFunctionalLocations=Usuń wszystkie Lokalizacje Fukc./Grupy
Description=Krótki tekst
device=Urządzenie mobilne
DoesNotSupportSqlite=Urządzenie, którego używasz, nie obsługuje oprogramowania SQLite
DeviceRootedBB=Urządzenie jest zrootowane i Busy Box
DeviceRooted=Urządzenie jest zrootowane
Download=Pobierz
DurationNormal=Stand. czas trwania
DurationNormalUnit=Jd. stand czasu trw.
EarlSchedFinDate=Najwcześniejsza data zakończenia
EarlSchedStartDate=Najwcz.data rozpocz.
Edit=Edytować
EnableDownloadBOMS=Uruchom pobieranie Specyfikacji materiałowej
EnableLogin=Włącz okno logowania
EnableOrderConfCreation=Włącz tworzenie Potwierdzenia z poziomu Zlecenia
End=Koniec
EndDate=Data zakończenia
EndDateAfterStartDate=Data zakończenia musi być późniejsza niż data rozpoczęcia
EndgkDt=Data GK
EnterAdminPassword=Wprowadź hasło Administratora
EnterFunctionalLocation=Wprowadź lokalizację funkcjonalną: ręcznie lub poprzez przycisk skanowania w prawym dolnym rogu. 
Equnr=Urządzenie
ErrorArbplExists=Stanowisko robocze już istnieje
ErrorParticipantExists=Uczestnik już istnieje
ErrorRereivingData=Błąd podczas odbierania danych do rejestracji czasu i uczestników
ExecFin=Koniec wykonania
ExecStart=Początek wykonania
ExecutantCnt=Liczba wykonawców
ExitZonesBeforeDeleting=Niektórzy uczestnicy znajdują się w strefie. Proszę opuścić strefy przed usunięciem
ExmatDt=Ocz.DZM
Expand=Rozwiń
Fecod=Kod uszkodzenia
Fetxt=Damage remark
FillInRequiredFields=Proszę uzupełnić pola obowiązkowe: {0}
FillRequiredOnParentConf=Proszę uzupełnić pola  obowiązkowe w nadrzędnych potwierdzeniach.
FilterConfirmationStatus=Status potwierdzenia
FilterFunctLoc=Lokalizacja Funkcjonalna
FilterShortText=Krótki tekst Zlecenia
FinalConfirmation=W trakcie potwierdzania końcowego
FinalConfirmationExists=Dla Zlecenia {0} istnieje jużpotwierdzenie końcowe.
FinalConfirmationExistsOnOperation=Całkowite potwierdzenia już istnieje dla Zlecenia {0} i operacji {1}
FinalConfirmationMissingData=Przy tworzeniu końcowego potwierdzenia w Zawiadomieniu wymagane jest wypełnienie następujących pól: {0}
FinalizeConf=Zakończ
FinalizeConfirm=Czy na pewno chesz zakończyć to potwierdzenie?
FinalizeConfirmation=Całkowite potwierdzenie
FinConf=Potw. końcowe
FinishDateDt=Bazowe zakończenie
FinishedConfirmation=Potwierdzone (częściowo)
FinishedFinalConfirmation=Potwierdzone (końcowo)
FlHasWrongStatus=Nie można pobrać lokalizacji funkcjonalnej. Prawdopodobnie  lokalizacja funkcjonalna jest nieaktywna lub ma ustawiony znacznik usuwania.
Flgroup=Nazwa grupy Lokalizacji Funkcjonalnych
FLSearchTitle=Wyszukaj Lokalizację funkcjonalną lub Urządzenie
FollowUpNotifDesc=Zawiadomienie utworzone z (poprzedzającego) zlecenie numer  {0}
ForParticipant=Per partecipante
FromDate=Od
FunctionalLocationDeletionFailed=Lokalizacja Funkc./Grupa nie może być usunięta
FunctionalLocationDeletionSuccess=Lokalizacja Funkc./Grupa usunięta z sukcesem
gdlApi=GDL API URL
GetFunctionalLocation=Pobierz Lokalizację Funkcjonalną
GetOrders=Pobierz Zlecenia
GetParticInfo=Pobierz info
GetPermanentData=Pobierz dane
GRInstallNotPossible=Lokalizacja Funkcjonalne/Urzadzenie nie może być grupą
GrRcpt=Odbiorca materiałów
HashNotDeleted=Hash nie został usunięty
HideLogoffBtn=Ukryj przycisk wylogowywania
host=Host
Ilatx=Opis Rodz.Dz.PM
ImprovementBlue=Usprawnienie/mod. Niebieska
ImprovementRed=Usprawnienie/mod.czerwone
IncorrectAdminPass=Wprowadzone hasło Administratora jest nieprawidłowe
IncorrectControlKeyForConfCreation=Obecnie wybrana operacja ma nieprawidłowy klucz kontrolny {0}. Nie można utworzyć potwierdzenia.
IncorrectParticipantsDeleted=Następujący uczestnicy nie istnieją w SAP I zostali usunięci: {0}
Ingrp=Grupa planistów
InitstartDt=Początkowa data rozpoczęcia
Innam=Grupa planistów
InstallationTreeError=Podczas pobierania struktury Lokalizacji Funk. pojawił się błąd. Skontaktuj się ze wsparciem. 
InstallationTreeTableTitle=Lokalizacja Funkcjonalna/Urządzenie
InstallationTreeTitle=Wybierz Lokalizację Funk. albo Urządzenie
InvalidEntry=Wybierz prawidłowy wpis
InvalidPernr=Numer osobowy {0} jest niepoprawny. Numer osobowy może się składać wyłącznie z cyfr
InvalidPernrEmpty=Wprowadź numer AMEI
InvalidPMEXOperation=Przypisanie kosztów godzin nie jest dozwolone dla klucza PMEX
InvalidToken=Invalid token
InZone=w strefie
Iscanneda=Skanuję
Istwerk=Zakład planowania (rz.)
ItemCategory=Typ pozycji
ItemNoOfProductionResource=Pozycja
ItemText1=Tekst pozycji
Iwerk=Zakład planowania
Ktext=Opis
Language=Język
Level=Poziom
Levels=Poziomy
LoadConfig=Załaduj nową konficurację
LoadConfigError=Problem z odczytem pliku. Sprawdź plik.
Location=Lokalizacja
LocKtext=Opis Stanowiska Roboczego
LocWkCtr=Stanowisko robocze
LoggedInAs=Zalogowano jako: {0}
Login=Zaloguj
LoginNotFullyEntered=Brak wymaganych danych w okienku logowania. Upewnij się, że nazwa użytkownika, hasło i język są uzupełnione
LoginSuccessful=Logowanie powiodło się
Logoff=Wyloguj
LogoffFailed=Zaloguj
LogoffSuccess=Błąd przy wylogowaniu
LogonStart=Logowanie podczas uruchamiania aplikacji
FuncUser=Użytkownik funkcyjny
Logonpolicy=Polityka logowania
LongText=Długi tekst
Maintplant=Zakład PM
Maintroom=Pomieszczenie
Malfunction=Usterka/Awaria
ManualEntry=Wprowadzanie ręcznie
Material=Materiał
MaterialNotFound=Nie znaleziono danych dla materiału {0}.
MatlDesc=Opis Materiału
Matxt=Tekst Kodu Działania
MetadataError=Wystąpił bład podczas inicjowania usługi. Sprawdź ustawienia połączenia.
Mfcod=Kod działania
Mftxt=Tekst działania
MissingParticipants=Nie wprowadzono żadnego uczestnika. Wprowadź uczestnika przed rozpoczęciem pracy.
Mncod=Kod zadania
MnWkCtr=Odpow. stanow. rob.
Msaus=Przestój
NewConfTitle=Nowe Potwierdzenie
NewNotifTitle=Nowe Zawiadomienie
NewParticTitle=Nowy uczestnik
No=Nie
NoBomForFlEQ=Brak danych materiałowych dla wybranego obiektu technicznego
NoConnectionToSap=Zweryfikuj pola: Host, SAP client, nazwa użytkownika oraz hasło
NoDataFound=Nie znaleziono danych
NoDataRetreived=Nie pobrano danych o strefie lub przepustce.
NodataretrivedfromWAI=Brak danych uzyskanych z WAI.
NoFinalizeStartInFuture=Zakończenie potwierdzenia nie jest możliwe ze względu na to, że data rozpoczęcia jest w przyszłości.
NoFlFoundForID=W SAP nie znaleziono Lokalizacji funkcjonalnej z tym kodem
NoLoginData=Brak nazwy użytkownika, hasła lub języka
NoNetwork=Brak połączenia sieciowego.
NonExistentBadge=The badge you scanned does not exist in the application. Please add the participant online.
NoNotifConfirm=Brak zawiadomień lub potwierdzień do synchronizacji
NoOrdersToDeassign=Brak Zleceń do anulowania przypisania
NoSyncPossibleWithNotifConfirmations=Synchronizacja nie jest możliwa - do Zawiadomienia utworzono potwierdzenie./n Aby wysłać  Zawiadomienie do SAP usuń potwierdzenie lub użyj kafelka synchronizacji.
NotAllOperSameWorkCntr=Nie wszystkie operacje mają to samo stanowisko robocze.
NotifFields=Pola zawiadomienia
NotificationDetail=Szczegóły zawiadomienia
NotificationMissingData=Czerwona anomalia/usterka i kod branży FA wymagają uzupełnienia następujących pól: {0}
Notifications=Zawiadomienia
NotificationTile=Zawiadomienia
NotifNo=Nr Zawiadomienia
NotifUpdated=Zawiadomienie zostało zaktualizowane
NoTimeRegistrationsAdded=Nie dodano nowych rejestracji czasowych.
NoTreeData=Struktura Lokalizacji Funk. nie jest dostępna.\nZsynchronizuj urządzenie aby pobrać strukturę.
NoUnassignedDevice=Nie znaleziono nieprzypisanych urządzeń w wybranym zakładzie. \nSkontaktuj się z Użytkownikiem Kluczowym, aby sprawdzić ustawienia na serwerze konfiguracyjnym.
NoZoneDataRetrivedWAI=Brak danych strefy pobranych z WAI
NoZoneForOrder=Nie ma strefy powiązanej z lokalizacją funkcjonalną zlecenia.  Potwierdzenie czasu nie jest możliwe.  Skontaktuj się z użytkownikiem kluczowym
NumberOfCapacities=Liczba Zdoln. Prod.
Offline=Offline - rozłączony z siecią
Online=Online - połączony z siecią
Operations=Operacje
OrderAlreadyExistsOnDevice=Zlecenie/-a {0} już istnieją na urządzeniu 
OrderDBRetrieveFailed=Nie można pobrać Zleceń z pamięci urządzenia. Spróbuj ponownie lub skontaktuj się ze wsparciem.
OrderDeassignFailed=Błąd przy odpinaniu  Zleceń od urządzenia
OrderDeassignSuccess=Zlecenia zostały odpięte od urządzenia
OrderDetail=Szczegóły Zlecenia
OrderDownloadFail=Błąd podczas pobierania Zleceń. Spróbuj ponownie lub skontaktuj się ze wsparciem.
OrderDownloadSuccess={0} Zlecenia pobrane z sukcesem
OrderOperationDetail=Szczegóły Operacji
Orders=Zlecenia
OrderTile=Zlecenia
Oteil=Część obiektu
ParticDeleted=Usunięto uczesnika
ParticipantNotFound=Uczestnik {0} nie jest znany/aktywowany. Proszę dodać/aktywować uczestnika przed skanowaniem strefy.
ParticipantOnline=Uczestnik może zostać zeskanowany tylko w trybie online.
ParticipantsTile=Uczestnicy
Partner=Partner
Password=Hasło
PermanentDataSuccess=Dane pobrane prawidłowo
PCantBeDeleted= {0} can''t be deleted as the participant is already in zone {1}.
Pdeactive=Participant {0} has been deactivated.  Zone data cannot be changed.
Pernr=Numer osobowy
PernrSelect=Wybierz numer AMEI
PersNo=Numer osobowy
PersNoNotRequired=Numer osobowy niewymagany do potwierdzenia	
Personnelnumber=Numer osobowy
Photos=Zdjęcia
PicDeleteError=Błąd usuwania zdjęcia. Spróbuj ponownie lub skontaktuj się ze wsparciem.
PicName=Nazwa zdjęcia
PinZoneEnd=Uczestnik {0} nie znajduje się w strefie {1} w dniu/godzinie zakończenia potwierdzenia.
PInZoneExit=Uczestnik {0} jest w strefie {1}.  Proszę opuścić strefę {1} przed wejściem do nowej strefy.
PInZoneNoPossible=Uczestnik {0} jest aktywny w strefie {1}.  Nie ma możliwości wyjścia ze strefy {2}.
PinZoneStart=Uczestnik {0} nie znajduje się w strefie {1} w dniu/godzinie rozpoczęcia potwierdzenia.
Plangroup=Grupa planistów
Planplant=Zakład planowania
Plant=Zakład PM
Plsectn=Obszar przedsięb.
PMActType=Rodzaj działania PM
Pmenvr=Wpływ na środowisko
Pmqual=Wpływ na jakość
Pmsafe=Wpływ na bezpieczeńs
PExitedZone= Participant {0} is exited from {1}.
PNoHash=Participant {0} doesn''t have hash.
PNotInZoneCurrentStart=Start date/time may not be after current date/time.
PNotInZone=Uczestnik {0} nie jest obecnie aktywny w strefie {1}
PNotInZoneCurrent=Data/godzina zakończenia nie może być późniejsza niż bieżąca data/godzina
Policy=Polityka logowania
potheader=Potencjalny wpływ
POpenConfirmation=There are open confirmations for participant {0}.  Are you sure a zone exit for this person must be registered ? 
Press=Naciśnij
PreventiveFollowUp=Zadania Prewencyjne
Priokx=Tekst Priorytetu
Priority=Priorytet
Prodrel=Operand związany z produktem
ProvideUserCT=Przez sprawdzeniem połączenia musisz wprowadzić użytkownika.
PRT=Śr.Pom.Prod
PrtCategory=Kategoria
PrtDescription=Opis
PrtNumber=Numer części
PrtUsageValueUnit=Jednostka użycia
Qmart=Rodzaj zawiadomienia
Qmcod=Kodowanie
Qmnam=Zgł. przez osobę
Qmtxt=Opis
QSettingSuccess=Ustawienia zapisane. Naciśnij OK aby zrestartować aplikację.
Quantity=Ilość
quotcor=Wpływ na koszt
quotder=Wpływ na dostawę
quotprr=Wpływ na produkcję
quotwcr=Wpływ warunków pracy
RedAnomalyInspectionRounds=Obchody - anomalia czerwona
relheader=Rzeczywisty wpływ
RepByWc=Zgłoszone przez
ReptByArbpl=Zgłoszone przez
RequirementQuantity=Wymagana ilość
RequirementQuantityUnit=Wymagana jednostka ilości
ReservNo=Rezerwacja
ResetApp=Reset
ResetApplication=Reset aplikacji
ResetCon=Resetowanie połączenia z SAP
ResetConnection=Resetowanie połączenia
ResItem=Pozycja
ResType=Rodzaj rekordu
Revision=Postój remontowy
ReqDateDt=Data zap.
rfidMand=Obowiązkowe RFID
rfidMandMessage=Skanowanie RFID ustawiono na obowiązkowe przez administratora urządzenia.\nZeskanuj RFID aby dodać uczestnika.
sapClient=Klient SAP
SAPSettings=Ustawienia SAP
SAPSettingsIncorrect=Ustawienia dla połączenia z SAP są niepoprawne. Nie można połączyć się z systemem. Sprawdź host i klienta w ustawieniach SAP
Save=Zapisz
ScanIssue=Wykryto problem podczas skanowania. Upewnij się, że aparat jest włączony.
Scann=Skanowanie
ScanQrCode=Skanowanie kodu QR
SelectPartcipant=Proszę wybrać uczestnika przed rozpoczęciem potwierdzenia
SendToGk=Wyślij do Spec.ds Kosztów
SendToSap=Wyślij do SAP
ServerFailed=Błąd połączenia z serwerem
ServerReached=Połączenie z serwerem aktywne
settings=Ustawienia
SettingsIncomplete=Brakuje następujących ustawień {0}
SettingsMissing=Brak konfiguracji aplikacji - nie można zweryfikować użytkownika
SettingsTableCreateError=Problem z inicjalizacją Bazy Danych. Sprawdź czy Twoje urządzenie obsługuje SQLite.
SettingsTile=Ustawienia
Setup=Ustawienia wstępne
Shift=Zmiana
ShowGDLApp=Idź do aplikacji GDL
Shtxt=KrTekst
Sortfield=Pole sortowania
SortString=Łańcuch sort.
Split=Rodzielenie czasu
SSettingUpdateSuccess=Ustawienia SAP zaktualizowane.
StgeLoc=Skład
Start=Start
StartDate=Data rozpoczęcia
StartDateBeforeEndDate=Data rozpoczęcia musi być wcześniejsza niż data zakończenia
StartDateDt=Baz. term. rozp.
StdUsageValue=Wartość użycia
StdUsageValueForPrt=Wartość użycia
SubActivity=Podoperacja
Swerk=Zakład PM
SyncConfigServer=Synchronizacja z serwerem konfiguracyjnym
SyncConfigurationServer=Synchronizacja
SynchronizeTile=Synchronizacja
SyncSuccess=Synchronizacja zakończona pomyślnie
SyncTotals=Wysłano dane do SAP: \n{0} potwierdzenia \n{1} Zawiadomienia
SyncWithConfigServerSuccess=Pomyślnie zsynchronizowano z serwerem konfiguracyjnym.
sysId=ID systemu
Systcond=Status systemu tech.
TechnicalSettings=Ustawienia techniczne
TermsandConditions=Regulamin i potwierdzam
Test=Test
TestFunctions=Test funkcji
TestLoginFunction=Test danych logowania SAP
TestOdataSap=Test OData Sap
TestPingSap=Test komunikacji z SAP
Text=Długi tekst
title=Inspekcje Mobilne
ToDate=do
Tplnr=Lokalizacja funkc.
TrCheckError=Błąd podczas sprawdzania TR
TreeAddedToDb=Drzewo Lokalizacji Funk. pobrane pomyślnie
TreeAlreadyInDb=Drzewo Lokalizacji Funk. Zostało już pobrane. Żadne dodatkowe czynności nie są wymagane.
UnassignedDevicesWhileScanning=Urządzenie o nazwie {0} nie jest dostępne w wybranym zakładzie. Zgłoś problem Użytkownikowi Kluczowemu. 
unbind=Wyczyść użytkownika
UnfinishedConfirmations=Na urządzenia znajdują się jeszcze nie dokończone potwierdzenia. \nDokończ potwierdzenia przed wysłaniem do SAP.
UnknownGateWayError=Pojawił się niespodziewany błąd. Spróbuj ponownie lub skontaktuj się ze wsparciem.
UnloadPt=Punkt rozładunkowy
UnWork=Jednostka pracy
UploadFile=Załaduj plik
UploadPicture=Załaduj zdjęcie
Urcod=Kod przyczyny
Urtxt=Przyczyna - uwagi
User=Użytkownik
Username=Użytkownik
UserNotAuthorized=Połączenie z systemem SAP {0} nie jest możliwe. \nUpewnij się, że użytkownik i hasło są poprawne a konto nie jest zablokowane.
UserSettings=Ustawienia użytkownika
USettingUpdateSuccess=Ustawienia użytkownika zaktualizowane pomyślnie.
ValidParticipants=Uczestnicy {0} nie są dostępni w systemie SAP. Podaj prawidłowych uczestników.
Version=Wersja
Vornr=Numer Operacji
WithdQuan=Il.pobrana
Withdrawn=Wydanie końcowe
WorkCntr=Stanowisko robocze
Yes=Tak
ZoneBadgeinFailed=Odbicie w strefie nie powiodło się.
ZoneBadging=Strefa odbić
ZoneRegistrationError=Wystąpił błąd podczas rejestracji strefy
ZoneRegistrationSuccess=Rejestracja strefy zakończyła się powodzeniem.

Iagree=Akceptuję
TermsandConditionsForText=Regulamin
IConfirm=i potwierdzam, że zapoznałem się z
PrivacyPolicy=Polityką Prywatności
ForMW=aplikacji  ‘Mobilne Prace’
ForWAI=aplikacji  ‘Who Am I’.


#Requirement need same text mention in FD.
TypeGerneral=60 Organizacyjne
TypeConditionBased=20 W oparciu o stan jednoraz.
TypeMalfunction=30 Usterka/Awaria
TypeProdReq=70 Zawiadomienie produkcji
TypeAnomalyRed=40 Anomalia czerwona
TypeImprovementRed=50 Usprawnienie/mod.czerwone
TypeAnomalyBlue=40 Anomalia niebieska
TypeImprovementBlue=50 Usprawnienie/mod.niebieskie
ConfirmDeassignWithOrder = Czy na pewno chcesz usunąć przypisanie zlecenia {0}?
DateTimeofSync = Ostatnia synchronizacja
FileNameExceed = Nazwa pliku przekracza 40 znaków.
OrderDeassignSuccessOrder = Pomyślnie usunięto zlecenie {0} z urządzenia
Risksandprotectiveactions = Ryzyka i działania ochronne
WCA = Dane WCA
Access =Dostęp
LoginProgress = Postęp logowania
PincodeNotAvailableOnWindows =Uwierzytelnianie za pomocą kodu PIN nie jest możliwe. \n(powodem jest systemem Windows lub nieaktualna wersja przeglądarki Chrome).
LoadingData = Ładowanie danych
Success = Sukces
Disconnected = Odłączono
Denied = Odmowa
Failed= Niepowodzenie
NoSAPSystemConnection = Nie można połączyć się z systemem SAP
LoginFirst = Proszę najpierw się zalogować
No_Internet_Conenction_to_Handle = Brak połączenia internetowego
ResetDeviceCertificate = Resetowanie certyfikatu urządzenia
DeviceCertificateResetDone = Certyfikat urządzenia został usunięty

HotWorksFire = Praca w wysokich temperaturach A
ConfinedSpace = Dostęp do zablokowanych obszarów
Excavation = Praca w nocy
ElectricalRoom = Wymiana oświetlenia
RestrictedArea = Praca w podajnikach
Hoist = Czyszczenie
AccessOnRoof = Prace wyburzeniowe
HighVoltage = Wysokie Napięcie
NonStartUpTest = Wymaganie środków gaśnicznych
CheckAbsenceHazard = Obserwacja pogorzeliska
MachinePositioning = Pozycjonowanie maszyny
Requirement = Wymagania Izolagji
ExtraPermit = Dodatkowe zezwolenie


filterPoNumber=PO Number
filterContractShText=Contract Short Text
filterPoShText=PO Short Text 
filterServiceNum=PO Service Number
filterServiceText=PO Service Text 
filterContractNumber=PO contract Number
DeassignPOOrders=Deassign PO
GetPurOrder=Purchase orders
PlComment=Comment
PlDate=Execution start
sendTStoSap=Sent time sheets to SAP
NoVendorFound=Vendor is not available to fetch the purchase orders.
ReqName=Requisitioner
PO=Purchase Order
EnterPO=Enter Purchase Order Number
Add=Add
Cancel=Cancel
GivePONo=Please give the PO number
POExist=Purchase Order already exist
InvalidPO=Invalid Purchase Number
POAdded=Purchase Order Added Successfully
POpenConfirmationForbidden=Participant  {0} is forbidden to zone out. 
TimeSheetDetail=TimeSheet Detail
TimeSheetSuccess={0} Time Sheets sent succesfully to SAP
FinalizeTimesheet=Are you sure you want to finalize this timesheet?
filterParticipant =Participant Number
all=All
assigned=Assigned
POpenConfirmationExit=There are open confirmations for participant  {0}. Are you sure a zone exit for this person must be registered? The confirmation of  {0} will be stopped. 
planned=Planned
WantToDeletepo=Do you want to delete all Purchase Orders?
PODeleted=Purchase Orders Deleted Successfully 
ordersretrived=Orders retrieved from SAP
AWCantZero=Actual work cannot be zero
TimesheetBlockText=For participant {0} is still running for a time sheet on order {2}. \nClose that time sheet before starting a new time sheet.
service=Usluga
zone=Strefa
TrZone=Strefa

POpenConfirmationForbidden=Uczestnikowi {0} zabrania się opuszczania strefy w trakcie potwierdzenia.
POListActive=Lista Zamówień jest aktywna.
PurchaseItemsTable=Pozycje
Item=Poz.zamów.
Vendor=Dostawca
Extrow=Linia
ServiceNum=Usługa
ServiceText=Tekst
BaseUnit=Podst.JM
Remarks=Uwagi
DataNotAvaialble=Brak dostępnych danych
UnloadingPoint=Punkt rozładunkowy
Recipient=Odbiorca
PurchaseServicesTable=Usługa
Agreement=Umowa
DeliveryDt=Data dostawy
PurchaseOrderItemDetail=Szczegóły pozycji Zamówienia