Abcindic=Code ABC
Abctx=Description code ABC
About=Au sujet de
Activity=Activité
# 2 quotes is  taken while direct binding to view 
Acttype=Type d'activité
ActtypeKtext=Description type de travail
ActWork=Travail réalisé
AddPerson=Ajouter une personne
AddPhoto=Ajouter photo
AgreeSuccess=Accord envoyé
AllParticDeleted=Tous participants supprimés
AnomalyBlue=Anomalie - Bleue
AnomalyRed=Anomalie - Rouge
Anlzux=Description Etat immo.
appDescription=Réalisation des ordres
AppReturnedInvalidToken=L''application d''authentificaiton a retourné un jeton invalide.
appTitle=Réalisation des ordres
Arbpl=Poste de travail
ArbplActual=Poste tr.(Réel)
ArbplDeleted=Poste de Travail supprimé
Aufnr=Ordre
AusbsDatetime=Fin de la panne
AusvnDatetime=Début de la panne 
Barcode=Code-barres
BaseUom=Unité de base
BewareOfFlocLangu=Vous vous êtes connecté avec une autre langue. Par conséquent, veuillez télécharger à nouveau les postes techniques.
BlueAnomalyInspectionRounds=Anomalie Bleue détectée lors d''une inspection
BomItemData=Nomenclature Donnée Article
CameraScanPrompt=Placez le code-barres dans la zone de scan.
Cancel=Annuler
CancelConfirmConfirm=Etes-vous sur de vouloir quitter cette confirmation
CancelNotifConfirm=Etes-vous sûr de vouloir annuler cet avis ?
CannotDeletParticpant={0} ne peut pas être supprimé car le participant est déjà dans la zone {1}.
Check=Vérifier
ChoosePerson=Choisir une personne
Clear=Effacer
ClickToContinue=En cliquant sur ‘Continuer’, 
Cname=Nom complet
CNFOperation=L’’opération a une confirmation finale
Collapse=Masquer
Colorsforconfirmation=Couleur pour Confirmation
CommQty = Qté conf.
Company=Entreprise
CompleteNotification=Avis complet
ComponentDetail=Détails composants
Components=Composants
ConfigFailed=Fichier de config initial non trouvé dans {0}. Complétez la configuration manuellement dans le pop-up qui suit. Quand terminé, redémarrez l''application.
ConfigIncomplete=Le fichier de configuration sélectionné ne contient pas les données suivantes: {0}. Veuillez mettre à jour votre fichier de configuration et réessayer
Confirm=Confirmer
Confirmation=Confirmation
ConfirmationBackendNotificationFields=Une confirmation finale pour les ordres non préventives nécessite que les champs {0} soient remplis dans la ou les notifications {1}.
ConfirmationBlockText=Pour Participants {0} - {1}, une confirmation est en cours pour l''ordre {2}{3}{4}.Terminer la confirmation en cours avant de commencer une nouvelle confirmation.
ConfirmationDetail=Détails confirmation
ConfirmationNotPossible=Confirmation impossible
ConfirmationNotStarted=Non démarré
ConfirmationOngoing=En cours / Non finale
ConfirmationPersonExists=Une confirmation existe déjà pour cette personne {0}
Confirmations=Confirmations
ConfirmationTime=Confirmation scindée
ConfirmDeassign=Il y a des confirmations inachevées sur le mobile.  Voulez-vous vraiment déassigner tous les ordres du mobile?
ConfirmDeassignWhenAllFinished=Toutes les confirmations sont terminées. Voulez-vous vraiment déassigner tous les ordres ?
ConfirmDeassignWhenFinishedExist=Il y a des confirmations terminées sur ce mobile. Voulez-vous vraiment déassigner tous les ordres ?
ConfirmDeleteAllFl=Voulez-vous vraiment supprimer tous les postes technique / groupes ?
ConfirmDeleteAllPartic=Etes-vous sûr de vouloir supprimer tous les participants ?
ConfirmDeleteConf=Voulez-vous supprimer cette confirmation ?
ConfirmDeleteError=Erreur suppression confirmation. SVP essayer de nouveau ou contacter votre support
ConfirmDeleteNotif=Voulez-vous supprimer cet avis ?
ConfirmLogOff=Etes-vous sûr de vouloir vous déconnecter ?
ConfirmOrderDelete=Voulez-vous garder les ordres/opérations avec une confirmation partielle sur le mobile ?
ConfirmPicDelete=Etes-vous sur de vouloir supprimer cette photo ?
ConfirmResetApp=Êtes-vous sûr de vouloir réinitialiser l''application ?
ConfirmWorkTile=Confirmations
ConfText=Texte confirmation
ConfTextTooLong=Le texte de confirmation peut être de 40 caractères au maximum
ConfUpdated=Confirmation mise à jour
ConfUpdateFail=La mise à jour de confirmation a échoué. Veuillez réessayer ou contacter l''assistance.
Connect=Connecter
Connected=Connecté
ConnectionCheck=Vérifier connexion
ConnectionCheckWarning=Sachez qu''après 3 tentatives de connexion, l''utilisateur SAP est verrouillé
ConnectionUnknown=Le statut de la connexion n''a pas pu être déterminé. Vérifiez la configuration SAP et la connexion réseau de votre appareil
Continue=Continuer
ControlKey=Clé de commande
Country=Pays
Craft=Spécialité
CreateConfirmation=Créer confirmation
CreateNotification=Créer avis
CreateParticNoExists=Créez d''abord un participant. Vous-voulez faire cela maintenant ?
DeactivatedHash=Désactivation du hachage réussie.
DeassignAllOrders=Déassigner tous les ordres
Default=Défaut
Delete=Supprimer
DeleteAll=Supprimer tout
DeleteAllFunctionalLocations=Supprimer tous les postes technique / groupes
Description=Désignation
device=Appareil
DoesNotSupportSqlite=L''appareil que vous utilisez ne prend pas en charge SQLite
DeviceRootedBB=L''appareil est débridé avec  Busy Box
DeviceRooted=L''appareil est débridé
Download=Télécharger
DurationNormal=Durée normale
DurationNormalUnit=U. durée normale
EarlSchedFinDate=Date de fin au +  tôt
EarlSchedStartDate=Date début au + tôt
Edit=Modifier
EnableDownloadBOMS=Activer le téléchargement des nomenclatures
EnableLogin=Activer la fenêtre de connexion
EnableOrderConfCreation=Activer la création de confirmation au niveau de l''ordre
EnableScreenLock=Veuillez activer le verrouillage d’écran sur votre appareil. Cette application ne peut fonctionner en sécurité sans cela.
End=Fin
EndDate=Date de fin
EndgkDt=Dt Fin Execut.
EnterAdminPassword=Saisir le mot de passe Administrateur 
EnterFunctionalLocation=SVP , entrer un poste technique manuellement ou scanner un code barre
Equnr=Équipement
ErrorArbplExists=Le lieu de travail existe déjà
ErrorParticipantExists=Le participant existe dèjà
ErrorRereivingData=Erreur à la réception des données de saisie des temps et des participants.
ExecFin=Fin d''exécution
ExecStart=Début d''exécution
ExecutantCnt=Nombre d''exécutants
ExitZonesBeforeDeleting=Des participants sont dans la zone. Veuillez sortir des zones avant suppression.
ExmatDt=Date de sortie prévue Matériel
Expand=Afficher
Fecod=Code panne
Fetxt=Commentaire code panne
FillInRequiredFields=Renseignez les champs requis: {0}
FillRequiredOnParentConf=Veuillez remplir les champs obligatoires sur la confirmation pére.
FilterConfirmationStatus=Statut de confirmation
FilterFunctLoc=Poste technique
FilterShortText=Désignation de l''ordre
FinalConfirmation=En cours / finale
FinalConfirmationExists=Une confirmation finale existe déjà pour l''ordre {0}
FinalConfirmationExistsOnOperation=Une confirmation finale existe déjà pour l''ordre {0} opération {1}
FinalConfirmationMissingData=Lors de la création d''une confirmation finale sur un avis, il est nécessaire de remplir les champs suivants : {0}
FinalizeConf=Terminer
FinalizeConfirm=Etes-vous sur de vouloir de finir cette confirmation ?
FinalizeConfirmation=Finaliser la confirmation
FinConf=Confirmation finale
FinishDateDt=Fin planifiée
FinishedConfirmation=Confirmée ( non finale )
FinishedFinalConfirmation=Terminée/Finale
FlHasWrongStatus=Le poste technique n''a pas pu être chargé. Poste Technique possiblement inactif ou marqué pour suppression.
Flgroup=Groupe
FLSearchTitle=Recherche de poste technique ou équipement
FollowUpNotifDesc=Avis créé depuis l''ordre précédent : Numéro  {0}
ForParticipant=Pour participant
FromDate=De
FunctionalLocationDeletionFailed=Les Postes technique / groupes n''ont pas pu être supprimés
FunctionalLocationDeletionSuccess=Postes technique / groupes supprimés avec succès
gdlApi=URL API GDL
GetFunctionalLocation=Charger Postes techniques ou Groupe
GetOrders=Obtention des données
GetParticInfo=Obtenir des informations
GetPermanentData=Obtenir données permanentes
GRInstallNotPossible=Impossible de sélectionner un groupe comme Poste Technique / Equipement.
GrRcpt=Réceptionnaire
HashNotDeleted=Hachage non supprimé
HideLogoffBtn=Masquer le bouton de déconnexion
host=Hôte
Ilatx=Description type de travail
ImprovementBlue=Amélioration - Bleue
ImprovementRed=Amélioration - Rouge
IncorrectAdminPass=Le mot de passe administrateur est incorrect
IncorrectControlKeyForConfCreation=L''opération actuellement sélectionnée a la mauvaise clé de commande {0}. Aucune confirmation ne peut être créée.
IncorrectParticipantsDeleted=Les participants suivants n''existent pas dans SAP et ont été supprimés : {0}
Ingrp=Grpe de gest. PM
InitstartDt=Date de début de base initiale
Innam=Division planif.
InstallationTreeError=Une erreur s''est produite lors de la récupération de l''arborescence d''installation. Êtes-vous sûr que vos paramètres sont corrects et que la connexion à SAP fonctionne? Si tel est le cas, veuillez contacter le support.
InstallationTreeTableTitle=Poste Technique / Équipement
InstallationTreeTitle=Choisissez un Poste Technique ou un Équipement
InvalidEntry=SVP sélectionner une entrée valide
InvalidPernr=L''identifiant {0} n''est pas valide. L''identifiant ne peut être composé que de chiffres.
InvalidPernrEmpty=N° AMEI est manquant
InvalidPMEXOperation=Les heures valorisées sont non autorisées sur op. PMEX
InvalidToken=Jeton invalide
InZone=en zone
Iscanneda=J''ai scanné un
Istwerk=Division Maintenance
ItemCategory=Catégorie de poste
ItemNoOfProductionResource=Poste
ItemText1=Texte
Iwerk=Division planif.
Ktext=Description
Language=Language
Level=Niveau
Levels=Les niveaux
LoadConfig=Charger configuration 
LoadConfigError=Une erreur s''est produite lors de la lecture du fichier. Veuillez vérifier le fichier.
Location=Localisation
LocKtext=Description poste de travail
LocWkCtr=Poste de travail
LoggedInAs=Connecté en tant que: {0}
Login=Identification
LoginNotFullyEntered=Les données sont manquantes dans le popup de connexion.
LoginSuccessful=Identification réussi
Logoff=Déconnexion
LogoffFailed=Déconnexion échouée
LogoffSuccess=Déconnexion réussie
LogonStart=Connexion au démarrage de l''application
FuncUser=Utilisateur fonctionnel
Logonpolicy=Politique de connexion
LongText=Texte long
Maintplant=Divis. localisation
Maintroom=Local
Malfunction=Panne
ManualEntry=Saisie Manuelle 
Material=Composant
MaterialNotFound=Informations non trouvées pour le composant {0}
MatlDesc=Description composant
Matxt=Texte activité
MetadataError=Une erreur est survenue en initialisant le service. Verifiez votre paramètres de connexion
Mfcod=Code d''activité
Mftxt=Commentaire tâche
MissingParticipants=Pas de participants saisis, Entrer des participants avant de démarrer le travail
Mncod=Code intervention
MnWkCtr=Poste responsable
Msaus=Panne
NewConfTitle=Nouvelle confirmation
NewNotifTitle=Nouvel avis
NewParticTitle=Nouveau participant
No=Non
NoBomForFlEQ=Pas de poste de nomenclature disponible pour les objets techniques.
NoConnectionToSap=Veuillez vérifier que les champs suivants sont corrects: hôte, Id system, nom d''utilisateur, mot de passe
NoDataFound=Aucune donnée trouvée
NoDataRetreived=Aucune donnée de zone ou de badge trouvée.
NodataretrivedfromWAI=Aucune donnée récupée de Who Am I.
NoFinalizeStartInFuture=La confirmation est impossible, la date de début d''exécution est dans le futur !
NoFlFoundForID=Pas de postes techniques trouvés\nSaisir un poste technique valide !
NoLoginData=Aucun nom d''utilisateur, mot de passe ou langue saisi.
NoNetwork=Pas de connexion réseau disponible
NonExistentBadge=Le badge que vous avez scanné n''existe pas dans l''application. Veuillez ajouter le participant en ligne.
NoNotifConfirm=Il n’y a ni d’avis, ni de confirmations à synchroniser
NoOrdersToDeassign=Il n''y a aucun ordre à désassigner.
NoSyncPossibleWithNotifConfirmations=L’avis contient une confirmation la rendant incapable de synchroniser l’avis.\n Pour synchroniser l’avis, supprimez la confirmation ou utilisez le bouton de synchronisation.
NotAllOperSameWorkCntr=Toutes les opérations n’ont pas le même poste de travail
NotifFields=Champs Avis
NotificationDetail=Détails avis
NotificationMissingData=Une anomalie rouge, / dysfonctionnement  et un code spécialité FA nécessite de remplir les champs suivants: {0}
Notifications=Avis
NotificationTile=Gestion Avis
NotifNo=Avis
NotifUpdated=Avis mis à jour
NoTimeRegistrationsAdded=Aucun enregistrement de temps n''a été ajouté
NoTreeData=Pas d''arborescence disponible\nAller dans le menu synchronisation pour charger une arborescence!
NoUnassignedDevice=Aucun appareil non affecté n''a pu être détecté pour le site sélectionnée. \nVeuillez contacter votre key user pour vérifier/mettre à jour les paramètres dans le serveur de configuration.
NoZoneDataRetrivedWAI=Aucune donnée de zone trouvé dans Who Am I.
NoZoneForOrder=Il n''y a pas de zone liée au poste technique de l''ordre.  La confirmation de temps n''est pas possible. Contactez votre key-user.
NumberOfCapacities=Nombre
Offline=Hors ligne
Online=En ligne
Operations=Opérations
OrderAlreadyExistsOnDevice=Ordre(s) déjà existant dans le mobile
OrderDBRetrieveFailed=Impossible de retrouver les ordres dans les données de l''appareil. Essayez encore ou contactez le support
OrderDeassignFailed=Une erreur s''est produite lors du déassignement de tous les ordres.
OrderDeassignSuccess=Déassignement de tous les ordres de l''appareil avec succès
OrderDetail=Détails ordres
OrderDownloadFail=Une erreur est survenue en téléchargeant les ordres. Essayez encore ou contactez le support
OrderDownloadSuccess={0} Ordres téléchargés avec succès
OrderOperationDetail=Détails opérations
Orders=Ordres
OrderTile=Liste des ordres
Oteil=Partie d''objet
ParticDeleted=Participants supprimés
ParticipantNotFound=Le participant {0} n''est pas connu/activé. Veuillez ajouter/activer le participant avant de scanner la zone.
ParticipantOnline=Un participant ne peut être scanné qu''en ligne
ParticipantsTile=Participants
Partner=Partenaires
Password=Mot de passe SAP
PermanentDataSuccess=Données téléchargées avec succès
PCantBeDeleted= {0} ne peut pas être supprimé car le participant est déjà dans la zone {1}.
Pdeactive=Le participant {0} a été désactivé. Les données de zone ne peuvent pas être changées.
Pernr=Matricule
PernrSelect=Svp, sélectionner une personne
PersNo=Matricule
PersNoNotRequired=Pas de confirmation par participants
Personnelnumber=Matricule
Photos=Photos
PicDeleteError=Erreur suppression photo. SVP essayer de nouveau ou contacter votre support
PicName=Nom photo
PinZoneEnd=Participant {0} n''est pas dans la zone {1} à la date/heure de fin de confirmation.
PInZoneExit=Participant {0} est dans la zone {1}.  Veuillez sortir de la zone {1} avant d''entrer dans une nouvelle zone.
PInZoneNoPossible=Participant {0} est actif dans la zone {1}.  Il n''est pas possible de sortir de la zone {2}.
PinZoneStart=Participant {0} n''est pas dans la zone {1} à la date/heure de début de confirmation.
Plangroup=Grpe gest. PM
Planplant=Division planif.
Plant=Divis. localisation
Plsectn=Secteur exploitation
PMActType=Type de travail
Pmenvr=Impact environnement
Pmqual=Impact qualité
Pmsafe=Imp.sécurité
PExitedZone=Le participant {0} a quitté {1}
PNoHash=Le participant {0} n''a pas de hashage
PNotInZoneCurrentStart=La date/heure ne peuvent pas être après la date/heure actuelle
PNotInZone=Participant {0} n''est actuellement pas actif dans la zone {1}.
PNotInZoneCurrent=La date/heure ne peuvent pas être après la date/heure actuelle.
Policy=Politique de connexion
potheader=Impact potentiel
POpenConfirmation=Il y a des confirmations en cours pour le participant {0}.Etes-vous sûr de vouloir enregistrer une sortie de zone ?
Press=Appuyez
PreventiveFollowUp=Suivi Préventif
Priokx=Texte priorité
Priority=Priorité
Prodrel=Processus lié au produit
ProvideUserCT=Renseignez un utilisateur avant de lancer une vérification de la connexion
PRT=MPO
PrtCategory=Catégorie
PrtDescription=Description
PrtNumber=Numéro PRT
PrtUsageValueUnit=Unité de valeur d''usage
#2 quotes is  taken while direct binding to view 
Qmart=Type d'avis
Qmcod=Codage
Qmnam=Rapporté par
Qmtxt=Description
QSettingSuccess=Paramètres sauvegardés. Redémarrez l''application.
Quantity=Quantité
quotprr=Impact production
quotcor=Impact coûts
quotder=Impact livraison
quotwcr=Impact cond travail
RedAnomalyInspectionRounds=Anomalie Rouge détectée lors d''une inspection
relheader=Impact réel
RepByWc=Auteur
RequirementQuantity=Quantité requise
RequirementQuantityUnit=Unité qté requise
ReservNo=Réservation
ResetApp=Réinitialiser
ResetApplication=Réinitialiser l''application
ResetCon=Réinitialiser la connexion vers SAP
ResetConnection=Réinitialiser la connexion
ResItem=Poste
ResType=Type enregist.
Revision=Révision
ReqDateDt=Date bes.
rfidMand=RFID Obligatoire 
rfidMandMessage=Le scan du badge est obligatoire suer ce mobile/nPrésenter votre badge pour ajouter un participant.
sapClient=Client SAP
SAPSettings=Paramètres SAP
SAPSettingsIncorrect=Les paramètres de connexions à SAP sont incorrects. Veuillez contacter votre Key User
Save=Sauvegardez
ScanIssue=Problème avec le scan, êtes vous sure que la caméra ou le scanner sont  disponibles ?
Scann=Scannez
ScanQrCode=Charger par QR-Code 
SelectPartcipant=Veuillez sélectionner un participant avant de débuter une confirmation.
SendToGk=Envoyer à l''arbitre
SendToSap=Envoi des données vers SAP
ServerFailed=Erreur serveur
ServerReached=Serveur OK
settings=Paramètres
SettingsIncomplete=Les paramètres suivants sont manquants {0}
SettingsMissing=Les paramètres sont absents de l''application. Impossible de vérifier l''utilisateur vers un système
SettingsTableCreateError=Un problème est survenu en initialisant la base de données. Vérifier si votre appareil supporte SQLite
SettingsTile=Paramètres
Setup=Configuration initiale
Shift=Poste
ShowGDLApp=Vers GDL
Shtxt=Text court
Sortfield=Zone de tri
SortString=Critère de tri
Split=Scinder la confirmation
SSettingUpdateSuccess=Paramètres SAP mis à jour avec succès
StgeLoc=Magasin
Start=Début
StartDate=Date de début
StartDateBeforeEndDate=Date de début doit être avant date de fin
StartDateDt=Date début planifiée
StdUsageValue=valeur d''usage
StdUsageValueForPrt=valeur d''usage
SubActivity=Sous-opération
Swerk=Division Grp Gest.
SyncConfigServer=Synchronisation serveur de configuration
SyncConfigurationServer=Synchroniser
SynchronizeTile=Synchroniser
SyncSuccess=Synchronisation avec SAP réalisée avec succès
SyncTotals=Les données suivantes ont été envoyées à SAP: \n {0} confirmation(s) \n {1} avi(s)
SyncWithConfigServerSuccess=Synchronisation réussie avec le serveur de configuration
sysId=ID sytème
Systcond=Etat immo.
TechnicalSettings=Paramètres Techniques
TermsandConditions=Termes et Conditions
Test=Test
TestFunctions=Fonction Test
TestLoginFunction=Test fonction login
TestOdataSap=Test Odata SAP
TestPingSap=Test Ping SAP
Text=Texte
title=Inspections mobiles
ToDate=à
Tplnr=Poste technique
TrCheckError=Erreur pendant vérification de la saisie de temps
TreeAddedToDb=Arborescence / Groupe chargé avec succés
TreeAlreadyInDb=Arborescence dèjà chargée !
UnassignedDevicesWhileScanning=Le mobile {0} est non disponible pour la division, SVP sélectionner un autre mobile.
unbind=Déconnecter utilisateur
UnfinishedConfirmations=Il y a des confirmations en cours sur le mobile.\nFaire les confirmations avant la synchronisation !
UnknownGateWayError=Une erreur inconnue est survenue. Essayez plus tard, ou contactez le support
UnloadPt=Point déchargement
UnWork=Unité de charge
UploadFile=Charger depuis le fichier
UploadPicture=Charger une photo
Urcod=Code de la cause
Urtxt=Commentaire cause
User=Utilisateur SAP
Username=Nom d''utilisateur
UserNotAuthorized=Aucune connexion ne peut être établie avec le système SAP {0}. \nVeuillez vous assurer que votre ID utilisateur et votre mot de passe sont corrects et que vous n''êtes pas verrouillés dans le système SAP.
UserSettings=Paramètres utilisateur
USettingUpdateSuccess=Paramètres utilisateur mis à jour avec succès.
ValidParticipants=Participant {0} n''est pas disponible dans SAP. Veuillez fournir des participants valides.
Version=Version
Vornr=N° opération
WithdQuan=QtéPrélev.
Withdrawn=Réserv. clôtur.
WorkCntr=Poste de travail
Yes=Oui
ZoneBadgeinFailed=Badgeage entrée zone a échoué.
ZoneBadging=Badging zone
ZoneRegistrationError=Une erreur est survenue pendant l''enregistrement dans la zone.
ZoneRegistrationSuccess=Enregistrement zone réussi.

Iagree=J''accepte les
TermsandConditionsForText=Termes et Conditions
IConfirm=et je confirme avoir lu la
PrivacyPolicy=Politique de Confidentialité
ForMW=de l''application ‘Mobile Work’.
ForWAI=de l''application  ‘Who Am I’.


#Requirement need same text mention in FD.
TypeGerneral=Avis Général (60)
TypeConditionBased=Conditionnel - temporel (20)
TypeMalfunction=Dysfonctionnement/Panne(30)
TypeProdReq=Avis pour Production (70)
TypeAnomalyRed=Anomalie / Etiquette Rouge (40)
TypeImprovementRed=Proposition d''amélioration rouge (50)
TypeAnomalyBlue=Anomalie / Etiquette Bleue (40)
TypeImprovementBlue=Proposition d''amélioration bleue (50)


PincodeServerDown = Le serveur de code pin est actuellement indisponible, utilisez votre mot de passe SAP pour vous connecter
Pincode= Code pin
RegisterDevice = Enregistrer appareil
RegisterUser = Enregistrer utilisateur
RegisterDeviceError = Une erreur est survenue pendant l''enregistrement de l''appareil
DeviceRegistrationInvalid = L''enregistrement de l''appareil n''est plus valide
ChallengeRetrievalFailed  = Echec de récupération du challenge depuis le serveur du code pin
TOO_MANY_WRONG_ATTEMPTS = Trop de mavaises tentatives, recommencez la configuration du code pin
FAILED_TO_SET_PINCODE = Echec de définition du code pin
WRONG_PINCODE = Mauvais code pin, {0} essai(s) restant(s)
SIGNATURE_VERIFICATION_FAILED = Echec de vérification de la signature
PASSWORD_NO_LONGER_VALID = Le mot de passe SAP n''est plus valide, recommencez la configuration du code pin
SAP_USER_CURRENTLY_LOCKED = Utilisateur SAP verrouillé, abandon de la connexion par code pin
SAP_USER_EXPIRED  = Utilisateur SAP expiré, abandon de la connexion par code pin
SET_PINCODE_FAILED = Echec de définition du code pin
USER_REGISTRATION_SECRET_NOT_FOUND = Veuillez recommencer l''enregistrement pour cet utilisateur, le précédent pourrait être expiré
SESSION_CHECK_FAILED = Vérification de la session serveur code pin échouée
SAP_LOGIN_TEST_FAILED_401 = Les informations d''identification SAP fournies sont incorrectes, 3 échecs verrouilleront l''utilisateur SAP
SAP_LOGIN_TEST_FAILED = Le serveur de code pin a échoué à vérifier les informations d''identification de l''utilisateur SAP
UnknownPincodeError = Erreur de connexion par code pin inconnue
UserRegistrationFailure = Erreur d''enregistrement d''utilisateur inconnue
UserRegistrationSuccess = Code pin utilisateur enregistré avec succès
SAPPincode= Code pin SAP
PincodeSetupNotAvailable = Configuration du code non disponible pour ce système
RetrievingChallengeFailed = Echec de récupération du challenge depuis le serveur du code pin
PincodeRequirement = Entrez au moins 4 chiffres
PincodeRequirementWarning = Code pin invalide, entrez au moins 4 chiffres
PincodeRequirementInfo = Le code pin doit faire au moins 4 chiffres
CredentialMissing = Fournissez l''utilisateur SAP \n& le mot de passe SAP \n& le code pin pour continuer
ConfirmDeassignWithOrder = Êtes-vous sûr de vouloir déassigner l''ordre {0}?
DateTimeofSync = Dernière synchro
FileNameExceed = Le nom de fichier dépasse 40 caractères.
OrderDeassignSuccessOrder = Ordre {0} déassigné avec succès de l''appareil.
Risksandprotectiveactions = Risques et mesures de protection
WCA = Fiche de sécurité
Access =Accès
LoginProgress = Processus de connexion
PincodeNotAvailableOnWindows =L''authentification par code pin n''est pas possible. \n(Raison: Appareil Windows ou version Chrome obsolète)
LoadingData = Chargement des données
Success = Succès
Disconnected = Déconnecté
Denied = Refusé
Failed= Echoué
NoPing=Impossible d''accéder au système SAP
NoSAPSystemConnection = Impossible d''accéder au système SAP
LoginFirst  = Appuyer d''abord sur logon
No_Internet_Conenction_to_Handle = Pas de connexion internet pour gérer la presse à tuiles
ResetDeviceCertificate = Réinitialiser le certificat de l''appareil
DeviceCertificateResetDone = Le certificat de l''appareil a été supprimé

HotWorksFire = Permis de Feu
ConfinedSpace = Espace confiné
Excavation = Fouilles
ElectricalRoom = Salle électrique
RestrictedArea = Accès restreint
Hoist = Manutention / Levage
AccessOnRoof = Accès Toiture
HighVoltage = Haute Tension
NonStartUpTest = Test non démarrage
CheckAbsenceHazard = Vérif. pas d'Energie
MachinePositioning = Positionnement
Requirement = Consignations requises
ExtraPermit = Permis complémentaires


filterPoNumber=N° CMD
filterContractShText=Description contrat
filterPoShText=Description CMD
filterServiceNum=N° service CMD
filterServiceText=Description service CMD
filterContractNumber=N° contrat CMD
DeassignPOOrders=Déassigner CMD
GetPurOrder=Commandes
PlComment=Commentaire
PlDate=Début d'exécution
sendTStoSap=Envoyer saisies de temps à SAP
NoVendorFound=Fournisseur non disponible pour récupérer les commandes
ReqName=Demandeur
PO=Commande
EnterPO=Saisissez le numéro de commande
Add=Ajouter
Cancel=Annuler
GivePONo=Veuillez donner le numéro de CMD
POExist=La commande existe déjà
InvalidPO=Numéro CMD invalide
POAdded=Commande ajoutée avec succès
POpenConfirmationForbidden=Participant {0} ne peut pas sortir de la zone
TimeSheetDetail=Détail de la feuille de temps
TimeSheetSuccess={0} saisies des temps envoyées avec succès à SAP
FinalizeTimesheet=Êtes-vous sûr de vouloir finaliser cette saisie de temps ?
filterParticipant =Participant
all=Tous
assigned=Assigné
POpenConfirmationExit=Il y a des confirmations en cours pour le participant {0}. Êtes-vous sûr de vouloir enregistrer la sortie de zone pour cette personne ? La confirmation de {0} sera stoppée.
planned=Préparé
WantToDeletepo=Voulez-vous supprimer toutes les commandes ?
PODeleted=Commandes supprimées avec succès
ordersretrived=commande(s) récupérées de SAP
AWCantZero=Le travail réel ne peut pas être égal à 0
TimesheetBlockText={0} a une feuille de temps en cours sur la commande {2}. \nFermez la avant d'en commencer une nouvelle
service=Service
zone=Zone
TrZone=Zone

POpenConfirmationForbidden=Il est interdit au participant {0} de sortir de la zone avec une confirmation en cours.
POListActive=Liste des commandes actives
PurchaseItemsTable=Comptes
Item=Poste cde
Vendor=Fournisseur
Extrow=Ligne
ServiceNum=Service
ServiceText=Texte
BaseUnit=UQ base
Remarks=Remarq.
DataNotAvaialble=Aucune donnée disponible
UnloadingPoint=Point de déchargement
Recipient=Réception.
PurchaseServicesTable=Service
Agreement=Contrat
DeliveryDt=Date de livraison
PurchaseOrderItemDetail=Détail poste CMD