Abcindic=ABC-Kennzeichen
Abctx=Beschreibung ABC Indikator
About=Über
Activity=Aktivität
Acttype=Leistungsart
ActtypeKtext=Aktivitätsart Text
ActWork=Istarbeit
AddPerson=Person hinzufügen
AddPhoto=Foto hinzufügen
AgreeSuccess=Vereinbarung gesendet
AllParticDeleted=Alle Teilnehmer gelöscht
AnomalyBlue=Blaue Anomalie
AnomalyRed=Rote Anomalie
Anlzux=Beschreibung SystKond.
appDescription=Mobile Arbeit
AppReturnedInvalidToken=Authenticator App hat ungültiges Token zurückgegeben.
appTitle=Mobile Arbeit
Arbpl=Arbeitsplatz
ArbplDeleted=Arbeitsplatz gelöscht
ArbplActual=ArbPl. (Ist)
Aufnr=Auftrag
AusvnDatetime=Störungsbeginn
AusbsDatetime=Störungsende 
Barcode=Barcode
BaseUom=BME
BewareOfFlocLangu=Sie haben sich mit einer anderen Sprache angemeldet. Bitte die benötigten Technischer Plätze erneut herunter laden.
BlueAnomalyInspectionRounds=Blaue Anomalie aus Inspektionsrundgänge
BomItemData=Daten Stücklistenposition
CameraScanPrompt=Barcode in Scanbereich platzieren
Cancel=Abbrechen
CancelConfirmConfirm=Sicher, dass diese Rückmeldung stoniert werden soll?
CancelNotifConfirm=Möchten Sie diese Meldung wirklich abbrechen?
CannotDeletParticpant={0} kann nicht gelöscht werden, da der Teilnehmer bereits in Zone {1} ist.
Check=Prüfen
ChoosePerson=Person auswählen
Clear=Löschen
ClickToContinue=Durch Klicken auf ‘Weiter’
Cname=Vollständiger Name
CNFOperation=Der Vorgang hat eine Endrückmeldung.
Collapse=Zuklappen
Colorsforconfirmation=Farben der Rückmeldung
CommQty = BestätMng
Company=Firma
CompleteNotification=Meldung abschließen
ComponentDetail=Komponenten-Details
Components=Komponenten
ConfigFailed=Die Konfigurationsdatei wurde nicht in {0} gefunden. Schließen Sie die Konfiguration manuell im folgenden Popup-Fenster ab. Wenn Sie damit fertig sind, starten Sie die Anwendung erneut.
ConfigIncomplete=In der Konfigurationsdatei fehlen folgende Daten: {0}. Bitte aktualisieren Sie die Konfigurationsdatei und versuchen Sie es erneut.
Confirm=Bestätigen
Confirmation=Rückmeldung
ConfirmationBackendNotificationFields=Bei Endrückmeldung für nicht vorbeugende Aufträge, sind die Felder {0} in der/den Meldung(en) {1} auszufüllen. \nSynchronisierung fehlgeschlagen. Wenn diese Felder in der/den Meldung(en) in SAP noch nicht ausgefüllt sind.
ConfirmationBlockText=Für Teilnehmer {0} - {1} läuft noch die Zeit für eine Rückmeldung zum Auftrag  {2}{3}{4}. \nSchließen Sie diese Rückmeldung, bevor Sie eine neue Rückmeldung starten.
ConfirmationDetail=Rückmeldung Detail
ConfirmationNotPossible=Rückmeldung nicht möglich
ConfirmationNotStarted=Nicht begonnen
ConfirmationOngoing=Laufend/ Nicht endrückgemeldet
ConfirmationPersonExists=Für Person {0} existiert bereits eine ausstehende Rückmeldung.
Confirmations=Rückmeldungen
ConfirmationTime=Zeitaufteilung
ConfirmDeassign=Auf dem Gerät befinden sich noch nicht abgeschlossene Rückmeldungen. Sind Sie sicher, dass Sie alle Aufträge des Geräts löschen möchten?
ConfirmDeassignWhenAllFinished=Alle Rückmeldungen sind abgeschlossen. Sind Sie sicher, dass Sie alle Aufträge löschen möchten?
ConfirmDeassignWhenFinishedExist=Es gibt fertige Rückmeldungen auf diesem Gerät. Sind Sie sicher, dass Sie alle Aufträge löschen möchten?
ConfirmDeleteAllFl=Alle Technischer Plätze/Gruppen löschen?
ConfirmDeleteAllPartic=Möchten Sie wirklich alle Teilnehmer löschen?
ConfirmDeleteConf=Möchten Sie diese Rückmeldung löschen?
ConfirmDeleteError=Fehler beim Löschen der Rückmeldung. Erneut versuchen oder Support kontaktieren.
ConfirmDeleteNotif=Möchten Sie diese Meldung löschen?
ConfirmLogOff=Möchten Sie sich wirklich abmelden?
ConfirmOrderDelete=Wollen Sie die Aufträge/Vorgänge mit Teilrückmeldungen auf dem Gerät behalten?
ConfirmPicDelete=Sicher, dass Sie dieses Bild löschen möchten?
ConfirmResetApp=Sind Sie sicher, dass Sie die Anwendung zurücksetzen wollen?
ConfirmWorkTile=Arbeit Rückmelden
ConfText=Rückmeldetext
ConfTextTooLong=Der Rückmeldetext kann nur 40 Zeichen lang sein.
ConfUpdated=Rückmeldung wurde aktualisiert
ConfUpdateFail=Rückmeldung Update fehlgeschlagen. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
Connect=Verbinden
Connected=Verbunden
ConnectionCheck=Verbindungsprüfung
ConnectionCheckWarning=Beachten Sie, dass nach 3 Anmeldeversuchen der SAP-Benutzer gesperrt wird
ConnectionUnknown=Verbindungsstatus konnte nicht ermittelt werden. Bitte überprüfen Sie die SAP-Konfiguration und die Netzwerkverbindung Ihres Geräts.
Continue=Weiter
ControlKey=Steuerschlüssel
Country=Land
Craft=Abteilung
CreateConfirmation=Rückmeldung erstellen
CreateNotification=Erstellung Meldung 
CreateParticNoExists=Legen Sie zuerst einen Teilnehmer an. Möchten Sie das jetzt tun?
DeactivatedHash=Der Hash wurde erfolgreich deaktiviert.
DeassignAllOrders=Alle Aufträge löschen
Default=Vorgabe
Delete=Löschen
DeleteAll=Alle löschen
DeleteAllFunctionalLocations=Alle Technischen Plätze/Gruppen löschen
Description=Kurztext
device=Gerät
DoesNotSupportSqlite=Das von Ihnen verwendete Gerät unterstützt SQLite nicht
Download=Herunterladen
DurationNormal=Dauer normal
DurationNormalUnit=Einheit Dauer nor.
EarlSchedFinDate=Frühestes Ende Datum
EarlSchedStartDate=Frühestes Startdatum
Edit=Bearbeiten
EnableDownloadBOMS=Download von Stücklisten aktivieren
EnableLogin=Anmelde-Popup aktivieren
EnableOrderConfCreation=Aktivieren der Rückmeldung auf Auftragsebene
End=Ende
EndDate=End Enddatum
EndDateAfterStartDate=Enddatum muss nach dem Startdatum liegen
EndgkDt=Ausführungsende Datum Gatekeeper
EnterAdminPassword=Admin-Passwort eingeben
EnterFunctionalLocation=Bitte Technischer Platz manuell eingeben oder über den Scan-Button unten rechts scannen.
Equnr=Equipment
ErrorArbplExists=Der Arbeitsplatz existiert bereits.
ErrorParticipantExists=Der Teilnehmer existiert bereits.
ErrorRereivingData=Fehler beim Empfangen von Daten für Zeitregistrierung und Teilnehmer
ExecFin=Ausführung Ende
ExecStart=Ausführung Start
ExecutantCnt=Anzahl der Ausführenden
ExitZonesBeforeDeleting=Es befinden sich Teilnehmer in der Zone. Bitte melden Sie die Zonen vor dem Löschen ab.
ExmatDt=Lieferdatum Material
Expand=Aufklappen
Fecod=Schadenscode
Fetxt=Schaden Bemerkung
FillInRequiredFields=Bitte füllen Sie die erforderlichen Felder aus: {0}
FillRequiredOnParentConf=Bitte alle  Pflichtfelder auf der übergeordneten Rückmeldung ausfüllen.
FilterConfirmationStatus=Status der Rückmeldung
FilterFunctLoc=Technischer Platz
FilterShortText=Kurztext des Auftrags
FinalConfirmation=Laufend/ Endrückgemeldet
FinalConfirmationExists=Für Auftrag {0} liegt bereits eine Endrückmeldung vor.
FinalConfirmationExistsOnOperation=Für den Auftrag {0} Vorgang {1} existiert bereits eine Endrückmeldung.
FinalConfirmationMissingData=Bei der Erstellung einer Endrückmeldung zu einer Meldung, müssen die folgenden Felder ausgefüllt werden: {0}
FinalizeConf=Abschließen
FinalizeConfirm=Sicher, dass Sie diese Rückmeldung abschließen wollen?
FinalizeConfirmation=Endrückmeldung
FinConf=Endrückmeldung
FinishDateDt=Basic Ende
FinishedConfirmation=Beendet/ Nicht endrückgemeldet
FinishedFinalConfirmation=Beendet/ Endrückgemeldet
FlHasWrongStatus=Technischer Platz konnte nicht heruntergeladen werden. Möglicherweise ist der Technische Platz inaktiv oder hat eine Löschvormerkung.
Flgroup=Gruppe Technischer Platz
FLSearchTitle=Suche Technischen Platz oder Equipment
FollowUpNotifDesc=Meldung aus vorhergehender Auftrag angelegt: Nummer  {0}
ForParticipant=Für Teilnehmer
FromDate=Von
FunctionalLocationDeletionFailed=Technische Plätze/Gruppen konnten nicht entfernt werden
FunctionalLocationDeletionSuccess=Technische Plätze/Gruppen erfolgreich entfernt
gdlApi=GDL API URL
GetFunctionalLocation=Technischer Platz/Gruppen holen
GetOrders=Aufträge holen
GetParticInfo=Informationen erhalten
GetPermanentData=Permanente Daten holen
GRInstallNotPossible=Es war nicht möglich, eine Gruppe als Technischer Platz/Equipment auszuwählen.
GrRcpt=Warenempfänger
HashNotDeleted=Hash nicht gelöscht
HideLogoffBtn=Abmeldebutton ausblenden
host=HOST
Ilatx=Beschreibung IH-Leistungsart
ImprovementBlue=Blaue Verbesserung
ImprovementRed=Rote Verbesserung
IncorrectAdminPass=Das Admin-Passwort ist falsch
IncorrectControlKeyForConfCreation=Der aktuelle Vorgang hat den falschen Steuerschlüssel {0}. Es kann keine Rückmeldung erstellt werden.
IncorrectParticipantsDeleted=Die folgenden Teilnehmer sind in SAP nicht vorhanden und werden gelöscht: {0}
Ingrp=Planergruppe
InitstartDt=Ursprünglicher Eckstarttermin
Innam=Planungswerk
InstallationTreeError=Fehler beim laden der Technsichen Platz Struktur. Sicher, dass die Einstellungen korrekt sind und die Verbindung zu SAP funktioniert? Wenn ja, wenden Sie sich bitte an den Support.
InstallationTreeTableTitle=Technischer Platz / Equipment 
InstallationTreeTitle=Technischer Platz oder Equipment auswählen
InvalidEntry=Bitte wählen Sie einen gültigen Eintrag
InvalidPernr=Personalnummer {0} ist ungültig. Die Personalnummer darf nur aus Zahlen bestehen.
InvalidPernrEmpty=Personalnummer fehlt
InvalidPMEXOperation=Stunden buchen mit Kosten auf PMEX Vorg. nicht erlaubt
InvalidToken=Ungültiges Token
InZone=im zone
Iscanneda=Ich scanne ein
Istwerk=Werk (Ist)
ItemCategory=Positionstyp
ItemNoOfProductionResource=Position
ItemText1=Positionstext
Iwerk=Planungswerk
Ktext=Beschreibung
Language=Sprache
Level=Ebene
Levels=Ebenen
LoadConfig=Neue Konfiguration laden
LoadConfigError=Beim Lesen der Datei ist ein Fehler aufgetreten. Bitte überprüfen Sie die Datei.
Location=Standort
LocKtext=Beschreibung Arbeitsplatz
LocWkCtr=Arbeitsplatz
LoggedInAs=Angemeldet als: {0}
Login=Anmelden
LoginNotFullyEntered=Daten im Anmeldebildschirm fehlen. Stellen Sie sicher, dass der Benutzername, das Passwort und die Sprache eingegeben sind.
LoginSuccessful=Anmeldung erfolgreich
Logoff=Abmelden
LogoffFailed=Abmeldung ist fehlgeschlagen
LogoffSuccess=Die Abmeldung war erfolgreich
LogonStart=Anmeldung beim Start der Anwendung
FuncUser=System Benutzer
Logonpolicy=Anmeldung Richtlinie
LongText=Langtext
Maintplant=Standortwerk
Maintroom=Raum
Malfunction=Störmeldung (unentschieden)
ManualEntry=Manuelle Eingabe
Material=Material
MaterialNotFound=Keine Materialinfo für Material {0} gefunden
MatlDesc=Matl. Beschreibung
Matxt=Aktivität Text
MetadataError=Beim Initialisieren des Dienstes ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Verbindungseinstellungen.
Mfcod=Aktionscode
Mftxt=Bemerkung Aufgabe
MissingParticipants=Kein Teilnehmer eingetragen. Teilnehmer eingeben, bevor Sie mit der Arbeit beginnen.
Mncod=Maßnahmencode
MnWkCtr=Verantw.Arbeitspl.
Msaus=Ausfall
NewConfTitle=Neue Rückmeldung
NewNotifTitle=Neue Meldung
NewParticTitle=Neuer Teilnehmer
No=Nein
NoBomForFlEQ=Keine Stücklistenpositionsdaten für das technische Objekt vorhanden
NoConnectionToSap=Bitte überprüfen Sie, ob die folgenden Felder korrekt sind: Host, SAP-Client, Benutzername, Kennwort
NoDataFound=Keine Daten gefunden
NoDataRetreived=Es wurden keine Zonen- oder Ausweisdaten empfangen.
NodataretrivedfromWAI=Keine Daten von Who Am I empfangen.
NoFinalizeStartInFuture=Endrückmeldung nicht möglich, da das Startdatum in der Zukunft liegt.
NoFlFoundForID=Keine Technischer Plätze zu vorgegebener ID gefunden. \nBitte geben Sie eine gültige ID an.
NoLoginData=Kein Benutzername, Passwort oder Sprache eingegeben.
NoNetwork=Keine Netzwerkverbindung verfügbar.
NonExistentBadge=Der von Ihnen gescannte Ausweis ist in der Anwendung nicht vorhanden. Bitte fügen Sie den Teilnehmer online hinzu.
NoNotifConfirm=Es gibt keine Meldungen oder Rückmeldungen für die Synchronisierung
NoOrdersToDeassign=Es gibt keine Aufträge zum löschen.
NoSyncPossibleWithNotifConfirmations=Die Meldung enthält eine Rückmeldung, so dass die Meldung nicht synchronisiert werden kann. Um die Meldung zu synchronisieren, Rückmeldung entfernen oder verwenden Sie die Kachel "Synchronisieren".
NotAllOperSameWorkCntr=Nicht alle Vorgänge haben denselben Arbeitsplatz.
NotifFields=Meldungsfelder
NotificationDetail=Meldungsdetail
NotificationMissingData=Eine rote Anomalie/Störmeldung und der Abteilung FA erfordern das Ausfüllen der folgenden Felder: {0}
Notifications=Meldungen
NotificationTile=Problem melden
NotifNo=Meldung
NotifUpdated=Meldung wurde aktualisiert
NoTimeRegistrationsAdded=Es wurden keine Zeitregistrierungen neu hinzugefügt
NoTreeData=Keine TP Struktur verfügbar. \nZur Synchronisierung gehen, um die Daten der TP Struktur herunterzuladen.
NoZoneDataRetrivedWAI=Keine Zonendaten von Who Am I empfangen
NoZoneForOrder=Es ist keine Zone mit dem Technischen Platz des Auftrags verbunden.  Eine Zeitrückmeldung ist nicht möglich.  Kontaktieren Sie Ihren Key-User
NoUnassignedDevice=Für das ausgewählte Werk konnte kein zugewiesenes Gerät gefunden werden. \nBitte wenden Sie sich an Ihren Key-User, um die Einstellungen im Konfigurationsserver zu überprüfen/aktualisieren.
NumberOfCapacities=Anzahl
Offline=Offline
Online=Online
Operations=Vorgänge
OrderAlreadyExistsOnDevice=Die Aufträge sind bereits auf dem Gerät vorhanden.
OrderDBRetrieveFailed=Aufträge konnten nicht aus dem Gerätespeicher abgerufen werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
OrderDeassignFailed=Beim Löschen aller Aufträge ist ein Fehler aufgetreten.
OrderDeassignSuccess=Erfolgreiche Löschung aller Aufträge von dem Gerät.
OrderDetail=Auftragsdetail
OrderDownloadFail=Beim Abrufen der Aufträge ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
OrderDownloadSuccess={0} Aufträge erfolgreich heruntergeladen
OrderOperationDetail=Vorgang Detail
Orders=Aufträge
OrderTile=Aufträge
Oteil=Objektteil
ParticDeleted=Teilnehmer gelöscht
ParticipantNotFound=Teilnehmer {0} ist nicht bekannt/aktiviert. Bitte fügen Sie den Teilnehmer hinzu/aktivieren Sie ihn, bevor Sie die Zone scannen.
ParticipantsTile=Teilnehmer
Partner=Partner
Password=SAP Passwort
PermanentDataSuccess=Daten erfolgreich heruntergeladen
PCantBeDeleted= {0} kann nicht gelöscht werden, da der Teilnehmer bereits in Zone {1} angemeldet ist.
Pdeactive=Teilnehmer {0} wurde deaktiviert.  Zonendaten können nicht geändert werden.
Pernr=Personalnummer
PernrSelect=Bitte Personalnummer auswählen
PersNo=Personalnummer
PersNoNotRequired=Personalnummer bei Rückmeldung nicht erforderlich
Personnelnumber=Personalnummer
Photos=Bilder
PicDeleteError=Fehler beim Löschen des Bildes. Erneut versuchen oder Support kontaktieren.
PicName=Bildname
PinZoneEnd=Teilnehmer {0} befindet sich zum Enddatum/-zeitpunkt der Rückmeldung nicht in der Zone {1}.
PInZoneExit=Teilnehmer {0} befindet sich in Zone {1}.  Bitte melden Sie sich in Zone {1} ab, bevor Sie sich in einer neuen Zone anmelden.
PInZoneNoPossible=Teilnehmer {0} ist in Zone {1} aktiv.  Es ist nicht möglich, sich aus Zone {2} zu abzumelden.
PinZoneStart=Teilnehmer {0} befindet sich zum Startdatum/-zeitpunkt der Rückmeldung nicht in Zone {1}.
Plangroup=Planergruppe
Planplant=Planungswerk
Plant=Standortwerk
Plsectn=Betriebsbereich
PMActType=IH-Leistungsart
Pmenvr=Umwelt Einfluss
Pmqual=Qualität Einfluss
Pmsafe=Einfluss Sicherheit
PExitedZone= Teilnehmer {0} wird von {1} abgemeldet.
PNoHash=Teilnehmer {0} hat keinen Hash.
PNotInZoneCurrentStart=Startdatum/-zeit darf nicht nach dem aktuellen Datum/Uhrzeit liegen.
PNotInZone=Teilnehmer {0} ist derzeit in Zone {1} nicht aktiv.
PNotInZoneCurrent=Enddatum/-zeit darf nicht nach dem aktuellen Datum/Uhrzeit liegen
Policy=Anmeldung Richtlinie
potheader=Potenzielle Auswirkungen
POpenConfirmation=Es gibt offene Rückmeldungen für Teilnehmer {0}. Sind Sie sicher, dass eine Abmeldung in der Zone für diese Person registriert werden muss?
Press=Drücken
PreventiveFollowUp=Nacharbeit präventiv geplant
Priokx=Prioritätstext
Priority=Priorität
Prodrel=Produktbezogener Vorgang
ProvideUserCT=Bitte geben Sie einen BeBenutzer an, bevor Sie die Verbindung überprüfen
PRT=PRT
PrtCategory=Kategorie
PrtDescription=Beschreibung
PrtNumber=Teilenummer
PrtUsageValueUnit=Werteinheit verwenden
PWereAdded=Teilnehmer {0} wurden hinzugefügt.
PWereNotAdded=Teilnehmer {0} wurden nicht hinzugefügt.
Qmart=Meldungsart
Qmcod=Codierung
Qmnam=Berichtet von (pers)
Qmtxt=Beschreibung
QSettingSuccess=Einstellungen gespeichert. Bitte starten Sie die Anwendung erneut.
Quantity=Menge
quotcor=Auswirk. Kosten
quotder=Auswirk. Lieferung
quotprr=Auswirk. Produktion
quotwcr=Auswirk. Arbeitsbed.
RedAnomalyInspectionRounds=Rote Anomalie aus Inspektionsrundgänge
relheader=Reale Auswirkungen
#XMSG RepByWc is a copy of ReptByArbpl used in validation of notication error message
RepByWc=Berichtet von
ReptByArbpl=Berichtet von
RequirementQuantity=Bedarfsmenge
RequirementQuantityUnit=Bedarfsmengeneinheit
ReservNo=Reservierung
ResetApp=Zurücksetzen
ResetApplication=Anwendung zurücksetzen
ResetCon=Verbindung zu SAP zurücksetzen
ResetConnection=Verbindung zurücksetzen
ResItem=Position
ResType=Satzart
Revision=Revision
ReqDateDt=BedTermin
rfidMand=Verpflichtend RFID
rfidMandMessage=RFID-Scan ist auf obligatorisch gesetzt. \nScannen Sie einen RFID-Tag, um einen Teilnehmer hinzuzufügen.
sapClient=SAP Client
SAPSettings=SAP Einstellungen
SAPSettingsIncorrect=Die SAP-Einstellungen sind falsch. Es kann keine Verbindung zu einem SAP-System hergestellt werden. Bitte überprüfen Sie den Host und den Mandanten in den SAP-Einstellungen.
Save=Sichern
ScanIssue=Problem beim scannen. Sicher das eine Kamera verfügbar ist?
Scann=Scannen
ScanQrCode=QR-Code scannen
SelectPartcipant=Bitte wählen Sie einen Teilnehmer aus, bevor Sie die Rückmeldung starten
SendToGk=An Gatekeeper senden
SendToSap=An SAP senden
ServerFailed=Server fehlgeschlagen
ServerReached=Server erreicht
settings=Einstellungen
SettingsIncomplete=Die folgenden Einstellungen fehlen {0}
SettingsMissing=Es fehlen Einstellungen in der Anwendung. Der Benutzer kann nicht im System verifiziert werden.
SettingsTableCreateError=Beim Initialisieren der Datenbank ist ein Problem aufgetreten. Bitte überprüfen Sie, ob Ihr Gerät SQLite unterstützt.
SettingsTile=Einstellungen
Setup=Ersteinrichtung
Shift=Schicht
ShowGDLApp=Gehe zu GDL Dokumente App
Shtxt=Kurztext
Sortfield=Sortierfeld
SortString=SortBegriff
Split=Zeitaufteilung
SSettingUpdateSuccess=SAP-Einstellungen erfolgreich aktualisiert
StgeLoc=Lagerort
Start=Start
StartDate=Startdatum
StartDateBeforeEndDate=Das Startdatum muss vor dem Enddatum liegen
StartDateDt=Eckstarttermin
StdUsageValue=Nutzungswert
StdUsageValueForPrt=Nutzungswert
SubActivity=Untervorgang
Swerk=Wartungsplan
SyncConfigServer=Konfigurationsserver synchronisieren
SyncConfigurationServer=Synchronisieren
SynchronizeTile=Syncronisieren
SyncSuccess=Syncronisieren mit SAP erfolgreich
SyncTotals=Die folgenden Daten wurden an SAP gesendet: \n{0} Rückmeldung \n{1} Meldungen
SyncWithConfigServerSuccess=Erfolgreiche Synchronisierung mit dem Konfigurationsserver.
sysId=System ID
Systcond=Anlagenzustand
TechnicalSettings=Technische Einstellungen
TermsandConditions=Allgemeinen Geschäftsbedingungen
Test=Test
TestFunctions=Funktionen testen
TestLoginFunction=Login-Funktion testen
TestOdataSap=Odata SAP testen
TestPingSap=Ping SAP testen
Text=Text
title=Mobile Inspektion
ToDate=zu
Tplnr=Technischer Platz
TrCheckError=Fehler während der Überprüfung der Zeiterfassung
TreeAddedToDb=Technischer Platz Struktur/Gruppe erfolgreich heruntergeladen.
TreeAlreadyInDb=Technische Platz Struktur bereits heruntergeladen. Es sind keine weiteren Maßnahmen erforderlich.
UnassignedDevicesWhileScanning=Der Gerätename {0} ist in dem ausgewählten Werk nicht verfügbar. Bitte wählen Sie ein anderes Gerät.
unbind=Entbinden Benutzer
UnfinishedConfirmations=Auf dem Gerät befinden sich unfertige Rückmeldungen. \Beenden Sie diese, bevor Sie sie an SAP senden.
UnknownGateWayError=Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut oder wenden Sie sich an den Support.
UnloadPt=Abladestelle
UnWork=Einheit Arbeit
UploadFile=Datei hochladen
UploadPicture=Bild hochladen
Urcod=Ursachencode
Urtxt=Ursache Bemerkung
User= SAP Benutzer
Username=Benutzername
UserNotAuthorized=Es kann keine Verbindung zum SAP-System {0} hergestellt werden. \nBitte vergewissern Sie sich, dass Ihr Nutzer und Ihr Passwort korrekt sind und dass Ihr Nutzer im SAP-System nicht gesperrt ist.
UserSettings=Benutzer Einstellung
USettingUpdateSuccess=Benutzer Einstellung aktualisiert
ValidParticipants=Teilnehmer {0} sind in SAP nicht verfügbar. Bitte geben Sie gültige Teilnehmer an.
Version=Version
Vornr=Vorgangsnummer
WithdQuan=EntMng
Withdrawn=Endausgefaßt
WorkCntr=Arbeitsplatz
Yes=Ja
ZoneBadging=Zonen-Badging
ZoneBadgeinFailed=Anmelden in der Zone ist fehlgeschlagen.
ZoneRegistrationError=Bei der Zonenregistrierung ist ein Fehler aufgetreten
ZoneRegistrationSuccess=Die Zonenregistrierung war erfolgreich.

Iagree=erkläre ich mich mit den
TermsandConditionsForText=Allgemeinen Geschäftsbedingungen
IConfirm=einverstanden und bestätige, dass ich die 
PrivacyPolicy=Datenschutzbestimmungen
ForMW=für die Anwendung  ‘Mobile Work’ gelesen habe.
ForWAI=für die Anwendung ‘Who Am I’ gelesen habe.


TypeGerneral=Allgemeine Meldung Instandh.(60)
TypeConditionBased=Zustandsbasierte IH Einzelmaßnahme (20)
TypeMalfunction=Störmeldung (30)
TypeProdReq=Produktionsmeldung (70)
TypeAnomalyRed=Rote Anomalie (40)
TypeImprovementRed=Rote Verbesserungsvorschlag (50)
TypeAnomalyBlue=Blaue Anomalie (40)
TypeImprovementBlue=Blaue Verbesserungsvorschlag (50)
ConfirmDeassignWithOrder = Sind Sie sicher, dass Sie die Zuordnung zum Auftrag aufheben wollen {0}?
DateTimeofSync = Letzte Synchronisierung
FileNameExceed = Der Dateiname hat mehr als 40 Zeichen.
OrderDeassignSuccessOrder = Auftrag {0} wurde erfolgreich auf dem Gerät entfernt
Risksandprotectiveactions = Gefährdungen und Schutzmaßnahmen
WCA = Sicherheitsanwendung-Daten
Access = Zugang
LoginProgress = Fortschritt der Anmeldung
PincodeNotAvailableOnWindows = Die Pincode-Authentifizierung ist nicht möglich \n(Grund: Windows-Gerät oder veraltete Chrome-Version).
LoadingData = Daten werden geladen
Success = Erfolg
Disconnected = Getrennt
Denied = Abgelehnt
Failed= Gescheitert
NoSAPSystemConnection = Das SAP-System ist nicht erreichbar
ChallengeRetrievalFailed = Sitzung vom Pincode-Server konnte nicht abgerufen werden
CredentialMissing = Geben Sie SAP-Benutzer \n& SAP-Passwort \n& Pinco ein
DEVICE_REGISTRATION_SECRET_NOT_FOUND = Der Geräte-Registrierungscode existiert nicht mehr
DeviceRegistrationInvalid = Die Geräteregistrierung ist nicht mehr gültig
DeviceRegistrationResetSuccess = Die Geräteregistrierung wurde zurückgesetzt, Sie können sich jetzt erneut registrieren
FAILED_TO_SET_PINCODE = Pincode konnte nicht gesetzt werden
PASSWORD_NO_LONGER_VALID = SAP-Passwort ist nicht mehr gültig, Pincode-Konfiguration wiederholen
Pincode = Pincode
PINCODE_SECRET_RETRIEVAL_FAILED = Pincode-Server war nicht in der Lage, den Geräte-Registrierungscode abzurufen
PincodeRequirement = Geben Sie mindestens 4 Ziffern ein
PincodeRequirementInfo = Pincode muss mindestens 4-stellig sein
PincodeResetFail = Pincode-Rücksetzung fehlgeschlagen
PincodeResetSuccess = Pincode-Rücksetzung erfolgreich
PincodeServerDown = Pincode Server ist derzeit nicht verfügbar, verwenden Sie das SAP-Passwort für die Anmeldung
PincodeSetupNotAvailable = Pincode-Konfiguration für diese Systemverbindung nicht verfügbar
RegisterDevice = Gerät zur Verwendung des Pincodes registrieren
RegisterDeviceError = Bei der Geräteregistrierung ist ein Fehler aufgetreten
RegisterUser = Benutzer registrieren
ResetPincode = Pincode zurücksetzen
RetrievingChallengeFailed = Sitzung vom Pincode-Server konnte nicht abgerufen werden
SAP_LOGIN_TEST_FAILED = Der Pincode-Server konnte die SAP-Benutzerdaten nicht verifizieren
SAP_LOGIN_TEST_FAILED_401 = Wenn die Anmeldedaten des SAP-Benutzers falsch sind, wird der SAP-Benutzer nach 3 Fehlversuchen gesperrt.
SAP_USER_CURRENTLY_LOCKED = SAP-Benutzer ist derzeit gesperrt, Abbruch der Pincode-Anmeldung
SAP_USER_EXPIRED = SAP-Benutzer ist abgelaufen, Abbruch der Pincode-Anmeldung
SapPincode = SAP-Pincode
SAPPincode = SAP Pincode
SESSION_CHECK_FAILED = Prüfung der Pincode-Server-Session fehlgeschlagen
SET_PINCODE_FAILED = Pincode konnte nicht gesetzt werden
SIGNATURE_VERIFICATION_FAILED = Überprüfung der Signatur fehlgeschlagen
TOO_MANY_WRONG_ATTEMPTS = Zu viele Fehlversuche, wiederholen Sie die Pincode-Konfiguration
UnknownPincodeError = Unbekannter Pincode-Anmeldefehler
USER_REGISTRATION_SECRET_NOT_FOUND = Bitte wiederholen Sie die Pincode-Registrierung für diesen Benutzer, die vorherige Registrierung ist möglicherweise abgelaufen.
UserRegistrationFailure = Fehler bei der Registrierung eines unbekannten Benutzers
UserRegistrationSuccess = Benutzer-Pincode wurde erfolgreich registriert
WRONG_PINCODE = Falscher Pincode, {0} Versuche übrig
PincodeRequirementWarning = Ungültiger Pincode, bitte geben Sie mindestens 4 Ziffern ein
LoginFirst = Bitte erst anmelden
No_Internet_Conenction_to_Handle = Keine Internetverbindung zum Ausführen der Kachel
ResetDeviceCertificate = Gerätezertifikat zurücksetzen
DeviceCertificateResetDone = Das Gerätezertifikat wurde entfernt

HotWorksFire = Heißarbeit-Feuer
ConfinedSpace = Enger Raum
Excavation = Erdaushub
ElectricalRoom = E-Technik Raum
RestrictedArea = Zutrittsbeschränkung
Hoist = Aufzug
AccessOnRoof = Arbeiten auf Dächer
HighVoltage = Hochspannung
NonStartUpTest = Kein Inbetriebn Test
CheckAbsenceHazard = Prüfe Abwesenh.gef.
MachinePositioning = Positionierung der Machine
Requirement = Erforderliche Schalthandlungen
ExtraPermit = Zusätzl. Arbeiserlaubnis


filterPoNumber=Bestellnummer
filterContractShText=Kontrakt Kurztext
filterPoShText=Bestellung Kurztext
filterServiceNum=Bestellung Leistungsnummer
filterServiceText=Bestellung Leistungstext
filterContractNumber=Bestellung Kontraktnummer
DeassignPOOrders=Zuordnung Bestellung aufheben
GetPurOrder=Bestellungen
PlComment=Kommentar
PlDate=Ausführungsdatum
sendTStoSap=Zeitregistrierung an SAP senden
NoVendorFound=Lieferant nicht verfügbar, um Bestellungen abzurufen
ReqName=Anforderer
PO=Bestellung
EnterPO=Bestellnummer eingebeben
Add=Hinzufügen
Cancel=Abbrechen
GivePONo=Bitte geben Sie die Bestellnummer an
POExist=Bestellung bereits vorhanden
InvalidPO=Ungültige Bestellnummer
POAdded=Bestellung erfolgreich hinzugefügt
POpenConfirmationForbidden=Teilnehmer {0} darf sich nicht aus der Zone auschecken.
TimeSheetDetail=Details Zeitregistrierung
TimeSheetSuccess={0} Zeiterfassungsbögen erfolgreich an SAP gesendet
FinalizeTimesheet=Sind Sie sicher, dass Sie diese Zeiterfassung abschließen möchten?
filterParticipant =Teilnehmner Nummer
all=Alle
assigned=Zugeordnet
POpenConfirmationExit=Es gibt offene Rückmeldungen für Teilnehmer {0}. Sind Sie sicher, dass ein Zonen-Check-out für diese Person registriert werden muss? Die Rückmeldung {0} wird gestoppt.
planned=Geplant
WantToDeletepo=Wollen Sie alle Bestellungen löschen?
PODeleted=Bestellungen erfolgreich gelöscht
ordersretrived={0} Bestellungen von SAP abgerufen
AWCantZero=Istarbeit kann nicht Null sein
TimesheetBlockText=Für Teilnehmer {0} läuft noch eine Zeiterfassung für die Bestellung {&PO/item}. Schließen Sie diese Zeiterfasung, bevor Sie eine neue Zeiterfassung starten.
service=Leistung
zone=Zone
TrZone=Zone

POpenConfirmationForbidden=Teilnehmer {0} darf sich aufgrund einer laufenden Rückmeldung nicht aus der Zone auschecken.
POListActive=Bestellliste aktiv.
PurchaseItemsTable=Positionen
Item=Bestellpos
Vendor=Lieferant
Extrow=Zeile
ServiceNum=Leistung
ServiceText=Text
BaseUnit=Basis-ME
Remarks=Bemerkungen
DataNotAvaialble=Keine Daten verfügbar
UnloadingPoint=Abladestelle
Recipient=Empfänger
PurchaseServicesTable=Leistung
Agreement=Vertrag
DeliveryDt=Lieferdatum
PurchaseOrderItemDetail=Bestellposition Detail
tokenExpired=Ihr Token ist abgelaufen, bitte authentifizieren Sie sich erneut
Authenticate=Authentifizierung
NoTStosend=keine Zeitregistrierung zum Versenden