Abcindic=Código ABC
Abctx=Descrição Indicador ABC
About=Sobre
Activity=Atividade
Acttype=Tipo de atividade
ActtypeKtext=Texto do tipo de atividade
ActWork=Trabalho real
AddPerson=Adicionar pessoa
AddPhoto=Adicionar foto
AgreeSuccess=Acordo enviado
AllParticDeleted=Todos os participantes foram excluídos
AnomalyBlue=Anomalia Azul
AnomalyRed=Anomalia Vermelha
Anlzux=Descrição Cond.Sist.
appDescription=APP Móvel Execução
AppReturnedInvalidToken=o app de autenticação retornou Token invalido
appTitle=APP Móvel Execução
Arbpl=Centro de trabalho
ArbplActual=Loc.inst.(real)
ArbplDeleted=ID do usuário {0} não é valido. O ID só pode conter números
Aufnr=Ordem
AusbsDatetime=Fim da avaria
AusvnDatetime=Início da avaria 
Barcode=Código de barras
BaseUom=Base Uom
BewareOfFlocLangu=Você logou num idioma diferente. Será necessário fazer o download dos locais de instalação novamente
BlueAnomalyInspectionRounds=Anomalia azul de ronda de inspeção
BomItemData=BOM Item Data
CameraScanPrompt=Coloque o código de barras dentro da área de scan
Cancel=Cancelar
CancelConfirmConfirm=Tem certeza de que deseja cancelar esta confirmação?
CancelNotifConfirm=Tem certeza de que deseja cancelar esta notificação?
CannotDeletParticpant={0} não pode ser excluído, o participante já está na área {1}
Check=Verificar
ChoosePerson=Escolha a pessoa
Clear=Limpar
ClickToContinue=Ao clicar no “continuar” 
Cname=Nome completo
CNFOperation=A operação tem uma confirmação final
Collapse=Retrair
CommQty = Qtd.conf.
Company=Companhia
CompleteNotification=Encerrar notificação
ComponentDetail=Detalhes do componente
Components=Componentes
ConfigFailed=Arquivo de configuração inicial não encontrado em {0}. Conclua a configuração manualmente no pop-up a seguir. Quando terminar, reinicie o aplicativo.
ConfigIncomplete=Faltam as informações: {0} no arquivo selecionado. Favor atualizar seu arquivo de configuração
Confirm=Confirmar
Confirmation=Confirmação
ConfirmationDetail=Detalhe da confirmação
ConfirmationNotStarted=Não iniciado
ConfirmationOngoing=Em andamento
ConfirmationPersonExists=Já existe uma confirmação pendente para a pessoa {0}.
Confirmations=Confirmações
ConfirmationTime=Divisão de tempo
ConfirmDeassign=Existem confirmações não concluídas no dispositivo. Tem certeza de que deseja desatribuir todos as ordens do dispositivo?
ConfirmDeassignWhenAllFinished=Todas as confirmações foram concluídas. Tem certeza de que deseja desatribuir todos as ordens?
ConfirmDeassignWhenFinishedExist=Existem confirmações concluídas neste dispositivo. Tem certeza de que deseja desatribuir todos as ordens?
ConfirmDeleteAllFl=Tem certeza de que deseja excluir todos os locais de instalação/grupos?
ConfirmDeleteAllPartic=Tem certeza de que deseja excluir todos os participantes?
ConfirmDeleteConf=Deseja excluir esta confirmação?
ConfirmDeleteError=Erro ao excluir a confirmação. Tente novamente ou entre em contato com o suporte.
ConfirmDeleteNotif=Deseja excluir esta notificação?
ConfirmLogOff=Tem certeza de que deseja fazer logoff?
ConfirmOrderDelete=Deseja manter as operações/Ordens confirmadas parcialmente no dispositivo?
ConfirmPicDelete=Tem certeza de que deseja excluir esta imagem?
ConfirmResetApp=Confirmar a reinicialização dos parâmetros da aplicação
ConfirmWorkTile=Confirmar o trabalho
ConfText=Texto confirmação
ConfTextTooLong=O texto de confirmação pode ter apenas 40 caracteres.
ConfUpdated=A confirmação foi atualizada
ConfUpdateFail=A atualização de confirmação falhou. Tente novamente ou entre em contato com o suporte.
Connect=Conetar
Connected=Conectado
ConnectionCheck=Verificação de conexão
ConnectionCheckWarning=Atenção seu acesso SAP será bloqueado após 3 tentativas incorretas
ConnectionUnknown=O status da conexão não pôde ser determinado. Por favor, verifique a Configuração SAP e a conexão de rede do seu dispositivo.
Continue=Continuar
ControlKey=Chave de controle
Country=País
Craft=Código oficio
CreateConfirmation=Criar confirmação
CreateNotification=Criar notificação
CreateParticNoExists=Crie um participante primeiro. Você deseja criar agora?
DeactivatedHash=O Hash foi desativado
DeassignAllOrders=Desatribuir todas as ordens
Default=Padrão
Delete=Excluir
DeleteAll=Excluir tudo
DeleteAllFunctionalLocations=Excluir todos os locais de instalação/grupos
Description=Texto breve
device=Dispositivo
DoesNotSupportSqlite=O dispositivo que você está usando não suporta SQLite
DeviceRootedBB=O disp. está ancorado com Busy Box
DeviceRooted=O disp. está ancorado
Download=Baixar
DurationNormal=Duração normal
DurationNormalUnit=Un.duração normal
EarlSchedFinDate=data de fim da execução
EarlSchedStartDate=1ª data de início
Edit=Editar
EnableDownloadBOMS=Habilitar o download de listas técnicas                 
EnableLogin=Ativar pop-up de login
EnableOrderConfCreation=Ativar criação de confirmação no nível da ordem
End=Fim
EndDate=Data fim
EndDateAfterStartDate=A data final deve vir após a data de início
EndgkDt=Fim da Seleção da Data de Execução
EnterAdminPassword=Digite a senha do administrador
EnterFunctionalLocation=Informe um local de instalação manualmente ou através do botão de digitalização no canto inferior direito.
Equnr=Equipamento
ErrorArbplExists=O local de trabalho já existe.
ErrorParticipantExists=O participante já existe.
ErrorRereivingData=Erro ao receber dados de hora do registro e participantes
ExecFin=Fim execução
ExecStart=Início Execução
ExecutantCnt=Número executantes
ExitZonesBeforeDeleting=Alguns participantes estão na área. Favor sair das áreas antes de excluir
ExmatDt=Material Esperado de Data de Liberação
Expand=Expandir
Fecod=Código do dano
Fetxt=Observação de dano
FillInRequiredFields=Por favor, preencha os campos obrigatórios: {0}
FillRequiredOnParentConf=Por favor, preencha os campos obrigatórios na confirmação das ordens superiores
FilterConfirmationStatus=Status de confirmação
FilterFunctLoc=Localização funcional
FilterShortText=Texto curto da ordem
FinalConfirmation=Final
FinalConfirmationExists=Já existe uma confirmação final para o ordem {0}.
FinalConfirmationExistsOnOperation=já existe uma confirmação final para a ordem {0} operação {1}
FinalConfirmationMissingData=Ao criar uma confirmação Final, é necessário preencher os campos seguintes : {0}
FinalizeConf=Finalizar
FinalizeConfirm=Tem certeza de que deseja finalizar esta confirmação?
FinalizeConfirmation=Confirmação final
FinConf=Confirmação final
FinishDateDt=Data Fim Basico
FinishedConfirmation=Concluído (não final)
FlHasWrongStatus=O local de instalação não foi transferido. Causa provável o Local de instalação está desativado ou marcado para eliminação
Flgroup=Grupo de local de instalação
FLSearchTitle=Buscar local de instalação ou equipamento
FollowUpNotifDesc=Notificação criada a partir da ordem: Número 4008213  {0}
ForParticipant=para participante
FromDate=Data de
FunctionalLocationDeletionFailed=Não foi possível remover os locais de instalção/grupos
FunctionalLocationDeletionSuccess=Locais de instalção/grupos removidos com sucesso
gdlApi=URL da API do GDL
GetFunctionalLocation=Obter posição/grupos funcional
GetOrders=Obter Ordens
GetParticInfo=Obter informação
GetPermanentData=Obter dados permanentes
GRInstallNotPossible=Unable to select a group as functional location/equipment.
GrRcpt=Recebedor mercadoria
HashNotDeleted=Hash não excluído
HideLogoffBtn=Ocultar Botão de log off
host=Host
Ilatx=Descrição TipoAtivPM
ImprovementBlue=Melhoria Azul
ImprovementRed=Melhoria Vermelha
IncorrectAdminPass=A senha fornecida do admin está incorreta
IncorrectControlKeyForConfCreation=A operação selecionada possui a chave de controle incorreta {0}. Nenhuma confirmação pode ser criada.
IncorrectParticipantsDeleted=Os seguintes participantes não existem no SAP e foram excluídos: {0}
Ingrp=Grp.plnj.PM
InitstartDt=Data base de início
Innam=Centro planejamento
InstallationTreeError=Ocorreu um erro ao recuperar o local de instalação. Tem certeza de que suas configurações estão corretas e a conexão com SAP está funcionando? Em caso afirmativo, entre em contato com o suporte.
InstallationTreeTableTitle=Local de Instalação/Equipamento
InstallationTreeTitle=Escolha um Local de Instalação
InvalidEntry=Favor selecionar um valor válido
InvalidPernr=ID do usuário{0} não é valido. O ID só pode conter numeros
InvalidPernrEmpty=Falta o Id.pessoal
InvalidPMEXOperation=O agendamento das horas com custo não é permitida em uma operação da PMEX
InvalidToken=Token inválido
InZone=na zona
Iscanneda=Scanear um
Istwerk=Planta de manutenção
ItemCategory=Categoria do item
ItemNoOfProductionResource=Item
ItemText1=Texto item
Iwerk=Centro planejamento
Ktext=Descrição
Language=Língua
Level=Nível
Levels=Níveis
LoadConfig=Carregar nova configuração
LoadConfigError=Um erro ocorreu ao ler o arquivo de config, Favor verificar o arquivo
Location=Localização
LocKtext=Descrição Centro de trabalho
LocWkCtr=Centro de Trabalho
LoggedInAs=Logado com : {0}
Login=Login
LoginNotFullyEntered=Faltam dados na tela de login. Verifique os campos Usuário, senha e idioma
LoginSuccessful=Login efetuado
Logoff=Sair
LogoffFailed=Logoff falhou
LogoffSuccess=Logoff foi bem sucedido
LogonStart=Logar ao iniciar a aplicação
FuncUser=Usuário funcional
Logonpolicy=Politica de logon
LongText=Texto Longo
Maintplant=Centro de manutenção
Maintroom=Sala
Malfunction=Mau funcionamento (não definido)
ManualEntry=Entrada manual
Material=Material
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=Descrição Mate.
Matxt=Texto da atividade
MetadataError=Ocorreu um erro ao inicializar o serviço. Por favor, verifique suas configurações de conexão.
Mfcod=Código de atividade
Mftxt=Observação de tarefa
MissingParticipants=Falta informar participante. Insira um participante antes de iniciar o trabalho.
Mncod=Código de medida
MnWkCtr=CenTrabalho princ.
Msaus=Parada
NewConfTitle=Nova confirmação
NewNotifTitle=Nova Notificação
NewParticTitle=Novo participante
No=Não
NoBomForFlEQ=No BOM item data available for technical objects
NoConnectionToSap=Verifique se os seguintes campos estão corretos: Host, Cliente SAP, Nome de usuário, Senha
NoDataFound=Não foram encontrados dados
NoDataRetreived=dados da Area ou do Crachá não recuperado
NodataretrivedfromWAI=não há dados Recuperado
NoFinalizeStartInFuture=A confirmação da finalização não é possível, pois a data de início está no futuro.
NoFlFoundForID=Não foram encontrados locais de instalação para o ID fornecido.\n Forneça um ID válido.
NoLoginData=Usuário, Senha ou Idioma, não foi informado
NoNetwork=Nenhuma conexão de rede disponível
NonExistentBadge=o crachá escaneado não existe na aplicação. Favor adicionar o participante online
NoNotifConfirm=Não há notificações ou confirmações para sincronizar
NoOrdersToDeassign=Não há ordens a desatribuir
NoSyncPossibleWithNotifConfirmations=A notificação contém uma confirmação, tornando impossível sincronizar a mesma; \nPara sincronizar a notificação, remova a confirmação ou use o bloco de sincronização
NotAllOperSameWorkCntr=Nem todas as operações pertencem ao mesmo centro de trabalho
NotifFields=Campos de notificações
NotificationDetail=Detalhe da notificação
NotificationMissingData=Em anomalia vermelha/Mau Funcionamento  com o código de oficio FA é necessário preencher os campos seguintes: {0}
Notifications=Notificações
NotificationTile=Notificar um problema
NotifNo=Aviso
NotifUpdated=Notificação foi atualizada
NoTimeRegistrationsAdded=Não há confirmação nova adicionada
NoTreeData=Arborescência do local de  instalação indisponível.\n Sincronize para baixar os dados dos locais de instalação.
NoUnassignedDevice=Nenhum dispositivo pôde ser detectado para a Planta. \nFavor contatar seu usuário chave para verificar/atualizar os parâmetros na area de configuração
NoZoneDataRetrivedWAI=Nenhuma área recuperada do WAI
NoZoneForOrder=Não há área vinculada ao local de instalação da ordem. Não é possível confirmar tempo. Entre em contato com usuário chave
NumberOfCapacities=Número
Offline=Offline
Online=Online
Operations=Operações
OrderAlreadyExistsOnDevice=Já existem ordens no dispositivo.
OrderDBRetrieveFailed=Não foi possível recuperar as ordens do armazenamento do dispositivo. Por favor, tente novamente ou entre em contato com o suporte.
OrderDeassignFailed=Ocorreu um erro ao desatribuir todas as ordens.
OrderDeassignSuccess=Todos as ordens do dispositivo foram desatribuidas com sucesso
OrderDetail=Detalhe da ordem
OrderDownloadFail=Ocorreu um erro ao recuperar as ordens. Por favor, tente novamente ou entre em contato com o suporte.
OrderDownloadSuccess={0} Ordens baixadas com sucesso
OrderOperationDetail=Detalhe da operação
Orders=Ordens
OrderTile=Ordens
Oteil=Parte do objeto
ParticDeleted=Participante excluído
ParticipantNotFound=O participante {0} não é conhecido/ativado. Favor adicionar/ativar o participante antes de escanear a área
ParticipantOnline=O participante só pode ser escaneado on-line
ParticipantsTile=Participantes
Partner=Parceiro
Password=Senha
PermanentDataSuccess=Dados baixados com sucesso
PCantBeDeleted={0} não pode ser excluído, o participante já está na área {1}
Pdeactive=Participante {0} foi desativado.dados da área não pode ser alterada
Pernr=Nº pessoal
PernrSelect=Favor selecionar o Id.pessoal
PersNo=Nº pessoal
PersNoNotRequired=Número pessoal não obrigatório ao confirmar
Personnelnumber=Nº pessoal
Photos=Fotos
PicDeleteError=Erro ao excluir a imagem. Tente novamente ou entre em contato com o suporte.
PicName=Nome da imagem
PinZoneEnd=Participante {0} não está na área {1} na data/hora de fim da confirmação
PInZoneExit=Participante {0} está na área {1}. Favor sair da área {1} antes de entrar numa nova área
PInZoneNoPossible=Participante {0} está ativo na área {1}. Não é possível sair da área {2}.
PinZoneStart=Participante {0} não está na área {1} na data/hora de inicio da confirmação
Plangroup=Grupo planej.
Planplant=Centro planejamento
Plant=Centro de manutenção
Plsectn=Área operacional
PMActType=Tipo atividad.manut.
Pmenvr=Impacto ambiental
Pmqual=Impacto de qualidade
Pmsafe=Impacto de segurança
PExitedZone=Participante {0} é retirado da {1}
PNoHash=Participante {0} não tem Hash
PNotInZoneCurrentStart=Data/hora de início não pode ser posterior a data/hora atual
PNotInZone=Participante {0} não está ativo na área {1}.
PNotInZoneCurrent=Data/hora de fim não pode ser anterior a data/hora atual
Policy=Politica de logon
potheader=Impacto potencial
POpenConfirmation=Existem confirmações pendentes para o participantes {0}. Tem certeza que uma saida de Area para esse participante deve ser registrada?
Press=Pressione
PreventiveFollowUp=Follow-up  Preventiva
Priokx=Texto prioritário
Priority=Prioridade
Prodrel=Operação Relacionada ao Produto
ProvideUserCT=Por favor, forneça um usuário antes de realizar uma verificação de conexão
PRT=MAP 
PrtCategory=Categoria
PrtDescription=Descrição
PrtNumber=Numero da peça
PrtUsageValueUnit=Unidade de uso
Qmart=Tipo de nota
Qmcod=Codificação
Qmnam=Reportado (pes)
Qmtxt=Descrição
QSettingSuccess=Configurações salvas. Por favor, reinicie o aplicativo.
Quantity=Quantidade
quotcor=Impacto no custo
quotder=Impacto na entrega
quotprr=Impacto na produção
quotwcr=Impacto cond.trabal.
RedAnomalyInspectionRounds=Anomalia vermelha de rondas de inspeção
relheader=Impacto real
RepByWc=Reportado por
ReptByArbpl=Reportado por
RequirementQuantity=Quantidade necessária
RequirementQuantityUnit=Unidade da quantidade necessária
ReservNo=Reserva
ResetApp=Resetar
ResetApplication=Resetar a aplicação 
ResetCon=Reset connection to SAP
ResetConnection=Reset connection
ResItem=Item
ResType=Tipo registro
Revision=Revisão
ReqDateDt=Data nec.
rfidMand=RFID obrigatório
rfidMandMessage=O Scan RFID foi definida como obrigatória pelo administrador do dispositivo.\n Escaneie uma RFID para adicionar um participante.
sapClient=Cliente SAP
SAPSettings=Configurações SAP
SAPSettingsIncorrect=As configurações SAP estão erradas. Não é possivel conectar no sistemas SAP. Favor verificar os parâmetros Host e cliente SAP na área de configuração
Save=Salvar
ScanIssue=Ocorreu um problema durante a digitalização. Tem certeza que tem uma câmera disponível?
Scann=Ler
ScanQrCode=Digitalizar código QR
SelectPartcipant=Favor selecionar um participante antes de iniciar uma confirmação
SendToGk=Enviar ao Gatekeeper
SendToSap=Enviar para o SAP
ServerReached=Parâmetros técnicos
settings=Definições
SettingsIncomplete=As seguintes confirgurações estão faltando {0}
SettingsMissing=Faltam Configurações no Aplicativo. Não é possível verificar o cadastro do usuário
SettingsTableCreateError=Houve um problema ao inicializar o banco de dados. Por favor, verifique se o seu dispositivo suporta SQLite.
SettingsTile=Definições
Setup=Configuração inicial
Shift=Turno
ShowGDLApp=Ir para o Documento APP GDL
Shtxt=Texto curto
Sortfield=Campo de ordenação
SortString=Crit.ordenação
Split=Tempo parcial
SSettingUpdateSuccess=Configurações do SAP atualizadas com sucesso
StgeLoc=Depósito
Start=início
StartDate=Data nício
StartDateBeforeEndDate=A data de início deve vir antes da data de término
StartDateDt=Data-base do início
StdUsageValue=Valor de uso
StdUsageValueForPrt=Valor de uso
SubActivity=Suboperação
Swerk=Planta de manutenção
SyncConfigServer=Sincronizar com servidor de configuração
SyncConfigurationServer=sincronizar
SynchronizeTile=Sincronizar
SyncSuccess=A sincronização para o SAP foi bem-sucedida
SyncTotals=os dados seguintes foram enviados para SAP : \n{0} confirmações \n{1} notificações
SyncWithConfigServerSuccess=Sincronização com o servidor de configuração realizada 
sysId=ID do sistema
Systcond=Conds.instal.
TechnicalSettings=Parâmetros técnicos
TermsandConditions=Termos e condições
Test=Test
TestFunctions=Teste de funções
TestLoginFunction=Test Login Functie
TestOdataSap=Teste Sap Odata
TestPingSap=Teste Sap Ping
Text=Texto
title=Inspeções dispositivo móvel
ToDate=até
Tplnr=Local de instalação
TrCheckError=erro na verificação
TreeAddedToDb=Posição/grupo funcionais baixados com sucesso.
TreeAlreadyInDb=Arborescência de local de instalação já baixada. Nenhuma ação adicional é necessária.
UnassignedDevicesWhileScanning=O disp. móvel {0} não existe na planta selecionada. Favor selecionar outro dispositivo.
unbind=Desassociar usuário
UnfinishedConfirmations=Existem confirmações não concluídas no dispositivo.\n Conclua-os antes de enviá-los para a SAP.
UnknownGateWayError=Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde ou entre em contato com o suporte.
UnloadPt=Ponto de descarga
UnWork=Unidade do trabalho
UploadFile=Carregar arquivo
UploadPicture=Carregar foto
Urcod=Código da causa
Urtxt=Observação Causa
User=Usuário
Username=nome do usuário
UserNotAuthorized=A conexão não pôde ser estabelecida com o sistema SAP {0}. \nFavor verificar seu login e senha, e confirme que seu usuário não está bloqueado
UserSettings=Configurações do usuário
USettingUpdateSuccess=Configurações do usuário atualizadas com sucesso
ValidParticipants=Participante {0} não está disponível no SAP. Favor providenciar participante valido
Version=Versão
Vornr=Número da Operação
WithdQuan=Qtd.retir.
Withdrawn=C/reg.final
WorkCntr=Centro de trabalho
Yes=Sim
ZoneBadgeinFailed=Ingresso na área falhou
ZoneBadging=Credenciamento por zona
ZoneRegistrationError=Erro durante o registro da área
ZoneRegistrationSuccess=Registro da área realizado

Iagree=Você concorda com os
TermsandConditionsForText=Termos e condições
IConfirm=e confirma que leu a
PrivacyPolicy=política de privacidade
ForMW=para a aplicação ‘Mobile work’.
ForWAI=para a aplicação ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=Notificação geral (60)
TypeConditionBased=baseada na Condição uma vez (20)
TypeMalfunction=mau funcionamento (30)
TypeProdReq=Solicitação de produção (70)
TypeAnomalyRed=anomalia vermelha (40)
TypeImprovementRed=Proposta de melhoria vermelha (50)
TypeAnomalyBlue=Anomalia azul (40)
TypeImprovementBlue=Proposta de melhoria azul (50)
ConfirmDeassignWithOrder = Favor confirmar a desatribuição de ordens {0}

DateTimeofSync = Última sincronização
FileNameExceed = O nome do arquivo é maior de 40 caráteres
OrderDeassignSuccessOrder = Ordem {0} desatribuida do disp. Com sucesso
Risksandprotectiveactions = Riscos e medidas protetivas
WCA = Dados de Apli. de segurança
Access =Acessar
LoginProgress = Login em curso
PincodeNotAvailableOnWindows =A autenticação via PIN não é possível. \n(RazãoDisp. Com Windows ou versão desatualizada do Chrome)
LoadingData = Carregando dados
Success = Sucesso
Disconnected = Desconectado
Denied = Recusado
Failed= Falha
NoSAPSystemConnection = Não há conexão com SAP
LoginFirst = Favor logar
No_Internet_Conenction_to_Handle = Sem conexão a internet
ResetDeviceCertificate = Redefinir o certificado do dispositivo
DeviceCertificateResetDone = O certificado do dispositivo foi removido

HotWorksFire = Trabalho Quente-Fogo
ConfinedSpace = Espaço Confinado
Excavation = Escavação
ElectricalRoom = Sala elétrica
RestrictedArea = Área Restrita
Hoist = Guindaste
AccessOnRoof = Acesso ao Telhado
HighVoltage = Alta Tensão
NonStartUpTest = Teste sem arranque
CheckAbsenceHazard = Formar piquete de incêndios
MachinePositioning = Posicionamento de máquina
Requirement = Requisitos (1)
ExtraPermit = Trabalhos (1)



filterPoNumber=Numero do pedido
filterContractShText=Descrição do contrato
filterPoShText=Descrição do pedido de compra
filterServiceNum=Numero do pedido de serviço
filterServiceText=Descrição do serviço do pedido
filterContractNumber=Numero do contrato
DeassignPOOrders=Desvincular pedido
GetPurOrder=Pedidos de compras
PlComment=Comentário
PlDate=Inicio da execução
sendTStoSap=Enviar folha de medição para SAP
NoVendorFound=O fornecedor não está disponível para buscar os pedidos
ReqName=Requisitante
PO=Pedido de compra
EnterPO=Entrar nº do pedido de compra
Add=Adicionar
Cancel=Cancelar
GivePONo=Informar numero de pedido de compra
POExist=Pedido de compra já existe
InvalidPO=Pedido de compra invalido
POAdded=Pedido de compra adicionado
POpenConfirmationForbidden=O participante {0} está proibido de sair da área
TimeSheetDetail=Folha de medição detalhada
TimeSheetSuccess={0} Folha de medição enviada para o SAP
FinalizeTimesheet=Confirmar o encerramento da folha de medição
filterParticipant =Numero do participante
all=Todo
assigned=Atribuído
POpenConfirmationExit=Existem confirmações pendente para o participante {0}. Confirmar a saída da área do participante. As confirmações do {0} serão encerradas
planned=Planejado
WantToDeletepo=Do you want to delete all Purchase Orders?
PODeleted=Purchase Orders Deleted Successfully 
ordersretrived=Orders retrieved from SAP
AWCantZero=Actual work cannot be zero
TimesheetBlockText=For participant {0} is still running for a time sheet on order {2}. \nClose that time sheet before starting a new time sheet.
service=Serviços
zone=Área
TrZone=Área


POpenConfirmationForbidden=O participante {0} está proibido de sair da área com confirmação em andamento
POListActive=Lista de pedidos de compras ativos
PurchaseItemsTable=Itens
Item=Item do pedido
Vendor=Fornecedor
Extrow=Linha
ServiceNum=Serviço
ServiceText=Texto
BaseUnit=Unidade basica
Remarks=Observações
DataNotAvaialble=dados indisponivel 
UnloadingPoint=Ponto de descarga
Recipient=Recebedor
PurchaseServicesTable=Serviços
Agreement=Acordo
DeliveryDt=Data de entrega
PurchaseOrderItemDetail=Detalhe item do pedido de compra