Abcindic=Indicador ABC
Abctx=Descripción indicador ABC
About=Acerca de
Activity=Actividad
Acttype=Clase de actividad
ActtypeKtext=Texto Tipo Actividad
ActWork=Trabajo real
AddPerson=Añadir persona
AddPhoto=Añadir foto
AgreeSuccess=Acuerdo enviado
AllParticDeleted=Borrados todos los participantes
AnomalyBlue=Anomalía azul
AnomalyRed=Anomalía roja
Anlzux=Descripción Cond.Sist.
appDescription=Trabajo móvil
AppReturnedInvalidToken=La aplicación Authenticator ha devuelto un token no válido.
appTitle=Trabajo móvil
Arbpl=Puesto de trabajo
ArbplActual=Pto.trab.(real)
ArbplDeleted=Psto. Trabajo borrado
Aufnr=Orden
AusbsDatetime=Fin de avería
AusvnDatetime=Inicio de avería 
Barcode=Código de barras
BaseUom=Unidad base
BewareOfFlocLangu=Ha iniciado sesión en un idioma diferente.  Por lo tanto, vuelva a descargar las ubicaciones técnicas necesarias. 
BlueAnomalyInspectionRounds=Anomalía azul para rutas de inspección.
BomItemData=BOM Item Data
CameraScanPrompt=Situar un código de barras en el área de escaneo
Cancel=Cancelar
CancelConfirmConfirm=¿Está seguro que desea cancelar esta confirmación?
CancelNotifConfirm=¿Está seguro de que quiere cancelar este Aviso?
CannotDeletParticpant={0} no se puede eliminar porque el usuario ya está en la zona {1}.
Check=Comprobar
ChoosePerson=Elegir persona
Clear=Limpiar
ClickToContinue=Al hacer clic en ‘Continuar’,
Cname=Nombre completo
CNFOperation=La operación tiene confirmación final.
Collapse=Colapsar
CommQty = Ctd conf.
Company=Empresa
CompleteNotification=Complete el aviso
ComponentDetail=Detalles del componente
Components=Componentes
ConfigFailed=Archivo de config. Inicial no encontrado en {0}. Complete la configuración de forma manual en el cuadro siguiente. Cuando finalice, reinicie la aplicación.
ConfigIncomplete=Al archivo config. seleccionado le falta el siguiente dato: {0}. Por favor, actualice el fichero y pruebe otra vez.
Confirm=Confirmar
Confirmation=Notificación
ConfirmationBackendNotificationFields=La confirmación final para órdenes de no-preventivo requiere que se completen los campor {0} en el aviso(s) {1}. La sincronización fallará si estos campos aún no se han informado en el Avsiso (s) de SAP.
ConfirmationBlockText=Para el participante con {0} - {1}, el tiempo sigue corriendo para la confirmación de la orden  {2}{3}{4}.\n Cierre esa confirmación antes de iniciar una nueva confirmación.
ConfirmationDetail=Detalle Confirmación
ConfirmationNotStarted=No iniciada
ConfirmationOngoing=En proceso
ConfirmationPersonExists=Existe una confirmación pendiente de la persona {0}
Confirmations=Confirmaciones
ConfirmationTime=División de tiempo en conf.
ConfirmDeassign=Hay confirmaciones sin terminar en el dispositivo. ¿Está seguro de que desea desasignar todas las órdenes del dispositivo?
ConfirmDeassignWhenAllFinished=Todas las confirmaciones están terminadas. ¿Está seguro de que desea desasignar todas las órdenes?
ConfirmDeassignWhenFinishedExist=Hay confirmaciones terminadas en este dispositivo. ¿Está seguro de que desea desasignar todas las órdenes?
ConfirmDeleteAllFl=¿Está seguro de que desea borrar todas las Ubicaciones Técnicas/grupos?
ConfirmDeleteAllPartic=¿Está seguro que desea borrar todos los participantes?
ConfirmDeleteConf=¿Quiere borrar esta confirmación?
ConfirmDeleteError=Error borrando confirmación. Pruebe otra vez o contacte con soporte técnico.
ConfirmDeleteNotif=¿Quiere borrar este Aviso?
ConfirmLogOff=¿Confirma que desea abandonar la sesión?
ConfirmOrderDelete=¿Desea mantener las órdenes/operaciones con confirmación parcial en el dispositivo?
ConfirmPicDelete=¿Está seguro que desea eliminar esta imagen?
ConfirmResetApp=¿Confirma que desea resetear la aplicación?
ConfirmWorkTile=Confirmar trabajo
ConfText=Texto notificación
ConfTextTooLong=Long. máxima del texto de confirmación: 40 caracteres
ConfUpdated=La confirmación ha sido actualizada
ConfUpdateFail=Actualización de confirmación fallida.  Pruebe otra vez o contacte con soporte técnico.
Connect=Conectar
Connected=Conectado
ConnectionCheck=Comprobación de conexión
ConnectionCheckWarning=Tenga en cuenta que después de 3 intentos fallidos el usuario de SAP se bloquea.
ConnectionUnknown=No se ha podido determinar el estado de la conexión. Por favor, compruebe la configuración de SAP y la conexión de red de su dispositivo.
Continue=Continuar
ControlKey=Clave de control
Country=País
Craft=Arte Código
CreateConfirmation=Crear confirmación
CreateParticNoExists=Crear primero un participante. ¿Desea realizarlo ahora?
CreateNotification=Crear Aviso
DeactivatedHash=Hash desactivado correctamente
DeassignAllOrders=Desasignar todas las órdenes
Default=Defecto
Delete=Borrar
DeleteAll=Borrar todo
DeleteAllFunctionalLocations=Borrar todas las Ubicaciones Técnicas/grupos
Description=Texto breve
device=Dispositivo
DoesNotSupportSqlite=El dispositivo que está utilizando no es compatible con SQLite
DeviceRootedBB=El dispositivo está rooteado con &
DeviceRooted=El dispositivo está rooteado
Download=Descargar
DurationNormal=Duración normal
DurationNormalUnit=Un.dur.normal
EarlSchedFinDate=Fecha fin más temprana
EarlSchedStartDate=Fe.inic.más temprana
Edit=Editar
EnableDownloadBOMS=Habilitar descarga de BOMS
EnableLogin=Habilitar login popup
EnableOrderConfCreation=Habilitar creación de confirmación a nivel orden
End=Fin
EndDate=Fecha fin
EndDateAfterStartDate=La Fecha fin debe ser posterior a la Fecha inicio
EndgkDt=Fecha validación de la Orden
EnterAdminPassword=Introducir Clave Admin.
EnterFunctionalLocation=Por favor, introduzca ubicación manualmente o con el botón de escaneo en la parte inferior derecha.
Equnr=Equipo
ErrorArbplExists=El lugar de trabajo ya existe
ErrorParticipantExists=Ya existe este participante
ErrorRereivingData=Error al recibir los datos de registros de tiempo y usuarios
ExecFin=Fin ejecución
ExecStart=Inicio ejecución
ExecutantCnt=Número de ejecutores
ExitZonesBeforeDeleting=Algunos usuarios están en la zona. Es necesario salir de las zonas antes de borrar
ExmatDt=Fecha esperada del material
Expand=Expandir
Fecod=Código de averia
Fetxt=Observación del Daño
FillInRequiredFields=Por favor, complete los campos requeridos: {0}
FillRequiredOnParentConf=Por favor complete los campos obligatorios en las confirmaciones superiores.
FilterConfirmationStatus=Estado Confirmación
FilterFunctLoc=Ubicación técnica
FilterShortText=Texto breve de la orden
FinalConfirmation=Final
FinalConfirmationExists=Ya existe una confirmación final para la orden {0}
FinalConfirmationExistsOnOperation=Ya existe confirmación final para la orden {0} operación {1}
FinalConfirmationMissingData=Al marcar la confirmación final de un Aviso, es necesario informar el código de daño, código de causa y rellenar la fecha de inicio/fin de la avería en el Aviso.
FinalizeConf=Finalizar
FinalizeConfirm=¿Está seguro de que desea finalizar esta confirmación?
FinalizeConfirmation=Finalizar confirmación
FinConf=Notificación final
FinishDateDt=Fecha fin
FinishedConfirmation=Finalizada (no final)
FlHasWrongStatus=No se puede descargar la Ubicación Técnica. Puede que la UT esté inactiva o marcada para borrado.
Flgroup=Grupo
FLSearchTitle=Buscar ubicación técnica o equipo
FollowUpNotifDesc=Aviso creado a partir del Orden anterior: número {0}
ForParticipant=Por participante
FromDate=De
FunctionalLocationDeletionFailed=Las Ubicaciones Técnicas/grupos no han podido eliminarse
FunctionalLocationDeletionSuccess=Ubicaciones Técnicas/grupos eliminados con éxito
gdlApi=GDL API URL
GetFunctionalLocation=Obtener Ubicaciones técnicas/Grupos
GetOrders=Obtener órdenes
GetParticInfo=Obtener info
GetPermanentData=Obtener datos permanentes
GRInstallNotPossible=Imposible seleccionar un grupo como ubicación técnica/equipo.
GrRcpt=Dest.mercancía
HashNotDeleted=Hash no eliminado
HideLogoffBtn=Ocultar botón Cerrar sesión
host=Servidor
Ilatx=Descripción TipoAct PM
ImprovementBlue=Propuesta de mejora azul
ImprovementRed=Propuesta de mejora roja
IncorrectAdminPass=La contraseña de admin proporcionada es incorrecta
IncorrectControlKeyForConfCreation=La operación seleccionada tiene la Clave de control errónea {0}. No se puede crear confirmación
IncorrectParticipantsDeleted=Los participantes siguientes no existen en SAP y se han borrado: {0}
Ingrp=Grupo planificación
InitstartDt=Fecha de inicio extrema
Innam=Centro planificación
InstallationTreeError=Ocurrió un error al recuperar el árbol de instalación. ¿Está seguro de que su configuración es correcta y la conexión a SAP funciona? Si es así, comuníquese con el soporte
InstallationTreeTableTitle=Ubicación Técnica/Equipo
InstallationTreeTitle=Elegir Ubicación Técnica o Equipo
InvalidEntry=Por favor, seleccione una entrada válida
InvalidPernr=El número de personal {0} no es válido. El número de personal solo puede tener números.
InvalidPernrEmpty=Falta el número personal
InvalidPMEXOperation=Registro horas con coste no está permitido en operaciones PMEX
InvalidToken=Token inválido
InZone=en zona
Iscanneda=Yo escaneo un
Istwerk=Planta de mantenimiento
ItemCategory=Tipo de posición
ItemNoOfProductionResource=Posición
ItemText1=Texto posición
Iwerk=Centro planificación
Ktext=Descripción
Language=Idioma
Level=Nivel
Levels=Niveles
LoadConfig=Cargar nueva config.
LoadConfigError=Ha ocurrido un error en la lectura del archivo. Por favor compruebe el archivo.
Location=Emplazamiento
LocKtext=Descripción Puesto trabajo
LocWkCtr=Puesto trabajo
LoggedInAs=Inicio de sesión como {0}
Login=Login
LoginNotFullyEntered=Faltan datos en la ventana de inicio de sesión. Asegúrese de introducir el nombre de usuario, contraseña e idioma.
LoginSuccessful=Login Successful
Logoff=Logoff
LogoffFailed=Cierre de sesión fallido
LogoffSuccess=Sesión cerrada con éxito
LogonStart=Iniciar sesión al inicio de la aplicación
FuncUser=Usuario funcional
Logonpolicy=Política de inicio de sesión
LongText=Texto largo
Maintplant=Centro emplazamiento
Maintroom=Local
Malfunction=Averia
ManualEntry=Entrada manual
Material=Material
MaterialNotFound=No se encuentra info de Material para el Material {0}
MatlDesc=Descripción Malt.
Matxt=Texto Actividad
MetadataError=Ha ocurrido un error inicializando el servicio. Por favor, compruebe sus configuraciones de red
Mfcod=Código de actividad
Mftxt=Observación Tarea
MissingParticipants=No se han introducido participantes. Introducir un participante antes de comenzar el trabajo.
Mncod=Código medidas
MnWkCtr=Pto.tbjo.responsable
Msaus=Parada
NewConfTitle=Nueva Confirmación
NewNotifTitle=Nuevo Aviso
NewParticTitle=Nuevo participante
No=No
NoBomForFlEQ=No hay datos del item BOM disponibles para los objetos técnicos.
NoConnectionToSap=Verifique que los siguientes campos sean correctos: Host, Cliente SAP, Nombre de usuario, Contraseña
NoDataFound=No se han encontrado datos
NoDataRetreived=No se han recuperado datos de zona ni de tarjeta de identificación.
NodataretrivedfromWAI=No se han recuperado datos de WAI.
NoFinalizeStartInFuture=La fecha de inicio está en el futuro, imposible finalizar la confirmación.
NoFlFoundForID=No se han encontrado ubicaciones técnicas para el ID proporcionado. \n Por favor, proporcione un ID válido.
NoLoginData=No se ingresó nombre de usuario, contraseña o idioma.
NoNetwork=No hay conexión de red disponible
NonExistentBadge=La tarjeta que ha escaneado no existe en la aplicación. Por favor, añada el usuario en línea.
NoNotifConfirm=No hay Avisos o Confirmaciones para sinc.
NoOrdersToDeassign=No hay órdenes para desasignar.
NotAllOperSameWorkCntr=No todas las operaciones tienen el mismo Puesto de Trabajo
NotifFields=Campos Aviso
NotificationDetail=Detalle Avisos
NotificationMissingData=Una anomalía roja/Avería y Código especialidad FA requieren que se completen los siguientes campos: {0}
Notifications=Avisos
NotificationTile=Notificar un problema
NotifNo=Aviso
NotifUpdated=El Aviso ha sido actualizado
NoTimeRegistrationsAdded=No se han añadido nuevos registros de tiempo.
NoTreeData=No hay árbol de la instalación disponible. \n Vaya a Sincronizar para descargar los datos del árbol de la instalación.
NoZoneDataRetrivedWAI=No se han recuperado datos de zona de WAI
NoZoneForOrder=No hay ninguna zona vinculada a la ubicación técnica de la orden. La confirmación de tiempos no es posible. Póngase en contacto con su key user
NoUnassignedDevice=No se pudo detectar ningún dispositivo no asignado para la planta seleccionada. \nPóngase en contacto con su Keu user para comprobar / actualizar los ajustes en el servidor de configuración.
NumberOfCapacities=Cantidad
Offline=Offline
Online=Online
Operations=Operaciones
OrderAlreadyExistsOnDevice=Ya existe(n) orden(es) en este dispositivo.
OrderDBRetrieveFailed=No se pudieron recuperar las órdenes desde el almacenamiento del dispositivo. Por favor, inténtelo de nuevo o contacte al soporte
OrderDeassignFailed=Ha ocurrido un error mientras se desasignaban las órdenes.
OrderDeassignSuccess=Todas las órdenes se han desasignado con éxito de este dispositivo.
OrderDetail=Detalle de orden
OrderDownloadFail=Ocurrió un error al recuperar las órdenes. Por favor, inténtelo de nuevo o contacte al soporte.
OrderDownloadSuccess={0} Órdenes cargadas con éxito
OrderOperationDetail=Detalle Operación
Orders=Ordenes
OrderTile=Ordenes
Oteil=Parte del objeto
ParticDeleted=Participantes borrados
ParticipantNotFound=El usuario {0} es desconocido/no está activado. Por favor, añada/active al usuario antes de escanear la zona.
ParticipantOnline=Un usuario sólo puede ser escaneado si está en línea.
ParticipantsTile=Participantes
Partner=Interlocutor
Password= Contraseña SAP
PermanentDataSuccess=Los datos de han descargado con éxito
PCantBeDeleted= {0} no se puede eliminar porque el usuario ya está en la zona {1}.
Pdeactive=El usuario {0} ha sido desactivado. Los datos de la zona no se pueden modificar.
Pernr=Por favor, seleccione número personal
PernrSelect=Please select Personnel Number
PersNo=Número de personal
PersNoNotRequired=Número personal no requerido en la confirmación
Personnelnumber=Número de personal
Photos=Fotos
PicDeleteError=Error eliminando la imagen. Por favor, pruebe de nuevo o contacte con soporte técnico.
PicName=Nombre foto
PinZoneEnd=El usuario {0} no se encuentra en la zona {1} en la fecha/hora final de la confirmación.
PInZoneExit=El usuario {0} está en la zona {1}. Por favor, salga de la zona {1} antes de entrar en una nueva zona.
PInZoneNoPossible=El usuario {0} está activo en la zona {1}.  No es posible salir de la zona {2}.
PinZoneStart=El usuario {0} no se encuentra en la zona {1} en la fecha/hora de inicio de la confirmación.
Plangroup=Grupo planificación
Planplant=Centro planificación
Plant=Centro emplazamiento
Plsectn=Área de empresa
PMActType=Clase actividad PM
Pmenvr=Imp.Medioambiental
Pmqual=Imp.en Calidad
Pmsafe=Impacto en Seguridad
PExitedZone=El usuario {0} ha salido de {1}.
PNoHash=El usuario {0} no tiene hash.
PNotInZoneCurrentStart=La fecha/hora de inicio no puede ser posterior a la fecha/hora actual
PNotInZone=El usuario {0} no está activo en la zona {1}.
PNotInZoneCurrent=La fecha/hora final no puede ser posterior a la fecha/hora actual
Policy=Política de inicio de sesión
potheader=Impacto Potencial
POpenConfirmation=Hay confirmaciones abiertas para el usuario {0}. ¿Seguro que debe registrarse una salida de zona para esta persona?
Press=Pulsar
PreventiveFollowUp=Seguimento Preventivo
Priokx=Texto Prioridad
Priority=Prioridad
Prodrel=Operando relacionado con el producto
ProvideUserCT=Por favor, proporcione un usuario antes de realizar una verificación de conexión
PRT=PRT
PrtCategory=Categoría
PrtDescription=Descripción
PrtNumber=Número PRT
PrtUsageValueUnit=Unidad de valor de uso
PWereAdded=Se han añadido {0} usuarios.
PWereNotAdded=Los usuarios {0} no se añadieron.
Qmart=Clase de aviso
Qmcod=Codificación
Qmnam=Reportado por
Qmtxt=Descripción
QSettingSuccess=Configuración guardada. Por favor, reinicie la aplicación.
Quantity=Cantidad
quotcor=Impacto en Coste
quotder=Impacto en Entrega
quotprr=Impacto Producción
quotwcr=Impacto Cond trabajo
RedAnomalyInspectionRounds=Anomalía roja para rutas de inspección
relheader=Impacto Real
RepByWc=Reportado
ReptByArbpl=Reportado
RequirementQuantity=Cantidad requerida
RequirementQuantityUnit=Unidad Cantidad requerida
ReservNo=Reserva
ResetApp=Resetear
ResetApplication=Resetear aplicación
ResetCon=Resetear conexión con SAP
ResetConnection=Resetear conexión
ResItem=Posición
ResType=Cl.reg.
Revision=Revisión
ReqDateDt=Fecha nec.
rfidMand=RFID obligatorio
rfidMandMessage=El admin. del dispositivo ha establecido el escaneo del RFID como obligatorio.\n Escanee una etiqueta RFID para añadir un participante.
sapClient=Cliente SAP
SAPSettings=Configuraciones SAP
SAPSettingsIncorrect=La configuración de SAP es incorrecta. No puede conectarse al Sistema SAP. Por favor, compruebe el host y cliente en las configuraciones de SAP.
Save=Guardar
ScanIssue=Hubo un problema durante el escaneo. ¿Está seguro de que la cámara está disponible?
Scann=Escanear
ScanQrCode=Escanear código QR
SelectPartcipant=Seleccione un usuario antes de iniciar la confirmación
SendToGk=Enviar a Gatekeeper
SendToSap=Enviar a SAP
ServerFailed=Fallo del servidor
ServerReached=Servidor conectado
settings=Configuraciones
SettingsIncomplete=Faltan los siguientes parámetros de configuración {0}
SettingsMissing=Faltan ajustes en la aplicación. No se pudo verificar al usuario con respecto a un sistema.
SettingsTableCreateError=Hubo un problema al inicializar la base de datos. Por favor, compruebe si su dispositivo es compatible con SQLite.
SettingsTile=Configuraciones
Setup=Configuración inicial
Shift=Turno
ShowGDLApp=Ir a la App de Documento GDL
Shtxt=Txt.Breve
Sortfield=Campo clasificación
SortString=Critère de tri
Split=Dividir tiempo
SSettingUpdateSuccess=La configuración de SAP se ha actualizado con éxito
StgeLoc=Almacén
Start=início
StartDate=Fecha inicio
StartDateBeforeEndDate=La fecha inicio debe ser anterior a la Fecha fin
StartDateDt=Fecha inicio extrema
StdUsageValue=Valor de uso
StdUsageValueForPrt=Valor de uso
SubActivity=Suboperación
Swerk=Planta 
SyncConfigServer=Sincronizar servidor config
SyncConfigurationServer=Sincronizar
SynchronizeTile=Sincronizar
SyncSuccess=La sincronización con SAP se ha realizado con éxito
SyncTotals=Los siguientes datos se han enviado a SAP:\n{0} confirmaciones \n{1} avisos
SyncWithConfigServerSuccess=Sincronizado con éxito con el servidor de configuración.
sysId=Sistema ID
Systcond=Estado instalación
TechnicalSettings=Configuración técnica
TermsandConditions=Términos y condiciones
Test=Prueba
TestFunctions=Funciones de prueba
TestLoginFunction=Prueba de función login
TestOdataSap=Prueba de Odata SAP
TestPingSap=Prueba de Ping SAP
Text=Texto
title=Inspecciones móviles
ToDate=A
Tplnr=Ubicación técnica
TrCheckError=Error de comprobación del registro de tiempo
TreeAddedToDb=Arbol de Ubicaciones técnicas/Grupo descargado con éxito.
TreeAlreadyInDb=El árbol de ubicaciones técnicas ya se ha descargado. No se necesitan más acciones.
UnassignedDevicesWhileScanning=El dispositivo de nombre {0} no está disponible en la planta seleccionada. Por favor, elija otro dispositivo.
unbind=Desvincular usuario
UnfinishedConfirmations=Hay confirmaciones sin terminar en el dispositivo. \n Termínelas antes de enviar a SAP.
UnknownGateWayError=Ha ocurrido un error desconocido. Por favor, intente de nuevo más tarde o póngase en contacto con el soporte.
UnloadPt=Puesto descarga
UnWork=Unidad de trabajo
UploadFile=Cargar archivo
UploadPicture=Cargar imagen
Urcod=Código de la causa
Urtxt=Observación Causa
User=Usuario SAP
Username=Nombre de usuario
UserNotAuthorized=No se puede establecer ninguna conexión con el sistema SAP {0}. \nAsegúrese de que su ID de usuario y contraseña sean correctos y que su usuario no esté bloqueado en el sistema SAP.
UserSettings=Valores de usuario
USettingUpdateSuccess=Los Valores de usuario se han actualizado con éxito
ValidParticipants=El usuario {0} no está registrado en SAP. Por favor, introduzca usuarios válidos.
Version=Versión
Vornr=Número operación
WithdQuan=Ctd tomada
Withdrawn=Salida final
WorkCntr=Puesto de trabajo
Yes=Sí
ZoneBadging=Zona de badging
ZoneBadgeinFailed=Badgeage entrée zone a échoué
ZoneRegistrationError=Une erreur est survenue pendant l''enregistrement dans la zone.
ZoneRegistrationSuccess=Enregistrement zone réussi

Iagree=Acepto los
TermsandConditionsForText=Términos y condiciones
IConfirm=y confirmo que he leído la
PrivacyPolicy=Política de privacidad
ForMW=de la aplicación   ‘Mobile Work’.
ForWAI=de la aplicación  ‘Who Am I’.







TypeGerneral=Aviso General (60)
TypeConditionBased=Predictivo - una vez (20)
TypeMalfunction=Avería (30)
TypeProdReq=Petición de Producción (70)
TypeAnomalyRed=Anomalía roja (40)
TypeImprovementRed=Propuesta de Mejora roja (50)
TypeAnomalyBlue=Anomalía azul (40)
TypeImprovementBlue=Propuesta de Mejora azul (50) 

PincodeServerDown=El servidor de códigos PIN no está disponible actualmente, use la contraseña SAP para iniciar sesión
Pincode= Código PIN
RegisterDevice = Registrar dispositivo
RegisterUser = Registrar usuario
RegisterDeviceError = Se ha producido un error al registrar el dispositivo
DeviceRegistrationInvalid = El registro del dispositivo ya no es válido
ChallengeRetrievalFailed = No se ha podido recuperar la solicitud del servidor de códigos PIN
TOO_MANY_WRONG_ATTEMPTS = Demasiados intentos fallidos, repita el proceso de configuración del código PIN
FAILED_TO_SET_PINCODE = Error al configurar el código PIN
WRONG_PINCODE = Código PIN incorrecto, quedan {0} intentos
SIGNATURE_VERIFICATION_FAILED = Error al verificar la firma
PASSWORD_NO_LONGER_VALID = La contraseña SAP ya no es válida, repita la configuración del código PIN
SAP_USER_CURRENTLY_LOCKED = El usuario SAP está bloqueado, aborte el inicio de sesión con el código PIN
SAP_USER_EXPIRED = El usuario SAP ha caducado, abortando el inicio de sesión con el código PIN
SET_PINCODE_FAILED = Error al configurar el código PIN
USER_REGISTRATION_SECRET_NOT_FOUND = Por favor, repita el registro del código PIN para este usuario, el registro anterior puede haber caducado
SESSION_CHECK_FAILED = Error en la comprobación de la sesión del servidor de códigos PIN
SAP_LOGIN_TEST_FAILED_401 = Las credenciales de usuario SAP proporcionadas son erróneas, 3 intentos erróneos bloquearán el usuario SAP
SAP_LOGIN_TEST_FAILED = El servidor de códigos PIN falló al verificar las credenciales del usuario SAP
UnknownPincodeError = Error desconocido de inicio de sesión de código PIN
UserRegistrationFailure = Error desconocido de registro de usuario
UserRegistrationSuccess = Código PIN de usuario registrado correctamente
SAPPincode = Código PIN SAP
PincodeSetupNotAvailable = La configuración del código PIN no está disponible para esta conexión del sistema
RetrievingChallengeFailed = No se ha podido recuperar la solicitud del servidor de códigos PIN
PincodeRequirement = Introduzca al menos 4 dígitos
PincodeRequirementWarning = Código PIN no válido, introduzca al menos 4 dígitos
PincodeRequirementInfo = El código PIN debe tener al menos 4 dígitos
CredentialMissing = Introduzca el usuario SAP \n& la contraseña SAP  \n& y el código PIN para continuar
ConfirmDeassignWithOrder=¿Está seguro de que quiere desasignar la orden {0}?
DateTimeofSync=Última sincronización
FileNameExceed=El nombre del archivo supera los 40 caracteres.
OrderDeassignSuccessOrder=Se ha desasignado correctamente la orden {0} del dispositivo
Risksandprotectiveactions=Riesgos y acciones protectoras
WCA=Datos de la(s) Ficha(s) de Seguridad
Access =Acceso
LoginProgress = Progreso del inicio de sesión
PincodeNotAvailableOnWindows =No es posible efectuar la autenticación mediante código PIN. \n(Razón: dispositivo Windows o versión obsoleta de Chrome)
LoadingData = Cargando datos
Success = Finalizado correctamente
Disconnected = Desconectado
Denied = Denegado
Failed= Erróneo
NoSAPSystemConnection = No es posible acceder al sistema SAP
LoginFirst = En primer lugar, inicie sesión
No_Internet_Conenction_to_Handle = No se puede gestionar la pulsación del icono, no hay conexión a Internet
ResetDeviceCertificate = Restablecer certificado de dispositivo
DeviceCertificateResetDone = Se ha eliminado el certificado del dispositivo

HotWorksFire = Perm. corte y soldad
ConfinedSpace = Espacio confinado
Excavation = Excavación
ElectricalRoom = Sala eléctrica
RestrictedArea = Area restringida
Hoist = Trab. Elevación
AccessOnRoof = Accès Toiture
HighVoltage = Alta Tensión
NonStartUpTest = Verif. Ausen. Mov
CheckAbsenceHazard = Verif. Ausen. Energ
MachinePositioning = Machine Positioning
Requirement = Consignación
ExtraPermit = Permisos Adicionales


filterPoNumber=Número de pedido
filterContractShText=Texto corto del contrato
filterPoShText=Texto corto del pedido
filterServiceNum=Número del servicio del pedido
filterServiceText=Texto del servicio del pedido
filterContractNumber=Número del contrato del pedido
DeassignPOOrders=Desasignar pedido
GetPurOrder=Pedidos
PlComment=Comentario
PlDate=Inicio de ejecución
sendTStoSap=Enivar hojas de tiempos a SAP
NoVendorFound=El proveedor no está disponible para buscar los pedidos
ReqName=Solicitante
PO=Pedido
EnterPO=Introduzca el número de pedido
Add=Añadir
Cancel=Cancelar
GivePONo=Introduzca el número de pedido
POExist=El pedido ya existe
InvalidPO=Número de pedido erróneo
POAdded=Pedido añadido correctamente
POpenConfirmationForbidden=El participante {0} tiene prohibido abandonar la zona
TimeSheetDetail=Detalle de hoja de tiempos
TimeSheetSuccess={0} hojas de tiempos enviadas correctamente a SAP
FinalizeTimesheet=¿Seguro que quiere dar por finalizada esta hoja de tiempos?
filterParticipant =Número de participante
all=Todos
assigned=Asignados
POpenConfirmationExit=Hay confirmaciones abiertas para el participante {0}. ¿Está seguro de que hay que registrar salida de zona para esta persona? La confirmación de {0} se detendrá.
planned=Planificados
WantToDeletepo=¿Quiere borrar todos los pedidos?
PODeleted=Pedidos borrados correctamente
ordersretrived=Pedidos cargados de SAP
AWCantZero=El trabajo real no puede ser cero
TimesheetBlockText=Hoja de tiempos del pedido {2} activa para el part. {0}. \nCiérrela antes de iniciar una nueva.
service=Servicio
zone=Zona
TrZone=Zona

POpenConfirmationForbidden=El participante {0} tiene prohibido salir de zona mientras haya confirmación en curso.
POListActive=Lista de pedidos activa.
PurchaseItemsTable=Posiciones
Item=Pos.pedido
Vendor=Proveedor
Extrow=Línea
ServiceNum=Servicio
ServiceText=Texto
BaseUnit=UM base
Remarks=Coment.
DataNotAvaialble=No hay datos disponibles
UnloadingPoint=Puesto de descarga
Recipient=Destinatario
PurchaseServicesTable=Servicio
Agreement=Contrato
DeliveryDt=Fecha de entrega
PurchaseOrderItemDetail=Detalle de pos. pedido