Abcindic=Код ABC
Abctx=Description ABC indicator
About=About
Activity=Activity
Acttype=Вид работ
ActtypeKtext=Activity type text 
ActWork=Вид работ
AddPerson=Add person
AddPhoto=Add photo
AgreeSuccess=Agreement send successfully
AllParticDeleted=All participants deleted
AnomalyBlue=Син - нарушение
AnomalyRed=Красн - нарушение
Anlzux=Description SystCond.
appDescription=Mobile Work
AppReturnedInvalidToken=Приложение Authenticator вернуло неверный токен.
appTitle=Mobile Work
Arbpl=Рабочее место
ArbplActual=РабМесто(факт.)
ArbplDeleted=Work center deleted
Aufnr=Заказ
AusbsDatetime=Оконч. неисправн.
AusvnDatetime=Начало неисправности
Barcode=Barcode
BaseUom=Base Uom
BewareOfFlocLangu=Вы вошли в систему на другом языке. Поэтому, пожалуйста, снова загрузите требуемые технические места.
BlueAnomalyInspectionRounds=Синяя аномалия по результатам инспекции
BomItemData=BOM Item Data
CameraScanPrompt=Place a barcode inside the scan area
Cancel=Cancel
CancelConfirmConfirm=Are you sure you want to cancel this confirmation?
CancelNotifConfirm=Are you sure you want to cancel this notification?
CannotDeletParticpant={0} не может удалить, так как участник уже находится в зоне {1}.
Check=Check
ChoosePerson=Choose person
Clear=Понятно
ClickToContinue=By clicking on ‘Continue’
Cname=Full name
CNFOperation=Операция имеет окончательное подтверждение.
Collapse=Свернуть
Colorsforconfirmation=Цвета для подтверждения
CommQty = ПодтвКолич
Company=Компания
ComponentDetail=Подробности компонента
Components=Components
ConfigFailed=Initial config file not found in {0}. Complete configuration manually in pop-up that follows. When finished, restart the application.
ConfigIncomplete=The selected config file is missing following data: {0}. Please update your config file and try again.
Confirm=Confirm
Confirmation=Подтверждение
ConfirmationBackendNotificationFields=Окончательное подтверждение  не предупредительных  заказов требует заполнения полей {0},  в уведомлении (ях) {1}. \n Синхронизация не удастся, если эти поля еще не заполнены в уведомлении (ях) в SAP.
ConfirmationBlockText=Для участника {0} - {1} продолжается время для подтверждения заказа {2}{3}{4}.\n Закройте это подтверждение перед запуском нового подтверждения. 
ConfirmationDetail=Confirmation detail
ConfirmationNotPossible=Подтверждение невозможно
ConfirmationNotStarted=Не начато
ConfirmationOngoing=Продолжающийся (не окончательно)
ConfirmationPersonExists=A pending confirmation already exists for person {0}.
Confirmations=Confirmations
ConfirmationTime=Time split
ConfirmDeassign=На устройстве есть незавершенные подтверждения. Вы уверены, что хотите отменить присвоение всех заказов на устройстве?
ConfirmDeassignWhenAllFinished=Все подтверждения завершены. Вы уверены, что хотите отменить присвоение всех заказов?
ConfirmDeassignWhenFinishedExist=На устройстве есть завершенные подтверждения. Вы уверены, что хотите отменить присвоение всех заказов?
ConfirmDeleteAllFl=Are you sure you want to delete all functional locations / groups?
ConfirmDeleteAllPartic=Are you sure you want to delete all participants?
ConfirmDeleteConf=Do you want to delete this confirmation?
ConfirmDeleteError=Error deleting confirmation. Please try again or contact support.
ConfirmDeleteNotif=Do you want to delete this notification?
ConfirmLogOff=Are you sure you want to log off?
ConfirmOrderDelete=Вы хотите хранить заказы/операции с частичными подтверждениями на устройстве?
ConfirmPicDelete=Are you sure you want to delete this picture?
ConfirmResetApp=Вы уверены, что хотите сбросить настройки приложения?
ConfirmWorkTile=Confirm work
ConfText=ТкстПодтвержд
ConfTextTooLong=Confirmation text can only be 40 characters long.
ConfUpdated=Confirmation has been updated
ConfUpdateFail=Confirmation update failed. Please try again or contact support.
Connect=Соединить
Connected=Connected
ConnectionCheck=Connection check
ConnectionCheckWarning=Be aware that after 3 logon attempts the SAP user is locked
ConnectionUnknown=Connection status could not be determined. Please check the SAP Configuration and your device''s network connection.
Continue=Continue
ControlKey=Управляющий ключ
Country=Страна
Craft=Код профессии
CreateConfirmation=Create confirmation
CreateNotification=Создать сообщение
CreateParticNoExists=Create a participant first. Do you wish to do this now?
DeactivatedHash=Успешно деактивирован хэш
DeassignAllOrders=Отменить присвоение всех заказов
Default=По умолчанию
Delete=Delete
DeleteAll=Delete all
DeleteAllFunctionalLocations=Delete all functional locations / groups
Description=Краткий текст
device=Device
DoesNotSupportSqlite=Используемое вами устройство не поддерживает SQLite
DeviceRootedBB=Устройство подключено с помощью &
DeviceRooted=Устройство подключено
Download=Download
DurationNormal=Прдлжт(стнд)
DurationNormalUnit=ЕдиницаСтандПродолж
EarlSchedStartDate=СамРанняяДатаНачала
Edit=Редактировать
EnableDownloadBOMS=Невозможно загрузить ВОМ
EnableLogin=Enable login popup
EnableOrderConfCreation=Enable confirmation creation on order level
End=Конец
EndDate=Конечная дата
EndDateAfterStartDate=End date must come after start date
EndgkDt=End of Execution Date Gatekeeper
EnterAdminPassword=Enter admin password
EnterFunctionalLocation=Please enter a functional location manually or via the scan button on the bottom right.
Equnr=Единица оборудования
ErrorArbplExists=Рабочее место уже существует.
ErrorParticipantExists=Participant already exists.
ErrorRereivingData=Ошибка получения данных для регистрации времени и участников
ExecFin=Execution finish
ExecStart=Execution start
ExecutantCnt=Number of executors
ExitZonesBeforeDeleting=Некоторые участники находятся в зоне. Пожалуйста, выйдите из зон перед удалением
ExmatDt=Exp. Rel. Material
Expand=Развернуть
Fecod=Код повреждения
Fetxt=Damage remark
FillInRequiredFields=Please fill in the required fields: {0}
FillRequiredOnParentConf=Please fill in the required fields on the parent confirmation
FilterConfirmationStatus=Статус подтверждения
FilterFunctLoc=Техническое место
FilterShortText=Краткий текст заказа
FinalConfirmation=Продолжающийся (окончательно)
FinalConfirmationExists=A final confirmation already exist for order {0}.
FinalConfirmationMissingData=When creating a final confirmation on a notification, it is required to fill in damage code, cause code and fill in breakdown start/end date in the notification.
FinalizeConf=Finalize
FinalizeConfirm=Are you sure you want to finalize this confirmation?
FinalizeConfirmation=Finalize confirmation
FinConf=ОкончатПодтверждение
FinishDateDt=Basic end
FinishedConfirmation=Завершено (не окончательно)
FinishedFinalConfirmation=Завершено (окончательно)
Flgroup=Название группы
FollowUpNotifDesc=Сообщение создано из предыдущего заказа: номер 40082130}
ForParticipant=For Participant
FromDate=From
FunctionalLocationDeletionFailed=Functional locations / groups could not be removed
FunctionalLocationDeletionSuccess=Functional locations / groups successfully removed
gdlApi=GDL API URL
GetFunctionalLocation=Получить техническое место / группы
GetOrders=Get orders
GetParticInfo=Get info
GetPermanentData=Get permanent data
GRInstallNotPossible=Unable to select a group as functional location/equipment.
GrRcpt=Получатель материала
HashNotDeleted=Хэш не удален
HideLogoffBtn=Hide Log Off Button
host=Host
Ilatx=Description PMActType
ImprovementBlue=Син - улучшение
ImprovementRed=Красн - улучшение
IncorrectAdminPass=The admin password provided is incorrect
IncorrectControlKeyForConfCreation=Current selected operation has the wrong control key {0}. No confirmation can be created.
IncorrectParticipantsDeleted=Следующие участники не существуют в SAP и будут удалены: {0}
Ingrp=Группа плановиков
InitstartDt=Инициализировать базовую начальную дату
Innam=Планирующий завод
InstallationTreeError=Произошла ошибка при получении дерева оборудования. Вы уверены, что ваши настройки верны и соединение с SAP работает? Если да, обратитесь в службу поддержки.
InstallationTreeTableTitle=Functional location / Equipment
InstallationTreeTitle=Choose functional location or equipment
InvalidEntry=Пожалуйста, выберите действительную запись
InvalidPernrEmpty=Табельный номер отсутствует
InvalidToken=Invalid token
InZone=in zone
Iscanneda=I scan a 
ItemCategory=Тип позиции
ItemNoOfProductionResource=Item
ItemText1=ТекстПоз
Iwerk=Планирующий завод
Ktext=Description
Language=Language
LoadConfig=Load new config
Location=Местополож
LocKtext=Description work center
LocWkCtr=Work center
LoggedInAs=Вы вошли как: {0}
Login=Login
LoginNotFullyEntered=Данные отсутствуют во всплывающем окне входа в систему. Убедитесь, что введены имя пользователя, пароль и язык.
LoginSuccessful=Вход в систему выполнен успешно
Logoff=Logoff
LogoffFailed=Logoff has failed
LogoffSuccess=Logoff is successful
LogonStart=Вход в систему при запуске приложени
FuncUser=Функциональный пользователь
Logonpolicy=Политика входа 
LongText=Long Text 
Maintplant=ЗаводРасположТехнОб
Maintroom=Помещение
Malfunction=Поломка (неопредел)
ManualEntry=Manual entry
Material=Материал
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=Malt. description
Matxt=Task remark
MetadataError=An error occured intializing the service. Please check your connection settings.
Mfcod=Код операции
Mftxt=Activity text
MissingParticipants=Участник не вошел. Введите участника перед началом работы.
Mncod=Код мероприятия
MnWkCtr=Управл. рабоч. место
Msaus=Отказ
NewConfTitle=New confirmation
NewNotifTitle=New notification
NewParticTitle=New participant
No=No
NoBomForFlEQ=No BOM item data available for technical objects
NoConnectionToSap=Пожалуйста, проверьте правильность следующих полей: Хост, Клиент SAP, Имя пользователя, Пароль
NoDataFound=Данные не найдены
NoDataRetreived=Данные зоны или значка не получены.
NodataretrivedfromWAI=Данные не получены из WAI.
NoFinalizeStartInFuture=Finalizing confirmation is not possible, since start date is in the future.
NoFlFoundForID=No functional locations found for provided ID.\nPlease provide a valid ID.
NoLoginData=No username, password or language entered.
NoNetwork=No network connection available
NonExistentBadge=The badge you scanned does not exist in the application. Please add the participant online.
NoNotifConfirm=There are no notifications or confirmations to sync
NoOrdersToDeassign=There are no orders to deassign.
NotifFields=Notification fields
NotificationDetail=Notification detail
NotificationMissingData=Красная аномалия / неисправность и код профессии FA требуют заполнения в следующих полях: {0}
Notifications=Notifications
NotificationTile=Notify an issue
NotifNo=Сообщение
NotifUpdated=Notification has been updated
NoTimeRegistrationsAdded=Новые регистрации времени не были добавлены.
NoTreeData=No installation tree available. \nGo to Synchronize to download installation tree / group data.
NoZoneDataRetrivedWAI=Данные зоны не получены из WAI
NoZoneForOrder=Зона, привязанная к техническому месту заказа, отсутствует. Подтверждение времени невозможно. Свяжитесь с вашим ключевым пользователем
NoUnassignedDevice=Не удалось обнаружить неназначенное устройство для выбранного завода. \nСвяжитесь с вашим ключевым пользователем, чтобы проверить / обновить настройки на сервере конфигурации.
NumberOfCapacities=Число
Operations=Operations
OrderAlreadyExistsOnDevice=Заказ (ы) уже существует на устройстве.
OrderDBRetrieveFailed=Could not retrieve orders from device storage. Please try again or contact support.
OrderDeassignFailed=Произошла ошибка при отмене назначения всех заказов.
OrderDeassignSuccess=Успешно отменены все присвоения заказов наустройстве
OrderDetail=Order detail
OrderDownloadFail=An error occurred when retrieving the orders. Please try again or contact support.
OrderDownloadSuccess={0} Orders downloaded successfully
OrderOperationDetail=Operation detail
Orders=Orders
OrderTile=Orders
Oteil=Часть объекта
ParticDeleted=Participant deleted
ParticipantNotFound=Участник {0} неизвестен/не активирован. Пожалуйста, добавьте/активируйте участника перед сканированием зоны.
ParticipantsTile=Participants
ParticipantOnline=Участник может быть просканирован только в онлайн-режиме
Partner=Партнер
Password=Password
PermanentDataSuccess=Data downloaded successfully
PCantBeDeleted= {0} can''t be deleted as the participant is already in zone {1}.
Pdeactive=Participant {0} has been deactivated.  Zone data cannot be changed.
Pernr=Табельный номер
PernrSelect=Пожалуйста, выберите табельный номер
PersNo=Табельный номер
PersNoNotRequired=Personnel number not required on confirmations
Personnelnumber=Табельный номер
Photos=Pictures
PicDeleteError=Error deleting picture. Please try again or contact support.
PicName=Picture name
PinZoneEnd=Участник {0} не находится в зоне {1} на дату/время окончания подтверждения.
PInZoneExit=Участник {0} находится в зоне {1}. Пожалуйста, выйдите из зоны {1}, прежде чем войти в новую зону.
PInZoneNoPossible=Участник {0} активен в зоне {1}. Выход из зоны {2} невозможен.
PinZoneStart=Участник {0} не находится в зоне {1} на дату/время начала подтверждения.
Plangroup=ГрупПлановик
Planplant=Планирующий завод
Plant=ЗаводРасположТехнОб
Plsectn=ПроизвУчасток
PMActType=Вид работы ТОРО
Pmenvr=Влияние на экологию
Pmqual=Влияние на качество
Pmsafe=безопасность
PExitedZone= Participant {0} is exited from {1}.
PNoHash=Participant {0} doesn''t have hash.
PNotInZoneCurrentStart=Дата/час закінчення не може бути пізніше поточної дати/часу
PNotInZone=Участник {0} в настоящее время не активен в зоне {1}
PNotInZoneCurrent=Дата/время окончания не могут быть позже текущей даты/времени
Policy=Политика входа 
POpenConfirmation=There are open confirmations for participant {0}.  Are you sure a zone exit for this person must be registered ? 
Press=Press
PreventiveFollowUp=Отслеживание предупредительного обслуживания
Priokx=Priority text 
Priority=Приоритет
Prodrel=Product-Related Operand
ProvideUserCT=Please provide a user before performing a connection check
PRT=PRT
PrtCategory=Category
PrtDescription=Description
PrtNumber=Part number
PrtUsageValueUnit=Usage value unit
PWereAdded=Добавлен участник {0}.
PWereNotAdded=Участники {0} не добавлены.
Qmart=Вид сообщения
Qmcod=Кодирование
Qmnam=Сообщил (таб.)
Qmtxt=Description
QSettingSuccess=Settings saved. Press OK to restart the application.
Quantity=Количество
RedAnomalyInspectionRounds=Красная аномалия по результатам инспекции
RepByWc=Reported by
ReptByArbpl=Reported by
RequirementQuantity=Requirement quantity
RequirementQuantityUnit=Requirement quantity unit
ReservNo=Резервирование
ResetApp=Перезагрузить
ResetApplication=Сбросить приложение
ResetCon=Reset connection to SAP
ResetConnection=Reset connection
ResItem=Позиция
ResType=Вид записи
Revision=Ревизия
ReqDateDt=ДатаПотрбн
rfidMand=Mandatory RFID
rfidMandMessage=RFID scan was set to mandatory by the device admin.\nScan a RFID tag to add a participant.
sapClient=SAP Client
SAPSettings=SAP Settings
SAPSettingsIncorrect=The SAP Settings are incorrect. System is unable to connect to a SAP system. Please check the host and client in the sap settings. 
Save=Save
ScanIssue=Возникла проблема при сканировании. Вы уверены, что у вас доступна камера?
Scann=scan
ScanQrCode=Scan QR-code
SelectPartcipant=Пожалуйста, выберите участника перед началом подтверждения
SendToGk=Send to Gatekeeper
SendToSap=Send to SAP
settings=Settings
SettingsMissing=В приложении отсутствуют настройки. Невозможно проверить пользователя в системе.
SettingsTableCreateError=There was a problem initializing the database. Please check if your device supports SQLite.
SettingsTile=Settings
Setup=Начальная настройка
Shift=Смена
ShowGDLApp=Go to GDL Document App
Shtxt=Short text
Sortfield=Поле сортировки
SortString=КлючСортрвк
Split=Split time
SSettingUpdateSuccess=SAP Settings updated successfully
StgeLoc=Склад
Start=Начало
StartDate=Начальная дата
StartDateBeforeEndDate=Start date must come before end date
StartDateDt=Базисный срок начала
StdUsageValue=Usage value
StdUsageValueForPrt=Usage value
SubActivity=Подоперация
Swerk=Maintenance plant
SyncConfigServer=Синхронизировать сервер конфигурации
SyncConfigurationServer=Синхронизировать
SynchronizeTile=Synchronize
SyncSuccess=Synchronization to SAP is successfull
SyncWithConfigServerSuccess=Successfully synchronised with the configuration server.
sysId=System ID
Systcond=СостояниеПроизУстан
TermsandConditions=Terms and Conditions
Text=Long text
title=Mobile Inspections
ToDate=to
Tplnr=Техническое место
TrCheckError=Tr Check Error
TreeAddedToDb=Дерево технических мест/группа загружена успешно
TreeAlreadyInDb=Functional location tree already downloaded. No further action is needed.
UnassignedDevicesWhileScanning=Device name {0} is not available in the selected plant.Please select another device
unbind=Unbind user
UnfinishedConfirmations=There are unfinished confirmations on the device. \nFinish them before sending to SAP.
UnknownGateWayError=An unknown error occurred. Please try again later or contact support.
UnloadPt=Пункт выгрузки
UnWork=Единица работы
UploadFile=Upload file
UploadPicture=Upload picture
Urcod=Код причины
Urtxt=Cause remark
User=User
Username=Username
UserNotAuthorized=Невозможно установить соединение с системой SAP {0}. \nУбедитесь, что ваш идентификатор пользователя и пароль верны и что ваш пользователь не заблокирован в системе SAP.
UserSettings=User Settings
USettingUpdateSuccess=User settings updated successfully
ValidParticipants=Участники {0} недоступны в SAP. Укажите действительных участников.
Version=Version
Vornr=Operation number
WithdQuan=ОтпущКолич
Withdrawn=КонечнПоставка
WorkCntr=Рабочее место
Yes=Yes
ZoneBadging=Zone Badging
ZoneBadgeinFailed=Не удалось ввести значок зоны.
ZoneRegistrationError=Произошла ошибка при регистрации зоны
ZoneRegistrationSuccess=Регистрация зоны прошла успешно.


Iagree=I agree to the
TermsandConditionsForText=Terms and Conditions
IConfirm=and I confirm that I have read the
PrivacyPolicy=Privacy Policy
ForMW=for the application  ‘Mobile Work’.
ForWAI=for the application  ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=Общее Сообщение (60)
TypeConditionBased=Базовое состояние - разовое (20)
TypeMalfunction=Неисправность (30)
TypeProdReq=Производственный запрос (70)
TypeAnomalyRed=Красная аномалия (40)
TypeImprovementRed=Красное улучшение Предложение (50)
TypeAnomalyBlue=Синяя аномалия (40)
TypeImprovementBlue=Синие предложенные улучшения (50)
ConfirmDeassignWithOrder = Вы уверены, что хотите изменить назначение заказа {0}?
DateTimeofSync = Последняя синхронизация
FileNameExceed = Имя файла превышает 40 символов.
OrderDeassignSuccessOrder = Заказ {0} с устройства успешно отменен.
Risksandprotectiveactions = Риски и защитные меры
WCA = Данные WCA
PincodeNotAvailableOnWindows=Аутентификация по пин-коду невозможна на этом устройстве \n(устаревшая версия устройства или Windows\Chrome).
NoSAPSystemConnection = Невозможно подключиться к системе SAP

HotWorksFire = НД на огневые работы
ConfinedSpace = тепломех. оборуд.  электростанций
Excavation = земляные работы
ElectricalRoom = в электроустановках
RestrictedArea = НД в газоопасных местах
Hoist = НД работы на высоте
AccessOnRoof = лин. электропередач
HighVoltage = Высокое напряжение
NonStartUpTest = Предоставить средства пожаротушения
CheckAbsenceHazard = Проверьте отсутствие опасности
MachinePositioning = Позиционирование агрегата
Requirement = Требования  к изоляции 
ExtraPermit = Дополнительные наряд-допуска 


filterPoNumber=PO Number
filterContractShText=Contract Short Text
filterPoShText=PO Short Text 
filterServiceNum=PO Service Number
filterServiceText=PO Service Text 
filterContractNumber=PO contract Number
DeassignPOOrders=Deassign PO
GetPurOrder=Purchase orders
PlComment=Comment
PlDate=Execution start
sendTStoSap=Sent time sheets to SAP
NoVendorFound=Vendor is not available to fetch the purchase orders.
ReqName=Requisitioner
PO=Purchase Order
EnterPO=Enter Purchase Order Number
Add=Add
Cancel=Cancel
GivePONo=Please give the PO number
POExist=Purchase Order already exist
InvalidPO=Invalid Purchase Number
POAdded=Purchase Order Added Successfully
POpenConfirmationForbidden=Participant  {0} is forbidden to zone out. 
TimeSheetDetail=TimeSheet Detail
TimeSheetSuccess={0} Time Sheets sent succesfully to SAP
FinalizeTimesheet=Are you sure you want to finalize this timesheet?
filterParticipant =Participant Number
all=All
assigned=Assigned
POpenConfirmationExit=There are open confirmations for participant  {0}. Are you sure a zone exit for this person must be registered? The confirmation of  {0} will be stopped. 
planned=Planned
WantToDeletepo=Do you want to delete all Purchase Orders?
PODeleted=Purchase Orders Deleted Successfully 
ordersretrived=Orders retrieved from SAP
AWCantZero=Actual work cannot be zero
TimesheetBlockText=For participant {0} is still running for a time sheet on order {2}. \nClose that time sheet before starting a new time sheet.
service=Услуга
zone=Зона
TrZone=Зона

POpenConfirmationForbidden=Participant {0} is forbidden to zone out with ongoing confirmation.
POListActive=Purchase order list active.
PurchaseItemsTable=Позиции
Item=Позиция ЗП
Vendor=Изготовитель
Extrow=Строка
ServiceNum=Услуга
ServiceText=Текст
BaseUnit=Базовая ЕИ
Remarks=Remarks
DataNotAvaialble=No Data available
UnloadingPoint=Пункт выгрузки
Recipient=Получатель
PurchaseServicesTable=Услуга
Agreement=Договор
DeliveryDt=Дата поставки
PurchaseOrderItemDetail=PO Item Detail