Abcindic=ABC indicator
Abctx=Description ABC indicator
About=About
Activity=Activity
Acttype=Activity type
ActtypeKtext=Activity type text 
ActWork=Actual work
AddPerson=Add person
AddPhoto=Add photo
AgreeSuccess=Accordo inviato
AllParticDeleted=All participants deleted
AnomalyBlue=Anomalia - Blu
AnomalyRed=Anomalia - Rossa
Anlzux=Description SystCond.
appDescription=Mobile Work
AppReturnedInvalidToken=L''app di autenticazione ha restituito un check non valido.
appTitle=Mobile Work
Arbpl=Work center
ArbplActual=C.lav.(eff.)
ArbplDeleted=Work center deleted
Aufnr=Order number
AusbsDatetime=End malfunction
AusvnDatetime=Start malfunction 
Barcode=Barcode
BaseUom=Base Uom
BewareOfFlocLangu=You''ve logged in with a different language. Therefore, please download the required functional locations again.
BlueAnomalyInspectionRounds=Anomalia blu da circuito ispettivo
BomItemData=Dati articolo Di.Ba.
CameraScanPrompt=Place a barcode inside the scan area
Cancel=Cancel
CancelConfirmConfirm=Are you sure you want to cancel this confirmation?
CancelNotifConfirm=Are you sure you want to cancel this notification?
CannotDeletParticpant={0} non può eliminare perché il partecipante è già nella zona {1}.
Check=Check
ChoosePerson=Choose person
Clear=Chiaro
ClickToContinue=Cliccando su ‘Continua’,
Cname=Full name
CNFOperation=L''operazione ha una conferma finale.
Collapse=Collapse
Colorsforconfirmation=Colori per la conferma
CommQty = Qtà conf.
Company=Società
CompleteNotification=Notifica completa
ComponentDetail=Component details
Components=Components
ConfigFailed=Initial config file not found in {0}. Complete configuration manually in pop-up that follows. When finished, restart the application.
ConfigIncomplete=The selected config file is missing following data: {0}. Please update your config file and try again.
Confirm=Confirm
Confirmation=Confirmation
ConfirmationBackendNotificationFields=A final confirmation for non-preventive orders requires the fields {0} to be filled in the notification(s) {1}. \nSynchronisation will fail if these fields are not yet filled in the notification(s) in SAP.
ConfirmationBlockText=Per il partecipante {0} - {1} dell''utente il tempo è ancora in corso per una conferma dell''ordine  {2}{3}{4}.\n Chiudi quella conferma prima di iniziare una nuova conferma. 
ConfirmationDetail=Confirmation detail
ConfirmationNotPossible=Conferma non possibile
ConfirmationNotStarted=Not started
ConfirmationOngoing=In corso/ Non definitivo
ConfirmationPersonExists=A pending confirmation already exists for person {0}.
Confirmations=Confirmations
ConfirmationTime=Time split
ConfirmDeassign=Are you sure you want to deassign all orders?
ConfirmDeassignWhenAllFinished=All confirmations are finished. Are you sure you want to deassign all orders?
ConfirmDeassignWhenFinishedExist=There are finished confirmations on this device. Are you sure you want to deassign all orders?
ConfirmDeleteAllFl=Are you sure you want to delete all functional locations / groups?
ConfirmDeleteAllPartic=Are you sure you want to delete all participants?
ConfirmDeleteConf=Do you want to delete this confirmation?
ConfirmDeleteError=Error deleting confirmation. Please try again or contact support.
ConfirmDeleteNotif=Do you want to delete this notification?
ConfirmLogOff=Are you sure you want to log off?
ConfirmOrderDelete=Vuoi mantenere ordini/operazioni con conferme parziali sul dispositivo?
ConfirmPicDelete=Are you sure you want to delete this picture?
ConfirmResetApp=Sei sicuro di voler resettare l''applicazione?
ConfirmWorkTile=Confirm work
ConfText=Confirmation text
ConfTextTooLong=Confirmation text can only be 40 characters long.
ConfUpdated=Confirmation has been updated
ConfUpdateFail=Confirmation update failed. Please try again or contact support.
Connect=Collegare
Connected=Connesso
ConnectionCheck=Connection check
ConnectionCheckWarning=Be aware that after 3 logon attempts the SAP user is locked
ConnectionUnknown=Connection status could not be determined. Please check the SAP Configuration and your device''s network connection.
Continue=Continua
ControlKey=Control key
Country=Country
Craft=Craft
CreateConfirmation=Create confirmation
CreateNotification=Creare avviso
CreateParticNoExists=Create a participant first. Do you wish to do this now?
DeactivatedHash=Hash disattivato con successo
DeassignAllOrders=Deassign all orders
Default=Default
Delete=Delete
DeleteAll=Delete all
DeleteAllFunctionalLocations=Delete all functional locations / groups
Description=Description
device=Device
DoesNotSupportSqlite=Il dispositivo che stai utilizzando non supporta SQLite
DeviceRootedBB=Il dispositivo è ruotato con Busy Box
DeviceRooted=Il dispositivo è ruotato
Download=Download
DurationNormal=Normal duration
DurationNormalUnit=Normal duration Uom
EarlSchedFinDate=Prima data di fine
EarlSchedStartDate=Earliest start date
Edit=Modificare
EnableDownloadBOMS=Enable download of BOMS
EnableLogin=Enable login popup
EnableOrderConfCreation=Enable confirmation creation on order level
End=Fine
EndDate=Data Finale
EndDateAfterStartDate=End date must come after start date
EndgkDt=End Exec. Dt. GK
EnterAdminPassword=Enter admin password
EnterFunctionalLocation=Please enter a functional location manually or via the scan button on the bottom right.
Equnr=Equipment
ErrorArbplExists=Workcenter already exists.
ErrorParticipantExists=Participant already exists.
ErrorRereivingData=Error Receiving data for time registration and participants.
ExecFin=Execution finish
ExecStart=Execution start
ExecutantCnt=Number of executors
ExitZonesBeforeDeleting=Alcuni partecipanti sono nella zona. Si prega di uscire dalle zone prima di eliminare
ExmatDt=Exp. Rel. Material
Expand=Expand
Fecod=Damage 
Fetxt=Damage remark
FillInRequiredFields=Please fill in the required fields: {0}
FillRequiredOnParentConf=Please fill in the required fields on the parent confirmation
FilterConfirmationStatus=Confirmation status
FilterFunctLoc=Functional location
FilterShortText=Short text of order
FinalConfirmation=In corso/Finale
FinalConfirmationExists=A final confirmation already exist for order {0}.
FinalConfirmationExistsOnOperation=A final confirmation already exists for order {0} operation {1}
FinalConfirmationMissingData=Quando si crea una conferma finale su una notifica, è necessario compilare i seguenti campi: {0}
FinalizeConf=Finalize
FinalizeConfirm=Are you sure you want to finalize this confirmation?
FinalizeConfirmation=Finalize confirmation
FinConf=Final confirmation
FinishDateDt=Basic end
FinishedConfirmation=Finito/ Non definitivo
FinishedFinalConfirmation=Finito/ Finale
Flgroup=Functional location group
FLSearchTitle=Cerca la posizione o l''apparecchiatura funzionale
FollowUpNotifDesc=Avviso creato dall''ordine precedente: numero  {0}
ForParticipant=Per partecipante
FromDate=From
FunctionalLocationDeletionFailed=Functional locations / groups could not be removed
FunctionalLocationDeletionSuccess=Functional locations / groups successfully removed
gdlApi=GDL API URL
GetFunctionalLocation=Get functional location / group
GetOrders=Get orders
GetParticInfo=Get info
GetPermanentData=Get permanent data
GRInstallNotPossible=Unable to select a group as functional location/equipment.
GrRcpt=Goods recipient
HashNotDeleted=Hash non eliminato
HideLogoffBtn=Nascondi pulsante di disconnessione
host=Host
Ilatx=Description PMActType
ImprovementBlue=Proposta di miglioramento - Blu
ImprovementRed=Proposta di miglioramento - Rossa
IncorrectAdminPass=The admin password provided is incorrect
IncorrectControlKeyForConfCreation=Current selected operation has the wrong control key {0}. No confirmation can be created.
IncorrectParticipantsDeleted=The following participants do not exist in SAP and are deleted: {0}
Ingrp=Planner group
InitstartDt=Initial start date
Innam=Maintenance planner group
InstallationTreeError=An error occured while retrieving the installation tree. Are you sure your settings are correct and the connection to SAP works? If so, Please contact support.
InstallationTreeTableTitle=Functional location / Equipment
InstallationTreeTitle=Choose functional location or equipment
InvalidEntry=Si prega di selezionare una voce valida
InvalidPernr=Personnel number {0} is invalid. Personnel number can only consist of numbers.
InvalidToken=Gettone non valido
InZone=in zone
Iscanneda=I scan a 
Istwerk=Manutenzione. Pianta (atto)
ItemCategory=Tipo pos.
ItemNoOfProductionResource=Item
ItemText1=Testo pos.
Iwerk=Planning plant
Ktext=Description
Language=Language
Level=Level
Levels=Levels
LoadConfig=Load new config
LoadConfigError=An error occured reading the file. Please check the file.
Location=Location
LocKtext=Description work center
LocWkCtr=Work center
LoggedInAs=Logged in as: {0}
Login=Login
LoginNotFullyEntered=Data is missing from the login popup. Make sure the username, password and language is entered.
LoginSuccessful=Accesso riuscito
Logoff=Logoff
LogoffFailed=Logoff has failed
LogoffSuccess=Logoff is successful
LogonStart=Accesso all''avvio dell''applicazione
FuncUser=Utente funzionale
Logonpolicy=Criterio di accesso
LongText=Long Text 
Maintplant=Maintenance plant
Maintroom=Room
Malfunction=Guasto
ManualEntry=Manual entry
Material=Materiale
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=Malt. description
Matxt=Task remark
MetadataError=An error occured intializing the service. Please check your connection settings.
Mfcod=Activity
Mftxt=Activity text
MissingParticipants=No participant entered. Enter a participant before starting work.
Mncod=Task
MnWkCtr=Main work center
Msaus=Breakdown
NewConfTitle=New confirmation
NewNotifTitle=New notification
NewParticTitle=New participant
No=No
NoBomForFlEQ=No BOM item data available for technical objects
NoConnectionToSap=Please verify that the following fields are correct: Host, SAP Client, Username, Password
NoDataFound=Nessun dato trovato
NoDataRetreived=Nessun dato di zona o badge recuperato.
NodataretrivedfromWAI=Nessun dato recuperato da WAI.
NoFinalizeStartInFuture=Finalizing confirmation is not possible, since start date is in the future.
NoFlFoundForID=No functional locations found for provided ID.\nPlease provide a valid ID.
NoLoginData=No username, password or language entered.
NoNetwork=No network connection available
NonExistentBadge=Il badge scansionato non esiste nell''applicazione. Aggiungi il partecipante online.
NoNotifConfirm=There are no notifications or confirmations to sync
NoOrdersToDeassign=There are no orders to deassign.
NoSyncPossibleWithNotifConfirmations=La notifica contiene una conferma che impedisce la sincronizzazione della notifica. \n per sincronizzare la notifica, rimuovere la conferma o utilizzare il riquadro di sincronizzazione.
NotifFields=Notification fields
NotificationDetail=Notification detail
NotificationMissingData=A red anomaly/malfunction and craft code FA requires to fill in the following fields: {0}
Notifications=Notifications
NotificationTile=Notify an issue
NotifNo=Notification number
NotifUpdated=Notification has been updated
NoTimeRegistrationsAdded=Nessuna registrazione a tempo è stata aggiunta di recente.
NoTreeData=No installation tree available. \nGo to Synchronize to download installation tree / group data.
NoUnassignedDevice=Nessun dispositivo non assegnato è stato rilevato per l''impianto selezionato. \nSi prega di contattare il proprio key-user per verificare/aggiornare le impostazioni nel server di configurazione.
NoZoneDataRetrivedWAI=Nessun dato di zona recuperato da WAI
NoZoneForOrder=Non esiste una zona collegata all''ubicazione funzionale dell''ordine. La conferma dell''orario non è possibile. Contatta il tuo utente chiave
NumberOfCapacities=Number of capacity
Offline=Offline
Online=Online
Operations=Operations
OrderAlreadyExistsOnDevice=Order(s) {0} already exist(s) on the device
OrderDBRetrieveFailed=Could not retrieve orders from device storage. Please try again or contact support.
OrderDeassignFailed=An error occurred when deassigning all the orders.
OrderDeassignSuccess=Successfully deassigned all orders from the device
OrderDetail=Order detail
OrderDownloadFail=An error occurred when retrieving the orders. Please try again or contact support.
OrderDownloadSuccess={0} Orders downloaded successfully
OrderOperationDetail=Operation detail
Orders=Orders
OrderTile=Orders
Oteil=Object part
ParticDeleted=Participant deleted
ParticipantNotFound=Il partecipante {0} non è noto/attivato. Si prega di aggiungere/attivare il partecipante prima di scansionare la zona.
ParticipantOnline=Un partecipante può essere scansionato solo quando è online.
ParticipantsTile=Participants
Partner=Partner
Password=Password SAP
PermanentDataSuccess=Data downloaded successfully
PCantBeDeleted={0} non può essere eliminato in quanto il partecipante si trova già nella zona {1}.
Pdeactive=Il partecipante {0} è stato disattivato. I dati della zona non possono essere modificati.
Pernr=Personnel number
PernrSelect=Seleziona il numero del personale
PersNo=Personnel number
PersNoNotRequired=Personnel number not required on confirmations
Personnelnumber=Personnel number
Photos=Pictures
PicDeleteError=Error deleting picture. Please try again or contact support.
PicName=Picture name
PinZoneEnd=Il partecipante {0} non si trova nella zona {1} alla data/ora di fine della conferma.
PInZoneExit=Il partecipante {0} si trova nella zona {1}. Si prega di uscire dalla zona {1} prima di entrare in una nuova zona.
PInZoneNoPossible=Il partecipante {0} è attivo nella zona {1}. Non è possibile uscire dalla zona {2}.
PinZoneStart=Il partecipante {0} non si trova nella zona {1} alla data/ora di inizio della conferma.
Plangroup=Planner group
Planplant=Planning plant
Plant=Plant
Plsectn=Plant section
PMActType=Maintenance activity type
Pmenvr=Environmental impact
Pmqual=Quality impact
Pmsafe=Safety impact
PExitedZone=Il partecipante {0} è uscito da {1}.
PNoHash=Il partecipante {0} non ha Hash.
PNotInZoneCurrentStart=La data/ora di inizio potrebbe non essere successiva alla data/ora corrente.
PNotInZone=Il partecipante {0} non è attualmente attivo nella zona {1}
PNotInZoneCurrent=La data/ora di fine potrebbe non essere successiva alla data/ora corrente
Policy=Criterio di accesso
potheader=Impatto potenziale
POpenConfirmation=Ci sono conferme aperte per il partecipante {0}. Sei sicuro che un''uscita di zona per questa persona debba essere registrata?
Press=Press
PreventiveFollowUp=Seguito Preventiva
Priokx=Priority text 
Priority=Priority
Prodrel=Product-Related Operand
ProvideUserCT=Please provide a user before performing a connection check
PRT=PRT
PrtCategory=Category
PrtDescription=Description
PrtNumber=Part number
PrtUsageValueUnit=Usage value unit
Qmart=Notification type
Qmcod=Coding
Qmnam=Reported by (pers)
Qmtxt=Description
QSettingSuccess=Settings saved. Press OK to restart the application.
Quantity=Quantity
quotcor=Impatto sui costi
quotder=Impatto sulla consegna
quotprr=Impatto sulla produzione
quotwcr=Impatto sulle condizioni di lavoro
RedAnomalyInspectionRounds=Anomalia Rossa da giro ispettivo
relheader=Impatto reale
RepByWc=Reported by
ReptByArbpl=Reported by
RequirementQuantity=Requirement quantity
RequirementQuantityUnit=Requirement quantity unit
ReservNo=Impegno
ResetApp=Resettare
ResetApplication=Resettare applicazione
ResetCon=Reset connection to SAP
ResetConnection=Reset connection
ResItem=Posizione
ResType=Tipo di record
Revision=Revision
ReqDateDt=Data fabb.
rfidMand=Mandatory RFID
rfidMandMessage=RFID scan was set to mandatory by the device admin.\nScan a RFID tag to add a participant.
sapClient=SAP Client
SAPSettings=SAP Settings
SAPSettingsIncorrect=The SAP Settings are incorrect. It is unable to connect to a SAP system. Please check the host and client in the sap settings.
Save=Save
ScanIssue=Issue occurred when scanning. Are you sure you have a camera available?
Scann=scan
ScanQrCode=Scan QR-code
SelectPartcipant=Si prega di selezionare un partecipante prima di iniziare la conferma
SendToGk=Send to Gatekeeper
SendToSap=Send to SAP
ServerFailed=Server non riuscito
ServerReached=Server raggiunto
settings=Settings
SettingsMissing=Settings are missing from the application. Unable to verify the user towards a system.
SettingsTableCreateError=There was a problem initializing the database. Please check if your device supports SQLite.
SettingsTile=Settings
Setup=Configurazione iniziale
Shift=Shift
ShowGDLApp=Go to GDL Document App
Shtxt=Short text
Sortfield=Sort field
SortString=Crit. di class.
Split=Split time
SSettingUpdateSuccess=SAP Settings updated successfully
StgeLoc=Magazzino
Start=Inizio
StartDate=Data Inizio
StartDateBeforeEndDate=Start date must come before end date
StartDateDt=Basic start
StdUsageValue=Usage value
StdUsageValueForPrt=Usage value
SubActivity=Suboperation
Swerk=Maintenance plant
SyncConfigServer=Sincronizza il server di configurazione
SyncConfigurationServer=Sincronizzare
SynchronizeTile=Synchronize
SyncSuccess=Synchronization to SAP is successfull
SyncTotals=The following data has been sent to SAP: \n{0} confirmations \n{1} notifications
SyncWithConfigServerSuccess=Sincronizzato correttamente con il server di configurazione
sysId=System ID
Systcond=System condition
TechnicalSettings=Impostazioni tecniche
TermsandConditions=Termini e Condizioni
Test=Test
TestFunctions=Funzioni di prova
TestLoginFunction=Prova la funzione di accesso
TestOdataSap=Prova Odata SAP
TestPingSap=Prova Ping SAP
Text=Long text
title=Mobile Inspections
ToDate=to
Tplnr=Functional location
TrCheckError=Errore al controllo TR
TreeAddedToDb=Functional location tree / group downloaded successfully.
TreeAlreadyInDb=Functional location tree already downloaded. No further action is needed.
UnassignedDevicesWhileScanning=Il nome del dispositivo {0} non è disponibile nell''impianto selezionato. Seleziona un altro dispositivo.
unbind=Unbind user
UnfinishedConfirmations=There are unfinished confirmations on the device. \nFinish them before sending to SAP.
UnknownGateWayError=An unknown error occurred. Please try again later or contact support.
UnloadPt=Unloading point
UnWork=Unit of work
UploadFile=Upload file
UploadPicture=Upload picture
Urcod=Cause
Urtxt=Cause remark
User=Utente SAP
Username=Username
UserNotAuthorized=Non è possibile effettuare alcuna connessione al sistema SAP {0}. \nAssicurati che l''ID utente e la password siano corretti e che il tuo utente non sia bloccato nel sistema SAP.
UserSettings=User Settings
USettingUpdateSuccess=User settings updated successfully
ValidParticipants=Partecipanti {0} non è disponibile in SAP. Si prega di fornire partecipanti validi.
Version=Version
Vornr=Operation number
WithdQuan=Qtà prel.
Withdrawn=Prel. fin.
WorkCntr=Work center
Yes=Yes
ZoneBadgeinFailed=L''inserimento del badge di zona non è riuscito.
ZoneBadging=Badge di zona
ZoneRegistrationError=Si è verificato un errore durante la registrazione della zona
ZoneRegistrationSuccess=La registrazione della zona è andata a buon fine.

Iagree=Accetto i
TermsandConditionsForText=Termini e Condizioni
IConfirm=e confermo di aver letto 
PrivacyPolicy=l''Informativa sulla privacy
ForMW=per l''applicazione ‘Mobile Work’.
ForWAI=per l''applicazione  ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=Avviso Generico (60)
TypeConditionBased=Manutenzione su condizione a spot (20)
TypeMalfunction=Guasto (30)
TypeProdReq=Richiesta di produzione (70)
TypeAnomalyRed=Anomalia Rossa (40)
TypeImprovementRed=Proposta di miglioramento rossa (50)
TypeAnomalyBlue=Anomalia Blu (40)
TypeImprovementBlue=Proposta di Miglioramento blu (50)

PincodeServerDown = Pincode Server non è attualmente disponibile, utilizza la password SAP per accedere
Pincode= PincoCodice PINde
RegisterDevice= Registra il dispositivo
RegisterUser = Registra utente
RegisterDeviceError = Si è verificato un errore durante la registrazione del dispositivo
DeviceRegistrationInvalid = La registrazione del dispositivo non è più valida
ChallengeRetrievalFailed = Impossibile recuperare la sfida dal server del codice PIN
TOO_MANY_WRONG_ATTEMPTS = Troppi tentativi sbagliati, ripetere il processo di configurazione del codice PIN
FAILED_TO_SET_PINCODE = Impossibile impostare il codice PIN
WRONG_PINCODE = Codice PIN errato, {0} tentativi rimasti
SIGNATURE_VERIFICATION_FAILED = Impossibile verificare la firma
PASSWORD_NO_LONGER_VALID = La password SAP non è più valida, ripetere la configurazione del codice PIN
SAP_USER_CURRENTLY_LOCKED = L'utente SAP è attualmente bloccato, interrompe l'accesso con codice PIN
SAP_USER_EXPIRED = L'utente SAP è scaduto, l'accesso tramite codice PIN è stato interrotto
SET_PINCODE_FAILED = Impossibile impostare il codice PIN
USER_REGISTRATION_SECRET_NOT_FOUND = Si prega di ripetere la registrazione del codice PIN per questo utente, la registrazione precedente potrebbe essere scaduta.
SESSION_CHECK_FAILED = Il controllo della sessione del server del codice PIN non è riuscito
SAP_LOGIN_TEST_FAILED_401 = A condizione che le credenziali dell'utente SAP non siano corrette, 3 tentativi errati bloccheranno l'utente SAP
SAP_LOGIN_TEST_FAILED = Il server del codice PIN non è riuscito a verificare le credenziali dell'utente SAP'
UnknownPincodeError = Errore di accesso con codice PIN sconosciuto
UserRegistrationFailure = Errore di registrazione utente sconosciuto
UserRegistrationSuccess = Il codice PIN dell'utente è stato registrato correttamente'
SAPPincode = Codice PIN SAP
PincodeSetupNotAvailable = Configurazione del codice PIN non disponibile per questa connessione di sistema
RetrievingChallengeFailed = Impossibile recuperare la sfida dal server del codice PIN
PincodeRequirement = Inserisci almeno 4 cifre
PincodeRequirementWarning = Codice PIN non valido, inserisci almeno 4 cifre
PincodeRequirementInfo = Il codice PIN deve contenere almeno 4 cifre
CredentialMissing = Fornire l'utente SAP \n& password SAP \n& codice PIN per procedere'
ConfirmDeassignWithOrder = Sei sicuro di voler annullare l'assegnazione dell'ordine {0}?
DateTimeofSync = Ultima sincronizzazione
FileNameExceed = Il nome del file supera i 40 caratteri.
OrderDeassignSuccessOrder = Ordine {0} deassegnato dal dispositivo successivamente
Risksandprotectiveactions = Rischi e azioni protettive
WCA = Dati WCA
Access =Accesso
LoginProgress = Avanzamento dell''accesso
PincodeNotAvailableOnWindows =L''autenticazione con codice PIN non è possibile. \n(Motivo: dispositivo Windows o versione obsoleta di Chrome).
LoadingData = Caricamento dati
Success = Success
Disconnected = Disconnesso
Denied = Negato
Failed= Fallito
NoSAPSystemConnection = Impossibile raggiungere il sistema SAP
LoginFirst = Si prega di effettuare prima il login
No_Internet_Conenction_to_Handle = Nessuna connessione Internet per gestire la stampa di piastrelle
ResetDeviceCertificate = Reimpostare il certificato del dispositivo
DeviceCertificateResetDone = Il certificato del dispositivo è stato rimosso

HotWorksFire = Lavoro a caldo A
ConfinedSpace = Accesso ad aree bloccate
Excavation = Lavoro notturno
ElectricalRoom = Sostituzione illuminazione
RestrictedArea = Lavoro in annidamenti
Hoist = Lavori di pulizia
AccessOnRoof = Toegang tot dak
HighVoltage = Alta Tensione
NonStartUpTest = Approntare mezzi di estinzione
CheckAbsenceHazard = Creare pompiere di servizio
MachinePositioning = Posizionamento della macchina
Requirement = Requisititi per la Consegna
ExtraPermit = Extra Permits


filterPoNumber=Numero dell'ordine d'acquisto
filterContractShText=Breve testo del contratto
filterPoShText=PO  testo breve
filterServiceNum=Numero del servizio postale
filterServiceText=Testo del servizio PO
filterContractNumber=Numero del contratto PO
DeassignPOOrders=Deassegnare ordine d'acquisto
GetPurOrder=Ordini d'acquisto
PlComment=Commento
PlDate=Inizio dell'esecuzione
sendTStoSap=Inviato fogli presenze a SAP
NoVendorFound=Il venditore non è disponibile per recuperare gli ordini di acquisto.
ReqName=Richiedente
PO=Ordine d'acquisto
EnterPO=Inserisci il numero dell'ordine di acquisto
Add=Aggiungere
Cancel=Annulla
GivePONo=Si prega di fornire il numero del PO
POExist=L'ordine di acquisto esiste già
InvalidPO=Numero di acquisto non valido
POAdded=Ordine d'acquisto aggiunto correttamente
POpenConfirmationForbidden=Al partecipante {0} è vietato uscire.
TimeSheetDetail=Dettagli del foglio presenze
TimeSheetSuccess={0} Fogli presenze inviati correttamente a SAP
FinalizeTimesheet=Sei sicuro di voler finalizzare questa scheda attività?
filterParticipant =Numero del partecipante
all=Tutto
assigned=Assegnato
POpenConfirmationExit=Ci sono conferme aperte per il partecipante {0}. Sei sicuro che un'uscita di zona per questa persona debba essere registrata? La conferma di {0} verrà interrotta.
planned=Pianificato
WantToDeletepo=Vuoi eliminare tutti gli ordini di acquisto?
PODeleted=Ordini di acquisto eliminati correttamente
ordersretrived=Ordini recuperati da SAP
AWCantZero=Il lavoro effettivo non può essere zero
TimesheetBlockText=Per il partecipante {0} è ancora aperto il foglio presenze sull'ordine {2}. \nChiudere il foglio presenze prima di iniziarne uno nuovo.
service=Servizio
zone=Zona
TrZone=Zona

POpenConfirmationForbidden=Al partecipante {0} è vietato uscire con conferma in corso.
POListActive=Elenco ordini d'acquisto attivo.
PurchaseItemsTable=Posizioni
Item=Pos.ORDACQ
Vendor=Venditore
Extrow=Riga
ServiceNum=Servizio
ServiceText=Testo
BaseUnit=Unità mis. base
Remarks=Osservazioni
DataNotAvaialble=Nessun Dato Disponibile
UnloadingPoint=Punto di scarico
Recipient=Destinatario
PurchaseServicesTable=Servizio
Agreement=Contratto
DeliveryDt=Data di consegna
PurchaseOrderItemDetail=PO Dettagli Articolo