Abcindic=ABC标识
Abctx=ABC标识描述
About=关于
Activity=活动
Acttype=活动类型
ActtypeKtext=活动类型文本
ActWork=实际的工作
AddPerson=增加人员
AddPhoto=添加照片
AgreeSuccess=Agreement send successfully
AllParticDeleted=删除所有参与者
AnomalyBlue=蓝色异常
AnomalyRed=红色异常
Anlzux=系统条件描述
appDescription=移动工作
appTitle=移动工作
Arbpl=工作中心
ArbplActual=实际工作中心
ArbplDeleted=工作中心已删除
Aufnr=工单号
AusbsDatetime=故障结束
AusvnDatetime=故障开始 
Barcode=条形码
BaseUom=基本度量单位
BewareOfFlocLangu=你已经使用不同的语言登录了，因此，请再次下载相应的功能位置。
BlueAnomalyInspectionRounds=从点检来的蓝色异常
BomItemData=BOM项目数据
CameraScanPrompt=请将二维码放置在扫描区域
Cancel=取消
CancelConfirmConfirm=你确定要取消此确认吗？
CancelNotifConfirm=你确定你想要取消这个通知单?
Check=核实
ChoosePerson=选择人员
Clear=清除
ClickToContinue=By clicking on ‘Continue’
Cname=全名
CNFOperation=Operation has a final confirmation
Collapse=收起
Colorsforconfirmation=颜色确认
CommQty = 允许数量
Company=公司
ComponentDetail=详细组件
Components=组件
ConfigFailed=初始配置文件在{0}没找到。在随后的弹窗中手工完成配置，完成后重启该应用。
ConfigIncomplete=选择的配置文件缺失下列数据：{0}。请更新你的配置文件然后再试。
Confirm=确认
Confirmation=确认信息
ConfirmationBackendNotificationFields=非预防性工单必填字段{0}的一个最终确认必须填入通知单{1}。\n如果这些字段没有填入SAP中的通知单则同步会失败。
ConfirmationBlockText=参与者 {0} - {1} 工单{2}{3}{4} 上计时还在运行，开始新的报工前请关闭前一个计时。
ConfirmationDetail=确认细节
ConfirmationNotPossible=不能确认
ConfirmationNotStarted=未开始
ConfirmationOngoing=进行中/不是最终的
ConfirmationPersonExists=对于人员{0}已经存在一个未完成的确认。
Confirmations=确认信息
ConfirmationTime=时间分割
ConfirmDeassign=你确定想重新分配所有工单？
ConfirmDeassignWhenAllFinished=所有确认已经完成，你确定想重新分配所有工单？
ConfirmDeassignWhenFinishedExist=已经有确认信息存在于此PDA上，你确定想重新分配所有工单？
ConfirmDeleteAllFl=你确定要删除所有的功能位置/组？
ConfirmDeleteAllPartic=你确定你想要删除所有参与者?
ConfirmDeleteConf=你想要删除这个确认信息?
ConfirmDeleteError=错误删除确认信息。请重试或联系技术支持。
ConfirmDeleteNotif=你想要删除这个通知单?
ConfirmLogOff=你确定你想注销吗?
ConfirmOrderDelete=并不是所有的工单都被确认了。\n您是否希望只删除已确认的工单吗?
ConfirmPicDelete=你确定想要删除这照片吗？
ConfirmResetApp=是否确实要重置应用程序？
ConfirmWorkTile=确认工作
ConfText=确认文本
ConfTextTooLong=确认文本不能超过40个字符。
ConfUpdated=确认已经更新
ConfUpdateFail=确认更新失败。请重试或联系技术支持。
Connect=连接
ConnectionCheck=连接确认
ConnectionCheckWarning=请注意，在3次登录尝试后，SAP用户被锁定
ConnectionUnknown=连接状态不能确定.请检查SAP配置和你设备的网络连接
Continue=Continue
ControlKey=控制码
Country=国家
Craft=工艺编号
CreateConfirmation=创建确认
CreateNotification=建立另外的通知单
CreateParticNoExists=首先创建一个参与者.你现在想要这样做吗?
DeassignAllOrders=重新分配所有工单
Default=缺省
Delete=删除
DeleteAll=全部删除
DeleteAllFunctionalLocations=删除所有功能位置/组
Description=描述
device=设备
DoesNotSupportSqlite=The device you are using does not support SQLite.
Download=下载
DurationNormal=正常期间
DurationNormalUnit=正常期间单位
EarlSchedStartDate=最早的开始日期
Edit=编辑
EnableDownloadBOMS=启用BOM表下载
EnableLogin=启用登录弹出窗口
EnableOrderConfCreation=启用工单层级的确认创建
End=结束
EndDate=结束日期
EndgkDt=结束执行 日期 把关人
EnterAdminPassword=输入管理员密码
EnterFunctionalLocation=请手动或通过右下角的扫描按钮输入功能位置。
Equnr=设备
ErrorArbplExists=工作中心已存在
ErrorParticipantExists=参与者已经存在。
ExecFin=执行完成
ExecStart=执行开始
ExecutantCnt=执行者的编号
ExmatDt=材料期望释放日期
Expand=展开
Fecod=损坏代码
Fetxt=损害备注
FillInRequiredFields=请在需要的区域里输入
FillRequiredOnParentConf=请在上级的确认书上填写所需的资料
FilterConfirmationStatus=确认状态
FilterFunctLoc=功能位置
FilterShortText=工单短文本
FinalConfirmation=进行中/最终的
FinalConfirmationExists=工单{0}的最终确认已经存在。
FinalConfirmationExistsOnOperation=工单{0}工序{1}的最终确认已经存在。
FinalConfirmationMissingData=当创建通知单的最终确认时需要填写损坏代码，原因代码，以及停机开始时间和结束时间。
FinalizeConf=完成
FinalizeConfirm=你确定要最后确认吗?
FinalizeConfirmation=最终确认
FinConf=最终确认
FinishDateDt=基本结束日期
FinishedConfirmation=完成/不是最终的
FinishedFinalConfirmation=完成/最终的
FlHasWrongStatus=无法下载功能位置。可能是因为功能位置处于非活动状态或具有删除标志。无法下载功能位置。可能是因为功能位置处于非活动状态或具有删除标志。
Flgroup=功能位置组
FLSearchTitle=查找功能位置或者设备
FollowUpNotifDesc=来自处理中工单的通知单:编号 {0}
FromDate=来自于
FunctionalLocationDeletionFailed=功能位置/组不能被删除
FunctionalLocationDeletionSuccess=成功删除功能位置/组
gdlApi=GDL API URL
GetFunctionalLocation=获得功能位置
GetOrders=得到工单
GetParticInfo=获得信息
GetPermanentData=得到永久数据
GRInstallNotPossible=不能像功能位置/设备一样选择组
GrRcpt=收货方
HideLogoffBtn=隐藏注销按钮
host=主机
Ilatx=描述PM活动类型
ImprovementBlue=蓝色改进
ImprovementRed=红色改进
IncorrectAdminPass=提供的管理员密码不正确
IncorrectControlKeyForConfCreation=目前选择的工序有错误的控制码{0}，不能创建确认信息。
IncorrectParticipantsDeleted=下列参与者在SAP里不存在或已删除：{0}
Ingrp=维护计划员组
InitstartDt=最初基本开始日期
Innam=计划工厂
InstallationTreeError=当检索安装树时发生一个错误.请联系支持人员.
InstallationTreeTableTitle=选择功能位置/设备
InstallationTreeTitle=选择功能位置或设备
InvalidPernr=个人编号{0}无效，个人编号只由数字构成。
InvalidPernrEmpty=个人编号丢失
InvalidPMEXOperation=预订时间，其成本不得出现在PMEX op.上，请使用PM0。
InvalidToken=Invalid token
Iscanneda=我扫描到一个
ItemCategory=条目类别
ItemNoOfProductionResource=项目
ItemText1=项目文本
Iwerk=计划工厂
Ktext=描述
Language=语言
Level=层级
Levels=多层级
LoadConfig=上传新配置
LoadConfigError=读取文件错误，请检查文件
Location=位置
LocKtext=工作中心描述
LocWkCtr=工作中心
LoggedInAs=以：{0}方式登录
Login=登录
LoginNotFullyEntered=登录弹出窗口中缺少数据。确保已输入用户名、密码和语言。
LoginSuccessful=Login Successful
Logoff=注销
LogoffFailed=注销失败
LogoffSuccess=成功注销
LogonStart=Logon at application start
FuncUser=Functional user
Logonpolicy=登录策略
LongText=长文本
Maintplant=维护工厂
Maintroom=房间
Malfunction=故障(未决)
ManualEntry=手动输入
Material=物料
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=物料描述
Matxt=活动文本
MetadataError=初始化服务的时候一个错误发生.请检查你的链接设置.
Mfcod=活动代码
Mftxt=任务备注
MissingParticipants=未输入参与者，工作开始前请输入参与者。
Mncod=任务代码
MnWkCtr=主工作中心
Msaus=停机
NewConfTitle=新的确认
NewNotifTitle=新通知单
NewParticTitle=新参与者
No=没有
NoBomForFlEQ=没有BOM项目数据适用技术对象
NoConnectionToSap=请确认下列字段是正确的：主机，SAP客户端，用户名，密码
NoDataFound=没有发现数据
NoFinalizeStartInFuture=不能最后确认，因为开始日期在将来。
NoFlFoundForID=未找到提供的ID的功能位置。请提供有效的ID。
NoLoginData=没有用户名，密码或语言输入
NoNetwork=没有可用的网络链接
NonExistentBadge=The badge you scanned does not exist in the application. Please add the participant online.
NoNotifConfirm=没有通知单或者确认来同步
NoOrdersToDeassign=没有工单重新分配
NotAllOperSameWorkCntr=不是所有的工序都有相同的工作中心
NotifFields=通知单区域里
NotificationDetail=通知单细节
NotificationMissingData=一个红色异常/故障和工艺代码FA需要在通知单上填入下列字段：{0}
Notifications=通知单
NotificationTile=通知单
NotifNo=通知
NotifUpdated=通知单已经更新
NoTreeData=没有可用的功能位置。请同步下载功能位置数据。
NoUnassignedDevice=无法检测到所选工厂的未分配设备。\n请联系您的关键用户以检查/更新配置服务器中的设置。
NumberOfCapacities=编号
Operations=工序
OrderAlreadyExistsOnDevice=工单{0}已经存在于设备上
OrderDBRetrieveFailed=不能从设备存储检索工单.请重试或者联系支持人员.
OrderDeassignFailed=重新分配所有工单时错误
OrderDeassignSuccess=已经成功重新分配所有工单到设备上
OrderDetail=工单细节
OrderDownloadFail=当检索工单的时候发生了一个错误.请重试或者联系支持人员.
OrderDownloadSuccess={0}工单下载成功
OrderOperationDetail=工序细节
Orders=工单
OrderTile=工单
Oteil=对象部分
ParticDeleted=参与者已删除
ParticipantsTile=参与者
Partner=合作伙伴
Password= 密码SAP
PermanentDataSuccess=数据成功下载
PCantBeDeleted= {0} can''t be deleted as the participant is already in zone {1}.
Pdeactive=Participant {0} has been deactivated.  Zone data cannot be changed.
Pernr=人员编号
PernrSelect=请选择个人编号
PersNo=人员编号
PersNoNotRequired=不需要确认个人编号
Personnelnumber=人员编号
Photos=照片
PicDeleteError=错误删除图片。请重试或联系技术支持。
PicName=照片名字
Plangroup=维护计划员组
Planplant=计划工厂
Plant=维护工厂
Plsectn=厂区
PMActType=维护作业类型
Pmenvr=环境影响
Pmqual=质量影响
Pmsafe=安全影响
PExitedZone= Participant {0} is exited from {1}.
PNoHash=Participant {0} doesn''t have hash.
PNotInZoneCurrentStart=Start date/time may not be after current date/time.
Policy=登录策略
potheader=潜在影响
Press=压力
PreventiveFollowUp=预防维护跟踪
Priokx=优先级文本
Priority=优先级
Prodrel=生产相关操作
ProvideUserCT=在实行一个连接检查之前请提供一个用户
PRT=PRT
PrtCategory=目录
PrtDescription=描述
PrtNumber=部件编号
PrtUsageValueUnit=使用值单位
Qmart=通知类型
Qmcod=编码
Qmnam=由谁报告（人）
Qmtxt=描述
QSettingSuccess=设定值已保存，请按“OK”重启应用。
Quantity=数量
quotcor=成本影响
quotder=交付影响
quotprr=生产影响
quotwcr=工作条件影响
RedAnomalyInspectionRounds=从点检来红色异常
relheader=实际影响
RepByWc=由谁报告
ReptByArbpl=由谁报告
RequirementQuantity=需要的数量
ReqDateDt=需求日期
ReservNo=预留
RequirementQuantityUnit=需要的数量单位
ResetApp=重置
ResetApplication=重置应用程序
ResetCon=重置连接到SAP
ResetConnection=重置连接
ResItem=项目编号
ResType=记录类型
Revision=版本号
rfidMand=强制性使用RFID
rfidMandMessage=设备管理员将RFID扫描设置为强制执行。\n扫描RFID标签来添加一个参与者。
sapClient=SAP客户端
SAPSettings=SAP设定
SAPSettingsIncorrect=SAP设置不正确。无法连接到SAP系统。请在SAP设置中检查主机和客户端。
Save=保存
ScanIssue=当扫描时发生问题，你确定相机可用吗？
Scann=扫描
ScanQrCode=扫描QR码
SendToGk=发送给把关员
SendToSap=发送到SAP
settings=设定
SettingsIncomplete=下面的设置{0}缺失
SettingsMissing=应用程序中缺少设置。无法向系统验证用户。
SettingsTableCreateError=初始化数据库出现一个问题.请核实你的设备是否支持SQLite.
SettingsTile=设定
Setup=初始设置
Shift=轮班
ShowGDLApp=转到GDL文档管理App
Shtxt=短文本
Sortfield=分类字段
SortString=排序字符串
Split=分割时间
SSettingUpdateSuccess=SAP设定成功升级
StgeLoc=存储地点
Start=开始
StartDate=开始日期
StartDateBeforeEndDate=开始日期必须在结束日期之前
StartDateDt=基本开始日期
StdUsageValue=使用值
StdUsageValueForPrt=使用值
SubActivity=子工序
Swerk=维护工厂
SyncConfigServer=同步配置服务器
SyncConfigurationServer=同步
SynchronizeTile=同步
SyncSuccess=同步到SAP成功
SyncTotals=下列数据已经发送到SAP：\n{0}工时确认信息 \n{1}通知单
SyncWithConfigServerSuccess=服务器配置同步成功
sysId=系统ID
Systcond=系统条件
TermsandConditions=Terms and Conditions
Text=长文本
title=移动检查
ToDate=到
Tplnr=功能位置
TrCheckError=Tr Check Error
TreeAddedToDb=功能位置/组已下载成功
TreeAlreadyInDb=功能位置已经下载成功，不需要做别的。
UnassignedDevicesWhileScanning=移动终端名称｛0｝在所选工厂中不可用。请选择其它移动终端。 
unbind=解开使用者
UnfinishedConfirmations=移动设备上还有未完成的确认。\n发送到SAP前请先完成确认。
UnknownGateWayError=发生了一个未知错误.请稍后重试或者联系支持人员.
UnloadPt=卸货点
UnWork=工作单位
UploadFile=上传文件
UploadPicture=上传图片
Urcod=原因代码
Urtxt=原因备注
User=SAP使用者
Username=用户名
UserNotAuthorized=无法连接到SAP系统{0}。\n请确保您的用户名和密码正确，并且您的用户未在SAP系统中被锁定。
UserSettings=使用者设定
USettingUpdateSuccess=使用者设定更新成功
Version=版本
Vornr=工序编号
WithdQuan=出库累计数
Withdrawn=最后发货
WorkCntr=工作中心
Yes=是的
ZoneBadging=Zone Badging

Iagree=I agree to the
TermsandConditionsForText=Terms and Conditions
IConfirm=and I confirm that I have read the
PrivacyPolicy=Privacy Policy
ForMW=for the application  ‘Mobile Work’.
ForWAI=for the application  ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=一般通知（60）
TypeConditionBased=基于条件的维护-单次（20）
TypeMalfunction=故障（30）
TypeProdReq=生产请求（70）
TypeAnomalyRed=红色异常（40）
TypeImprovementRed=红色改进建议（50）
TypeAnomalyBlue=蓝色异常（40）
TypeImprovementBlue=B蓝色改进建议（50）


PincodeServerDown = 个人密码服务器当前不可用，请使用SAP密码登录
Pincode = 个人密码
RegisterDevice= 寄存器设备
RegisterUser = 注册用户
RegisterDeviceError = 设备注册过程中出错
DeviceRegistrationInvalid = 设备注册不再有效
ChallengeRetrievalFailed = 无法从个人密码服务器检索质询
TOO_MANY_WRONG_ATTEMPTS = 错误尝试过多，请重复个人密码配置过程
FAILED_TO_SET_PINCODE = 无法设置个人密码
WRONG_PINCODE = 错误的个人密码，还剩｛0｝次尝试
SIGNATURE_VERIFICATION_FAILED = 验证签名失败
PASSWORD_NO_LONGER_VALID = SAP密码不再有效，重复密码配置
SAP_USER_CURRENTLY_LOCKED = SAP用户当前已锁定，正在中止个人密码登录
SAP_USER_EXPIRED = SAP用户已过期，正在中止个人密码登录
SET_PINCODE_FAILED = 无法设置个人密码
USER_REGISTRATION_SECRET_NOT_FOUND = 请重复此用户的个人密码注册，以前的注册可能已过期。
SESSION_CHECK_FAILED = 个人密码服务器会话检查失败
SAP_LOGIN_TEST_FAILED_401 = 如果SAP用户凭据不正确，3次不正确的尝试将锁定SAP用户
SAP_LOGIN_TEST_FAILED = 个人密码服务器无法验证SAP用户凭据
UnknownPincodeError = 未知的个人密码登录错误
UserRegistrationFailure = 未知用户注册错误
UserRegistrationSuccess = 已成功注册用户个人密码
SAPPincode = SAP 个人密码
PincodeSetupNotAvailable = 个人密码设置不可用于此系统连接
RetrievingChallengeFailed = 无法从个人密码服务器检索质询
PincodeRequirement = 输入至少4位数字
PincodeRequirementWarning = 无效的密码，请输入至少4位数字
PincodeRequirementInfo = 个人密码必须至少为4位
CredentialMissing = 提供SAP用户\n&SAP密码\n&个人密码以继续
ConfirmDeassignWithOrder=Are you sure you want to deassign order {0}?
DateTimeofSync=Date and time of last Synchronization
FileNameExceed=File name exceeds 40 characters.
OrderDeassignSuccessOrder=Successfully deassigned order {0} from the device
Risksandprotectiveactions=Risks and protective actions
WCA=WCA Data
NoSAPSystemConnection = 无法访问SAP系统
Access = 进入
LoginProgress = 登录进度
CONNECTED= 已连接
Connected = 已连接
Denied = 拒绝
Disconnected= 已断开连接
Failed = 失败
LoadingData = 正在加载数据
PincodeNotAvailableOnWindows = 在此设备上无法进行Pincode身份验证（Windows设备或过时的Chrome版本）
Success = 成功
LoginFirst = 请先登录
No_Internet_Conenction_to_Handle = 没有互联网连接来处理按钮按下

HotWorksFire = 热加工 A
ConfinedSpace = 密闭空间输入项
Excavation = 夜间工作
ElectricalRoom = 换灯
RestrictedArea = 井下作业
Hoist = 清洁作业
AccessOnRoof = 清拆作业
HighVoltage = 高电压
NonStartUpTest = 提供灭火介质
CheckAbsenceHazard = 设立消防队
MachinePositioning = 机器定位
Requirement = 隔离要求
ExtraPermit = 额外的允许 


filterPoNumber=采购单编号
filterContractShText=合同概要
filterPoShText=采购单概要
filterServiceNum=采购单服务编号
filterServiceText=采购单服务文本
filterContractNumber=采购单合同编号
DeassignPOOrders=取消采购单指派
GetPurOrder=采购单
PlComment=评论
PlDate=实施时间
sendTStoSap=发送计时表给SAP
NoVendorFound=供应商没有可用的采购单
ReqName=申购人
PO=采购单
EnterPO=输入采购单编号
Add=添加
Cancel=取消
GivePONo=请输入采购单编号
POExist=采购单已经存在
InvalidPO=无效的采购单
POAdded=成功添加采购单
POpenConfirmationForbidden=参与者{0} 禁止离开此区域
TimeSheetDetail=计时表详情
TimeSheetSuccess={0} 计时表发送成功给SAP
FinalizeTimesheet=你确定你想要结束计时表吗?
filterParticipant =参与者号码
all=所有
assigned=分配的
POpenConfirmationExit=参与者{0}有未结确认。您确定必须登记此人的离开吗？将停止对 {0} 的确认。
planned=计划的
WantToDeletepo=你想要删除所有的采购单吗？
PODeleted=成功删除采购单
ordersretrived=从SAP 获得{0}采购单
AWCantZero=实际的工作不可以为零
TimesheetBlockText=参与者{0}仍有计时表在采购单{2}上运行。\n关闭那个计时表然后再开始新的计时表。
service=服务
zone=区域
TrZone=区域

POpenConfirmationForbidden=参与者禁止离开区域因为有正在进行的确认单
POListActive=采购单列表激活
PurchaseItemsTable=项目
Item=PO 项目
Vendor=供应商
Extrow=行
ServiceNum=服务
ServiceText=文本
BaseUnit=基本单位
Remarks=标注
DataNotAvaialble=无可用数据
UnloadingPoint=卸货点
Recipient=接收方
PurchaseServicesTable=服务
Agreement=协议
DeliveryDt=交货日期
PurchaseOrderItemDetail=PO 项目细节
