Abcindic=Індикатор ABC
Abctx=Description ABC indicator
About=About
Activity=Activity
Acttype=Тип робіт
ActtypeKtext=Activity type text 
ActWork=Фактическая работа
AddPerson=Add person
AddPhoto=Add photo
AgreeSuccess=Agreement send successfully
AllParticDeleted=All participants deleted
AnomalyBlue=Син - нарушение
AnomalyRed=Черв - порушення
Anlzux=Description SystCond.
appDescription=Mobile Work
AppReturnedInvalidToken=Програма Authenticator повернула неправильний токен.
appTitle=Mobile Work
Arbpl=Робоче місце
ArbplActual=об.місц.(фак.)
ArbplDeleted=Work center deleted
Aufnr=Замовлення
AusbsDatetime=Кінець несправності
AusvnDatetime=Початок несправності 
Barcode=Barcode
BaseUom=Base Uom
BewareOfFlocLangu=Ви увійшли в систему на іншій мові. Тому, будь ласка, знову завантажте необхідні технічні місця.
BlueAnomalyInspectionRounds=Синяя аномалия по результатам инспекции
BomItemData=BOM Item Data
CameraScanPrompt=Place a barcode inside the scan area
Cancel=Cancel
CancelConfirmConfirm=Are you sure you want to cancel this confirmation?
CancelNotifConfirm=Are you sure you want to cancel this notification?
CannotDeletParticpant={0} не може видалити, оскільки учасник вже знаходиться в зоні {1}.
Check=Check
ChoosePerson=Choose person
Clear=Ясно
ClickToContinue=By clicking on ‘Continue’
Cname=Full name
CNFOperation=Операція має остаточне підтвердження.
Collapse=Згорнути
Colorsforconfirmation=Кольори для підтвердження
CommQty =Підтв.кіл.
Company=компанія
ComponentDetail=Подробиці компоненту
Components=Подробиці компоненту
ConfigFailed=Initial config file not found in {0}. Complete configuration manually in pop-up that follows. When finished, restart the application.
ConfigIncomplete=The selected config file is missing following data: {0}. Please update your config file and try again.
Confirm=Confirm
Confirmation=Підтвердження
ConfirmationBackendNotificationFields=Остаточне підтвердження непрофілактичних замовлень вимагає заповнення полів {0} у сповіщенні (ях) {1}. \n Синхронізація не вдасться, якщо ці поля ще не заповнені в сповіщенні (ях у) SAP.
ConfirmationBlockText=Для учасника {0} - {1}користувача все ще триває час для підтвердження замовлення {2}{3}{4}.\n Закрийте це підтвердження, перш ніж починати нове підтвердження. 
ConfirmationDetail=На приладі є незавершені підтвердження. Ви впевнені, що бажаєте скасувати присвоєння усіх замовленнь на приладі?
ConfirmationNotPossible=Підтвердження неможливо
ConfirmationNotStarted=На приладі є завершені підтвердження. Ви впевнені, що бажаєте скасувати присвоєння усіх замовленнь?
ConfirmationOngoing=Триває (не остаточно)
ConfirmationPersonExists=A pending confirmation already exists for person {0}.
Confirmations=Time split
ConfirmationTime=Постійно
ConfirmDeassign=На приладі є незавершені підтвердження. Ви впевнені, що бажаєте скасувати присвоєння усіх замовленнь на приладі?
ConfirmDeassignWhenAllFinished=Усі підтвердження завершені. Ви впевнені, що бажаєте відмінити присвоєння усіх замовленнь?
ConfirmDeassignWhenFinishedExist=На приладі є завершені підтвердження. Ви впевнені, що бажаєте скасувати присвоєння усіх замовленнь?
ConfirmDeleteAllFl=Confirmation detail
ConfirmDeleteAllPartic=Confirmations
ConfirmDeleteConf=Are you sure you want to delete all functional locations / groups?
ConfirmDeleteError=Are you sure you want to delete all participants?
ConfirmDeleteNotif=Do you want to delete this confirmation?
ConfirmLogOff=Are you sure you want to log off?
ConfirmOrderDelete=Ви хочете зберігати замовлення/операції з частковими підтвердженнями на пристрої?
ConfirmPicDelete=Are you sure you want to log off?
ConfirmResetApp=Ви впевнені, що хочете скинути програму?
ConfirmWorkTile=Confirm work
ConfText=Текст підтвердження
ConfTextTooLong=Confirmation text can only be 40 characters long.
ConfUpdated=Confirmation has been updated
ConfUpdateFail=Confirmation update failed. Please try again or contact support.
Connect=Підключити
Connected=Connected
ConnectionCheck=Connection check
ConnectionCheckWarning=Be aware that after 3 logon attempts the SAP user is locked
ConnectionUnknown=Connection status could not be determined. Please check the SAP Configuration and your device''s network connection.
Continue=Continue
ControlKey=Кнопка керування
Country=Країна
Craft=Код профессии
CreateConfirmation=Create confirmation
CreateNotification=Створити сповіщення
CreateParticNoExists=Create a participant first. Do you wish to do this now?
DeactivatedHash=Успішно деактивовано хеш
DeassignAllOrders=Скасувати присвоєння усіх замовленнь
Default=За замовчуванням
Delete=Delete
DeleteAll=Delete all
DeleteAllFunctionalLocations=Description
Description=Опис
device=Download
DoesNotSupportSqlite=Пристрій, який ви використовуєте, не підтримує SQLite
DeviceRootedBB=Пристрій підключено за допомогою &
DeviceRooted=Пристрій підключено
Download=Normal duration
DurationNormal=Стандартна триваліс.
DurationNormalUnit=Один.станд.тривалос.
EarlSchedStartDate=Найраніша дата зап.
Edit=Редагувати
EnableDownloadBOMS=Неможливо завантажити ВОМ
EnableLogin=End date must come after start date
EnableOrderConfCreation=End Exec. Dt. GK
End=Кінець
EndDate=Кінцева дата
EndDateAfterStartDate=Enable login popup
EndgkDt=End of Execution Date Gatekeeper
EnterAdminPassword=Enter admin password
EnterFunctionalLocation=Equipment
Equnr=Обладнання
ErrorArbplExists=Робоче місце вже існує.
ErrorParticipantExists=Execution finish
ErrorRereivingData=Помилка отримання даних для реєстрації часу та учасників
ExecFin=Execution start
ExecStart=Number of executors
ExecutantCnt=Exp. Rel. Material
ExitZonesBeforeDeleting=Деякі учасники знаходяться у зоні. Будь ласка, вийдіть із зон перед видаленням
ExmatDt=Розгорнути
Expand=Розгорнути
Fecod=Код пошкодження
Fetxt=Damage remark
FillInRequiredFields=Functional location group
FillRequiredOnParentConf=Please fill in the required fields: {0}
FilterConfirmationStatus=Статус підтвердження
FilterFunctLoc=Технічне місце
FilterShortText=Короткий текст замовлення
FinalConfirmation=Триває (остаточно)
FinalConfirmationExists=A final confirmation already exist for order {0}.
FinalConfirmationMissingData=Are you sure you want to finalize this confirmation?
FinalizeConf=Finalize
FinalizeConfirm=Finalize confirmation
FinalizeConfirmation=When creating a final confirmation on a notification, it is required to fill in damage code, cause code and fill in breakdown start/end date in the notification.
FinConf=Остат.підтвердження
FinishDateDt=Фінал
FinishedConfirmation=Завершено (не остаточно)
FinishedFinalConfirmation=Завершено (остаточно)
Flgroup=Название группы
FollowUpNotifDesc=Повідомлення створено з попереднього замовлення: номер {0}
ForParticipant=For Participant
FromDate=From
FunctionalLocationDeletionFailed=Functional locations / groups successfully removed
FunctionalLocationDeletionSuccess=Functional locations / groups could not be removed
gdlApi=GDL API URL
GetFunctionalLocation=Отримати технічне місце/ групи
GetOrders=Get orders
GetParticInfo=Get info
GetPermanentData=Get permanent data
GRInstallNotPossible=Goods recipient
GrRcpt=Одержувач товарів
HashNotDeleted=Хеш не видалено
HideLogoffBtn=Hide Log Off Button
host=Host
Ilatx=Description PMActType
ImprovementBlue=Син - поліпшення
ImprovementRed=Черв - поліпшення
IncorrectAdminPass=The admin password provided is incorrect
IncorrectControlKeyForConfCreation=Такі учасники не існують у SAP і будут видалені: {0}
IncorrectParticipantsDeleted=Такі учасники не існують у SAP і будут видалені: {0}
Ingrp=Гр.планув.техобслуг.
InitstartDt=Ініціалізувати базову початкову дату
Innam=Завод планування
InstallationTreeError=Виникла помилка при отриманні дерева обладнання. Ви впевнені, що ваші налаштування вірні і з''єднання з SAP працює? Якщо так, зверніться до служби підтримки.
InstallationTreeTableTitle=Choose functional location or equipment
InstallationTreeTitle=Functional location / Equipment
InvalidEntry=Будь ласка виберіть дійсний запис
InvalidPernrEmpty=Табельний номер відсутній
InvalidToken=Invalid token
InZone=in zone
Iscanneda=I scan a 
ItemCategory=Категорія позиції
ItemNoOfProductionResource=Item
ItemText1=Текст ел.
Iwerk=Завод планування
Ktext=Description
Language=Language
LoadConfig=Load new config
Location=Місцезнаходження
LocKtext=Description work center
LocWkCtr=Work center
LoggedInAs=Ви увійшли як: {0}
Login=Login
LoginNotFullyEntered=У спливаючому вікні для входу відсутні дані. Переконайтеся, що введено ім’я користувача, пароль та мову.
LoginSuccessful=Вхід до системи виконано успішно
Logoff=Logoff
LogoffFailed=Logoff is successful
LogoffSuccess=Logoff has failed
LogonStart=Вхід під час запуску програми
FuncUser=Функціональний користувач
Logonpolicy=Політика входу
LongText=Long Text 
Maintplant=Завод роз.тех.об.
Maintroom=Кімната
Malfunction=Поломка (невизначена)
ManualEntry=Manual entry
Material=Матеріал
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=Malt. description
Matxt=Task remark
MetadataError=An error occured intializing the service. Please check your connection settings.
Mfcod=Код операції
Mftxt=Activity text
MissingParticipants=Жоден учасник не ввійшов. Введіть учасника перед початком роботи.
Mncod=Код завдання
MnWkCtr=Основне робоче місце
Msaus=Перерва
NewConfTitle=New confirmation
NewNotifTitle=New notification
NewParticTitle=New participant
No=No
NoBomForFlEQ=No BOM item data available for technical objects
NoConnectionToSap=Будь ласка, перевірте правильність наступних полів: Хост, Клієнт SAP, Ім''я користувача, пароль
NoDataFound=Даних не знайдено
NoDataRetreived=Дані зони або піктограми не отримані.
NodataretrivedfromWAI=Дані не отримані із WAI.
NoFinalizeStartInFuture=Finalizing confirmation is not possible, since start date is in the future.
NoFlFoundForID=No functional locations found for provided ID.\nPlease provide a valid ID.
NoLoginData=No username, password or language entered.
NoNetwork=No network connection available
NonExistentBadge=The badge you scanned does not exist in the application. Please add the participant online.
NoNotifConfirm=There are no notifications or confirmations to sync
NoOrdersToDeassign=There are no orders to deassign.
NotifFields=Notification fields
NotificationDetail=Notification detail
NotificationMissingData=Червона аномалія / несправність та код професії FA вимагає заповнення унаступних полях: {0}
Notifications=Notifications
NotificationTile=Notify an issue
NotifNo=Сповіщення
NotifUpdated=Notification has been updated
NoTimeRegistrationsAdded=Нові реєстрації часу не було додано.
NoTreeData=No installation tree available. \nGo to Synchronize to download installation tree / group data.
NoZoneDataRetrivedWAI=Ці зони не отримані з WAI
NoZoneForOrder=Зона, прив''язана до технічного місця замовлення, відсутня. Підтвердження часу неможливе. Зв''яжіться з вашим ключовим користувачем
NoUnassignedDevice=Для вибраного заводу не вдалося виявити непризначений пристрій. \nБудь ласка, зв’яжіться зі своїм користувачем-ключем, щоб перевірити/оновити налаштування на сервері конфігурації.
NumberOfCapacities=Число
Operations=Operations
OrderAlreadyExistsOnDevice=Замовлення вже існує (ють) на приладі
OrderDBRetrieveFailed=Could not retrieve orders from device storage. Please try again or contact support.
OrderDeassignFailed=Виникла помилка при скасуванні присвоєннь усіх замовленнь
OrderDeassignSuccess=Успішно скасовані усі присвоєння замовленнь на приладі
OrderDetail=Виникла помилка при скасуванні присвоєннь усіх замовленнь
OrderDownloadFail=An error occurred when retrieving the orders. Please try again or contact support.
OrderDownloadSuccess={0} Orders downloaded successfully
OrderOperationDetail=Operation detail
Orders=Orders
OrderTile=Orders
Oteil=Частина об''єкта
ParticDeleted=Participant deleted
ParticipantNotFound=Учасник {0} невідомий/не активований. Будь ласка, додайте/активуйте учасника перед скануванням зони.
ParticipantsTile=Participants
ParticipantOnline=Учасник може бути просканований лише в онлайн-режимі
Partner=Партнер
Password= SAP Password
PermanentDataSuccess=Data downloaded successfully
PCantBeDeleted= {0} can''t be deleted as the participant is already in zone {1}.
Pdeactive=Participant {0} has been deactivated.  Zone data cannot be changed.
Pernr=Табельний номер
PernrSelect=Будь ласка, виберіть табельний номер
PersNo=Табельний номер
PersNoNotRequired=Personnel number not required on confirmations
Personnelnumber=Табельний номер
Photos=Pictures
PicDeleteError=Error deleting picture. Please try again or contact support.
PicName=Picture name
PinZoneEnd=Учасник {0} не знаходиться в зоні {1} на дату/час закінчення підтвердження.
PInZoneExit=Учасник {0} знаходиться у зоні {1}. Будь ласка, вийдіть із зони {1}, перш ніж увійти до нової зони.
PInZoneNoPossible=Учасник {0} активний у зоні {1}. Вихід із зони {2} неможливий.
PinZoneStart=Учасник {0} не знаходиться в зоні {1} на дату/час початку підтвердження.
Plangroup=Група планувал.
Planplant=Завод планування
Plant=Завод роз.тех.об.
Plsectn=Відділ заводу
PMActType=Тип операц.техобсл.
Pmenvr=Влияние на экологию
Pmqual=Влияние на качество
Pmsafe=безопасность
PExitedZone= Participant {0} is exited from {1}.
PNoHash=Participant {0} doesn''t have hash.
PNotInZoneCurrentStart=Start date/time may not be after current date/time.
PNotInZone=Учасник {0} наразі не активний у зоні {1}
PNotInZoneCurrent=End date/time may not be after current date/time.
Policy=Політика входу
POpenConfirmation=There are open confirmations for participant {0}.  Are you sure a zone exit for this person must be registered ? 
Press=Press
PreventiveFollowUp=Отслеживание предупредительного обслуживания
Priokx=Priority text 
Priority=Пріоритет
Prodrel=Product-Related Operand
ProvideUserCT=Please provide a user before performing a connection check
PRT=PRT
PrtCategory=Category
PrtDescription=Description
PrtNumber=Part number
PrtUsageValueUnit=Usage value unit
PWereAdded=Учасники {0} не додані.
PWereNotAdded=Додано учасника {0}.
Qmart=Тип сповіщення
Qmcod=Кодування
Qmnam=Повідомив (таб.)
Qmtxt=Description
QSettingSuccess=Settings saved. Press OK to restart the application.
Quantity=Кількість
RedAnomalyInspectionRounds=Красная аномалия по результатам инспекции
RepByWc=Reported by
ReptByArbpl=Reported by
RequirementQuantity=Requirement quantity
RequirementQuantityUnit=Requirement quantity unit
ReqDateDt=Дата потр.
ReservNo=Резервування
ResetApp=Скинути
ResetApplication=Скинути програму
ResetCon=Reset connection to SAP
ResetConnection=Reset connection
ResItem=Номер позиції
ResType=Тип запису
Revision=Перевірка
rfidMand=Mandatory RFID
rfidMandMessage=RFID scan was set to mandatory by the device admin.\nScan a RFID tag to add a participant.
sapClient=SAP Client
SAPSettings=SAP Settings
SAPSettingsIncorrect=The SAP Settings are incorrect. System is unable to connect to a SAP system. Please check the host and client in the sap settings. 
Save=Save
ScanIssue=Виникла проблема при скануванні. Ви впевнені, що камера доступна?
Scann=Виникла проблема при скануванні. Ви впевнені, що камера доступна?
ScanQrCode=Scan QR-code
SelectPartcipant=Будь ласка, виберіть учасника перед початком підтвердження
SendToGk=Send to Gatekeeper
SendToSap=Send to SAP
settings=Settings
SettingsMissing=У програмі відсутні налаштування. Неможливо перевірити користувача в системі.
SettingsTableCreateError=There was a problem initializing the database. Please check if your device supports SQLite.
SettingsTile=Settings
Setup=Початкове налаштування
Shift=Shift
ShowGDLApp=Short text
Shtxt=Sort field
Sortfield=Поле сортування
SortString=Крит.сортування
Split=SAP Settings updated successfully
SSettingUpdateSuccess=Start date must come before end date
StgeLoc=Склад
Start=Початок
StartDate=Початкова дата
StartDateBeforeEndDate=Basic start
StartDateDt=Базова дата запуску
StdUsageValue=Usage value
StdUsageValueForPrt=Suboperation
SubActivity=Підоперація
Swerk=Synchronize
SyncConfigServer=Синхронізувати конфігураційний сервер
SyncConfigurationServer=Синхронізувати
SynchronizeTile=Synchronization to SAP is successfull
SyncSuccess=System ID
SyncWithConfigServerSuccess=Successfully synchronised with the configuration server.
sysId=System condition
Systcond=Стан системи
TermsandConditions=Terms and Conditions
Text=Mobile Inspections
title=to
ToDate=Functional location
Tplnr=Функ.розташування
TrCheckError=Tr Check Error
TreeAddedToDb=Дерево технічних місць/група завантажена успішно
TreeAlreadyInDb=Unbind user
UnassignedDevicesWhileScanning=Device name {0} is not available in the selected plant.Please select another device
unbind=There are unfinished confirmations on the device. \nFinish them before sending to SAP.
UnfinishedConfirmations=An unknown error occurred. Please try again later or contact support.
UnknownGateWayError=Unloading point
UnloadPt=Місце розвантаження
UnWork=Одиниця роботи
UploadFile=Upload picture
UploadPicture=Cause
Urcod=Код причини
Urtxt=User
User=Username
UserNotAuthorized=Неможливо встановити підключення до системи SAP {0}. \nБудь ласка, переконайтеся, що ваш ідентифікатор користувача та пароль правильні та що ваш користувач не заблокований у системі SAP.
Username=User Settings
UserSettings=User settings updated successfully
USettingUpdateSuccess=Version
ValidParticipants=Учасники {0} недоступні у SAP. Вкажіть дійсних учасників.
Version=Operation number
Vornr=Work center
WithdQuan=Відп.кіл.
Withdrawn=Остат.відпуск.
WorkCntr=Робоче місце
Yes=Yes
ZoneBadging=Zone Badging
ZoneBadgeinFailed=Не вдалося ввести піктограму зони.
ZoneRegistrationError=Сталася помилка під час реєстрації зони
ZoneRegistrationSuccess=Реєстрація зони пройшла успішно.

Iagree=I agree to the
TermsandConditionsForText=Terms and Conditions
IConfirm=and I confirm that I have read the
PrivacyPolicy=Privacy Policy
ForMW=for the application  ‘Mobile Work’.
ForWAI=for the application  ‘Who Am I’.

#Requirement need same text mention in FD.
TypeGerneral=Общее Сообщение (60)
TypeConditionBased=Базовое состояние - разовое (20)
TypeMalfunction=Неисправность (30)
TypeProdReq=Производственный запрос (70)
TypeAnomalyRed=Красная аномалия (40)
TypeImprovementRed=Красное улучшение Предложение (50)
TypeAnomalyBlue=Синяя аномалия (40)
TypeImprovementBlue=Синие предложенные улучшения (50)
SAPPincode = SAP Pincode
ConfirmDeassignWithOrder = Ви впевнені, що бажаєте скасувати замовлення {0}?
DateTimeofSync = Остання синхронізація
FileNameExceed = Назва файлу перевищує 40 символів.
OrderDeassignSuccessOrder = Успішно скасовано замовлення {0} з пристрою
Risksandprotectiveactions = Ризики та захисні заходи
WCA = Дані WCA
PincodeNotAvailableOnWindows=Автентифікація за допомогою PIN-коду неможлива на цьому пристрої \n(застаріла версія пристрою або Windows\Chrome)
NoSAPSystemConnection = Неможливо підключитися до системи SAP

HotWorksFire = НД вогневі роботи
ConfinedSpace = тепломех. обладнання електростанцій
Excavation = земляні роботи
ElectricalRoom = НД електроустановках
RestrictedArea = у газонебезпечних місцях
Hoist = НД роботи на висоті
AccessOnRoof = лін. електропередач
HighVoltage = Высокое напряжение
NonStartUpTest = Забезпечити засоби пожежогасіння
CheckAbsenceHazard = Перев. відсутність небезпеки
MachinePositioning = Позиционирование агрегата
Requirement = Вимаги до іэоляqіі 
ExtraPermit = Додаткові наряд-допуаси 


filterPoNumber=PO Number
filterContractShText=Contract Short Text
filterPoShText=PO Short Text 
filterServiceNum=PO Service Number
filterServiceText=PO Service Text 
filterContractNumber=PO contract Number
DeassignPOOrders=Deassign PO
GetPurOrder=Purchase orders
PlComment=Comment
PlDate=Execution start
sendTStoSap=Sent time sheets to SAP
NoVendorFound=Vendor is not available to fetch the purchase orders.
ReqName=Requisitioner
PO=Purchase Order
EnterPO=Enter Purchase Order Number
Add=Add
Cancel=Cancel
GivePONo=Please give the PO number
POExist=Purchase Order already exist
InvalidPO=Invalid Purchase Number
POAdded=Purchase Order Added Successfully
POpenConfirmationForbidden=Participant  {0} is forbidden to zone out. 
TimeSheetDetail=TimeSheet Detail
TimeSheetSuccess={0} Time Sheets sent succesfully to SAP
FinalizeTimesheet=Are you sure you want to finalize this timesheet?
filterParticipant =Participant Number
all=All
assigned=Assigned
POpenConfirmationExit=There are open confirmations for participant  {0}. Are you sure a zone exit for this person must be registered? The confirmation of  {0} will be stopped. 
planned=Planned
WantToDeletepo=Do you want to delete all Purchase Orders?
PODeleted=Purchase Orders Deleted Successfully
ordersretrived=Orders retrieved from SAP
AWCantZero=Actual work cannot be zero
TimesheetBlockText=For participant {0} is still running for a time sheet on order {2}. \nClose that time sheet before starting a new time sheet.
service=Service
zone=Zone
TrZone=Zone

POpenConfirmationForbidden=Participant {0} is forbidden to zone out with ongoing confirmation.
POListActive=Purchase order list active.
PurchaseItemsTable=Items
Item=PO Item
Vendor=Vendor
Extrow=Рядок
ServiceNum=Услуга
ServiceText=Текст
BaseUnit=Базова одиниця
Remarks=Remarks
DataNotAvaialble=No Data available
UnloadingPoint=Місце розвантаження
Recipient=Одержувач
PurchaseServicesTable=Услуга
Agreement=Договір
DeliveryDt=Дата поставки
PurchaseOrderItemDetail=PO Item Detail

