Abcindic=ABC indicator
Abctx=Description ABC indicator
About=About
Activity=Activity
Acttype=Activity type
ActtypeKtext=Activity type text 
ActWork=Actual work
AddPerson=Add person
AddPhoto=Add photo
Agreement=Agreement
AgreeSuccess=Agreement send successfully
AllParticDeleted=All participants deleted
AnomalyBlue=Anomaly – Blue
AnomalyRed=Anomaly – Red
Anlzux=Description SystCond.
appDescription=Mobile Work
AppReturnedInvalidToken=Authenticator App returned invalid token.
appTitle=Mobile Work
Arbpl=Work center
ArbplDeleted=Work center deleted
ArbplActual=Work Center (act)
Aufnr=Order number
AusvnDatetime=Start malfunction
AusbsDatetime=End malfunction
Barcode=Barcode
BaseUom=Base Uom
BewareOfFlocLangu=You have logged in with a different language. Therefore, please download the required functional locations again.
BlueAnomalyInspectionRounds=Blue anomaly from inspection rounds
BomItemData=BOM Item Data
CameraScanPrompt=Place a barcode inside the scan area
Cancel=Cancel
CancelConfirmConfirm=Are you sure you want to cancel this confirmation?
CancelNotifConfirm=Are you sure you want to cancel this notification?
CannotDeletParticpant={0} cannot be deleted as the participant is already in zone {1}.
Check=Check
ChoosePerson=Choose person
Clear=Clear
ClickToContinue=By clicking on ‘Continue’
Cname=Full name
CNFOperation=Operation has a final confirmation
Collapse=Collapse
Colorsforconfirmation=Colors for confirmation
CommQty = Comm. Qty
Company=Company
CompleteNotification=Complete Notification
ComponentDetail=Component details
Components=Components
ConfigFailed=Initial config file not found in {0}. Complete configuration manually in pop-up that follows. When finished, restart the application.
ConfigIncomplete=The selected config file is missing following data: {0}. Please update your config file and try again.
Confirm=Confirm
Confirmation=Confirmation
ConfirmationBackendNotificationFields=If the required mandatory fields on the notification are not completed, synchronisation will fail.\nFor malfunction {0} are mandatory.\nFor red anomaly {1} are mandatory.
ConfirmationBlockText=For participant {0} - {1} time is still running for a confirmation on order {2}{3}{4}. \nClose that confirmation before starting a new confirmation.  
ConfirmationDetail=Confirmation detail
ConfirmationNotPossible=Confirmation Not Possible
ConfirmationNotStarted=Not started
ConfirmationOngoing=Ongoing/Not Final
ConfirmationPersonExists=A pending confirmation already exists for person {0}.
Confirmations=Confirmations
ConfirmationTime=Time split
ConfirmDeassign=Are you sure you want to deassign all orders?
ConfirmDeassignWithOrder=Are you sure you want to deassign order {0}?
ConfirmDeassignWhenAllFinished=All confirmations are finished. Are you sure you want to deassign all orders?
ConfirmDeassignWhenFinishedExist=There are finished confirmations on this device. Are you sure you want to deassign all orders?
ConfirmDeleteAllFl=Are you sure you want to delete all functional locations / groups?
ConfirmDeleteAllPartic=Are you sure you want to delete all participants?
ConfirmDeleteConf=Do you want to delete this confirmation?
ConfirmDeleteError=Error deleting confirmation. Please try again or contact support.
ConfirmDeleteNotif=Do you want to delete this notification?
ConfirmLogOff=Are you sure you want to log off?
ConfirmOrderDelete=Do you want to keep orders/operations with partial confirmations on the device ?
ConfirmPicDelete=Are you sure you want to delete this picture?
ConfirmWorkTile=Confirm work
ConfText=Confirmation text
ConfTextTooLong=Confirmation text can only be 40 characters long.
ConfUpdated=Confirmation has been updated
ConfUpdateFail=Confirmation update failed. Please try again or contact support.
Connect=Connect
Connected=Connected
ConnectionCheck=Connection check
ConnectionCheckWarning=Be aware that after 3 logon attempts the SAP user is locked
ConnectionUnknown=Connection status could not be determined. Please check the SAP Configuration and your device''s network connection.
Continue=Continue
ControlKey=Control key
Country=Country
Craft=Craft
CreateConfirmation=Create confirmation
CreateParticNoExists=Create a participant first. Do you wish to do this now?
CreateNotification=Create Notification
Custom=Custom
DeactivatedHash=Successfully deactivated the Hash.
Deassign=Deassign
DeassignAllOrders=Deassign all orders
Default=Default
Delete=Delete
DeleteAll=Delete all
DeleteAllFunctionalLocations=Delete all functional locations / groups
DeliveryDt=Delivery date
Description=Description
device=Device
DoesNotSupportSqlite=The device you are using does not support SQLite.
DeviceRootedBB=Device is rooted with Busy Box
DeviceRooted=Device is rooted
Download=Download
DurationNormal=Normal duration
DurationNormalUnit=Normal duration Uom
EarlSchedFinDate=Earliest finish date
EarlSchedStartDate=Earliest start date
Edit=Edit
EnableDownloadBOMS=Enable download of BOMS
EnableLogin=Enable login popup
EnableOrderConfCreation=Enable confirmation creation on order level
EnableScreenLock=Please enable the screen lock on your device.  This app cannot operate securely without it.
End=End
EndDate=End Date
EndDateAfterStartDate=End date must come after start date
EndgkDt=End Exec. Dt. GK
EnterAdminPassword=Enter admin password
EnterFunctionalLocation=Please enter a functional location manually or via the scan button on the bottom right.
Equnr=Equipment
ErrorArbplExists=Workcenter already exists.
ErrorParticipantExists=Participant already exists.
ErrorRereivingData=Error Receiving data for time registration and participants.
ExecFin=Execution finish
ExecStart=Execution start
ExecutantCnt=Number of executors
ExitZonesBeforeDeleting=Some participants are in the zone. Please exit the zones before deleting.
ExmatDt=Exp. Rel. Material
Expand=Expand
Extrow=Line
Fecod=Damage 
Fetxt=Damage remark
FillInRequiredFields=Please fill in the required fields: {0}
FillRequiredOnParentConf=Please fill in the required fields on the parent confirmation
FilterConfirmationStatus=Confirmation status
FilterFunctLoc=Functional location
FilterShortText=Short text of order
FinalConfirmation=Ongoing/Final
FinalConfirmationExists=A final confirmation already exist for order {0}.
FinalConfirmationExistsOnOperation=A final confirmation already exists for order {0} operation {1}
FinalConfirmationMissingData=When creating a final confirmation on a notification, it is required to fill in the following fields: {0}
FinalizeConf=Finalize
FinalizeConfirm=Are you sure you want to finalize this confirmation?
FinalizeConfirmation=Finalize confirmation
FinConf=Final confirmation
FinishDateDt=Basic end
FinishedConfirmation=Finished/Not final
FinishedFinalConfirmation=Finished/Final
Flgroup=Functional location group
FLSearchTitle=Search functional location or equipment
FollowUpNotifDesc=Notification created from preceding order: number {0}
ForParticipant=For Participant
FlHasWrongStatus=Functional location could not be downloaded. Possibly because the functional location is inactive or has a deletion flag.
FromDate=From
FunctionalLocationDeletionFailed=Functional locations / groups could not be removed
FunctionalLocationDeletionSuccess=Functional locations / groups successfully removed
gdlApi=GDL API URL
GetFunctionalLocation=Get functional location / group
GetOrders=Get orders
GetParticInfo=Get info
GetPermanentData=Get permanent data
GRInstallNotPossible=Unable to select a group as functional location/equipment.
GrRcpt=Goods recipient
HashNotDeleted=Hash not Deleted.
HideLogoffBtn=Hide Log Off Button
host=Host
Ilatx=Description PMActType
ImprovementBlue=Improvement – Blue
ImprovementRed=Improvement - Red
IncorrectAdminPass=The admin password provided is incorrect
IncorrectControlKeyForConfCreation=Current selected operation has the wrong control key {0}. No confirmation can be created.
IncorrectParticipantsDeleted=The following participants do not exist in SAP and are deleted: {0}
Ingrp=Planner group
InitstartDt=Initial start date
Innam=Maintenance planner group
InstallationTreeError=An error occured while retrieving the installation tree. Are you sure your settings are correct and the connection to SAP works? If so, Please contact support.
InstallationTreeTableTitle=Functional location / Equipment
InstallationTreeTitle=Choose functional location or equipment
InvalidBreakdown=the malfunction end date cannot be before malfunction start date.
InvalidPernr=Personnel number {0} is invalid. Personnel number can only consist of numbers.
InvalidEntry=Please select a valid entry
InvalidPernrEmpty=Personnel number is invalid.
InvalidPMEXOperation=Booking of hours with costs is not allowed on a PMEX operation.
InvalidToken=Invalid token
InZone=in zone
Iscanneda=I scan a 
Istwerk=Maint. Plant(act)
Item=PO Item
ItemCategory=Item Category
ItemNoOfProductionResource=Item
ItemText1=Item Text
Iwerk=Planning plant
Ktext=Description
Language=Language
Level=Level
Levels=Levels
LoadConfig=Load new config
LoadConfigError=An error occured reading the file. Please check the file.
Location=Location
LocKtext=Description work center
LocWkCtr=Work center
LoggedInAs=Logged in as: {0}
Login=Login
LoginNotFullyEntered=Data is missing from the login popup. Make sure the username, password and language are entered.
LoginSuccessful=Login Successful
Logoff=Logoff
LogoffFailed=Logoff has failed
LogoffSuccess=Logoff is successful
LongText=Long Text 
Maintplant=Maintenance plant
Maintroom=Room
Malfunction=Malfunction (undecided)
ManualEntry=Manual entry
MaterialNotFound=Material info not found for Material {0}.
MatlDesc=Malt. description
Matxt=Task remark
MetadataError=An error occured intializing the service. Please check your connection settings.
Mfcod=Activity
Mftxt=Activity text
MissingParticipants=No participant entered. Enter a participant before starting work.
Mncod=Task
MnWkCtr=Main work center
Msaus=Breakdown
NewConfTitle=New confirmation
NewNotifTitle=New notification
NewParticTitle=New participant
No=No
NoBomForFlEQ=No BOM item data available for technical objects
NoConnectionToSap=Please verify that the following fields are correct: Host, SAP Client, Username, Password
NoDataFound=No data found
NoDataRetreived=No zone or badge data retrieved.
NodataretrivedfromWAI=No data retrieved from WAI.
NoFinalizeStartInFuture=Finalizing confirmation is not possible, since start date is in the future.
NoFlFoundForID=No functional locations found for provided ID.\nPlease provide a valid ID.
NoLoginData=No username, password or language entered.
NoNetwork=No network connection available
NonExistentBadge=The badge you scanned {0} does not exist in the application. Please add the participant online.
NoNotifConfirm=There are no notifications or confirmations to sync
NoOrdersToDeassign=There are no orders to deassign.
NoSyncPossibleWithNotifConfirmations=The notification contains a confirmation making it unable to synchronize the notification.\nIn order to synchronize the notification, either remove the confirmation or use the synchronize tile.
NotAllOperSameWorkCntr=When creating a confirmation on header level, all operations need to be on the same work center
NotifFields=Notification fields
NotificationDetail=Notification detail
NotificationMissingData=A red anomaly/malfunction and craft code FA requires to fill in the following fields: {0}
Notifications=Notifications
NotificationTile=Notify an issue
NotifNo=Notification number
NotifUpdated=Notification has been updated
NoTimeRegistrationsAdded=No Time Registrations were newly added.
NoTreeData=No installation tree available. \nGo to Synchronize to download installation tree / group data.
NoZoneDataRetrivedWAI=No zone data retrieved from WAI.
NoZoneForOrder=There is no zone linked to the functional location of the order.  Time confirmation is not possible.  Contact your key-user.
NumberOfCapacities=Number of capacity
Offline=Offline
Online=Online
Operations=Operations
OrderAlreadyExistsOnDevice=Order(s) {0} already exist(s) on the device
OrderDBRetrieveFailed=Could not retrieve orders from device storage. Please try again or contact support.
OrderDeassignFailedOrder=An error occurred when deassigning the order {0}.
OrderDeassignFailed=An error occurred when deassigning all the orders.
OrderDeassignSuccess=Successfully deassigned all orders from the device
OrderDeassignSuccessOrder=Successfully deassigned order {0} from the device
OrderDetail=Order detail
OrderDownloadFail=An error occurred when retrieving the orders. Please try again or contact support.
OrderDownloadSuccess={0} Orders downloaded successfully
OrderOperationDetail=Operation detail
Orders=Orders
OrderTile=Orders
Oteil=Object part
ParticDeleted=Participant deleted
ParticipantNotFound=Participant {0} is not known/activated. Please add/activate the participant before scanning the zone.
ParticipantOnline=A participant can only be scanned when online.
ParticipantsTile=Participants
Partner=Partner
Password=SAP Password
PCantBeDeleted= {0} can''t be deleted as the participant is already in zone {1}.
Pdeactive=Participant {0} has been deactivated.  Zone data cannot be changed.
PermanentDataSuccess=Data downloaded successfully
Pernr=Personnel number
PernrSelect=Please select Personnel Number
PersNo=Personnel number
PersNoNotRequired=Personnel number not required on confirmations
Personnelnumber=Personnel number
Photos=Pictures
PicDeleteError=Error deleting picture. Please try again or contact support.
PicName=Picture name
PinZoneEnd=Participant {0} is not in zone {1} at end date/time of the confirmation.
PInZoneExit=Participant {0} is in zone {1}.  Please exit zone {1} before entering a new zone.
PInZoneNoPossible=Participant {0} is active in zone {1}.  It is not possible to exit zone {2}.
PinZoneStart=Participant {0} is not in zone {1} at start date/time of the confirmation.
Plangroup=Planner group
Planplant=Planning plant
Plant=Plant
Plsectn=Plant section
PMActType=Maintenance activity type
Pmenvr=Environmental impact
Pmqual=Quality impact
Pmsafe=Safety impact
PExitedZone= Participant {0} is exited from {1}.
PNoHash=Participant {0} doesn''t have hash.
PNotInZoneCurrentStart=Start date/time may not be after current date/time.
PNotInZone=Participant {0} is currently not active in zone {1}
PNotInZoneCurrent=End date/time may not be after current date/time.
Policy=Logon policy
POpenConfirmation=There are open confirmations for participant {0}.  Are you sure a zone exit for this person must be registered ? 
potheader=Potential Impact
Press=Press
PreventiveFollowUp=Preventive Follow-Up
Priokx=Priority text 
Priority=Priority
Prodrel=Product-Related Operand
ProvideUserCT=Please provide a user before performing a connection check
PRT=PRT
PrtCategory=Category
PrtDescription=Description
PrtNumber=Part number
PrtUsageValueUnit=Usage value unit
PurchaseOrder=Purchase order
PurchaseItemsTable=Items
PurchaseOrderItemDetail=PO Item Detail
PurchaseServicesTable=Services
PWereAdded=Participants {0} were  added.
PWereNotAdded=Participants {0} were not added.
Qmart=Notification type
Qmcod=Coding
Qmnam=Reported by (pers)
Qmtxt=Description
QSettingSuccess=Settings saved. Press OK to restart the application.
Quantity= Qty
quotcor=Cost Impact
quotder=Delivery Impact
quotprr=Production Impact
quotwcr=Working Condition Impact
RedAnomalyInspectionRounds=Red anomaly from inspection rounds
relheader=Real Impact
RepByWc=Reported by
RequirementQuantity=Req. qty
RequirementQuantityUnit=Unit
ReservNo=Reservation No.
ReptByArbpl=Reported by
ResetApp=Reset
ResetApplication=Reset application
ResetCon=Reset connection to SAP
ResetConnection=Reset connection
ResItem=Reservation item
ResType=Record type
Revision=Revision
ReqDateDt=Time Stamp
rfidMand=Mandatory RFID
rfidMandMessage=RFID scan was set to mandatory by the device admin.\nScan a RFID tag to add a participant.
sapClient=SAP Client
SAPSettings=SAP Settings
SAPSettingsIncorrect=The SAP Settings are incorrect. System is unable to connect to a SAP system.\nPlease check the host and client in the sap settings.
Save=Save
ScanIssue=Issue occurred when scanning. Are you sure you have a camera available?
Scann=scan
ScanQrCode=Scan QR-code
SelectPartcipant=Please select a participant before starting the confirmation.
SendToGk=Send to Gatekeeper
SendToSap=Send to SAP
ServerFailed=Failed to Reach Server
ServerReached=Server Reached
ServiceNum=Service
ServiceText=Text
settings=Settings
SettingsMissing=Settings are missing from the application. Unable to verify the user towards a system.
SettingsIncomplete=The following settings are missing: {0}
SettingsTableCreateError=There was a problem initializing the database. Please check if your device supports SQLite.
SettingsTile=Settings
Setup=Initial Setup
Shift=Shift
ShowGDLApp=Go to GDL Document App
Shtxt=Short text
Sortfield=Sort field
SortString=Sort String
Split=Split time
SSettingUpdateSuccess=SAP Settings updated successfully
StgeLoc= Stor. Location
Start=Start
StartDate=Start Date
StartDateBeforeEndDate=Start date must come before end date
StartDateDt=Basic start
StdUsageValue=Usage value
StdUsageValueForPrt=Usage value
SubActivity=Suboperation
Swerk=Maintenance plant
SyncConfigServer=Synchronize config server
SyncConfigurationServer=Synchronize
SynchronizeTile=Synchronize
SyncSuccess=Synchronization to SAP is successfull
SyncTotals=The following data has been sent to SAP: \n{0} confirmations \n{1} notifications
SyncWithConfigServerSuccess=Successfully synchronised with the configuration server.
sysId=System ID
Systcond=System condition
TechnicalSettings=Technical Settings
TermsandConditions=Terms and Conditions
Test=Test
TestFunctions=Test Functions
TestLoginFunction=Test Login Function
TestOdataSap=Test OData Sap
TestPingSap=Test Ping Sap
Text=Long text
title=Mobile Inspections
ToDate=to
Tplnr=Functional location
TrCheckError=Tr Check Error
TreeAddedToDb=Functional location tree / group downloaded successfully.
TreeAlreadyInDb=Functional location tree already downloaded. No further action is needed.
UnassignedDevicesWhileScanning=Device name {0} is not available in the selected plant.Please select another device
unbind=Unbind user
UnfinishedConfirmations=There are unfinished confirmations on the device. \nFinish them before sending to SAP.
UnknownGateWayError=An unknown error occurred. Please try again later or contact support.
UnloadPt=Unloading point
UnWork=Unit of work
UploadFile=Upload file
UploadPicture=Upload picture
Urcod=Cause
Urtxt=Cause remark
User=SAP User
Username=Username
UserNotAuthorized=The current username and password cannot be authorized towards SAP.\nMake sure the user is not locked in SAP and that you provided the correct details in the usersettings
UserSettings=User Settings
USettingUpdateSuccess=User settings updated successfully.
ValidParticipants=Participants {0} is not available in SAP. Please provide valid participants.
Version=Version
Vornr=Operation number
WithdQuan= Withdrawal Quantity
Withdrawn=Final Issue
WorkCntr=Work center
Yes=Yes
ZoneBadgeinFailed=Zone Badge in has failed.
ZoneBadging=Zone Badging
ZoneRegistrationError=An error occurred while zone registration.
ZoneRegistrationSuccess=Zone registration was Successful.

#Requirement need same text mention in FD.
TypeGerneral=General Notification (60)
TypeConditionBased=Condition based - One-Time (20)
TypeMalfunction=Malfunction (30)
TypeProdReq=Production Request (70)
TypeAnomalyRed=Red Anomaly (40)
TypeImprovementRed=Red Improvement Proposal (50)
TypeAnomalyBlue=Blue Anomaly (40)
TypeImprovementBlue=Blue Improvement Proposal (50)


#Single Translation for divided-> I agree to the Terms and Conditions and I confirm that I have read the Privacy Policy for the application ‘Mobile Work’ 
Iagree=I agree to the
TermsandConditionsForText=Terms and Conditions
IConfirm=and I confirm that I have read the
PrivacyPolicy=Privacy Policy
ForMW=for the application  ‘Mobile Work’.
ForWAI=for the application  ‘Who Am I’.

##Request Raised for translations-
Close=Close
Search=Search
Type=Type
Notifstatus_tbp= Send Back notifications with Status TBP
noDataText=No Data Found
FileAbove5MB=The file size exceeds 5MB.
DoesNotSupportSqlite=The device you are using does not support SQLite.



# Pincode Server Error messages
TOO_MANY_WRONG_ATTEMPTS=Too many wrong attempts, repeat the pincode configuration process
FAILED_TO_SET_PINCODE=Failed to set pincode
WRONG_PINCODE=Wrong pincode, {0} attempts left
SIGNATURE_VERIFICATION_FAILED=Failed to verify signature
PASSWORD_NO_LONGER_VALID=SAP Password is no longer valid, repeat pincode configuration
SAP_USER_CURRENTLY_LOCKED=SAP User is currently locked, aborting pincode login
SAP_USER_EXPIRED=SAP User has expired, aborting pincode login

SET_PINCODE_FAILED=Failed to set pincode
USER_REGISTRATION_SECRET_NOT_FOUND=Please repeat pincode registration for this user, previous registration may be expired.

PINCODE_SECRET_RETRIEVAL_FAILED=Pincode server was not able to retrieve the pincode secret
SESSION_CHECK_FAILED=Pincode server session check failed
DEVICE_REGISTRATION_SECRET_NOT_FOUND=Device registration secret does no longer exist
SAP_LOGIN_TEST_FAILED_401=Provided SAP user credentials are incorrect, 3 incorrect attempts will lock the SAP user
SAP_LOGIN_TEST_FAILED=Pincode server failed to verify SAP user credentials


PincodeSetupNotAvailable=Pincode setup not available for this system connection

SendTraceFailed=Failed to send trace data to SAP
NoCredentials=No credentials to send data to SAP
FailedRetrievingSAPToken=Failed to retrieve SAP token
SendFailed=Failed to send data to SAP
RetrievingChallengeFailed=Failed to retrieve challenge from pincode server

PincodeRequirement=Enter at least 4 digits
PincodeRequirementWarning=Invalid pincode, please enter at least 4 digits
PincodeRequirementInfo=Pincode must be at least 4 digits

CredentialMissing=Provide SAP user \n& SAP password \n& Pincode to proceed

CONNECTED=CONNECTED
Disconnected=DISCONNECTED
Success=SUCCESS
Denied=DENIED
LoadingData=Loading data
Retry=Retry
Continue=Continue
Failed=FAILED
Access=Access
LoginProgress = Login Progress
UnknownPincodeError=Unkown pincode login error

UserRegistrationFailure=Unkown user registration error
UserRegistrationSuccess=User pincode registered successfully

PincodeNotAvailableOnWindows=Pincode authentication is not possible.\n(Reason: Windows device or outdated Chrome version)
PincodeServerDown=Pincode Server is currently not available, use SAP password to login
RegisterDeviceError = An error occurred during device registration
ResetPincode = Reset pincode
PincodeResetSuccess = Pincode reset success
PincodeResetFail = Pincode reset failure
DeviceRegistrationInvalid = Device registration is no longer valid
ChallengeRetrievalFailed = Failed to retrieve challenge from pincode server
NoPing=Not able to reach the SAP system
NoSAPSystemConnection=Not able to reach the SAP system
NoCredentialsFound=No credentials found
LoginFirst=Please login first
UserCredentialsMissing=No credentials found 
ResetDeviceCertificate=Reset device certificate
DeviceCertificateResetDone=Device certificate has been removed
RemarkConfirmOrderDelete = Remark: Final confirmations will always be removed from the device.
No_Internet_Conenction_to_Handle = No internet connection to handle tile press





##Requested Translation on 6th March A0866990
filterPoNumber=PO Number
filterContractShText=Contract Short Text
filterPoShText=PO Short Text 
filterServiceNum=PO Service Number
filterServiceText= PO Service Text 
filterContractNumber=PO contract Number
DeassignPOOrders=Deassign PO
GetPurOrder=Purchase orders
TrZone=Zone
PlComment= Comment
PlDate=Execution start
sendTStoSap=Sent time sheets to SAP
Requirement = Requirements
ExtraPermit = Extra Permits
NonStartUpTest = Non Start Up Test
CheckAbsenceHazard = Check Absence Hazard
MachinePositioning = Machine Positioning
HotWorksFire = Hot Works-Fire
ConfinedSpace = Confined Space
Excavation = Excavation
ElectricalRoom = Electrical Room
RestrictedArea = Restricted Area
Hoist = Hoist
AccessOnRoof = Access on Roof
HighVoltage = High Voltage
NoVendorFound=Vendor is not not available to fetch the puchase orders.
ReqName=Requisitioner
PO=Purchase Order
EnterPO=Enter Purchase Order Number
Add=Add
Cancel=Cancel
GivePONo=Please give the PO number
POExist=Purchase Order already exist
InvalidPO=Invalid Purchase Number
POAdded=Purchase Order Added Successfully
POpenConfirmationExit=There are open confirmations for participant  {0}. Are you sure a zone exit for this person must be registered? The confirmation of  {0} will be stopped. 
POpenConfirmationForbidden=Participant  {0} is forbidden to zone out. 
TimeSheetDetail= TimeSheet Detail
TimeSheetSuccess={0} Time Sheets sent succesfully to SAP
FinalizeTimesheet=Are you sure you want to finalize this timesheet?
filterParticipant = Participant Number
zone=Zone


##Not Requested:

DetailIconTabBarWCM=WCM
WCA=WCA Data
Risksandprotectiveactions=Risks and protective actions
SAPPincode = SAP Pincode
Pincode= Pincode
RegisterPincode = Register device to use pincode
RegisterDevice = Register device
RegisterUser = Register User
DateTimeofSync=Last synch
FileNameExceed=File name exceeds 40 characters.
all = All
assigned = Assigned
planned = Planned
ActualWorkZero=Actual work cannot be zero.
TimesheetBlockText=For participant {0} - {1} time is still running for a timesheet on order {2}. \nClose that timesheet before starting a new timesheet.  
WantToDeletepo=Do you want to delete all Purchase Orders ?
PODeleted=Purchase Orders Deleted Successfully
ordersretrived=Orders retrieved from SAP
AWCantZero=Actual work cannot be zero
CloseTS=For participant {0} is still running for a time sheet on order {&PO/item}. Close that time sheet before starting a new time sheet.


DataNotAvaialble=No Data available
Recipient=Recipient
UnloadingPoint=Unloading Point


AppMonitor=App Monitor

POListActive=Purchase order list active.
BaseUnit=Unit
Remarks=Remarks
POActive=Purchase Order List Active
tokenExpired=Your token has expired, please authenticate again
Authenticate=Authenticate
NoTStosend=No timesheet to send
