<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<f:Form  editable="true" class="impactformclass">
		<f:layout>
			<f:ResponsiveGridLayout labelSpanL="4" labelSpanM="3" emptySpanL="2" emptySpanM="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer>
				<f:title>
					<core:Title text="{i18n>potheader}"/>
				</f:title>
				<f:FormElement label="{i18n>Pmsafe}">
					<f:fields>
						<Input value="{local>QuotSaP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>Pmenvr}">
					<f:fields>
						<Input value="{local>QuotEvP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>Pmqual}">
					<f:fields>
						<Input value="{local>QuotQaP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotprr}">
					<f:fields>
						<Input value="{local>QuotPrP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotcor}">
					<f:fields>
						<Input value="{local>QuotCoP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotder}">
					<f:fields>
						<Input value="{local>QuotDeP}" editable="false"/>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>quotwcr}">
					<f:fields>
						<Input value="{local>QuotWcP}" editable="false"/>
					</f:fields>
				</f:FormElement>
			</f:FormContainer>
			<!--<f:FormContainer>-->
			<!--	<f:title>-->
			<!--		<core:Title text="{i18n>potheader}"/>-->
			<!--	</f:title>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>Pmsafe}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="false" selectedKey="{=parseInt(${local>QuotSaP})}" items="{shared>/vh/Pmsafe}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>Pmenvr}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="false" selectedKey="{=parseInt(${local>QuotEvP})}" items="{shared>/vh/Pmenvr}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>Pmqual}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="true" selectedKey="{=parseInt(${local>QuotQaP})}" items="{shared>/vh/Pmqual}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>quotprr}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="true" selectedKey="{=parseInt(${local>QuotPrP})}" items="{shared>/vh/QuotPrR}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>quotcor}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="true" selectedKey="{local>QuotCoP}" items="{shared>/vh/QuotCoR}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>quotder}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="true" selectedKey="{local>QuotDeP}" items="{shared>/vh/QuotDeR}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--	<f:FormElement>-->
			<!--		<f:label >-->
			<!--			<Label text="{i18n>quotwcr}"/>-->
			<!--		</f:label>-->
			<!--		<f:fields>-->
			<!--			<Select enabled='false' forceSelection="true" selectedKey="{local>QuotWcP}" items="{shared>/vh/QuotWcR}">-->
			<!--				<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>-->
			<!--			</Select>-->
			<!--		</f:fields>-->
			<!--	</f:FormElement>-->
			<!--</f:FormContainer>-->
			<f:FormContainer title="{i18n>relheader}">
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmsafe}"/>
					</f:label>
					<f:fields>
						<Select enabled='false' forceSelection="false" selectedKey="{local>Pmsafe}"  items="{shared>/vh/Pmsafe}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmenvr}"/>
					</f:label>
					<f:fields>
						<Select enabled='false' forceSelection="false" selectedKey="{local>Pmenvr}" items="{shared>/vh/Pmenvr}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>Pmqual}"/>
					</f:label>
					<f:fields>
						<Select  enabled='false' forceSelection="true" selectedKey="{local>Pmqual}" items="{shared>/vh/Pmqual}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotprr}"/>
					</f:label>
					<f:fields>
						<Select  enabled='false' forceSelection="true" selectedKey="{local>QuotPrR}" items="{shared>/vh/QuotPrR}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotcor}"/>
					</f:label>
					<f:fields>
						<Select enabled='false' forceSelection="true" selectedKey="{local>QuotCoR}" items="{shared>/vh/QuotCoR}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotder}"/>
					</f:label>
					<f:fields>
						<Select enabled='false' forceSelection="true" selectedKey="{local>QuotDeR}" items="{shared>/vh/QuotDeR}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
				<f:FormElement>
					<f:label >
						<Label text="{i18n>quotwcr}"/>
					</f:label>
					<f:fields>
						<Select enabled='false' forceSelection="true" selectedKey="{local>QuotWcR}" items="{shared>/vh/QuotWcR}">
							<core:Item key="{shared>VhKey}" text="{shared>VhVal}"/>
						</Select>
					</f:fields>
				</f:FormElement>
			</f:FormContainer>
		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>	