<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Table id="OrderOperationTable">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>Operations}"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>Operations}"/>
			</Column>
			<Column>
				<Text text="{i18n>SubActivity}"/>
			</Column>
			<Column>
				<Text text="{i18n>ControlKey}"/>
			</Column>
			<Column>
				<Text text="{i18n>Arbpl}"/>
			</Column>
			<Column>
				<Text text="{i18n>Description}"/>
			</Column>
		</columns>
		<items></items>
	</Table>
</core:FragmentDefinition>