<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.orders.OrdersDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>OrderDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiNoMarginBottom">
				<HBox>
					<Text class="sapUiTinyMargin" text="{path: 'local>Orderid'}"></Text>
					<Text class="sapUiTinyMargin" text="{path: 'local>ShortText'}"></Text>
				</HBox>
				<Text class="sapUiTinyMargin" text="{path: 'local>FunctLoc'} - {path: 'local>Pltxt'}"></Text>
				<Text class="sapUiTinyMargin" text="{path: 'local>Equipment'}  {path: 'local>Eqktx'}" visible="{=${local>Equipment}!==''}"></Text>
				<!--<Text class="sapUiTinyMargin" text="{path: 'local>Material'} - {path: 'local>Maktx'}"></Text>-->
				<HBox>
					 <ObjectStatus title="{i18n>StartDateDt}" text="{path: 'local>StartDateDt', formatter: '.oFormatter.dateStringToEUFormat'}" class="sapUiTinyMargin" />
					 <ObjectStatus title="{i18n>FinishDateDt}" text="{path: 'local>FinishDateDt', formatter: '.oFormatter.dateStringToEUFormat'}" class="sapUiTinyMargin" />
				</HBox>
				 <ObjectStatus title="{i18n>EndgkDt}" text="{path: 'local>EndgkDt', formatter: '.oFormatter.dateStringToEUFormat'}" class="sapUiTinyMargin" />
				  <ObjectStatus title="{i18n>Priority}" text="{local>Priority} {path: 'local>Priokx'} " class="sapUiTinyMargin" />
				<HBox>
					 <ObjectStatus title="{i18n>Systcond}" text="{local>Systcond} " class="sapUiTinyMargin" />
					  <Text text="{local>Anlzux} " class="sapUiTinyMargin" />
				</HBox>
				<HBox>
					 <ObjectStatus title="{i18n>Shift}" text="{local>Shift} " class="sapUiTinyMargin" />
					  <Text text="{local>ShiftText} " class="sapUiTinyMargin" />
				</HBox>
			</VBox>
			<IconTabBar id="OrderDetailTabBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false"  select="onIconBarSelect">
				<items>
					<IconTabFilter key="operations" icon="sap-icon://task">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperations" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="longText" icon="sap-icon://text">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersLongText" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="header" icon="sap-icon://hint">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersHeader" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="location" icon="sap-icon://locate-me">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersLocation" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="extra" icon="sap-icon://appointment">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersExtra" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="Impacts" icon="sap-icon://to-be-reviewed" >
						<core:Fragment fragmentName="mobilework.view.orders.ImpactsOrder"  type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="documents" icon="sap-icon://attachment" iconColor="{local>GdlPresent}">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersDocuments" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="wcm" icon="sap-icon://employee" tooltip="{i18n>DetailIconTabBarWCM}">
						<core:Fragment fragmentName="mobilework.view.orders.WCAData" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<Button icon="sap-icon://disconnected" press="onOrderDeassign"  tooltip="{i18n>Deassign}" visible="{path: 'local>ConfirmationPresent'}" ></Button>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://request" press="onCreateNotificationConfirmPress"  tooltip="{i18n>CreateNotification}" ></Button>
				<Button icon="sap-icon://create" tooltip="{i18n>CreateConfirmation}" press="onCreateConfirmationPress"  visible="{shared>/sapSettings/enableOrderConfCreation}"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>