<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>ExmatDt}"></Label>
		<Text text="{path: 'local>ExmatDt', formatter: '.oFormatter.dateStringToEUFormat'}"></Text>
		<Label text="{i18n>Prodrel}"></Label>
		<Text text="{local>Prodrel}"></Text>
		<Label text="{i18n>Pmsafe}"></Label>
		<Text text="{local>Pmsafe}"></Text>
		<Label text="{i18n>Pmenvr}"></Label>
		<Text text="{local>Pmenvr}"></Text>
		<Label text="{i18n>Pmqual}"></Label>
		<Text text="{local>Pmqual}"></Text>
		<Label text="{i18n>InitstartDt}"></Label>
		<Text text="{path: 'local>InitstartDt', formatter: '.oFormatter.dateStringToEUFormat'}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>