<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.orders.OrdersOperationComponentDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>ComponentDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<VBox class="sapUiNoMarginBottom sapUiTinyMarginBegin">
				<Text class="sapUiTinyMarginBottom" text="{path: 'local>MatlDesc'}"></Text>
				<Text class="sapUiTinyMarginBottom" text="{path: 'local>RequirementQuantity'}"></Text>
				<Text class="sapUiTinyMarginBottom" text="{path: 'local>RequirementQuantityUnit'}"></Text>
			</VBox>
			<IconTabBar class="sapUiResponsiveContentPadding" expanded="true" expandable="false">
				<items>
					<IconTabFilter icon="sap-icon://hint">
						<form:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
							<Label text="{i18n>Material}"></Label>
							<Text text="{local>Material}"></Text>
							<Label text="{i18n>ItemText1}"></Label>
							<Text text="{local>ItemText1}"></Text>
							<Label text="{i18n>StgeLoc}"></Label>
							<Text text="{local>StgeLoc}"></Text>
							<Label text="{i18n>Plant}"></Label>
							<Text text="{local>Plant}"></Text>
							<Label text="{i18n>GrRcpt}"></Label>
							<Text text="{local>GrRcpt}"></Text>
							<Label text="{i18n>UnloadPt}"></Label>
							<Text text="{local>UnloadPt}"></Text>
							<Label text="{i18n>ReqDateDt}"></Label>
							<Text text="{path: 'local>ReqDateDt', formatter: '.oFormatter.dateStringToEUFormat'}"></Text>
							<Label text="{i18n>ReservNo} / {i18n>ResItem}"></Label>
							<HBox>
								<Text text="{local>ReservNo}"></Text>
								<Text class="sapUiTinyMarginBegin" text="/ {local>ResItem}"></Text>
							</HBox>
							<Label text="{i18n>ResType}"></Label>
							<Text text="{local>ResType}"></Text>
							<Label text="{i18n>Withdrawn}"></Label>
							<Text text="{local>Withdrawn}"></Text>
							<Label text="{i18n>WithdQuan}"></Label>
							<Text text="{local>WithdQuan}"></Text>
						</form:SimpleForm>
					</IconTabFilter>
					<IconTabFilter visible="false"></IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>