<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>PMActType}" visible="{= ${local>Pmacttype} ? true : false}"></Label>
		<Text text="{local>Pmacttype} - {local>Ilatx} " visible="{= ${local>Pmacttype} ? true : false}"></Text>
		<Label text="{i18n>Plangroup}" visible="{= ${local>Plangroup} ? true : false}"></Label>
		<Text text="{local>Plangroup} - {local>Innam}" visible="{= ${local>Plangroup} ? true : false}"></Text>
		<Label text="{i18n>Planplant}" visible="{= ${local>Planplant} ? true : false}"></Label>
		<Text text="{local>Planplant}" visible="{= ${local>Planplant} ? true : false}"></Text>
		<Label text="{i18n>MnWkCtr}" visible="{= ${local>MnWkCtr} ? true : false}"></Label>
		<Text text="{local>MnWkCtr} - {local>Ktext}" visible="{= ${local>MnWkCtr} ? true : false}"></Text>
		<Label text="{i18n>Plant}" visible="{= ${local>Plant} ? true : false}"></Label>
		<Text text="{local>Plant}" visible="{= ${local>Plant} ? true : false}"></Text>
		<!--<Label text="{i18n>Partner}" visible="{= ${local>PersNo}  ? true : false}"></Label>-->
		<Label text="{i18n>Partner}" ></Label>
		<Text text="{local>PersNo} - {local>Cname}" ></Text>
		<Label text="{i18n>Revision}" visible="{= ${local>Revision} ? true : false}"></Label>
		<Text text="{local>Revision} - {local>RevisionText} " visible="{= ${local>Revision} ? true : false}"></Text>
		<Label text="{i18n>NotifNo}" visible="{= ${local>NotifNo} ? true : false}"></Label>
		<Text text="{local>NotifNo}" visible="{= ${local>NotifNo} ? true : false}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>