<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>Equnr}"></Label>
		<Text text="{local>Equipment} - {local>Eqktx}"></Text>
		<Label text="{i18n>Tplnr}"></Label>
		<Text text="{local>FunctLoc} - {local>Pltxt}"></Text>
		<Label text="{i18n>Location}"></Label>
		<Text text="{local>Location} - {local>LocationTxt}"></Text>
		<Label text="{i18n>Maintroom}"></Label>
		<Text text="{local>Maintroom}"></Text>
		<Label text="{i18n>Plsectn}"></Label>
		<Text text="{local>Plsectn} -  {local>PlsectnTxt}"></Text>
		<Label text="{i18n>Abcindic}"></Label>
		<Text text="{local>Abcindic} - {local>Abctx}"></Text>
		<Label text="{i18n>Sortfield}"></Label>
		<Text text="{local>Sortfield}"></Text>
	</f:SimpleForm>
</core:FragmentDefinition>