<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Table id="OperationPRTTable">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>PRT}"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>ItemNoOfProductionResource}"/>
			</Column>
			<Column>
				<Text text="{i18n>PrtCategory}"/>
			</Column>
			<Column>
				<Text text="{i18n>PrtDescription}"/>
			</Column>
			<Column>
				<Text text="{i18n>StdUsageValueForPrt}"/>
			</Column>
			<Column>
				<Text text="{i18n>PrtUsageValueUnit}"/>
			</Column>
		</columns>
		<!--Set dynamically in OrdersOperationsDetail controller-->
		<items></items>
	</Table>
</core:FragmentDefinition>