<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Table id="OperationComponentTable">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title text="{i18n>Components}"/>
					<ToolbarSpacer/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>MatlDesc}"/>
			</Column>
			<Column>
				<Text text="{i18n>RequirementQuantity}"/>
			</Column>
			<Column>
				<Text text="{i18n>CommQty}"/>
			</Column>
			<Column>
				<Text text="{i18n>Withdrawn}"/>
			</Column>
			<Column>
				<Text text="{i18n>RequirementQuantityUnit}"/>
			</Column>
		</columns>
		<!--Set dynamically in OrdersOperationsDetail controller-->
		<items></items>
	</Table>
</core:FragmentDefinition>