<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified"
	xmlns:t="sap.ui.table">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>Maintplant}"></Label>
		<Text text="{local>Maintplant}"></Text>
		<Label text="{i18n>Location}"></Label>
		<Text text="{local>Location} - {local>LocationText}"></Text>
		<Label text="{i18n>Maintroom}"></Label>
		<Text text="{local>Maintroom}"></Text>
		<Label text="{i18n>Plsectn}"></Label>
		<Text text="{local>Plsectn} - {local>PlsectnText}"></Text>
		<Label text="{i18n>LocWkCtr}"></Label>
		<Text text="{local>LocWkCtr} - {local>LocKtext}"></Text>
		<Label text="{i18n>Abcindic}"></Label>
		<Text text="{local>Abcindic} - {local>Abctx}"></Text>
		<Label text="{i18n>Sortfield}"></Label>
		<Text text="{local>Sortfield}"></Text>
		<Label text="{i18n>zone}"></Label>
		<Text text="{local>TrZone}"></Text>
	</f:SimpleForm>
	<t:TreeTable id="OrderLevelTreeTable" selectionBehavior="RowOnly" selectionMode="Single" enableSelectAll="false" visibleRowCount="6" rowSelectionChange="onBomTreeSelected">
		<t:extension>
			<Toolbar>
				<Title text="{i18n>Levels}"/>
				<ToolbarSpacer/>
			</Toolbar>
		</t:extension>
		<t:columns>
			<t:Column>
				<Label text="{i18n>Level}"/>
				<t:template>
						<HBox>
							<core:Icon class="sapUiTinyMarginEnd" src="{path: 'local>TechObjectType', formatter: '.setInstallationIcon'}" tooltip="{i18n>Type}"></core:Icon>
							<Text text="{local>Level}{local>Ktx01}" ></Text>
						</HBox>
				</t:template>
			</t:Column>
		</t:columns>
		<t:noData>
			<Title text="{i18n>NoTreeData}" class="sapUiMediumMargin"></Title>
		</t:noData>
	</t:TreeTable>
</core:FragmentDefinition>