<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<f:SimpleForm layout="ResponsiveGridLayout" editable="true" labelSpanL="3" labelSpanM="3" labelSpanS="3">
		<Label text="{i18n>SubActivity}"></Label>
		<Text text="{local>SubActivity}"></Text>
		<Label text="{i18n>Systcond}"></Label>
		<Text text="{local>Systcond} - {local>Anlzux}"></Text>
		<!--<Label text="{i18n>Anlzux}"></Label>-->
		<!--<Text text="{local>Anlzux}"></Text>-->
		<Label text="{i18n>Quantity}"></Label>
		<Text text="{local>Quantity}"></Text>
		<Label text="{i18n>BaseUom}"></Label>
		<Text text="{local>BaseUom}"></Text>
		<Label text="{i18n>NumberOfCapacities}"></Label>
		<Text text="{local>NumberOfCapacities}"></Text>
		<Label text="{i18n>Acttype}"></Label>
		<Text text="{local>Acttype}"></Text>
		<Label text="{i18n>ActtypeKtext}"></Label>
		<Text text="{local>ActtypeKtext}"></Text>
		<Label text="{i18n>DurationNormal}"></Label>
		<Text text="{local>DurationNormal}"></Text>
		<Label text="{i18n>DurationNormalUnit}"></Label>
		<Text text="{local>DurationNormalUnit}"></Text>
		<Label text="{i18n>PersNo}"></Label>
		<Text text="{local>PersNo}"></Text>
		<Label text="{i18n>Cname}"></Label>
		<Text text="{local>Cname}"></Text>
		<Label text="{i18n>GrRcpt}"></Label>
		<Text text="{local>GrRcpt}"></Text>
		<Label text="{i18n>UnloadPt}"></Label>
		<Text text="{local>UnloadPt}"></Text>
		<!--<Label text="{i18n>EarlSchedStartDate}"></Label>-->
		<!--<Text text="{path: 'local>EarlSchedStartDateDt', formatter: '.oFormatter.dateStringToEUFormat'}"></Text>-->
	</f:SimpleForm>
</core:FragmentDefinition>