<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:form="sap.ui.layout.form"
	controllerName="mobilework.controller.orders.OrdersOperationsDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>OrderOperationDetail} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
			<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
			<content>
				<VBox class="sapUiNoMarginBottom">
				<HBox>
					<ObjectStatus title="{local>Activity}" text="{local>Description}" class="sapUiTinyMargin" />
				</HBox>
				<HBox>
					 <ObjectStatus title="{i18n>EarlSchedStartDate}" text="{path: 'local>EarlSchedStartDateDt', formatter: '.oFormatter.dateStringToEUFormat'}" class="sapUiTinyMargin" />
					 <ObjectStatus title="{i18n>EarlSchedFinDate}" text="{path: 'local>EarlSchedFinDateDt', formatter: '.oFormatter.dateStringToEUFormat'}" class="sapUiTinyMargin" />
				</HBox>
					<ObjectStatus title="{i18n>ControlKey}" text="{local>ControlKey}" class="sapUiTinyMargin" />
				<HBox>
					 <ObjectStatus title="{i18n>WorkCntr}" text="{local>WorkCntr} {local>Ktext}" class="sapUiTinyMargin" />
				</HBox>
			</VBox>
			<IconTabBar id="OrderOperationDetailTabBar" class="sapUiResponsiveContentPadding" expanded="true" expandable="false"  select="onIconBarSelect">
				<items>
					<IconTabFilter key="header" icon="sap-icon://activity-2">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationHeader" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="longText" icon="sap-icon://text">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationLongText" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="location" icon="sap-icon://locate-me">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationLocation" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="components" icon="sap-icon://clinical-tast-tracker" visible="{= !${local>SubActivity} ? true : false }">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationComponents" type="XML"></core:Fragment>
					</IconTabFilter>
						<IconTabFilter key="prt" icon="sap-icon://measurement-document" visible="{= !${local>SubActivity} ? true : false }">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationPRT" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="documents" icon="sap-icon://attachment" iconColor="{local>GdlPresent}">
						<core:Fragment fragmentName="mobilework.view.orders.OrdersOperationDocuments" type="XML"></core:Fragment>
					</IconTabFilter>
					<IconTabFilter key="wcm" icon="sap-icon://employee" tooltip="{i18n>DetailIconTabBarWCM}">
						<core:Fragment fragmentName="mobilework.view.orders.WCAData" type="XML"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button icon="sap-icon://request" press="onCreateNotificationPress" tooltip="{i18n>CreateNotification}"></Button>
				<Button icon="sap-icon://create" tooltip="{i18n>CreateConfirmation}" press="onCreateConfirmationPress"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>