<core:FragmentDefinition xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:t="sap.ui.table">
	<Panel >
		<Label wrapping="true" text="{i18n>DateTimeofSync} - {local>OrderSyncTime}" />
	</Panel>
	<Panel content="{local>WCAData}" headerText="{i18n>WCA}" expanded="true" expandable="false" visible="{=${local>WCAData}.length>0?true:false}">
		<headerToolbar>
			<OverflowToolbar>
			     <Title text="{i18n>WCA}" />
			</OverflowToolbar>
		</headerToolbar>
		<VBox class="wcaVBox sapUiMediumMarginBottom">
			<Label wrapping="true" text="{local>Wcewapinr}" design="Bold" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Label>
			<Label wrapping="true" text="{local>Wcestxt}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Label>
			<Label wrapping="true" text="{local>IlomSttxs1} {local>IlomSttxs2}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Label>
			<HBox>
				<core:Icon src="{parts: [{path: 'local>WcaPhaseIcon'},{path:'local>WcaPhaseText'}],formatter:'.oFormatter.toSapIcon'}" class="sapUiSmallMarginBegin sapUiSmallMarginTop" size="1rem"></core:Icon>
				<Label wrapping="true" text="{local>WcaPhaseText}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Label>
			</HBox>
			<Label wrapping="true" text="{local>WcmeLockbox}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"></Label>
			<Panel headerText= "{i18n>Requirement}" expandable= "true" expanded= "false" visible="{local>requirementsVisible}">
			  	<VBox>
			  		<Label wrapping="true" text="{local>Need20}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Need20' , formatter:'.oFormatter.formatWCAData'}"/>
			  		<Label wrapping="true" text="{local>Need21}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Need21' , formatter:'.oFormatter.formatWCAData'}"/>
			  		<Label wrapping="true" text="{local>Need22}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Need22' , formatter:'.oFormatter.formatWCAData'}"/>
			  	</VBox>		  
			</Panel>
			<Panel headerText= "{i18n>ExtraPermit}" expandable= "true" expanded= "false" visible="{local>exPermitVisible}">
			  	<VBox>
			  		<Label wrapping="true" text="{local>Wk01}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk01' , formatter:'.oFormatter.formatWCAData'}"/>
			  		<Label wrapping="true" text="{local>Wk03}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk03' , formatter:'.oFormatter.formatWCAData'}"/>
			  		<Label wrapping="true" text="{local>Wk14}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk14' , formatter:'.oFormatter.formatWCAData'}"/>
					<Label wrapping="true" text="{local>Wk17}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk17' , formatter:'.oFormatter.formatWCAData'}"/>
					<Label wrapping="true" text="{local>Wk18}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk18' , formatter:'.oFormatter.formatWCAData'}"/>
					<Label wrapping="true" text="{local>Wk19}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk19' , formatter:'.oFormatter.formatWCAData'}"/>
					<Label wrapping="true" text="{local>Wk20}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk20' , formatter:'.oFormatter.formatWCAData'}"/>
					<Label wrapping="true" text="{local>Wk23}" design="Bold" class="sapUiSmallMarginBegin" visible="{path: 'local>Wk23' , formatter:'.oFormatter.formatWCAData'}"/>  
			  	</VBox>		  
			</Panel>
		</VBox>
	</Panel>
	<Tree
		items="{local>WCARiskData}">
			<headerToolbar>
				<OverflowToolbar>
					<Title
						text="{i18n>Risksandprotectiveactions}" />
				</OverflowToolbar>
			</headerToolbar>
		<StandardTreeItem title="{local>name}"/>
	</Tree>
</core:FragmentDefinition>