<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>settings}" stretch="true" icon="sap-icon://settings">
		
		<!-- Not used anymore ? Wouter 04.11.2022 -->
		<!-- <f:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<Label text="{i18n>host}" required="true"></Label>
			<Input value="{qs>/host}"></Input>
			<Label text="{i18n>sysId}"></Label>
			<Input value="{qs>/sapSysId}" change="onSystemIdChange" class="setToUpper"></Input>
			<Label text="{i18n>device}" required="true"></Label>
			<Input value="{qs>/deviceName}" change="onDeviceNameChange" class="setToUpper"></Input>
			<Label text="{i18n>User}"></Label>
			<Input value="{qs>/sapUser}"></Input>
			<Label text="{i18n>Password}"></Label>
			<Input value="{qs>/sapPass}"></Input>
			<Label text="{i18n>sapClient}" required="true"></Label>
			<Input value="{qs>/sapClient}"></Input>
			<Label text="{i18n>gdlApi}"></Label>
			<Input value="{qs>/gdlApi}"></Input>
		</f:SimpleForm>
		<buttons>
			<Button press="onQuickSettingsSave" tooltip="Save" icon="sap-icon://save"></Button>
			<Button press="onQuickSettingsCancel" tooltip="Cancel" icon="sap-icon://cancel"></Button>
		</buttons> -->
	</Dialog>
</core:FragmentDefinition>