<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>EnterAdminPassword}" stretch="true">
		<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
			<Label text="{i18n>Password}"></Label>
			<Input maxLength="40" type="Password" value="{password>/pass}"></Input>
		</f:SimpleForm>
		<buttons>
			<Button press="onPasswordDialogConfirmPress" icon="sap-icon://accept" tooltip="OK"></Button>
			<Button press="onPasswordDialogCancelPress" icon="sap-icon://cancel" tooltip="Cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>