<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>About}" stretch="true" icon="sap-icon://hint">
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
			<Label text="{i18n>Version}"></Label>
			<Text text="{about>/version}"></Text>
			<Label text="{i18n>sysId}"></Label>
			<Text text="{about>/sapSysId}"></Text>
			<Label text="{i18n>device}"></Label>
			<Text text="{about>/deviceName}"></Text>
		</f:SimpleForm>
		<buttons>
			<Button press="onAboutDialogExit" tooltip="Close" icon="sap-icon://decline"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>