<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
	controllerName="mobilework.controller.settings.SettingsSAPSettings" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:DetailPage title="{i18n>SAPSettings} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:customHeaderContent>
			 <core:Fragment fragmentName="mobilework.view.fragments.NetworkIcon" type="XML" />
		</semantic:customHeaderContent>
		<f:Form editable="true">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="3"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="{i18n>host}">
							<f:fields>
								<Input value="{sapSetting>/host}" type="Text" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>sysId}">
							<f:fields>
								<Input value="{sapSetting>/sapSysId}" type="Text" change="onSystemIdChange" class="setToUpper" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>device}">
							<f:fields>
								<Input value="{sapSetting>/deviceName}" type="Text" change="onDeviceNameChange" class="setToUpper" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>sapClient}">
							<f:fields>
								<MaskInput value="{sapSetting>/sapClient}" mask="999" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>gdlApi}">
							<f:fields>
								<Input value="{sapSetting>/GDL_API_URL}" type="Text" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>rfidMand}">
							<f:fields>
								<CheckBox selected="{sapSetting>/rfidMand}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<!--<f:FormElement label="{i18n>EnableLogin}">-->
						<!--	<f:fields>-->
						<!--		<CheckBox selected="{sapSetting>/enableLogin}" enabled="false"/>-->
						<!--	</f:fields>-->
						<!--</f:FormElement>-->
						<f:FormElement label="{i18n>EnableOrderConfCreation}">
							<f:fields>
								<CheckBox selected="{sapSetting>/enableOrderConfCreation}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>EnableDownloadBOMS}">
							<f:fields>
								<CheckBox selected="{sapSetting>/enableDownloadBoms}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>PersNoNotRequired}">
							<f:fields>
								<CheckBox selected="{sapSetting>/persNoNotRequired}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>HideLogoffBtn}">
							<f:fields>
								<CheckBox selected="{sapSetting>/hideLogOffButton}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Notifstatus_tbp}">
							<f:fields>
								<CheckBox selected="{sapSetting>/Notifstatus_tbp}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>TrCheckError}">
							<f:fields>
								<CheckBox selected="{sapSetting>/TrCheckError}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Connected}">
							<f:fields>
								<CheckBox selected="{sapSetting>/Connected}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>ZoneBadging}">
							<f:fields>
								<CheckBox selected="{sapSetting>/ZoneBadging}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<!--<f:FormElement label="{i18n>Shift}">
							<f:fields>
								<CheckBox selected="{sapSetting>/Shiftindicator}" enabled="false"/>
							</f:fields>
						</f:FormElement>-->
						<f:FormElement label="{i18n>POActive}">
							<f:fields>
								<CheckBox selected="{sapSetting>/POActive}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Policy}">
							<f:fields>
								<Input value="{sapSetting>/policy}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>NotifFields}">
							<f:fields>
								<MultiComboBox id="notifFields" selectionFinish="onNotifFieldsSelected" items="{path: 'fields>/notifFields', sorter: {path: 'sText'}}"
									selectedKeys="{fields>/selectedNotifFields}" enabled="false">
									<core:Item key="{fields>sKey}" text="{fields>sText}"></core:Item>
								</MultiComboBox>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>ResetApplication}">
							<f:fields>
								<Button text="{i18n>ResetApp}" press="onResetApplicationPress"></Button>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		<!--<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4">-->
		<!--	<Label text="{i18n>UploadFile}"></Label>-->
		<!--	<u:FileUploader value="{load>/filePath}" change="onUploadChange">-->
		<!--		<u:layoutData>-->
		<!--			<l:GridData span="L6 M6 S12"></l:GridData>-->
		<!--		</u:layoutData>-->
		<!--	</u:FileUploader>-->
		<!--	<Label text="{i18n>ScanQrCode}"></Label>-->
		<!--	<Button icon="sap-icon://bar-code" tooltip="QR" press="onQrScanPress">-->
		<!--		<layoutData>-->
		<!--			<l:GridData span="L6 M6 S12"></l:GridData>-->
		<!--		</layoutData>-->
		<!--	</Button>-->
		<!--</f:SimpleForm>-->
		<!-- <semantic:customFooterContent>
			<Toolbar>
				<Button icon="sap-icon://save" press="onSavePress" tooltip="Save"></Button>
			</Toolbar>
		</semantic:customFooterContent> -->
	</semantic:DetailPage>
</mvc:View>