<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="mobilework.controller.settings.SettingsMaster"
	xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:MasterPage title="{i18n>settings} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:customHeaderContent>
			 <core:Fragment fragmentName="mobilework.view.fragments.NetworkIcon" type="XML" />
		</semantic:customHeaderContent>
		<semantic:content>
			<l:Grid>
				<GenericTile id="sapSettings" header="{i18n>SAPSettings}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://laptop"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="technicalSettings" header="{i18n>TechnicalSettings}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://disconnected"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="userSettings" header="{i18n>UserSettings}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://settings"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<!--<GenericTile id="loadConfig" header="{i18n>LoadConfig}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://upload-to-cloud"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</GenericTile>-->
				<GenericTile id="about" header="{i18n>About}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://hint"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3"></l:GridData>
					</layoutData>
				</GenericTile>
			</l:Grid>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>