<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="mobilework.controller.settings.SettingsTechnicalSettings" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>TechnicalSettings} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
			<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>
		<content>
			<IconTabBar  class="sapUiResponsiveContentPadding" expanded="true" expandable="false">
				<items>
					<IconTabFilter key="Test" text="Test" icon="sap-icon://disconnected">
						<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
							<Label text="{i18n>TestFunctions}"></Label>
							<VBox width="100%">
								<Button text="{i18n>TestPingSap}" press="onTestPingPress" width="100%"/>
								<Button text="{i18n>TestLoginFunction}" press="onTestLoginFunction" width="100%"/>
								<Button text="{i18n>TestOdataSap}" press="onTestOdataSap" width="100%"/>
								<Button text="{i18n>ResetDeviceCertificate}" press="onResetDeviceCertificate" width="100%"/>
							</VBox>
						</f:SimpleForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<!--<OverflowToolbar>-->
			<!--	<Button icon="sap-icon://order-status" press="onLogView"/>-->
			<!--	<ToolbarSpacer/>-->
			<!--</OverflowToolbar>-->
		</footer>
	</Page>
</mvc:View>