<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form"
	xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout" controllerName="mobilework.controller.settings.SettingsLoadConfig"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:DetailPage title="{i18n>SAPSettings} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="{viewSettings>/fromMaster}">
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" labelSpanS="4">
			<Label text="{i18n>UploadFile}"></Label>
			<u:FileUploader value="{load>/filePath}" change="onUploadChange">
				<u:layoutData>
					<l:GridData span="L6 M6 S12"></l:GridData>
				</u:layoutData>
			</u:FileUploader>
			<Label text="{i18n>ScanQrCode}"></Label>
			<Button icon="sap-icon://bar-code" tooltip="QR" press="onQrScanPress">
				<layoutData>
					<l:GridData span="L6 M6 S12"></l:GridData>
				</layoutData>
			</Button>
			<Label text="{i18n>ManualEntry}"></Label>
			<Button icon="sap-icon://edit" tooltip="Manual" press="onManualEntryPress">
				<layoutData>
					<l:GridData span="L6 M6 S12"></l:GridData>
				</layoutData>
			</Button>
		</f:SimpleForm>
		<semantic:customFooterContent>
			<Toolbar></Toolbar>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>