<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="mobilework.controller.settings.SettingsUserSettings" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:DetailPage title="{i18n>UserSettings} - {shared>/sapSettings/deviceName}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:customHeaderContent>
			 <core:Fragment fragmentName="mobilework.view.fragments.NetworkIcon" type="XML" />
		</semantic:customHeaderContent>
		<f:Form id="InputForm" editable="true">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanL="3" labelSpanM="3" emptySpanL="3"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer >
					<f:formElements>
						<f:FormElement label="{i18n>User}">
							<f:fields>
							<!-- Disabled for public release -->
								<!-- {= ${uSetting>/policy} === 'FUNC_USER' || ${shared>/publicRelease} === true ? false : true} -->
								<Input value="{uSetting>/sapUser}" change="onSapUserChange" class="setToUpper" enabled="false"></Input>
							</f:fields>
						</f:FormElement>
						<!--  -->
						<f:FormElement label="{i18n>Password}" visible="{= ${shared>/publicRelease} === true ? false : true }"  > 
							<f:fields>
							<!-- Not visible for public release -->
								<!-- {= ${uSetting>/policy} === 'FUNC_USER' ? false : true} -->
								<Input type="{uSetting>/passFieldType}" value="{uSetting>/sapPass}" enabled="false"></Input>
								<Button icon="sap-icon://show" tooltip="show password" press="onShowPassPress" enabled="{= ${uSetting>/policy} === 'FUNC_USER' ? false : true}"></Button>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Language}">
							<f:fields>
								<Select forceSelection="false" selectedKey="{uSetting>/langu}" items="{shared>/vh/Langu}">
									<core:Item key="{shared>VhKey}" text="{shared>VhVal}"></core:Item>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Ingrp}">
							<f:fields>
								<Input maxLength="3" liveChange="restrictMaxLength" value="{uSetting>/INGRP}" class="setToUpper" change="onIngrpChange"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Iwerk}">
							<f:fields>
								<Input maxLength="4" liveChange="restrictMaxLength" value="{uSetting>/IWERK}" class="setToUpper" change="onIwerkChange"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>MnWkCtr}">
							<f:fields>
								<Input maxLength="8" liveChange="restrictMaxLength" value="{uSetting>/GEWRK}" class="setToUpper" change="onGewrkChange"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Swerk}">
							<!-- <f:FormElement label="{i18n>Arbpl}">
							<f:fields>
								<Input maxLength="8" class="setToUpper" value="{uSetting>/ARBPL}" change="onArbplChange"></Input>
							</f:fields>
						</f:FormElement>
					
						<f:FormElement label="{i18n>ReptByArbpl}">
							<f:fields>
								<Input maxLength="8" class="setToUpper" value="{uSetting>/REP_BY_WC}" change="onREP_BY_WCChange"></Input>
							</f:fields>
						</f:FormElement>
							<f:FormElement label="{i18n>Swerk}"> -->
							<f:fields>
								<Input maxLength="4" liveChange="restrictMaxLength" value="{uSetting>/SWERK}" class="setToUpper" change="onSwerkChange"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>ArbplActual}">
							<f:fields>
								<Input maxLength="8" liveChange="restrictMaxLength" class="setToUpper" value="{uSetting>/ARBPL}" change="onArbplChange"></Input>
								<!-- <Input maxLength="3" value="{uSetting>/INGRP}" class="setToUpper" change="onIngrpChange"></Input> -->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Istwerk}">
							<f:fields>
								<Input maxLength="4" liveChange="restrictMaxLength" value="{uSetting>/ISTWERK}" class="setToUpper" change="onIstwerkChange"></Input>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>RepByWc}">
							<f:fields>
								<Input maxLength="8" liveChange="restrictMaxLength" class="setToUpper" value="{uSetting>/REP_BY_WC}" change="onREP_BY_WCChange"></Input>
								<!-- <Input maxLength="4" value="{uSetting>/IWERK}" class="setToUpper" change="onIwerkChange"></Input> -->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>Shift}">
							<f:fields>
								<CheckBox selected="{uSetting>/Shiftindicator}" enabled="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>GetPermanentData}">
							<f:fields>
								<Button text="{i18n>Download}" press="onDataDownloadPress"></Button>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>ConnectionCheck}" visible="{= ${shared>/publicRelease} === true ? false : true }" >
							<f:fields>
								<Button text="{i18n>Check}" press="onConnectionCheckPress"></Button>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>ResetConnection}">
							<f:fields>
								<Button text="{i18n>ResetCon}" press="onResetConnectionPress"></Button>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>SyncConfigServer}">
							<f:fields>
								<Button text="{i18n>SyncConfigurationServer}" press="onSyncConfigServer"></Button>
							</f:fields>
						</f:FormElement>
						<!--<f:FormElement label="{i18n>ResetApplication}">
							<f:fields>
								<Button text="{i18n>ResetApp}" press="onResetApplicationPress"></Button>
							</f:fields>
						</f:FormElement>-->
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
		<semantic:customFooterContent>
			<Toolbar>
				<Button icon="sap-icon://save" press="_onSavePress" tooltip="Save"></Button>
			</Toolbar>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>