<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>GetFunctionalLocation}" stretch="true" busy="{newFl>/dialogBusy}">
		<content>
			<f:SimpleForm layout="ResponsiveGridLayout" editable="true">
				<Label text="{i18n>Tplnr}"></Label>
				<Input maxLength="30" value="{newFl>/Scanid}" class="setToUpper" liveChange="onFlLiveChange" editable="{newFl>/singleEntryEnabled}" change="onSyncFlocChange"></Input>
				<Label text="{i18n>Flgroup}"></Label>
				<MultiComboBox items="{ path: 'FLgroupsVH>/', sorter:{path: 'VhVal'}}" selectedKeys="{newFl>/FLgroup}" selectionChange="onGroupSelectionChange" enabled="{newFl>/groupEntryEnabled}">
					<core:Item key="{FLgroupsVH>VhVal}" text="{FLgroupsVH>VhVal}"></core:Item>
				</MultiComboBox>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button press="onAddFlPress" icon="sap-icon://save" tooltip="Get"></Button>
			<Button press="onScanFlPress" icon="sap-icon://bar-code" tooltip="Scan"></Button>
			<Button press="onCloseFlDialogPress" icon="sap-icon://cancel" tooltip="Close"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>