<core:FragmentDefinition xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:uni="sap.ui.unified">
	<Dialog title="{i18n>Confirmation}" stretch="false">
		<content>
				<Text text="{i18n>ConfirmOrderDelete}" class="sapUiSmallMargin"></Text>
		</content>
		<buttons>
			<Button press="onDeleteOrderYesPress" text="{i18n>Yes}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button press="onDeleteOrderNoPress" text="{i18n>No}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button press="onDeleteOrderAllPress" text="{i18n>DeleteAll}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
			<Button press="onDeleteOrderCancelPress" text="{i18n>Cancel}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>