<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="mobilework.controller.synchronize.Synchronize" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>SynchronizeTile} - {shared>/sapSettings/deviceName}" showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
				<Button    press="onStatusIconPress" icon="sap-icon://overlay" tooltip="online" class='increaseFont sapUiTinyMarginEnd colorStatusGreen' visible='{=(${shared>/deviceIdColor}==="deviceIdColourGreen")?true:false}'/>
		    	<Button    press="onStatusIconPress"  icon="sap-icon://donut-chart"  tooltip="offline" class='increaseFont sapUiTinyMarginEnd colorStatusRed' visible='{=(${shared>/deviceIdColor}==="deviceIdColourRed")?true:false}'/>
		</headerContent>	<content>
			<l:Grid id="synchronizeGrid" defaultSpan="XL2 L3 M4 S6" class="" containerQuery="true">
				<GenericTile id="sendToSap" header="{i18n>SendToSap}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://upload-to-cloud"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="sendTStoSap" header="{i18n>sendTStoSap}"  visible="{shared>/publicRelease}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://future"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
					<customData>
						<core:CustomData key="Key1" value="sendTStoSap"></core:CustomData>
					</customData>
				</GenericTile>
				<GenericTile id="getOrders" header="{i18n>GetOrders}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://download"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="getPurOrder" header="{i18n>GetPurOrder}" press="onTilePress"  visible="{shared>/publicRelease}"  class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://download-from-cloud"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
					<customData>
						<core:CustomData key="Key2" value="getPurOrder"></core:CustomData>
					</customData>
				</GenericTile>
				<GenericTile id="getFL" header="{i18n>GetFunctionalLocation}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://functional-location"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="deleteFL" header="{i18n>DeleteAllFunctionalLocations}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://delete"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="deassignAllOrders" header="{i18n>DeassignAllOrders}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://disconnected"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
				</GenericTile>
				<GenericTile id="deleteallPOs" header="{i18n>DeassignPOOrders}" visible="{shared>/publicRelease}" press="onTilePress" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<TileContent>
						<ImageContent src="sap-icon://paper-plane"></ImageContent>
					</TileContent>
					<layoutData>
						<l:GridData spanS="6" spanM="4" spanL="3" spanXL="3"></l:GridData>
					</layoutData>
					<customData>
						<core:CustomData key="Key3" value="deleteallPOs"></core:CustomData>
					</customData>
				</GenericTile>
			</l:Grid>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>