{
    "fileName": "id_1703069934845_8_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.test.listreportapp",
    "packageName": "",
    "content": {
        "property": "growingThreshold",
        "newValue": 5
    },
    "selector": {
        "id": "com.test.listreportapp::sap.suite.ui.generic.template.ListReport.view.ListReport::EmployeeDetails--responsiveTable",
        "idIsLocal": false,
        "type": "sap.m.Table"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.test.listreportapp/changes/",
    "projectId": "",
    "creation": 1703069934845,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.3",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}