/* Enter your custom styles here */

.mySwitch {
	width: 100px;
}

.swipeListItem {
	
}

.customFooterTripleButton {
	width: 33%;
	margin: 0 0 !important;
}

.customFooterSingleButton {
	width: 100%;
	margin: 0 0 !important;
}

.customFooterDoubleButton {
	width: 50%;
	margin: 0 0 !important;
}

.customFooterQuatroButton {
	width: 25%;
	margin: 0 0 !important;
}

.setToUpper .sapMInputBaseInner {
	text-transform: uppercase;
}

.titleSize {
	font-size: larger;
}

#__component0---ordersMaster--sort-select {
   width: 50%;
   margin: 0rem auto !important;
}

#__component0---ordersMaster--filter-button {
   width: 50%;
   margin: 0rem auto !important;
}

.customRedButton .sapMBtnInner {
	border-color: red;
	border-width: 2.5px;
}

.customBlueButton .sapMBtnInner {
	border-color: #0000FF;
	border-width: 2.5px;
}

.customOrangeButton .sapMBtnInner {
	border-color: #FFA500;
	border-width: 2.5px;
}

.customGreenButton .sapMBtnInner {
	border-color: #00ff00;
	border-width: 2.5px;
}

.customPurpleButton .sapMBtnInner {
	border-color: #D500FF;
	border-width: 2.5px;
}

#__component0---ordersMaster--orderMasterTreeTable-table .sapUiTableCell {
	border-right: none !important;
}

#__component0---ordersMaster--orderMasterTreeTable-table .sapUiTableDataCell>.sapUiTableCellInner {
	padding: 0 !important;
}

[data-colour="blue"].sapMText{
    color: blue;
}

[data-colour="orange"].sapMText{
    color: orange;
}

[data-colour="purple"].sapMText{
    color: purple;
}
[data-colour="green"].sapMText{
    color:  green;
}

[data-colour="red"].sapMText{
    color: red;
}

.CustomFontSize.sapMText {
    font-size: 0.750rem;
}
#__component0---confirmationsMaster--confirmationTreeTable-table .sapUiTableCell {
	border-right: none !important;
}

#__component0---confirmationsMaster--confirmationTreeTable-table .sapUiTableDataCell>.sapUiTableCellInner {
	padding: 0 !important;
}
.deviceIdColourRed .sapMIBar-CTX .sapMTitle {
    color:  red;
}
.deviceIdColourGreen .sapMIBar-CTX .sapMTitle {
    color:  green;
}
.increaseFont.sapUiIcon {
    font-size: 2rem;
}
.greenIcon .sapMBtnIcon { 
	font-size: 2rem;
	color: 	green;
}
.redIcon .sapMBtnIcon { 
	font-size: 2rem;
	color: green;
}



.scrollColor .sapUiTableVSb::-webkit-scrollbar-thumb{
    background-color: #0b2236 !important;
    border: 2.125rem solid #ff5722;
    border-radius: 1.25rem;
}
.scrollColor1 .sapUiTableVSb::-webkit-scrollbar-thumb{
    background-color: #0b2236 !important;
    border: auto solid #ff5722;
    border-radius: 1.25rem;
}
.scrollColor2 .sapUiTableVSb::-webkit-scrollbar-track{
    background-color: #b2b2b2 !important;
}
/*new sapText Css was added because above one is not working for filter items*/
[data-bgColour="green"] .sapMText {
   color: green;
}

[data-bgColour="purple"] .sapMText {
   color: purple;
}

[data-bgColour="blue"] .sapMText {
   color: blue;
}

[data-bgColour="orange"]  .sapMText{
   color: orange;
}

.impactformclass .sapUiFormTitle {
    padding: 0 6.25rem !important;
}

.wcaVBox {
	background-color : #cbdbef;
}

.finalizeReject .sapMBtnInner.sapMBtnReject .sapUiIcon {
	color: rgb(248, 248, 248) !important;
	background-color: #b00;
}

.finalizeAccept .sapMBtnInner.sapMBtnAccept .sapUiIcon {
    color: white !important;
	background-color: #107e3e;
}

.colorStatusRed .sapMBtnIcon {
    color: #FF0000;
}

.colorStatusGreen .sapMBtnIcon {
    color: #008000;
}