<?xml version='1.0' encoding='utf-8'?>
<plugin id="GatesPlugin" version="1.0"
    xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>GatesPlugin</name>
    <description>Arcelor Mittal Gates Plugin</description>
    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>
    <js-module name="GatesPlugin" src="www/GatesPlugin.js">
        <clobbers target="cordova.plugins.GatesPlugin" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="GatesPlugin">
                <param name="android-package" value="GatesPlugin.GatesPlugin" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
            <!-- <uses-permission android:name="com.honeywell.decode.permission.DECODE" /> -->
            <!-- <uses-permission android:name="AMHoneywellPlugin.scantointent.intent.action.BARCODE" /> -->
            <!-- <protected-broadcast android:name="AMHoneywellPlugin.scantointent.intent.action.BARCODE" /> -->
			<queries>
				<!-- <package android:name="com.arcelormittal.europe.mockauthenticator"/> -->
				<!--<package android:name="com.arcelormittal.europe.flat.whoami"/>-->
				<package android:name="com.arcelormittal.europe.flat.whoami"/>
			</queries>
        </config-file>
       <!-- <source-file src="src/android/libs/DataCollection.jar" target-dir="libs" /> -->
        <source-file src="src/android/GatesPlugin.java" target-dir="src/GatesPlugin/GatesPlugin" />
    </platform>
</plugin>